###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################

module(
    name = "circt",
    version = "1.125.0",
    repo_name = "circt",
)

# Core Bazel dependencies that are available in BCR
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_python", version = "0.40.0")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_cc", version = "0.1.1")

# Use module extensions for external dependencies that aren't in BCR
circt_deps = use_extension("//:extensions.bzl", "circt_deps")
use_repo(circt_deps, "circt-raw", "llvm-raw", "llvm_zstd", "llvm_zlib")

# Configure LLVM project using use_repo_rule
llvm_configure = use_repo_rule("@llvm-raw//utils/bazel:configure.bzl", "llvm_configure")
llvm_configure(name = "llvm-project")

# Configure CIRCT project using use_repo_rule
circt_configure = use_repo_rule("@circt-raw//utils/bazel:configure.bzl", "circt_configure")
circt_configure(name = "circt-project")
