; 
(set-info :status unknown)
(declare-fun _0 (Int Int) Bool)
(declare-fun _1 (Int Int) Bool)
(declare-fun _2 (Int Int) Bool)
(declare-fun _3 (Int Int) Bool)
(declare-fun _4 (Int Int) Bool)
(declare-fun _5 (Int Int) Bool)
(declare-fun _6 (Int Int) Bool)
(declare-fun _7 (Int Int) Bool)
(declare-fun _8 (Int Int) Bool)
(declare-fun _9 (Int Int) Bool)
(declare-fun _10 (Int Int) Bool)
(declare-fun _11 (Int Int) Bool)
(declare-fun _12 (Int Int) Bool)
(declare-fun _13 (Int Int) Bool)
(declare-fun _14 (Int Int) Bool)
(declare-fun _15 (Int Int) Bool)
(declare-fun _16 (Int Int) Bool)
(declare-fun _17 (Int Int) Bool)
(declare-fun _18 (Int Int) Bool)
(declare-fun _19 (Int Int) Bool)
(declare-fun _20 (Int Int) Bool)
(declare-fun _21 (Int Int) Bool)
(declare-fun _22 (Int Int) Bool)
(declare-fun _23 (Int Int) Bool)
(declare-fun _24 (Int Int) Bool)
(declare-fun _25 (Int Int) Bool)
(declare-fun _26 (Int Int) Bool)
(declare-fun _27 (Int Int) Bool)
(declare-fun _28 (Int Int) Bool)
(declare-fun _29 (Int Int) Bool)
(declare-fun _30 (Int Int) Bool)
(declare-fun _31 (Int Int) Bool)
(declare-fun _32 (Int Int) Bool)
(declare-fun _33 (Int Int) Bool)
(declare-fun _34 (Int Int) Bool)
(declare-fun _35 (Int Int) Bool)
(declare-fun _36 (Int Int) Bool)
(declare-fun _37 (Int Int) Bool)
(declare-fun _38 (Int Int) Bool)
(declare-fun _39 (Int Int) Bool)
(declare-fun _40 (Int Int) Bool)
(declare-fun _41 (Int Int) Bool)
(declare-fun _42 (Int Int) Bool)
(declare-fun _43 (Int Int) Bool)
(declare-fun _44 (Int Int) Bool)
(declare-fun _45 (Int Int) Bool)
(declare-fun _46 (Int Int) Bool)
(declare-fun _47 (Int Int) Bool)
(declare-fun _48 (Int Int) Bool)
(declare-fun _49 (Int Int) Bool)
(declare-fun _50 (Int Int) Bool)
(declare-fun _51 (Int Int) Bool)
(declare-fun _52 (Int Int) Bool)
(declare-fun _53 (Int Int) Bool)
(declare-fun _54 (Int Int) Bool)
(declare-fun _55 (Int Int) Bool)
(declare-fun _56 (Int Int) Bool)
(declare-fun _57 (Int Int) Bool)
(declare-fun _58 (Int Int) Bool)
(declare-fun _59 (Int Int) Bool)
(declare-fun _60 (Int Int) Bool)
(declare-fun _61 (Int Int) Bool)
(declare-fun _62 (Int Int) Bool)
(declare-fun _63 (Int Int) Bool)
(declare-fun _64 (Int Int) Bool)
(declare-fun _65 (Int Int) Bool)
(declare-fun _66 (Int Int) Bool)
(declare-fun _67 (Int Int) Bool)
(declare-fun _68 (Int Int) Bool)
(declare-fun _69 (Int Int) Bool)
(declare-fun _70 (Int Int) Bool)
(declare-fun _71 (Int Int) Bool)
(declare-fun _72 (Int Int) Bool)
(declare-fun _73 (Int Int) Bool)
(declare-fun _74 (Int Int) Bool)
(declare-fun _75 (Int Int) Bool)
(declare-fun _76 (Int Int) Bool)
(declare-fun _77 (Int Int) Bool)
(declare-fun _78 (Int Int) Bool)
(declare-fun _79 (Int Int) Bool)
(declare-fun _80 (Int Int) Bool)
(declare-fun _81 (Int Int) Bool)
(declare-fun _82 (Int Int) Bool)
(declare-fun _83 (Int Int) Bool)
(declare-fun _84 (Int Int) Bool)
(declare-fun _85 (Int Int) Bool)
(declare-fun _86 (Int Int) Bool)
(declare-fun _87 (Int Int) Bool)
(declare-fun _88 (Int Int) Bool)
(declare-fun _89 (Int Int) Bool)
(declare-fun _90 (Int Int) Bool)
(declare-fun _91 (Int Int) Bool)
(declare-fun _92 (Int Int) Bool)
(declare-fun _93 (Int Int) Bool)
(declare-fun _94 (Int Int) Bool)
(declare-fun _95 (Int Int) Bool)
(declare-fun _96 (Int Int) Bool)
(declare-fun _97 (Int Int) Bool)
(declare-fun _98 (Int Int) Bool)
(declare-fun _99 (Int Int) Bool)
(declare-fun _100 (Int Int) Bool)
(assert
 (_0 0 0))
(assert
 (forall ((time Int) )(let (($x52 (forall ((var0 Int) )(let (($x50 (_0 var0 time)))
 (=> $x50 (_1 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x52)))))
 )
(assert
 (forall ((time Int) )(let (($x73 (forall ((var0 Int) )(let (($x59 (_1 var0 time)))
 (=> $x59 (_2 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x73)))))
 )
(assert
 (forall ((time Int) )(let (($x85 (forall ((var0 Int) )(let (($x77 (_2 var0 time)))
 (=> $x77 (_3 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x85)))))
 )
(assert
 (forall ((time Int) )(let (($x97 (forall ((var0 Int) )(let (($x89 (_3 var0 time)))
 (=> $x89 (_4 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x97)))))
 )
(assert
 (forall ((time Int) )(let (($x109 (forall ((var0 Int) )(let (($x101 (_4 var0 time)))
 (=> $x101 (_5 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x109)))))
 )
(assert
 (forall ((time Int) )(let (($x121 (forall ((var0 Int) )(let (($x113 (_5 var0 time)))
 (=> $x113 (_6 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x121)))))
 )
(assert
 (forall ((time Int) )(let (($x133 (forall ((var0 Int) )(let (($x125 (_6 var0 time)))
 (=> $x125 (_7 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x133)))))
 )
(assert
 (forall ((time Int) )(let (($x145 (forall ((var0 Int) )(let (($x137 (_7 var0 time)))
 (=> $x137 (_8 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x145)))))
 )
(assert
 (forall ((time Int) )(let (($x157 (forall ((var0 Int) )(let (($x149 (_8 var0 time)))
 (=> $x149 (_9 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x157)))))
 )
(assert
 (forall ((time Int) )(let (($x169 (forall ((var0 Int) )(let (($x161 (_9 var0 time)))
 (=> $x161 (_10 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x169)))))
 )
(assert
 (forall ((time Int) )(let (($x181 (forall ((var0 Int) )(let (($x173 (_10 var0 time)))
 (=> $x173 (_11 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x181)))))
 )
(assert
 (forall ((time Int) )(let (($x193 (forall ((var0 Int) )(let (($x185 (_11 var0 time)))
 (=> $x185 (_12 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x193)))))
 )
(assert
 (forall ((time Int) )(let (($x205 (forall ((var0 Int) )(let (($x197 (_12 var0 time)))
 (=> $x197 (_13 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x205)))))
 )
(assert
 (forall ((time Int) )(let (($x217 (forall ((var0 Int) )(let (($x209 (_13 var0 time)))
 (=> $x209 (_14 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x217)))))
 )
(assert
 (forall ((time Int) )(let (($x229 (forall ((var0 Int) )(let (($x221 (_14 var0 time)))
 (=> $x221 (_15 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x229)))))
 )
(assert
 (forall ((time Int) )(let (($x241 (forall ((var0 Int) )(let (($x233 (_15 var0 time)))
 (=> $x233 (_16 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x241)))))
 )
(assert
 (forall ((time Int) )(let (($x253 (forall ((var0 Int) )(let (($x245 (_16 var0 time)))
 (=> $x245 (_17 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x253)))))
 )
(assert
 (forall ((time Int) )(let (($x265 (forall ((var0 Int) )(let (($x257 (_17 var0 time)))
 (=> $x257 (_18 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x265)))))
 )
(assert
 (forall ((time Int) )(let (($x277 (forall ((var0 Int) )(let (($x269 (_18 var0 time)))
 (=> $x269 (_19 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x277)))))
 )
(assert
 (forall ((time Int) )(let (($x289 (forall ((var0 Int) )(let (($x281 (_19 var0 time)))
 (=> $x281 (_20 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x289)))))
 )
(assert
 (forall ((time Int) )(let (($x301 (forall ((var0 Int) )(let (($x293 (_20 var0 time)))
 (=> $x293 (_21 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x301)))))
 )
(assert
 (forall ((time Int) )(let (($x313 (forall ((var0 Int) )(let (($x305 (_21 var0 time)))
 (=> $x305 (_22 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x313)))))
 )
(assert
 (forall ((time Int) )(let (($x325 (forall ((var0 Int) )(let (($x317 (_22 var0 time)))
 (=> $x317 (_23 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x325)))))
 )
(assert
 (forall ((time Int) )(let (($x337 (forall ((var0 Int) )(let (($x329 (_23 var0 time)))
 (=> $x329 (_24 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x337)))))
 )
(assert
 (forall ((time Int) )(let (($x349 (forall ((var0 Int) )(let (($x341 (_24 var0 time)))
 (=> $x341 (_25 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x349)))))
 )
(assert
 (forall ((time Int) )(let (($x361 (forall ((var0 Int) )(let (($x353 (_25 var0 time)))
 (=> $x353 (_26 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x361)))))
 )
(assert
 (forall ((time Int) )(let (($x373 (forall ((var0 Int) )(let (($x365 (_26 var0 time)))
 (=> $x365 (_27 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x373)))))
 )
(assert
 (forall ((time Int) )(let (($x385 (forall ((var0 Int) )(let (($x377 (_27 var0 time)))
 (=> $x377 (_28 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x385)))))
 )
(assert
 (forall ((time Int) )(let (($x397 (forall ((var0 Int) )(let (($x389 (_28 var0 time)))
 (=> $x389 (_29 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x397)))))
 )
(assert
 (forall ((time Int) )(let (($x409 (forall ((var0 Int) )(let (($x401 (_29 var0 time)))
 (=> $x401 (_30 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x409)))))
 )
(assert
 (forall ((time Int) )(let (($x421 (forall ((var0 Int) )(let (($x413 (_30 var0 time)))
 (=> $x413 (_31 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x421)))))
 )
(assert
 (forall ((time Int) )(let (($x433 (forall ((var0 Int) )(let (($x425 (_31 var0 time)))
 (=> $x425 (_32 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x433)))))
 )
(assert
 (forall ((time Int) )(let (($x445 (forall ((var0 Int) )(let (($x437 (_32 var0 time)))
 (=> $x437 (_33 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x445)))))
 )
(assert
 (forall ((time Int) )(let (($x457 (forall ((var0 Int) )(let (($x449 (_33 var0 time)))
 (=> $x449 (_34 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x457)))))
 )
(assert
 (forall ((time Int) )(let (($x469 (forall ((var0 Int) )(let (($x461 (_34 var0 time)))
 (=> $x461 (_35 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x469)))))
 )
(assert
 (forall ((time Int) )(let (($x481 (forall ((var0 Int) )(let (($x473 (_35 var0 time)))
 (=> $x473 (_36 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x481)))))
 )
(assert
 (forall ((time Int) )(let (($x493 (forall ((var0 Int) )(let (($x485 (_36 var0 time)))
 (=> $x485 (_37 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x493)))))
 )
(assert
 (forall ((time Int) )(let (($x505 (forall ((var0 Int) )(let (($x497 (_37 var0 time)))
 (=> $x497 (_38 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x505)))))
 )
(assert
 (forall ((time Int) )(let (($x517 (forall ((var0 Int) )(let (($x509 (_38 var0 time)))
 (=> $x509 (_39 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x517)))))
 )
(assert
 (forall ((time Int) )(let (($x529 (forall ((var0 Int) )(let (($x521 (_39 var0 time)))
 (=> $x521 (_40 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x529)))))
 )
(assert
 (forall ((time Int) )(let (($x541 (forall ((var0 Int) )(let (($x533 (_40 var0 time)))
 (=> $x533 (_41 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x541)))))
 )
(assert
 (forall ((time Int) )(let (($x553 (forall ((var0 Int) )(let (($x545 (_41 var0 time)))
 (=> $x545 (_42 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x553)))))
 )
(assert
 (forall ((time Int) )(let (($x565 (forall ((var0 Int) )(let (($x557 (_42 var0 time)))
 (=> $x557 (_43 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x565)))))
 )
(assert
 (forall ((time Int) )(let (($x577 (forall ((var0 Int) )(let (($x569 (_43 var0 time)))
 (=> $x569 (_44 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x577)))))
 )
(assert
 (forall ((time Int) )(let (($x589 (forall ((var0 Int) )(let (($x581 (_44 var0 time)))
 (=> $x581 (_45 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x589)))))
 )
(assert
 (forall ((time Int) )(let (($x601 (forall ((var0 Int) )(let (($x593 (_45 var0 time)))
 (=> $x593 (_46 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x601)))))
 )
(assert
 (forall ((time Int) )(let (($x613 (forall ((var0 Int) )(let (($x605 (_46 var0 time)))
 (=> $x605 (_47 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x613)))))
 )
(assert
 (forall ((time Int) )(let (($x625 (forall ((var0 Int) )(let (($x617 (_47 var0 time)))
 (=> $x617 (_48 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x625)))))
 )
(assert
 (forall ((time Int) )(let (($x637 (forall ((var0 Int) )(let (($x629 (_48 var0 time)))
 (=> $x629 (_49 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x637)))))
 )
(assert
 (forall ((time Int) )(let (($x649 (forall ((var0 Int) )(let (($x641 (_49 var0 time)))
 (=> $x641 (_50 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x649)))))
 )
(assert
 (forall ((time Int) )(let (($x661 (forall ((var0 Int) )(let (($x653 (_50 var0 time)))
 (=> $x653 (_51 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x661)))))
 )
(assert
 (forall ((time Int) )(let (($x673 (forall ((var0 Int) )(let (($x665 (_51 var0 time)))
 (=> $x665 (_52 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x673)))))
 )
(assert
 (forall ((time Int) )(let (($x685 (forall ((var0 Int) )(let (($x677 (_52 var0 time)))
 (=> $x677 (_53 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x685)))))
 )
(assert
 (forall ((time Int) )(let (($x697 (forall ((var0 Int) )(let (($x689 (_53 var0 time)))
 (=> $x689 (_54 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x697)))))
 )
(assert
 (forall ((time Int) )(let (($x709 (forall ((var0 Int) )(let (($x701 (_54 var0 time)))
 (=> $x701 (_55 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x709)))))
 )
(assert
 (forall ((time Int) )(let (($x721 (forall ((var0 Int) )(let (($x713 (_55 var0 time)))
 (=> $x713 (_56 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x721)))))
 )
(assert
 (forall ((time Int) )(let (($x733 (forall ((var0 Int) )(let (($x725 (_56 var0 time)))
 (=> $x725 (_57 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x733)))))
 )
(assert
 (forall ((time Int) )(let (($x745 (forall ((var0 Int) )(let (($x737 (_57 var0 time)))
 (=> $x737 (_58 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x745)))))
 )
(assert
 (forall ((time Int) )(let (($x757 (forall ((var0 Int) )(let (($x749 (_58 var0 time)))
 (=> $x749 (_59 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x757)))))
 )
(assert
 (forall ((time Int) )(let (($x769 (forall ((var0 Int) )(let (($x761 (_59 var0 time)))
 (=> $x761 (_60 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x769)))))
 )
(assert
 (forall ((time Int) )(let (($x781 (forall ((var0 Int) )(let (($x773 (_60 var0 time)))
 (=> $x773 (_61 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x781)))))
 )
(assert
 (forall ((time Int) )(let (($x793 (forall ((var0 Int) )(let (($x785 (_61 var0 time)))
 (=> $x785 (_62 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x793)))))
 )
(assert
 (forall ((time Int) )(let (($x805 (forall ((var0 Int) )(let (($x797 (_62 var0 time)))
 (=> $x797 (_63 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x805)))))
 )
(assert
 (forall ((time Int) )(let (($x817 (forall ((var0 Int) )(let (($x809 (_63 var0 time)))
 (=> $x809 (_64 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x817)))))
 )
(assert
 (forall ((time Int) )(let (($x829 (forall ((var0 Int) )(let (($x821 (_64 var0 time)))
 (=> $x821 (_65 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x829)))))
 )
(assert
 (forall ((time Int) )(let (($x841 (forall ((var0 Int) )(let (($x833 (_65 var0 time)))
 (=> $x833 (_66 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x841)))))
 )
(assert
 (forall ((time Int) )(let (($x853 (forall ((var0 Int) )(let (($x845 (_66 var0 time)))
 (=> $x845 (_67 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x853)))))
 )
(assert
 (forall ((time Int) )(let (($x865 (forall ((var0 Int) )(let (($x857 (_67 var0 time)))
 (=> $x857 (_68 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x865)))))
 )
(assert
 (forall ((time Int) )(let (($x877 (forall ((var0 Int) )(let (($x869 (_68 var0 time)))
 (=> $x869 (_69 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x877)))))
 )
(assert
 (forall ((time Int) )(let (($x889 (forall ((var0 Int) )(let (($x881 (_69 var0 time)))
 (=> $x881 (_70 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x889)))))
 )
(assert
 (forall ((time Int) )(let (($x901 (forall ((var0 Int) )(let (($x893 (_70 var0 time)))
 (=> $x893 (_71 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x901)))))
 )
(assert
 (forall ((time Int) )(let (($x913 (forall ((var0 Int) )(let (($x905 (_71 var0 time)))
 (=> $x905 (_72 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x913)))))
 )
(assert
 (forall ((time Int) )(let (($x925 (forall ((var0 Int) )(let (($x917 (_72 var0 time)))
 (=> $x917 (_73 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x925)))))
 )
(assert
 (forall ((time Int) )(let (($x937 (forall ((var0 Int) )(let (($x929 (_73 var0 time)))
 (=> $x929 (_74 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x937)))))
 )
(assert
 (forall ((time Int) )(let (($x949 (forall ((var0 Int) )(let (($x941 (_74 var0 time)))
 (=> $x941 (_75 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x949)))))
 )
(assert
 (forall ((time Int) )(let (($x961 (forall ((var0 Int) )(let (($x953 (_75 var0 time)))
 (=> $x953 (_76 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x961)))))
 )
(assert
 (forall ((time Int) )(let (($x973 (forall ((var0 Int) )(let (($x965 (_76 var0 time)))
 (=> $x965 (_77 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x973)))))
 )
(assert
 (forall ((time Int) )(let (($x985 (forall ((var0 Int) )(let (($x977 (_77 var0 time)))
 (=> $x977 (_78 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x985)))))
 )
(assert
 (forall ((time Int) )(let (($x997 (forall ((var0 Int) )(let (($x989 (_78 var0 time)))
 (=> $x989 (_79 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x997)))))
 )
(assert
 (forall ((time Int) )(let (($x1009 (forall ((var0 Int) )(let (($x1001 (_79 var0 time)))
 (=> $x1001 (_80 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1009)))))
 )
(assert
 (forall ((time Int) )(let (($x1021 (forall ((var0 Int) )(let (($x1013 (_80 var0 time)))
 (=> $x1013 (_81 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1021)))))
 )
(assert
 (forall ((time Int) )(let (($x1033 (forall ((var0 Int) )(let (($x1025 (_81 var0 time)))
 (=> $x1025 (_82 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1033)))))
 )
(assert
 (forall ((time Int) )(let (($x1045 (forall ((var0 Int) )(let (($x1037 (_82 var0 time)))
 (=> $x1037 (_83 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1045)))))
 )
(assert
 (forall ((time Int) )(let (($x1057 (forall ((var0 Int) )(let (($x1049 (_83 var0 time)))
 (=> $x1049 (_84 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1057)))))
 )
(assert
 (forall ((time Int) )(let (($x1069 (forall ((var0 Int) )(let (($x1061 (_84 var0 time)))
 (=> $x1061 (_85 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1069)))))
 )
(assert
 (forall ((time Int) )(let (($x1081 (forall ((var0 Int) )(let (($x1073 (_85 var0 time)))
 (=> $x1073 (_86 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1081)))))
 )
(assert
 (forall ((time Int) )(let (($x1093 (forall ((var0 Int) )(let (($x1085 (_86 var0 time)))
 (=> $x1085 (_87 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1093)))))
 )
(assert
 (forall ((time Int) )(let (($x1105 (forall ((var0 Int) )(let (($x1097 (_87 var0 time)))
 (=> $x1097 (_88 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1105)))))
 )
(assert
 (forall ((time Int) )(let (($x1117 (forall ((var0 Int) )(let (($x1109 (_88 var0 time)))
 (=> $x1109 (_89 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1117)))))
 )
(assert
 (forall ((time Int) )(let (($x1129 (forall ((var0 Int) )(let (($x1121 (_89 var0 time)))
 (=> $x1121 (_90 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1129)))))
 )
(assert
 (forall ((time Int) )(let (($x1141 (forall ((var0 Int) )(let (($x1133 (_90 var0 time)))
 (=> $x1133 (_91 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1141)))))
 )
(assert
 (forall ((time Int) )(let (($x1153 (forall ((var0 Int) )(let (($x1145 (_91 var0 time)))
 (=> $x1145 (_92 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1153)))))
 )
(assert
 (forall ((time Int) )(let (($x1165 (forall ((var0 Int) )(let (($x1157 (_92 var0 time)))
 (=> $x1157 (_93 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1165)))))
 )
(assert
 (forall ((time Int) )(let (($x1177 (forall ((var0 Int) )(let (($x1169 (_93 var0 time)))
 (=> $x1169 (_94 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1177)))))
 )
(assert
 (forall ((time Int) )(let (($x1189 (forall ((var0 Int) )(let (($x1181 (_94 var0 time)))
 (=> $x1181 (_95 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1189)))))
 )
(assert
 (forall ((time Int) )(let (($x1201 (forall ((var0 Int) )(let (($x1193 (_95 var0 time)))
 (=> $x1193 (_96 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1201)))))
 )
(assert
 (forall ((time Int) )(let (($x1213 (forall ((var0 Int) )(let (($x1205 (_96 var0 time)))
 (=> $x1205 (_97 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1213)))))
 )
(assert
 (forall ((time Int) )(let (($x1225 (forall ((var0 Int) )(let (($x1217 (_97 var0 time)))
 (=> $x1217 (_98 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1225)))))
 )
(assert
 (forall ((time Int) )(let (($x1237 (forall ((var0 Int) )(let (($x1229 (_98 var0 time)))
 (=> $x1229 (_99 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1237)))))
 )
(assert
 (forall ((time Int) )(let (($x1249 (forall ((var0 Int) )(let (($x1241 (_99 var0 time)))
 (=> $x1241 (_100 (+ var0 1) (+ time 1)))))
 ))
 (let (($x54 (>= time 0)))
 (let (($x55 (and $x54 (< time 110))))
 (=> $x55 $x1249)))))
 )
(assert
 (forall ((time Int) )(let (($x1253 (forall ((var0 Int) )(let (($x1241 (_99 var0 time)))
 (= $x1241 (and (distinct var0 99) true))))
 ))
 (=> (and (>= time 0) (< time 109)) $x1253)))
 )
(check-sat)
