; 
(set-info :status unknown)
(declare-fun _0 (Int Int) Bool)
(declare-fun _1 (Int Int) Bool)
(declare-fun _2 (Int Int) Bool)
(declare-fun _3 (Int Int) Bool)
(declare-fun _4 (Int Int) Bool)
(declare-fun _5 (Int Int) Bool)
(declare-fun _6 (Int Int) Bool)
(declare-fun _7 (Int Int) Bool)
(declare-fun _8 (Int Int) Bool)
(declare-fun _9 (Int Int) Bool)
(declare-fun _10 (Int Int) Bool)
(declare-fun _11 (Int Int) Bool)
(declare-fun _12 (Int Int) Bool)
(declare-fun _13 (Int Int) Bool)
(declare-fun _14 (Int Int) Bool)
(declare-fun _15 (Int Int) Bool)
(declare-fun _16 (Int Int) Bool)
(declare-fun _17 (Int Int) Bool)
(declare-fun _18 (Int Int) Bool)
(declare-fun _19 (Int Int) Bool)
(declare-fun _20 (Int Int) Bool)
(declare-fun _21 (Int Int) Bool)
(declare-fun _22 (Int Int) Bool)
(declare-fun _23 (Int Int) Bool)
(declare-fun _24 (Int Int) Bool)
(declare-fun _25 (Int Int) Bool)
(declare-fun _26 (Int Int) Bool)
(declare-fun _27 (Int Int) Bool)
(declare-fun _28 (Int Int) Bool)
(declare-fun _29 (Int Int) Bool)
(declare-fun _30 (Int Int) Bool)
(declare-fun _31 (Int Int) Bool)
(declare-fun _32 (Int Int) Bool)
(declare-fun _33 (Int Int) Bool)
(declare-fun _34 (Int Int) Bool)
(declare-fun _35 (Int Int) Bool)
(declare-fun _36 (Int Int) Bool)
(declare-fun _37 (Int Int) Bool)
(declare-fun _38 (Int Int) Bool)
(declare-fun _39 (Int Int) Bool)
(declare-fun _40 (Int Int) Bool)
(declare-fun _41 (Int Int) Bool)
(declare-fun _42 (Int Int) Bool)
(declare-fun _43 (Int Int) Bool)
(declare-fun _44 (Int Int) Bool)
(declare-fun _45 (Int Int) Bool)
(declare-fun _46 (Int Int) Bool)
(declare-fun _47 (Int Int) Bool)
(declare-fun _48 (Int Int) Bool)
(declare-fun _49 (Int Int) Bool)
(declare-fun _50 (Int Int) Bool)
(assert
 (forall ((var0 Int) )(_0 0 0))
 )
(assert
 (forall ((time Int) )(let (($x53 (forall ((var0 Int) )(let (($x51 (_0 var0 time)))
 (=> $x51 (_1 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x53)))))
 )
(assert
 (forall ((time Int) )(let (($x74 (forall ((var0 Int) )(let (($x60 (_1 var0 time)))
 (=> $x60 (_2 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x74)))))
 )
(assert
 (forall ((time Int) )(let (($x86 (forall ((var0 Int) )(let (($x78 (_2 var0 time)))
 (=> $x78 (_3 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x86)))))
 )
(assert
 (forall ((time Int) )(let (($x98 (forall ((var0 Int) )(let (($x90 (_3 var0 time)))
 (=> $x90 (_4 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x98)))))
 )
(assert
 (forall ((time Int) )(let (($x110 (forall ((var0 Int) )(let (($x102 (_4 var0 time)))
 (=> $x102 (_5 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x110)))))
 )
(assert
 (forall ((time Int) )(let (($x122 (forall ((var0 Int) )(let (($x114 (_5 var0 time)))
 (=> $x114 (_6 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x122)))))
 )
(assert
 (forall ((time Int) )(let (($x134 (forall ((var0 Int) )(let (($x126 (_6 var0 time)))
 (=> $x126 (_7 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x134)))))
 )
(assert
 (forall ((time Int) )(let (($x146 (forall ((var0 Int) )(let (($x138 (_7 var0 time)))
 (=> $x138 (_8 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x146)))))
 )
(assert
 (forall ((time Int) )(let (($x158 (forall ((var0 Int) )(let (($x150 (_8 var0 time)))
 (=> $x150 (_9 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x158)))))
 )
(assert
 (forall ((time Int) )(let (($x170 (forall ((var0 Int) )(let (($x162 (_9 var0 time)))
 (=> $x162 (_10 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x170)))))
 )
(assert
 (forall ((time Int) )(let (($x182 (forall ((var0 Int) )(let (($x174 (_10 var0 time)))
 (=> $x174 (_11 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x182)))))
 )
(assert
 (forall ((time Int) )(let (($x194 (forall ((var0 Int) )(let (($x186 (_11 var0 time)))
 (=> $x186 (_12 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x194)))))
 )
(assert
 (forall ((time Int) )(let (($x206 (forall ((var0 Int) )(let (($x198 (_12 var0 time)))
 (=> $x198 (_13 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x206)))))
 )
(assert
 (forall ((time Int) )(let (($x218 (forall ((var0 Int) )(let (($x210 (_13 var0 time)))
 (=> $x210 (_14 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x218)))))
 )
(assert
 (forall ((time Int) )(let (($x230 (forall ((var0 Int) )(let (($x222 (_14 var0 time)))
 (=> $x222 (_15 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x230)))))
 )
(assert
 (forall ((time Int) )(let (($x242 (forall ((var0 Int) )(let (($x234 (_15 var0 time)))
 (=> $x234 (_16 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x242)))))
 )
(assert
 (forall ((time Int) )(let (($x254 (forall ((var0 Int) )(let (($x246 (_16 var0 time)))
 (=> $x246 (_17 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x254)))))
 )
(assert
 (forall ((time Int) )(let (($x266 (forall ((var0 Int) )(let (($x258 (_17 var0 time)))
 (=> $x258 (_18 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x266)))))
 )
(assert
 (forall ((time Int) )(let (($x278 (forall ((var0 Int) )(let (($x270 (_18 var0 time)))
 (=> $x270 (_19 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x278)))))
 )
(assert
 (forall ((time Int) )(let (($x290 (forall ((var0 Int) )(let (($x282 (_19 var0 time)))
 (=> $x282 (_20 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x290)))))
 )
(assert
 (forall ((time Int) )(let (($x302 (forall ((var0 Int) )(let (($x294 (_20 var0 time)))
 (=> $x294 (_21 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x302)))))
 )
(assert
 (forall ((time Int) )(let (($x314 (forall ((var0 Int) )(let (($x306 (_21 var0 time)))
 (=> $x306 (_22 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x314)))))
 )
(assert
 (forall ((time Int) )(let (($x326 (forall ((var0 Int) )(let (($x318 (_22 var0 time)))
 (=> $x318 (_23 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x326)))))
 )
(assert
 (forall ((time Int) )(let (($x338 (forall ((var0 Int) )(let (($x330 (_23 var0 time)))
 (=> $x330 (_24 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x338)))))
 )
(assert
 (forall ((time Int) )(let (($x350 (forall ((var0 Int) )(let (($x342 (_24 var0 time)))
 (=> $x342 (_25 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x350)))))
 )
(assert
 (forall ((time Int) )(let (($x362 (forall ((var0 Int) )(let (($x354 (_25 var0 time)))
 (=> $x354 (_26 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x362)))))
 )
(assert
 (forall ((time Int) )(let (($x374 (forall ((var0 Int) )(let (($x366 (_26 var0 time)))
 (=> $x366 (_27 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x374)))))
 )
(assert
 (forall ((time Int) )(let (($x386 (forall ((var0 Int) )(let (($x378 (_27 var0 time)))
 (=> $x378 (_28 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x386)))))
 )
(assert
 (forall ((time Int) )(let (($x398 (forall ((var0 Int) )(let (($x390 (_28 var0 time)))
 (=> $x390 (_29 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x398)))))
 )
(assert
 (forall ((time Int) )(let (($x410 (forall ((var0 Int) )(let (($x402 (_29 var0 time)))
 (=> $x402 (_30 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x410)))))
 )
(assert
 (forall ((time Int) )(let (($x422 (forall ((var0 Int) )(let (($x414 (_30 var0 time)))
 (=> $x414 (_31 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x422)))))
 )
(assert
 (forall ((time Int) )(let (($x434 (forall ((var0 Int) )(let (($x426 (_31 var0 time)))
 (=> $x426 (_32 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x434)))))
 )
(assert
 (forall ((time Int) )(let (($x446 (forall ((var0 Int) )(let (($x438 (_32 var0 time)))
 (=> $x438 (_33 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x446)))))
 )
(assert
 (forall ((time Int) )(let (($x458 (forall ((var0 Int) )(let (($x450 (_33 var0 time)))
 (=> $x450 (_34 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x458)))))
 )
(assert
 (forall ((time Int) )(let (($x470 (forall ((var0 Int) )(let (($x462 (_34 var0 time)))
 (=> $x462 (_35 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x470)))))
 )
(assert
 (forall ((time Int) )(let (($x482 (forall ((var0 Int) )(let (($x474 (_35 var0 time)))
 (=> $x474 (_36 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x482)))))
 )
(assert
 (forall ((time Int) )(let (($x494 (forall ((var0 Int) )(let (($x486 (_36 var0 time)))
 (=> $x486 (_37 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x494)))))
 )
(assert
 (forall ((time Int) )(let (($x506 (forall ((var0 Int) )(let (($x498 (_37 var0 time)))
 (=> $x498 (_38 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x506)))))
 )
(assert
 (forall ((time Int) )(let (($x518 (forall ((var0 Int) )(let (($x510 (_38 var0 time)))
 (=> $x510 (_39 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x518)))))
 )
(assert
 (forall ((time Int) )(let (($x530 (forall ((var0 Int) )(let (($x522 (_39 var0 time)))
 (=> $x522 (_40 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x530)))))
 )
(assert
 (forall ((time Int) )(let (($x542 (forall ((var0 Int) )(let (($x534 (_40 var0 time)))
 (=> $x534 (_41 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x542)))))
 )
(assert
 (forall ((time Int) )(let (($x554 (forall ((var0 Int) )(let (($x546 (_41 var0 time)))
 (=> $x546 (_42 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x554)))))
 )
(assert
 (forall ((time Int) )(let (($x566 (forall ((var0 Int) )(let (($x558 (_42 var0 time)))
 (=> $x558 (_43 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x566)))))
 )
(assert
 (forall ((time Int) )(let (($x578 (forall ((var0 Int) )(let (($x570 (_43 var0 time)))
 (=> $x570 (_44 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x578)))))
 )
(assert
 (forall ((time Int) )(let (($x590 (forall ((var0 Int) )(let (($x582 (_44 var0 time)))
 (=> $x582 (_45 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x590)))))
 )
(assert
 (forall ((time Int) )(let (($x602 (forall ((var0 Int) )(let (($x594 (_45 var0 time)))
 (=> $x594 (_46 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x602)))))
 )
(assert
 (forall ((time Int) )(let (($x614 (forall ((var0 Int) )(let (($x606 (_46 var0 time)))
 (=> $x606 (_47 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x614)))))
 )
(assert
 (forall ((time Int) )(let (($x626 (forall ((var0 Int) )(let (($x618 (_47 var0 time)))
 (=> $x618 (_48 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x626)))))
 )
(assert
 (forall ((time Int) )(let (($x638 (forall ((var0 Int) )(let (($x630 (_48 var0 time)))
 (=> $x630 (_49 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x638)))))
 )
(assert
 (forall ((time Int) )(let (($x650 (forall ((var0 Int) )(let (($x642 (_49 var0 time)))
 (=> $x642 (_50 (+ var0 1) (+ time 1)))))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x650)))))
 )
(assert
 (forall ((time Int) )(let (($x43 (forall ((var0 Int) )(let (($x642 (_49 var0 time)))
 (not $x642)))
 ))
 (let (($x55 (>= time 0)))
 (let (($x56 (and $x55 (< time 60))))
 (=> $x56 $x43)))))
 )
(check-sat)
