; 
(set-info :status unknown)
(declare-fun _0 (Int Int) Bool)
(declare-fun _89 (Int Int) Bool)
(declare-fun _90 (Int Int) Bool)
(declare-fun _6 (Int Int) Bool)
(declare-fun _7 (Int Int) Bool)
(declare-fun _96 (Int Int) Bool)
(declare-fun _97 (Int Int) Bool)
(declare-fun _13 (Int Int) Bool)
(declare-fun _14 (Int Int) Bool)
(declare-fun _103 (Int Int) Bool)
(declare-fun _104 (Int Int) Bool)
(declare-fun _20 (Int Int) Bool)
(declare-fun _21 (Int Int) Bool)
(declare-fun _110 (Int Int) Bool)
(declare-fun _111 (Int Int) Bool)
(declare-fun _27 (Int Int) Bool)
(declare-fun _28 (Int Int) Bool)
(declare-fun _117 (Int Int) Bool)
(declare-fun _118 (Int Int) Bool)
(declare-fun _34 (Int Int) Bool)
(declare-fun _35 (Int Int) Bool)
(declare-fun _124 (Int Int) Bool)
(declare-fun _125 (Int Int) Bool)
(declare-fun _41 (Int Int) Bool)
(declare-fun _42 (Int Int) Bool)
(declare-fun _131 (Int Int) Bool)
(declare-fun _132 (Int Int) Bool)
(declare-fun _48 (Int Int) Bool)
(declare-fun _49 (Int Int) Bool)
(declare-fun _138 (Int Int) Bool)
(declare-fun _139 (Int Int) Bool)
(declare-fun _55 (Int Int) Bool)
(declare-fun _56 (Int Int) Bool)
(declare-fun _145 (Int Int) Bool)
(declare-fun _146 (Int Int) Bool)
(declare-fun _62 (Int Int) Bool)
(declare-fun _63 (Int Int) Bool)
(declare-fun _69 (Int Int) Bool)
(declare-fun _70 (Int Int) Bool)
(declare-fun _76 (Int Int) Bool)
(declare-fun _77 (Int Int) Bool)
(declare-fun _83 (Int Int) Bool)
(declare-fun _84 (Int Int) Bool)
(declare-fun _1 (Int Int) Bool)
(declare-fun _91 (Int Int) Bool)
(declare-fun _8 (Int Int) Bool)
(declare-fun _98 (Int Int) Bool)
(declare-fun _15 (Int Int) Bool)
(declare-fun _105 (Int Int) Bool)
(declare-fun _22 (Int Int) Bool)
(declare-fun _112 (Int Int) Bool)
(declare-fun _29 (Int Int) Bool)
(declare-fun _119 (Int Int) Bool)
(declare-fun _36 (Int Int) Bool)
(declare-fun _126 (Int Int) Bool)
(declare-fun _43 (Int Int) Bool)
(declare-fun _133 (Int Int) Bool)
(declare-fun _50 (Int Int) Bool)
(declare-fun _140 (Int Int) Bool)
(declare-fun _57 (Int Int) Bool)
(declare-fun _147 (Int Int) Bool)
(declare-fun _64 (Int Int) Bool)
(declare-fun _71 (Int Int) Bool)
(declare-fun _78 (Int Int) Bool)
(declare-fun _85 (Int Int) Bool)
(declare-fun _2 (Int Int) Bool)
(declare-fun _92 (Int Int) Bool)
(declare-fun _9 (Int Int) Bool)
(declare-fun _99 (Int Int) Bool)
(declare-fun _16 (Int Int) Bool)
(declare-fun _106 (Int Int) Bool)
(declare-fun _23 (Int Int) Bool)
(declare-fun _113 (Int Int) Bool)
(declare-fun _30 (Int Int) Bool)
(declare-fun _120 (Int Int) Bool)
(declare-fun _37 (Int Int) Bool)
(declare-fun _127 (Int Int) Bool)
(declare-fun _44 (Int Int) Bool)
(declare-fun _134 (Int Int) Bool)
(declare-fun _51 (Int Int) Bool)
(declare-fun _141 (Int Int) Bool)
(declare-fun _58 (Int Int) Bool)
(declare-fun _148 (Int Int) Bool)
(declare-fun _65 (Int Int) Bool)
(declare-fun _72 (Int Int) Bool)
(declare-fun _79 (Int Int) Bool)
(declare-fun _86 (Int Int) Bool)
(declare-fun _3 (Int Int) Bool)
(declare-fun _93 (Int Int) Bool)
(declare-fun _10 (Int Int) Bool)
(declare-fun _100 (Int Int) Bool)
(declare-fun _17 (Int Int) Bool)
(declare-fun _107 (Int Int) Bool)
(declare-fun _24 (Int Int) Bool)
(declare-fun _114 (Int Int) Bool)
(declare-fun _31 (Int Int) Bool)
(declare-fun _121 (Int Int) Bool)
(declare-fun _38 (Int Int) Bool)
(declare-fun _128 (Int Int) Bool)
(declare-fun _45 (Int Int) Bool)
(declare-fun _135 (Int Int) Bool)
(declare-fun _52 (Int Int) Bool)
(declare-fun _142 (Int Int) Bool)
(declare-fun _59 (Int Int) Bool)
(declare-fun _149 (Int Int) Bool)
(declare-fun _66 (Int Int) Bool)
(declare-fun _73 (Int Int) Bool)
(declare-fun _80 (Int Int) Bool)
(declare-fun _87 (Int Int) Bool)
(declare-fun _4 (Int Int) Bool)
(declare-fun _94 (Int Int) Bool)
(declare-fun _11 (Int Int) Bool)
(declare-fun _101 (Int Int) Bool)
(declare-fun _18 (Int Int) Bool)
(declare-fun _108 (Int Int) Bool)
(declare-fun _25 (Int Int) Bool)
(declare-fun _115 (Int Int) Bool)
(declare-fun _32 (Int Int) Bool)
(declare-fun _122 (Int Int) Bool)
(declare-fun _39 (Int Int) Bool)
(declare-fun _129 (Int Int) Bool)
(declare-fun _46 (Int Int) Bool)
(declare-fun _136 (Int Int) Bool)
(declare-fun _53 (Int Int) Bool)
(declare-fun _143 (Int Int) Bool)
(declare-fun _60 (Int Int) Bool)
(declare-fun _150 (Int Int) Bool)
(declare-fun _67 (Int Int) Bool)
(declare-fun _74 (Int Int) Bool)
(declare-fun _81 (Int Int) Bool)
(declare-fun _88 (Int Int) Bool)
(declare-fun _5 (Int Int) Bool)
(declare-fun _95 (Int Int) Bool)
(declare-fun _12 (Int Int) Bool)
(declare-fun _102 (Int Int) Bool)
(declare-fun _19 (Int Int) Bool)
(declare-fun _109 (Int Int) Bool)
(declare-fun _26 (Int Int) Bool)
(declare-fun _116 (Int Int) Bool)
(declare-fun _33 (Int Int) Bool)
(declare-fun _123 (Int Int) Bool)
(declare-fun _40 (Int Int) Bool)
(declare-fun _130 (Int Int) Bool)
(declare-fun _47 (Int Int) Bool)
(declare-fun _137 (Int Int) Bool)
(declare-fun _54 (Int Int) Bool)
(declare-fun _144 (Int Int) Bool)
(declare-fun _61 (Int Int) Bool)
(declare-fun _68 (Int Int) Bool)
(declare-fun _75 (Int Int) Bool)
(declare-fun _82 (Int Int) Bool)
(assert
 (_0 0 0))
(assert
 (forall ((time Int) )(let (($x70 (forall ((var0_p Int) )(let (($x66 (exists ((var0 Int) )(or false (and (_89 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_90 var0_p (+ time 1)) $x66)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x70)))))
 )
(assert
 (forall ((time Int) )(let (($x98 (forall ((var0_p Int) )(let (($x95 (exists ((var0 Int) )(or false (and (_6 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_7 var0_p (+ time 1)) $x95)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x98)))))
 )
(assert
 (forall ((time Int) )(let (($x114 (forall ((var0_p Int) )(let (($x111 (exists ((var0 Int) )(or false (and (_96 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_97 var0_p (+ time 1)) $x111)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x114)))))
 )
(assert
 (forall ((time Int) )(let (($x130 (forall ((var0_p Int) )(let (($x127 (exists ((var0 Int) )(or false (and (_13 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_14 var0_p (+ time 1)) $x127)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x130)))))
 )
(assert
 (forall ((time Int) )(let (($x146 (forall ((var0_p Int) )(let (($x143 (exists ((var0 Int) )(or false (and (_103 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_104 var0_p (+ time 1)) $x143)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x146)))))
 )
(assert
 (forall ((time Int) )(let (($x162 (forall ((var0_p Int) )(let (($x159 (exists ((var0 Int) )(or false (and (_20 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_21 var0_p (+ time 1)) $x159)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x162)))))
 )
(assert
 (forall ((time Int) )(let (($x178 (forall ((var0_p Int) )(let (($x175 (exists ((var0 Int) )(or false (and (_110 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_111 var0_p (+ time 1)) $x175)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x178)))))
 )
(assert
 (forall ((time Int) )(let (($x194 (forall ((var0_p Int) )(let (($x191 (exists ((var0 Int) )(or false (and (_27 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_28 var0_p (+ time 1)) $x191)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x194)))))
 )
(assert
 (forall ((time Int) )(let (($x210 (forall ((var0_p Int) )(let (($x207 (exists ((var0 Int) )(or false (and (_117 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_118 var0_p (+ time 1)) $x207)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x210)))))
 )
(assert
 (forall ((time Int) )(let (($x226 (forall ((var0_p Int) )(let (($x223 (exists ((var0 Int) )(or false (and (_34 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_35 var0_p (+ time 1)) $x223)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x226)))))
 )
(assert
 (forall ((time Int) )(let (($x242 (forall ((var0_p Int) )(let (($x239 (exists ((var0 Int) )(or false (and (_124 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_125 var0_p (+ time 1)) $x239)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x242)))))
 )
(assert
 (forall ((time Int) )(let (($x258 (forall ((var0_p Int) )(let (($x255 (exists ((var0 Int) )(or false (and (_41 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_42 var0_p (+ time 1)) $x255)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x258)))))
 )
(assert
 (forall ((time Int) )(let (($x274 (forall ((var0_p Int) )(let (($x271 (exists ((var0 Int) )(or false (and (_131 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_132 var0_p (+ time 1)) $x271)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x274)))))
 )
(assert
 (forall ((time Int) )(let (($x290 (forall ((var0_p Int) )(let (($x287 (exists ((var0 Int) )(or false (and (_48 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_49 var0_p (+ time 1)) $x287)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x290)))))
 )
(assert
 (forall ((time Int) )(let (($x306 (forall ((var0_p Int) )(let (($x303 (exists ((var0 Int) )(or false (and (_138 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_139 var0_p (+ time 1)) $x303)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x306)))))
 )
(assert
 (forall ((time Int) )(let (($x322 (forall ((var0_p Int) )(let (($x319 (exists ((var0 Int) )(or false (and (_55 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_56 var0_p (+ time 1)) $x319)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x322)))))
 )
(assert
 (forall ((time Int) )(let (($x338 (forall ((var0_p Int) )(let (($x335 (exists ((var0 Int) )(or false (and (_145 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_146 var0_p (+ time 1)) $x335)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x338)))))
 )
(assert
 (forall ((time Int) )(let (($x354 (forall ((var0_p Int) )(let (($x351 (exists ((var0 Int) )(or false (and (_62 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_63 var0_p (+ time 1)) $x351)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x354)))))
 )
(assert
 (forall ((time Int) )(let (($x370 (forall ((var0_p Int) )(let (($x367 (exists ((var0 Int) )(or false (and (_69 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_70 var0_p (+ time 1)) $x367)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x370)))))
 )
(assert
 (forall ((time Int) )(let (($x386 (forall ((var0_p Int) )(let (($x383 (exists ((var0 Int) )(or false (and (_76 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_77 var0_p (+ time 1)) $x383)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x386)))))
 )
(assert
 (forall ((time Int) )(let (($x402 (forall ((var0_p Int) )(let (($x399 (exists ((var0 Int) )(or false (and (_83 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_84 var0_p (+ time 1)) $x399)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x402)))))
 )
(assert
 (forall ((time Int) )(let (($x418 (forall ((var0_p Int) )(let (($x415 (exists ((var0 Int) )(or false (and (_0 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_1 var0_p (+ time 1)) $x415)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x418)))))
 )
(assert
 (forall ((time Int) )(let (($x434 (forall ((var0_p Int) )(let (($x431 (exists ((var0 Int) )(or false (and (_90 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_91 var0_p (+ time 1)) $x431)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x434)))))
 )
(assert
 (forall ((time Int) )(let (($x450 (forall ((var0_p Int) )(let (($x447 (exists ((var0 Int) )(or false (and (_7 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_8 var0_p (+ time 1)) $x447)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x450)))))
 )
(assert
 (forall ((time Int) )(let (($x466 (forall ((var0_p Int) )(let (($x463 (exists ((var0 Int) )(or false (and (_97 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_98 var0_p (+ time 1)) $x463)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x466)))))
 )
(assert
 (forall ((time Int) )(let (($x482 (forall ((var0_p Int) )(let (($x479 (exists ((var0 Int) )(or false (and (_14 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_15 var0_p (+ time 1)) $x479)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x482)))))
 )
(assert
 (forall ((time Int) )(let (($x498 (forall ((var0_p Int) )(let (($x495 (exists ((var0 Int) )(or false (and (_104 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_105 var0_p (+ time 1)) $x495)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x498)))))
 )
(assert
 (forall ((time Int) )(let (($x514 (forall ((var0_p Int) )(let (($x511 (exists ((var0 Int) )(or false (and (_21 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_22 var0_p (+ time 1)) $x511)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x514)))))
 )
(assert
 (forall ((time Int) )(let (($x530 (forall ((var0_p Int) )(let (($x527 (exists ((var0 Int) )(or false (and (_111 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_112 var0_p (+ time 1)) $x527)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x530)))))
 )
(assert
 (forall ((time Int) )(let (($x546 (forall ((var0_p Int) )(let (($x543 (exists ((var0 Int) )(or false (and (_28 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_29 var0_p (+ time 1)) $x543)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x546)))))
 )
(assert
 (forall ((time Int) )(let (($x562 (forall ((var0_p Int) )(let (($x559 (exists ((var0 Int) )(or false (and (_118 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_119 var0_p (+ time 1)) $x559)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x562)))))
 )
(assert
 (forall ((time Int) )(let (($x578 (forall ((var0_p Int) )(let (($x575 (exists ((var0 Int) )(or false (and (_35 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_36 var0_p (+ time 1)) $x575)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x578)))))
 )
(assert
 (forall ((time Int) )(let (($x594 (forall ((var0_p Int) )(let (($x591 (exists ((var0 Int) )(or false (and (_125 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_126 var0_p (+ time 1)) $x591)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x594)))))
 )
(assert
 (forall ((time Int) )(let (($x610 (forall ((var0_p Int) )(let (($x607 (exists ((var0 Int) )(or false (and (_42 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_43 var0_p (+ time 1)) $x607)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x610)))))
 )
(assert
 (forall ((time Int) )(let (($x626 (forall ((var0_p Int) )(let (($x623 (exists ((var0 Int) )(or false (and (_132 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_133 var0_p (+ time 1)) $x623)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x626)))))
 )
(assert
 (forall ((time Int) )(let (($x642 (forall ((var0_p Int) )(let (($x639 (exists ((var0 Int) )(or false (and (_49 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_50 var0_p (+ time 1)) $x639)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x642)))))
 )
(assert
 (forall ((time Int) )(let (($x658 (forall ((var0_p Int) )(let (($x655 (exists ((var0 Int) )(or false (and (_139 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_140 var0_p (+ time 1)) $x655)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x658)))))
 )
(assert
 (forall ((time Int) )(let (($x674 (forall ((var0_p Int) )(let (($x671 (exists ((var0 Int) )(or false (and (_56 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_57 var0_p (+ time 1)) $x671)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x674)))))
 )
(assert
 (forall ((time Int) )(let (($x690 (forall ((var0_p Int) )(let (($x687 (exists ((var0 Int) )(or false (and (_146 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_147 var0_p (+ time 1)) $x687)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x690)))))
 )
(assert
 (forall ((time Int) )(let (($x706 (forall ((var0_p Int) )(let (($x703 (exists ((var0 Int) )(or false (and (_63 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_64 var0_p (+ time 1)) $x703)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x706)))))
 )
(assert
 (forall ((time Int) )(let (($x722 (forall ((var0_p Int) )(let (($x719 (exists ((var0 Int) )(or false (and (_70 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_71 var0_p (+ time 1)) $x719)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x722)))))
 )
(assert
 (forall ((time Int) )(let (($x738 (forall ((var0_p Int) )(let (($x735 (exists ((var0 Int) )(or false (and (_77 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_78 var0_p (+ time 1)) $x735)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x738)))))
 )
(assert
 (forall ((time Int) )(let (($x754 (forall ((var0_p Int) )(let (($x751 (exists ((var0 Int) )(or false (and (_84 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_85 var0_p (+ time 1)) $x751)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x754)))))
 )
(assert
 (forall ((time Int) )(let (($x770 (forall ((var0_p Int) )(let (($x767 (exists ((var0 Int) )(or false (and (_1 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_2 var0_p (+ time 1)) $x767)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x770)))))
 )
(assert
 (forall ((time Int) )(let (($x786 (forall ((var0_p Int) )(let (($x783 (exists ((var0 Int) )(or false (and (_91 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_92 var0_p (+ time 1)) $x783)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x786)))))
 )
(assert
 (forall ((time Int) )(let (($x802 (forall ((var0_p Int) )(let (($x799 (exists ((var0 Int) )(or false (and (_8 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_9 var0_p (+ time 1)) $x799)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x802)))))
 )
(assert
 (forall ((time Int) )(let (($x818 (forall ((var0_p Int) )(let (($x815 (exists ((var0 Int) )(or false (and (_98 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_99 var0_p (+ time 1)) $x815)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x818)))))
 )
(assert
 (forall ((time Int) )(let (($x834 (forall ((var0_p Int) )(let (($x831 (exists ((var0 Int) )(or false (and (_15 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_16 var0_p (+ time 1)) $x831)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x834)))))
 )
(assert
 (forall ((time Int) )(let (($x850 (forall ((var0_p Int) )(let (($x847 (exists ((var0 Int) )(or false (and (_105 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_106 var0_p (+ time 1)) $x847)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x850)))))
 )
(assert
 (forall ((time Int) )(let (($x866 (forall ((var0_p Int) )(let (($x863 (exists ((var0 Int) )(or false (and (_22 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_23 var0_p (+ time 1)) $x863)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x866)))))
 )
(assert
 (forall ((time Int) )(let (($x882 (forall ((var0_p Int) )(let (($x879 (exists ((var0 Int) )(or false (and (_112 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_113 var0_p (+ time 1)) $x879)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x882)))))
 )
(assert
 (forall ((time Int) )(let (($x898 (forall ((var0_p Int) )(let (($x895 (exists ((var0 Int) )(or false (and (_29 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_30 var0_p (+ time 1)) $x895)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x898)))))
 )
(assert
 (forall ((time Int) )(let (($x914 (forall ((var0_p Int) )(let (($x911 (exists ((var0 Int) )(or false (and (_119 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_120 var0_p (+ time 1)) $x911)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x914)))))
 )
(assert
 (forall ((time Int) )(let (($x930 (forall ((var0_p Int) )(let (($x927 (exists ((var0 Int) )(or false (and (_36 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_37 var0_p (+ time 1)) $x927)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x930)))))
 )
(assert
 (forall ((time Int) )(let (($x946 (forall ((var0_p Int) )(let (($x943 (exists ((var0 Int) )(or false (and (_126 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_127 var0_p (+ time 1)) $x943)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x946)))))
 )
(assert
 (forall ((time Int) )(let (($x962 (forall ((var0_p Int) )(let (($x959 (exists ((var0 Int) )(or false (and (_43 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_44 var0_p (+ time 1)) $x959)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x962)))))
 )
(assert
 (forall ((time Int) )(let (($x978 (forall ((var0_p Int) )(let (($x975 (exists ((var0 Int) )(or false (and (_133 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_134 var0_p (+ time 1)) $x975)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x978)))))
 )
(assert
 (forall ((time Int) )(let (($x994 (forall ((var0_p Int) )(let (($x991 (exists ((var0 Int) )(or false (and (_50 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_51 var0_p (+ time 1)) $x991)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x994)))))
 )
(assert
 (forall ((time Int) )(let (($x1010 (forall ((var0_p Int) )(let (($x1007 (exists ((var0 Int) )(or false (and (_140 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_141 var0_p (+ time 1)) $x1007)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1010)))))
 )
(assert
 (forall ((time Int) )(let (($x1026 (forall ((var0_p Int) )(let (($x1023 (exists ((var0 Int) )(or false (and (_57 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_58 var0_p (+ time 1)) $x1023)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1026)))))
 )
(assert
 (forall ((time Int) )(let (($x1042 (forall ((var0_p Int) )(let (($x1039 (exists ((var0 Int) )(or false (and (_147 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_148 var0_p (+ time 1)) $x1039)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1042)))))
 )
(assert
 (forall ((time Int) )(let (($x1058 (forall ((var0_p Int) )(let (($x1055 (exists ((var0 Int) )(or false (and (_64 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_65 var0_p (+ time 1)) $x1055)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1058)))))
 )
(assert
 (forall ((time Int) )(let (($x1074 (forall ((var0_p Int) )(let (($x1071 (exists ((var0 Int) )(or false (and (_71 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_72 var0_p (+ time 1)) $x1071)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1074)))))
 )
(assert
 (forall ((time Int) )(let (($x1090 (forall ((var0_p Int) )(let (($x1087 (exists ((var0 Int) )(or false (and (_78 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_79 var0_p (+ time 1)) $x1087)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1090)))))
 )
(assert
 (forall ((time Int) )(let (($x1106 (forall ((var0_p Int) )(let (($x1103 (exists ((var0 Int) )(or false (and (_85 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_86 var0_p (+ time 1)) $x1103)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1106)))))
 )
(assert
 (forall ((time Int) )(let (($x1122 (forall ((var0_p Int) )(let (($x1119 (exists ((var0 Int) )(or false (and (_2 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_3 var0_p (+ time 1)) $x1119)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1122)))))
 )
(assert
 (forall ((time Int) )(let (($x1138 (forall ((var0_p Int) )(let (($x1135 (exists ((var0 Int) )(or false (and (_92 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_93 var0_p (+ time 1)) $x1135)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1138)))))
 )
(assert
 (forall ((time Int) )(let (($x1154 (forall ((var0_p Int) )(let (($x1151 (exists ((var0 Int) )(or false (and (_9 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_10 var0_p (+ time 1)) $x1151)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1154)))))
 )
(assert
 (forall ((time Int) )(let (($x1170 (forall ((var0_p Int) )(let (($x1167 (exists ((var0 Int) )(or false (and (_99 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_100 var0_p (+ time 1)) $x1167)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1170)))))
 )
(assert
 (forall ((time Int) )(let (($x1186 (forall ((var0_p Int) )(let (($x1183 (exists ((var0 Int) )(or false (and (_16 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_17 var0_p (+ time 1)) $x1183)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1186)))))
 )
(assert
 (forall ((time Int) )(let (($x1202 (forall ((var0_p Int) )(let (($x1199 (exists ((var0 Int) )(or false (and (_106 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_107 var0_p (+ time 1)) $x1199)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1202)))))
 )
(assert
 (forall ((time Int) )(let (($x1218 (forall ((var0_p Int) )(let (($x1215 (exists ((var0 Int) )(or false (and (_23 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_24 var0_p (+ time 1)) $x1215)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1218)))))
 )
(assert
 (forall ((time Int) )(let (($x1234 (forall ((var0_p Int) )(let (($x1231 (exists ((var0 Int) )(or false (and (_113 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_114 var0_p (+ time 1)) $x1231)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1234)))))
 )
(assert
 (forall ((time Int) )(let (($x1250 (forall ((var0_p Int) )(let (($x1247 (exists ((var0 Int) )(or false (and (_30 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_31 var0_p (+ time 1)) $x1247)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1250)))))
 )
(assert
 (forall ((time Int) )(let (($x1266 (forall ((var0_p Int) )(let (($x1263 (exists ((var0 Int) )(or false (and (_120 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_121 var0_p (+ time 1)) $x1263)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1266)))))
 )
(assert
 (forall ((time Int) )(let (($x1282 (forall ((var0_p Int) )(let (($x1279 (exists ((var0 Int) )(or false (and (_37 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_38 var0_p (+ time 1)) $x1279)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1282)))))
 )
(assert
 (forall ((time Int) )(let (($x1298 (forall ((var0_p Int) )(let (($x1295 (exists ((var0 Int) )(or false (and (_127 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_128 var0_p (+ time 1)) $x1295)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1298)))))
 )
(assert
 (forall ((time Int) )(let (($x1314 (forall ((var0_p Int) )(let (($x1311 (exists ((var0 Int) )(or false (and (_44 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_45 var0_p (+ time 1)) $x1311)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1314)))))
 )
(assert
 (forall ((time Int) )(let (($x1330 (forall ((var0_p Int) )(let (($x1327 (exists ((var0 Int) )(or false (and (_134 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_135 var0_p (+ time 1)) $x1327)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1330)))))
 )
(assert
 (forall ((time Int) )(let (($x1346 (forall ((var0_p Int) )(let (($x1343 (exists ((var0 Int) )(or false (and (_51 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_52 var0_p (+ time 1)) $x1343)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1346)))))
 )
(assert
 (forall ((time Int) )(let (($x1362 (forall ((var0_p Int) )(let (($x1359 (exists ((var0 Int) )(or false (and (_141 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_142 var0_p (+ time 1)) $x1359)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1362)))))
 )
(assert
 (forall ((time Int) )(let (($x1378 (forall ((var0_p Int) )(let (($x1375 (exists ((var0 Int) )(or false (and (_58 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_59 var0_p (+ time 1)) $x1375)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1378)))))
 )
(assert
 (forall ((time Int) )(let (($x1394 (forall ((var0_p Int) )(let (($x1391 (exists ((var0 Int) )(or false (and (_148 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_149 var0_p (+ time 1)) $x1391)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1394)))))
 )
(assert
 (forall ((time Int) )(let (($x1410 (forall ((var0_p Int) )(let (($x1407 (exists ((var0 Int) )(or false (and (_65 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_66 var0_p (+ time 1)) $x1407)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1410)))))
 )
(assert
 (forall ((time Int) )(let (($x1426 (forall ((var0_p Int) )(let (($x1423 (exists ((var0 Int) )(or false (and (_72 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_73 var0_p (+ time 1)) $x1423)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1426)))))
 )
(assert
 (forall ((time Int) )(let (($x1442 (forall ((var0_p Int) )(let (($x1439 (exists ((var0 Int) )(or false (and (_79 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_80 var0_p (+ time 1)) $x1439)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1442)))))
 )
(assert
 (forall ((time Int) )(let (($x1458 (forall ((var0_p Int) )(let (($x1455 (exists ((var0 Int) )(or false (and (_86 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_87 var0_p (+ time 1)) $x1455)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1458)))))
 )
(assert
 (forall ((time Int) )(let (($x1474 (forall ((var0_p Int) )(let (($x1471 (exists ((var0 Int) )(or false (and (_3 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_4 var0_p (+ time 1)) $x1471)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1474)))))
 )
(assert
 (forall ((time Int) )(let (($x1490 (forall ((var0_p Int) )(let (($x1487 (exists ((var0 Int) )(or false (and (_93 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_94 var0_p (+ time 1)) $x1487)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1490)))))
 )
(assert
 (forall ((time Int) )(let (($x1506 (forall ((var0_p Int) )(let (($x1503 (exists ((var0 Int) )(or false (and (_10 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_11 var0_p (+ time 1)) $x1503)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1506)))))
 )
(assert
 (forall ((time Int) )(let (($x1522 (forall ((var0_p Int) )(let (($x1519 (exists ((var0 Int) )(or false (and (_100 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_101 var0_p (+ time 1)) $x1519)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1522)))))
 )
(assert
 (forall ((time Int) )(let (($x1538 (forall ((var0_p Int) )(let (($x1535 (exists ((var0 Int) )(or false (and (_17 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_18 var0_p (+ time 1)) $x1535)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1538)))))
 )
(assert
 (forall ((time Int) )(let (($x1554 (forall ((var0_p Int) )(let (($x1551 (exists ((var0 Int) )(or false (and (_107 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_108 var0_p (+ time 1)) $x1551)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1554)))))
 )
(assert
 (forall ((time Int) )(let (($x1570 (forall ((var0_p Int) )(let (($x1567 (exists ((var0 Int) )(or false (and (_24 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_25 var0_p (+ time 1)) $x1567)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1570)))))
 )
(assert
 (forall ((time Int) )(let (($x1586 (forall ((var0_p Int) )(let (($x1583 (exists ((var0 Int) )(or false (and (_114 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_115 var0_p (+ time 1)) $x1583)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1586)))))
 )
(assert
 (forall ((time Int) )(let (($x1602 (forall ((var0_p Int) )(let (($x1599 (exists ((var0 Int) )(or false (and (_31 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_32 var0_p (+ time 1)) $x1599)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1602)))))
 )
(assert
 (forall ((time Int) )(let (($x1618 (forall ((var0_p Int) )(let (($x1615 (exists ((var0 Int) )(or false (and (_121 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_122 var0_p (+ time 1)) $x1615)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1618)))))
 )
(assert
 (forall ((time Int) )(let (($x1634 (forall ((var0_p Int) )(let (($x1631 (exists ((var0 Int) )(or false (and (_38 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_39 var0_p (+ time 1)) $x1631)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1634)))))
 )
(assert
 (forall ((time Int) )(let (($x1650 (forall ((var0_p Int) )(let (($x1647 (exists ((var0 Int) )(or false (and (_128 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_129 var0_p (+ time 1)) $x1647)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1650)))))
 )
(assert
 (forall ((time Int) )(let (($x1666 (forall ((var0_p Int) )(let (($x1663 (exists ((var0 Int) )(or false (and (_45 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_46 var0_p (+ time 1)) $x1663)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1666)))))
 )
(assert
 (forall ((time Int) )(let (($x1682 (forall ((var0_p Int) )(let (($x1679 (exists ((var0 Int) )(or false (and (_135 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_136 var0_p (+ time 1)) $x1679)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1682)))))
 )
(assert
 (forall ((time Int) )(let (($x1698 (forall ((var0_p Int) )(let (($x1695 (exists ((var0 Int) )(or false (and (_52 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_53 var0_p (+ time 1)) $x1695)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1698)))))
 )
(assert
 (forall ((time Int) )(let (($x1714 (forall ((var0_p Int) )(let (($x1711 (exists ((var0 Int) )(or false (and (_142 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_143 var0_p (+ time 1)) $x1711)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1714)))))
 )
(assert
 (forall ((time Int) )(let (($x1730 (forall ((var0_p Int) )(let (($x1727 (exists ((var0 Int) )(or false (and (_59 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_60 var0_p (+ time 1)) $x1727)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1730)))))
 )
(assert
 (forall ((time Int) )(let (($x1746 (forall ((var0_p Int) )(let (($x1743 (exists ((var0 Int) )(or false (and (_149 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_150 var0_p (+ time 1)) $x1743)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1746)))))
 )
(assert
 (forall ((time Int) )(let (($x1762 (forall ((var0_p Int) )(let (($x1759 (exists ((var0 Int) )(or false (and (_66 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_67 var0_p (+ time 1)) $x1759)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1762)))))
 )
(assert
 (forall ((time Int) )(let (($x1778 (forall ((var0_p Int) )(let (($x1775 (exists ((var0 Int) )(or false (and (_73 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_74 var0_p (+ time 1)) $x1775)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1778)))))
 )
(assert
 (forall ((time Int) )(let (($x1794 (forall ((var0_p Int) )(let (($x1791 (exists ((var0 Int) )(or false (and (_80 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_81 var0_p (+ time 1)) $x1791)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1794)))))
 )
(assert
 (forall ((time Int) )(let (($x1810 (forall ((var0_p Int) )(let (($x1807 (exists ((var0 Int) )(or false (and (_87 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_88 var0_p (+ time 1)) $x1807)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1810)))))
 )
(assert
 (forall ((time Int) )(let (($x1826 (forall ((var0_p Int) )(let (($x1823 (exists ((var0 Int) )(or false (and (_4 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_5 var0_p (+ time 1)) $x1823)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1826)))))
 )
(assert
 (forall ((time Int) )(let (($x1842 (forall ((var0_p Int) )(let (($x1839 (exists ((var0 Int) )(or false (and (_94 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_95 var0_p (+ time 1)) $x1839)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1842)))))
 )
(assert
 (forall ((time Int) )(let (($x1858 (forall ((var0_p Int) )(let (($x1855 (exists ((var0 Int) )(or false (and (_11 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_12 var0_p (+ time 1)) $x1855)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1858)))))
 )
(assert
 (forall ((time Int) )(let (($x1874 (forall ((var0_p Int) )(let (($x1871 (exists ((var0 Int) )(or false (and (_101 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_102 var0_p (+ time 1)) $x1871)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1874)))))
 )
(assert
 (forall ((time Int) )(let (($x1890 (forall ((var0_p Int) )(let (($x1887 (exists ((var0 Int) )(or false (and (_18 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_19 var0_p (+ time 1)) $x1887)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1890)))))
 )
(assert
 (forall ((time Int) )(let (($x1906 (forall ((var0_p Int) )(let (($x1903 (exists ((var0 Int) )(or false (and (_108 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_109 var0_p (+ time 1)) $x1903)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1906)))))
 )
(assert
 (forall ((time Int) )(let (($x1922 (forall ((var0_p Int) )(let (($x1919 (exists ((var0 Int) )(or false (and (_25 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_26 var0_p (+ time 1)) $x1919)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1922)))))
 )
(assert
 (forall ((time Int) )(let (($x1938 (forall ((var0_p Int) )(let (($x1935 (exists ((var0 Int) )(or false (and (_115 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_116 var0_p (+ time 1)) $x1935)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1938)))))
 )
(assert
 (forall ((time Int) )(let (($x1954 (forall ((var0_p Int) )(let (($x1951 (exists ((var0 Int) )(or false (and (_32 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_33 var0_p (+ time 1)) $x1951)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1954)))))
 )
(assert
 (forall ((time Int) )(let (($x1970 (forall ((var0_p Int) )(let (($x1967 (exists ((var0 Int) )(or false (and (_122 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_123 var0_p (+ time 1)) $x1967)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1970)))))
 )
(assert
 (forall ((time Int) )(let (($x1986 (forall ((var0_p Int) )(let (($x1983 (exists ((var0 Int) )(or false (and (_39 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_40 var0_p (+ time 1)) $x1983)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x1986)))))
 )
(assert
 (forall ((time Int) )(let (($x2002 (forall ((var0_p Int) )(let (($x1999 (exists ((var0 Int) )(or false (and (_129 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_130 var0_p (+ time 1)) $x1999)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2002)))))
 )
(assert
 (forall ((time Int) )(let (($x2018 (forall ((var0_p Int) )(let (($x2015 (exists ((var0 Int) )(or false (and (_46 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_47 var0_p (+ time 1)) $x2015)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2018)))))
 )
(assert
 (forall ((time Int) )(let (($x2034 (forall ((var0_p Int) )(let (($x2031 (exists ((var0 Int) )(or false (and (_136 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_137 var0_p (+ time 1)) $x2031)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2034)))))
 )
(assert
 (forall ((time Int) )(let (($x2050 (forall ((var0_p Int) )(let (($x2047 (exists ((var0 Int) )(or false (and (_53 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_54 var0_p (+ time 1)) $x2047)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2050)))))
 )
(assert
 (forall ((time Int) )(let (($x2066 (forall ((var0_p Int) )(let (($x2063 (exists ((var0 Int) )(or false (and (_143 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_144 var0_p (+ time 1)) $x2063)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2066)))))
 )
(assert
 (forall ((time Int) )(let (($x2082 (forall ((var0_p Int) )(let (($x2079 (exists ((var0 Int) )(or false (and (_60 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_61 var0_p (+ time 1)) $x2079)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2082)))))
 )
(assert
 (forall ((time Int) )(let (($x2098 (forall ((var0_p Int) )(let (($x2095 (exists ((var0 Int) )(or false (and (_67 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_68 var0_p (+ time 1)) $x2095)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2098)))))
 )
(assert
 (forall ((time Int) )(let (($x2114 (forall ((var0_p Int) )(let (($x2111 (exists ((var0 Int) )(or false (and (_74 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_75 var0_p (+ time 1)) $x2111)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2114)))))
 )
(assert
 (forall ((time Int) )(let (($x2130 (forall ((var0_p Int) )(let (($x2127 (exists ((var0 Int) )(or false (and (_81 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_82 var0_p (+ time 1)) $x2127)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2130)))))
 )
(assert
 (forall ((time Int) )(let (($x2146 (forall ((var0_p Int) )(let (($x2143 (exists ((var0 Int) )(or false (and (_88 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_89 var0_p (+ time 1)) $x2143)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2146)))))
 )
(assert
 (forall ((time Int) )(let (($x2162 (forall ((var0_p Int) )(let (($x2159 (exists ((var0 Int) )(or false (and (_5 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_6 var0_p (+ time 1)) $x2159)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2162)))))
 )
(assert
 (forall ((time Int) )(let (($x2178 (forall ((var0_p Int) )(let (($x2175 (exists ((var0 Int) )(or false (and (_95 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_96 var0_p (+ time 1)) $x2175)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2178)))))
 )
(assert
 (forall ((time Int) )(let (($x2194 (forall ((var0_p Int) )(let (($x2191 (exists ((var0 Int) )(or false (and (_12 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_13 var0_p (+ time 1)) $x2191)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2194)))))
 )
(assert
 (forall ((time Int) )(let (($x2210 (forall ((var0_p Int) )(let (($x2207 (exists ((var0 Int) )(or false (and (_102 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_103 var0_p (+ time 1)) $x2207)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2210)))))
 )
(assert
 (forall ((time Int) )(let (($x2226 (forall ((var0_p Int) )(let (($x2223 (exists ((var0 Int) )(or false (and (_19 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_20 var0_p (+ time 1)) $x2223)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2226)))))
 )
(assert
 (forall ((time Int) )(let (($x2242 (forall ((var0_p Int) )(let (($x2239 (exists ((var0 Int) )(or false (and (_109 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_110 var0_p (+ time 1)) $x2239)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2242)))))
 )
(assert
 (forall ((time Int) )(let (($x2258 (forall ((var0_p Int) )(let (($x2255 (exists ((var0 Int) )(or false (and (_26 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_27 var0_p (+ time 1)) $x2255)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2258)))))
 )
(assert
 (forall ((time Int) )(let (($x2274 (forall ((var0_p Int) )(let (($x2271 (exists ((var0 Int) )(or false (and (_116 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_117 var0_p (+ time 1)) $x2271)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2274)))))
 )
(assert
 (forall ((time Int) )(let (($x2290 (forall ((var0_p Int) )(let (($x2287 (exists ((var0 Int) )(or false (and (_33 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_34 var0_p (+ time 1)) $x2287)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2290)))))
 )
(assert
 (forall ((time Int) )(let (($x2306 (forall ((var0_p Int) )(let (($x2303 (exists ((var0 Int) )(or false (and (_123 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_124 var0_p (+ time 1)) $x2303)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2306)))))
 )
(assert
 (forall ((time Int) )(let (($x2322 (forall ((var0_p Int) )(let (($x2319 (exists ((var0 Int) )(or false (and (_40 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_41 var0_p (+ time 1)) $x2319)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2322)))))
 )
(assert
 (forall ((time Int) )(let (($x2338 (forall ((var0_p Int) )(let (($x2335 (exists ((var0 Int) )(or false (and (_130 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_131 var0_p (+ time 1)) $x2335)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2338)))))
 )
(assert
 (forall ((time Int) )(let (($x2354 (forall ((var0_p Int) )(let (($x2351 (exists ((var0 Int) )(or false (and (_47 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_48 var0_p (+ time 1)) $x2351)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2354)))))
 )
(assert
 (forall ((time Int) )(let (($x2370 (forall ((var0_p Int) )(let (($x2367 (exists ((var0 Int) )(or false (and (_137 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_138 var0_p (+ time 1)) $x2367)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2370)))))
 )
(assert
 (forall ((time Int) )(let (($x2386 (forall ((var0_p Int) )(let (($x2383 (exists ((var0 Int) )(or false (and (_54 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_55 var0_p (+ time 1)) $x2383)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2386)))))
 )
(assert
 (forall ((time Int) )(let (($x2402 (forall ((var0_p Int) )(let (($x2399 (exists ((var0 Int) )(or false (and (_144 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_145 var0_p (+ time 1)) $x2399)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2402)))))
 )
(assert
 (forall ((time Int) )(let (($x2418 (forall ((var0_p Int) )(let (($x2415 (exists ((var0 Int) )(or false (and (_61 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_62 var0_p (+ time 1)) $x2415)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2418)))))
 )
(assert
 (forall ((time Int) )(let (($x2434 (forall ((var0_p Int) )(let (($x2431 (exists ((var0 Int) )(or false (and (_68 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_69 var0_p (+ time 1)) $x2431)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2434)))))
 )
(assert
 (forall ((time Int) )(let (($x2450 (forall ((var0_p Int) )(let (($x2447 (exists ((var0 Int) )(or false (and (_75 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_76 var0_p (+ time 1)) $x2447)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2450)))))
 )
(assert
 (forall ((time Int) )(let (($x2466 (forall ((var0_p Int) )(let (($x2463 (exists ((var0 Int) )(or false (and (_82 var0 time) (= var0_p (+ var0 1)))))
 ))
 (= (_83 var0_p (+ time 1)) $x2463)))
 ))
 (let (($x72 (>= time 0)))
 (let (($x73 (and $x72 (< time 160))))
 (=> $x73 $x2466)))))
 )
(assert
 (exists ((time Int) )(let (($x52 (forall ((var0 Int) )(let (($x39 (= var0 149)))
 (let (($x54 (_149 var0 time)))
 (and (distinct $x54 $x39) true))))
 ))
 (=> (and (>= time 0) (< time 159)) $x52)))
 )
(check-sat)
