//===- Debug.td - Debug dialect ----------------------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef CIRCT_DIALECT_DEBUG_DEBUG_TD
#define CIRCT_DIALECT_DEBUG_DEBUG_TD

include "circt/Dialect/Debug/DebugDialect.td"
include "circt/Dialect/Debug/DebugOps.td"
include "circt/Dialect/Debug/DebugTypes.td"

#endif // CIRCT_DIALECT_DEBUG_DEBUG_TD
