//===- Ibis.td - Definition of Ibis dialect -------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef CIRCT_DIALECT_IBIS_TD
#define CIRCT_DIALECT_IBIS_TD

include "mlir/IR/AttrTypeBase.td"
include "mlir/IR/OpBase.td"
include "mlir/IR/FunctionInterfaces.td"

include "circt/Dialect/Ibis/IbisDialect.td"
include "circt/Dialect/Ibis/IbisTypes.td"
include "circt/Dialect/Ibis/IbisOps.td"

#endif // CIRCT_DIALECT_IBIS_TD
