; 
(set-info :status unknown)
(declare-fun time-to-state (Int) Int)
(declare-fun var0_0 (Int) Int)
(assert
 (forall ((time Int) )(let (($x548 (<= time 160)))
 (let (($x556 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let (($x10 (= (var0_0 0) 0)))
 (let (($x818 (and (and (and (= (time-to-state 0) 0) $x10) $x10) (and (= (time-to-state (+ time 1)) 1) $x556))))
 (let (($x820 (and (and $x818 (and (= (time-to-state (+ time 1)) 2) $x556)) (and (= (time-to-state (+ time 1)) 3) $x556))))
 (let (($x822 (and (and $x820 (and (= (time-to-state (+ time 1)) 4) $x556)) (and (= (time-to-state (+ time 1)) 5) $x556))))
 (let (($x824 (and (and $x822 (and (= (time-to-state (+ time 1)) 6) $x556)) (and (= (time-to-state (+ time 1)) 7) $x556))))
 (let (($x826 (and (and $x824 (and (= (time-to-state (+ time 1)) 8) $x556)) (and (= (time-to-state (+ time 1)) 9) $x556))))
 (let (($x828 (and (and $x826 (and (= (time-to-state (+ time 1)) 10) $x556)) (and (= (time-to-state (+ time 1)) 11) $x556))))
 (let (($x830 (and (and $x828 (and (= (time-to-state (+ time 1)) 12) $x556)) (and (= (time-to-state (+ time 1)) 13) $x556))))
 (let (($x832 (and (and $x830 (and (= (time-to-state (+ time 1)) 14) $x556)) (and (= (time-to-state (+ time 1)) 15) $x556))))
 (let (($x834 (and (and $x832 (and (= (time-to-state (+ time 1)) 16) $x556)) (and (= (time-to-state (+ time 1)) 17) $x556))))
 (let (($x836 (and (and $x834 (and (= (time-to-state (+ time 1)) 18) $x556)) (and (= (time-to-state (+ time 1)) 19) $x556))))
 (let (($x838 (and (and $x836 (and (= (time-to-state (+ time 1)) 20) $x556)) (and (= (time-to-state (+ time 1)) 21) $x556))))
 (let (($x840 (and (and $x838 (and (= (time-to-state (+ time 1)) 22) $x556)) (and (= (time-to-state (+ time 1)) 23) $x556))))
 (let (($x842 (and (and $x840 (and (= (time-to-state (+ time 1)) 24) $x556)) (and (= (time-to-state (+ time 1)) 25) $x556))))
 (let (($x844 (and (and $x842 (and (= (time-to-state (+ time 1)) 26) $x556)) (and (= (time-to-state (+ time 1)) 27) $x556))))
 (let (($x846 (and (and $x844 (and (= (time-to-state (+ time 1)) 28) $x556)) (and (= (time-to-state (+ time 1)) 29) $x556))))
 (let (($x848 (and (and $x846 (and (= (time-to-state (+ time 1)) 30) $x556)) (and (= (time-to-state (+ time 1)) 31) $x556))))
 (let (($x850 (and (and $x848 (and (= (time-to-state (+ time 1)) 32) $x556)) (and (= (time-to-state (+ time 1)) 33) $x556))))
 (let (($x852 (and (and $x850 (and (= (time-to-state (+ time 1)) 34) $x556)) (and (= (time-to-state (+ time 1)) 35) $x556))))
 (let (($x854 (and (and $x852 (and (= (time-to-state (+ time 1)) 36) $x556)) (and (= (time-to-state (+ time 1)) 37) $x556))))
 (let (($x856 (and (and $x854 (and (= (time-to-state (+ time 1)) 38) $x556)) (and (= (time-to-state (+ time 1)) 39) $x556))))
 (let (($x858 (and (and $x856 (and (= (time-to-state (+ time 1)) 40) $x556)) (and (= (time-to-state (+ time 1)) 41) $x556))))
 (let (($x860 (and (and $x858 (and (= (time-to-state (+ time 1)) 42) $x556)) (and (= (time-to-state (+ time 1)) 43) $x556))))
 (let (($x862 (and (and $x860 (and (= (time-to-state (+ time 1)) 44) $x556)) (and (= (time-to-state (+ time 1)) 45) $x556))))
 (let (($x864 (and (and $x862 (and (= (time-to-state (+ time 1)) 46) $x556)) (and (= (time-to-state (+ time 1)) 47) $x556))))
 (let (($x866 (and (and $x864 (and (= (time-to-state (+ time 1)) 48) $x556)) (and (= (time-to-state (+ time 1)) 49) $x556))))
 (let (($x868 (and (and $x866 (and (= (time-to-state (+ time 1)) 50) $x556)) (and (= (time-to-state (+ time 1)) 51) $x556))))
 (let (($x870 (and (and $x868 (and (= (time-to-state (+ time 1)) 52) $x556)) (and (= (time-to-state (+ time 1)) 53) $x556))))
 (let (($x872 (and (and $x870 (and (= (time-to-state (+ time 1)) 54) $x556)) (and (= (time-to-state (+ time 1)) 55) $x556))))
 (let (($x874 (and (and $x872 (and (= (time-to-state (+ time 1)) 56) $x556)) (and (= (time-to-state (+ time 1)) 57) $x556))))
 (let (($x876 (and (and $x874 (and (= (time-to-state (+ time 1)) 58) $x556)) (and (= (time-to-state (+ time 1)) 59) $x556))))
 (let (($x878 (and (and $x876 (and (= (time-to-state (+ time 1)) 60) $x556)) (and (= (time-to-state (+ time 1)) 61) $x556))))
 (let (($x880 (and (and $x878 (and (= (time-to-state (+ time 1)) 62) $x556)) (and (= (time-to-state (+ time 1)) 63) $x556))))
 (let (($x882 (and (and $x880 (and (= (time-to-state (+ time 1)) 64) $x556)) (and (= (time-to-state (+ time 1)) 65) $x556))))
 (let (($x884 (and (and $x882 (and (= (time-to-state (+ time 1)) 66) $x556)) (and (= (time-to-state (+ time 1)) 67) $x556))))
 (let (($x886 (and (and $x884 (and (= (time-to-state (+ time 1)) 68) $x556)) (and (= (time-to-state (+ time 1)) 69) $x556))))
 (let (($x888 (and (and $x886 (and (= (time-to-state (+ time 1)) 70) $x556)) (and (= (time-to-state (+ time 1)) 71) $x556))))
 (let (($x890 (and (and $x888 (and (= (time-to-state (+ time 1)) 72) $x556)) (and (= (time-to-state (+ time 1)) 73) $x556))))
 (let (($x892 (and (and $x890 (and (= (time-to-state (+ time 1)) 74) $x556)) (and (= (time-to-state (+ time 1)) 75) $x556))))
 (let (($x894 (and (and $x892 (and (= (time-to-state (+ time 1)) 76) $x556)) (and (= (time-to-state (+ time 1)) 77) $x556))))
 (let (($x896 (and (and $x894 (and (= (time-to-state (+ time 1)) 78) $x556)) (and (= (time-to-state (+ time 1)) 79) $x556))))
 (let (($x898 (and (and $x896 (and (= (time-to-state (+ time 1)) 80) $x556)) (and (= (time-to-state (+ time 1)) 81) $x556))))
 (let (($x900 (and (and $x898 (and (= (time-to-state (+ time 1)) 82) $x556)) (and (= (time-to-state (+ time 1)) 83) $x556))))
 (let (($x902 (and (and $x900 (and (= (time-to-state (+ time 1)) 84) $x556)) (and (= (time-to-state (+ time 1)) 85) $x556))))
 (let (($x904 (and (and $x902 (and (= (time-to-state (+ time 1)) 86) $x556)) (and (= (time-to-state (+ time 1)) 87) $x556))))
 (let (($x906 (and (and $x904 (and (= (time-to-state (+ time 1)) 88) $x556)) (and (= (time-to-state (+ time 1)) 89) $x556))))
 (let (($x908 (and (and $x906 (and (= (time-to-state (+ time 1)) 90) $x556)) (and (= (time-to-state (+ time 1)) 91) $x556))))
 (let (($x910 (and (and $x908 (and (= (time-to-state (+ time 1)) 92) $x556)) (and (= (time-to-state (+ time 1)) 93) $x556))))
 (let (($x912 (and (and $x910 (and (= (time-to-state (+ time 1)) 94) $x556)) (and (= (time-to-state (+ time 1)) 95) $x556))))
 (let (($x914 (and (and $x912 (and (= (time-to-state (+ time 1)) 96) $x556)) (and (= (time-to-state (+ time 1)) 97) $x556))))
 (let (($x916 (and (and $x914 (and (= (time-to-state (+ time 1)) 98) $x556)) (and (= (time-to-state (+ time 1)) 99) $x556))))
 (let (($x918 (and (and $x916 (and (= (time-to-state (+ time 1)) 100) $x556)) (and (= (time-to-state (+ time 1)) 101) $x556))))
 (let (($x920 (and (and $x918 (and (= (time-to-state (+ time 1)) 102) $x556)) (and (= (time-to-state (+ time 1)) 103) $x556))))
 (let (($x922 (and (and $x920 (and (= (time-to-state (+ time 1)) 104) $x556)) (and (= (time-to-state (+ time 1)) 105) $x556))))
 (let (($x924 (and (and $x922 (and (= (time-to-state (+ time 1)) 106) $x556)) (and (= (time-to-state (+ time 1)) 107) $x556))))
 (let (($x926 (and (and $x924 (and (= (time-to-state (+ time 1)) 108) $x556)) (and (= (time-to-state (+ time 1)) 109) $x556))))
 (let (($x928 (and (and $x926 (and (= (time-to-state (+ time 1)) 110) $x556)) (and (= (time-to-state (+ time 1)) 111) $x556))))
 (let (($x930 (and (and $x928 (and (= (time-to-state (+ time 1)) 112) $x556)) (and (= (time-to-state (+ time 1)) 113) $x556))))
 (let (($x932 (and (and $x930 (and (= (time-to-state (+ time 1)) 114) $x556)) (and (= (time-to-state (+ time 1)) 115) $x556))))
 (let (($x934 (and (and $x932 (and (= (time-to-state (+ time 1)) 116) $x556)) (and (= (time-to-state (+ time 1)) 117) $x556))))
 (let (($x936 (and (and $x934 (and (= (time-to-state (+ time 1)) 118) $x556)) (and (= (time-to-state (+ time 1)) 119) $x556))))
 (let (($x938 (and (and $x936 (and (= (time-to-state (+ time 1)) 120) $x556)) (and (= (time-to-state (+ time 1)) 121) $x556))))
 (let (($x940 (and (and $x938 (and (= (time-to-state (+ time 1)) 122) $x556)) (and (= (time-to-state (+ time 1)) 123) $x556))))
 (let (($x942 (and (and $x940 (and (= (time-to-state (+ time 1)) 124) $x556)) (and (= (time-to-state (+ time 1)) 125) $x556))))
 (let (($x944 (and (and $x942 (and (= (time-to-state (+ time 1)) 126) $x556)) (and (= (time-to-state (+ time 1)) 127) $x556))))
 (let (($x946 (and (and $x944 (and (= (time-to-state (+ time 1)) 128) $x556)) (and (= (time-to-state (+ time 1)) 129) $x556))))
 (let (($x948 (and (and $x946 (and (= (time-to-state (+ time 1)) 130) $x556)) (and (distinct (time-to-state time) 129) true))))
 (and (and $x948 (> time 0)) $x548)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 )
(check-sat)
