; 
(set-info :status unknown)
(declare-fun time-to-state (Int) Int)
(declare-fun var0_0 (Int) Int)
(assert
 (forall ((time Int) )(let (($x947 (<= time 160)))
 (let (($x955 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let (($x10 (= (var0_0 0) 0)))
 (let (($x1417 (and (and (and (= (time-to-state 0) 0) $x10) $x10) (and (= (time-to-state (+ time 1)) 1) $x955))))
 (let (($x1419 (and (and $x1417 (and (= (time-to-state (+ time 1)) 2) $x955)) (and (= (time-to-state (+ time 1)) 3) $x955))))
 (let (($x1421 (and (and $x1419 (and (= (time-to-state (+ time 1)) 4) $x955)) (and (= (time-to-state (+ time 1)) 5) $x955))))
 (let (($x1423 (and (and $x1421 (and (= (time-to-state (+ time 1)) 6) $x955)) (and (= (time-to-state (+ time 1)) 7) $x955))))
 (let (($x1425 (and (and $x1423 (and (= (time-to-state (+ time 1)) 8) $x955)) (and (= (time-to-state (+ time 1)) 9) $x955))))
 (let (($x1427 (and (and $x1425 (and (= (time-to-state (+ time 1)) 10) $x955)) (and (= (time-to-state (+ time 1)) 11) $x955))))
 (let (($x1429 (and (and $x1427 (and (= (time-to-state (+ time 1)) 12) $x955)) (and (= (time-to-state (+ time 1)) 13) $x955))))
 (let (($x1431 (and (and $x1429 (and (= (time-to-state (+ time 1)) 14) $x955)) (and (= (time-to-state (+ time 1)) 15) $x955))))
 (let (($x1433 (and (and $x1431 (and (= (time-to-state (+ time 1)) 16) $x955)) (and (= (time-to-state (+ time 1)) 17) $x955))))
 (let (($x1435 (and (and $x1433 (and (= (time-to-state (+ time 1)) 18) $x955)) (and (= (time-to-state (+ time 1)) 19) $x955))))
 (let (($x1437 (and (and $x1435 (and (= (time-to-state (+ time 1)) 20) $x955)) (and (= (time-to-state (+ time 1)) 21) $x955))))
 (let (($x1439 (and (and $x1437 (and (= (time-to-state (+ time 1)) 22) $x955)) (and (= (time-to-state (+ time 1)) 23) $x955))))
 (let (($x1441 (and (and $x1439 (and (= (time-to-state (+ time 1)) 24) $x955)) (and (= (time-to-state (+ time 1)) 25) $x955))))
 (let (($x1443 (and (and $x1441 (and (= (time-to-state (+ time 1)) 26) $x955)) (and (= (time-to-state (+ time 1)) 27) $x955))))
 (let (($x1445 (and (and $x1443 (and (= (time-to-state (+ time 1)) 28) $x955)) (and (= (time-to-state (+ time 1)) 29) $x955))))
 (let (($x1447 (and (and $x1445 (and (= (time-to-state (+ time 1)) 30) $x955)) (and (= (time-to-state (+ time 1)) 31) $x955))))
 (let (($x1449 (and (and $x1447 (and (= (time-to-state (+ time 1)) 32) $x955)) (and (= (time-to-state (+ time 1)) 33) $x955))))
 (let (($x1451 (and (and $x1449 (and (= (time-to-state (+ time 1)) 34) $x955)) (and (= (time-to-state (+ time 1)) 35) $x955))))
 (let (($x1453 (and (and $x1451 (and (= (time-to-state (+ time 1)) 36) $x955)) (and (= (time-to-state (+ time 1)) 37) $x955))))
 (let (($x1455 (and (and $x1453 (and (= (time-to-state (+ time 1)) 38) $x955)) (and (= (time-to-state (+ time 1)) 39) $x955))))
 (let (($x1457 (and (and $x1455 (and (= (time-to-state (+ time 1)) 40) $x955)) (and (= (time-to-state (+ time 1)) 41) $x955))))
 (let (($x1459 (and (and $x1457 (and (= (time-to-state (+ time 1)) 42) $x955)) (and (= (time-to-state (+ time 1)) 43) $x955))))
 (let (($x1461 (and (and $x1459 (and (= (time-to-state (+ time 1)) 44) $x955)) (and (= (time-to-state (+ time 1)) 45) $x955))))
 (let (($x1463 (and (and $x1461 (and (= (time-to-state (+ time 1)) 46) $x955)) (and (= (time-to-state (+ time 1)) 47) $x955))))
 (let (($x1465 (and (and $x1463 (and (= (time-to-state (+ time 1)) 48) $x955)) (and (= (time-to-state (+ time 1)) 49) $x955))))
 (let (($x1467 (and (and $x1465 (and (= (time-to-state (+ time 1)) 50) $x955)) (and (= (time-to-state (+ time 1)) 51) $x955))))
 (let (($x1469 (and (and $x1467 (and (= (time-to-state (+ time 1)) 52) $x955)) (and (= (time-to-state (+ time 1)) 53) $x955))))
 (let (($x1471 (and (and $x1469 (and (= (time-to-state (+ time 1)) 54) $x955)) (and (= (time-to-state (+ time 1)) 55) $x955))))
 (let (($x1473 (and (and $x1471 (and (= (time-to-state (+ time 1)) 56) $x955)) (and (= (time-to-state (+ time 1)) 57) $x955))))
 (let (($x1475 (and (and $x1473 (and (= (time-to-state (+ time 1)) 58) $x955)) (and (= (time-to-state (+ time 1)) 59) $x955))))
 (let (($x1477 (and (and $x1475 (and (= (time-to-state (+ time 1)) 60) $x955)) (and (= (time-to-state (+ time 1)) 61) $x955))))
 (let (($x1479 (and (and $x1477 (and (= (time-to-state (+ time 1)) 62) $x955)) (and (= (time-to-state (+ time 1)) 63) $x955))))
 (let (($x1481 (and (and $x1479 (and (= (time-to-state (+ time 1)) 64) $x955)) (and (= (time-to-state (+ time 1)) 65) $x955))))
 (let (($x1483 (and (and $x1481 (and (= (time-to-state (+ time 1)) 66) $x955)) (and (= (time-to-state (+ time 1)) 67) $x955))))
 (let (($x1485 (and (and $x1483 (and (= (time-to-state (+ time 1)) 68) $x955)) (and (= (time-to-state (+ time 1)) 69) $x955))))
 (let (($x1487 (and (and $x1485 (and (= (time-to-state (+ time 1)) 70) $x955)) (and (= (time-to-state (+ time 1)) 71) $x955))))
 (let (($x1489 (and (and $x1487 (and (= (time-to-state (+ time 1)) 72) $x955)) (and (= (time-to-state (+ time 1)) 73) $x955))))
 (let (($x1491 (and (and $x1489 (and (= (time-to-state (+ time 1)) 74) $x955)) (and (= (time-to-state (+ time 1)) 75) $x955))))
 (let (($x1493 (and (and $x1491 (and (= (time-to-state (+ time 1)) 76) $x955)) (and (= (time-to-state (+ time 1)) 77) $x955))))
 (let (($x1495 (and (and $x1493 (and (= (time-to-state (+ time 1)) 78) $x955)) (and (= (time-to-state (+ time 1)) 79) $x955))))
 (let (($x1497 (and (and $x1495 (and (= (time-to-state (+ time 1)) 80) $x955)) (and (= (time-to-state (+ time 1)) 81) $x955))))
 (let (($x1499 (and (and $x1497 (and (= (time-to-state (+ time 1)) 82) $x955)) (and (= (time-to-state (+ time 1)) 83) $x955))))
 (let (($x1501 (and (and $x1499 (and (= (time-to-state (+ time 1)) 84) $x955)) (and (= (time-to-state (+ time 1)) 85) $x955))))
 (let (($x1503 (and (and $x1501 (and (= (time-to-state (+ time 1)) 86) $x955)) (and (= (time-to-state (+ time 1)) 87) $x955))))
 (let (($x1505 (and (and $x1503 (and (= (time-to-state (+ time 1)) 88) $x955)) (and (= (time-to-state (+ time 1)) 89) $x955))))
 (let (($x1507 (and (and $x1505 (and (= (time-to-state (+ time 1)) 90) $x955)) (and (= (time-to-state (+ time 1)) 91) $x955))))
 (let (($x1509 (and (and $x1507 (and (= (time-to-state (+ time 1)) 92) $x955)) (and (= (time-to-state (+ time 1)) 93) $x955))))
 (let (($x1511 (and (and $x1509 (and (= (time-to-state (+ time 1)) 94) $x955)) (and (= (time-to-state (+ time 1)) 95) $x955))))
 (let (($x1513 (and (and $x1511 (and (= (time-to-state (+ time 1)) 96) $x955)) (and (= (time-to-state (+ time 1)) 97) $x955))))
 (let (($x1515 (and (and $x1513 (and (= (time-to-state (+ time 1)) 98) $x955)) (and (= (time-to-state (+ time 1)) 99) $x955))))
 (let (($x1517 (and (and $x1515 (and (= (time-to-state (+ time 1)) 100) $x955)) (and (= (time-to-state (+ time 1)) 101) $x955))))
 (let (($x1519 (and (and $x1517 (and (= (time-to-state (+ time 1)) 102) $x955)) (and (= (time-to-state (+ time 1)) 103) $x955))))
 (let (($x1521 (and (and $x1519 (and (= (time-to-state (+ time 1)) 104) $x955)) (and (= (time-to-state (+ time 1)) 105) $x955))))
 (let (($x1523 (and (and $x1521 (and (= (time-to-state (+ time 1)) 106) $x955)) (and (= (time-to-state (+ time 1)) 107) $x955))))
 (let (($x1525 (and (and $x1523 (and (= (time-to-state (+ time 1)) 108) $x955)) (and (= (time-to-state (+ time 1)) 109) $x955))))
 (let (($x1527 (and (and $x1525 (and (= (time-to-state (+ time 1)) 110) $x955)) (and (= (time-to-state (+ time 1)) 111) $x955))))
 (let (($x1529 (and (and $x1527 (and (= (time-to-state (+ time 1)) 112) $x955)) (and (= (time-to-state (+ time 1)) 113) $x955))))
 (let (($x1531 (and (and $x1529 (and (= (time-to-state (+ time 1)) 114) $x955)) (and (= (time-to-state (+ time 1)) 115) $x955))))
 (let (($x1533 (and (and $x1531 (and (= (time-to-state (+ time 1)) 116) $x955)) (and (= (time-to-state (+ time 1)) 117) $x955))))
 (let (($x1535 (and (and $x1533 (and (= (time-to-state (+ time 1)) 118) $x955)) (and (= (time-to-state (+ time 1)) 119) $x955))))
 (let (($x1537 (and (and $x1535 (and (= (time-to-state (+ time 1)) 120) $x955)) (and (= (time-to-state (+ time 1)) 121) $x955))))
 (let (($x1539 (and (and $x1537 (and (= (time-to-state (+ time 1)) 122) $x955)) (and (= (time-to-state (+ time 1)) 123) $x955))))
 (let (($x1541 (and (and $x1539 (and (= (time-to-state (+ time 1)) 124) $x955)) (and (= (time-to-state (+ time 1)) 125) $x955))))
 (let (($x1543 (and (and $x1541 (and (= (time-to-state (+ time 1)) 126) $x955)) (and (= (time-to-state (+ time 1)) 127) $x955))))
 (let (($x1545 (and (and $x1543 (and (= (time-to-state (+ time 1)) 128) $x955)) (and (= (time-to-state (+ time 1)) 129) $x955))))
 (let (($x1547 (and (and $x1545 (and (= (time-to-state (+ time 1)) 130) $x955)) (and (= (time-to-state (+ time 1)) 131) $x955))))
 (let (($x1549 (and (and $x1547 (and (= (time-to-state (+ time 1)) 132) $x955)) (and (= (time-to-state (+ time 1)) 133) $x955))))
 (let (($x1551 (and (and $x1549 (and (= (time-to-state (+ time 1)) 134) $x955)) (and (= (time-to-state (+ time 1)) 135) $x955))))
 (let (($x1553 (and (and $x1551 (and (= (time-to-state (+ time 1)) 136) $x955)) (and (= (time-to-state (+ time 1)) 137) $x955))))
 (let (($x1555 (and (and $x1553 (and (= (time-to-state (+ time 1)) 138) $x955)) (and (= (time-to-state (+ time 1)) 139) $x955))))
 (let (($x1557 (and (and $x1555 (and (= (time-to-state (+ time 1)) 140) $x955)) (and (= (time-to-state (+ time 1)) 141) $x955))))
 (let (($x1559 (and (and $x1557 (and (= (time-to-state (+ time 1)) 142) $x955)) (and (= (time-to-state (+ time 1)) 143) $x955))))
 (let (($x1561 (and (and $x1559 (and (= (time-to-state (+ time 1)) 144) $x955)) (and (= (time-to-state (+ time 1)) 145) $x955))))
 (let (($x1563 (and (and $x1561 (and (= (time-to-state (+ time 1)) 146) $x955)) (and (= (time-to-state (+ time 1)) 147) $x955))))
 (let (($x1565 (and (and $x1563 (and (= (time-to-state (+ time 1)) 148) $x955)) (and (= (time-to-state (+ time 1)) 149) $x955))))
 (let (($x1567 (and (and $x1565 (and (= (time-to-state (+ time 1)) 150) $x955)) (and (= (time-to-state (+ time 1)) 151) $x955))))
 (let (($x1569 (and (and $x1567 (and (= (time-to-state (+ time 1)) 152) $x955)) (and (= (time-to-state (+ time 1)) 153) $x955))))
 (let (($x1571 (and (and $x1569 (and (= (time-to-state (+ time 1)) 154) $x955)) (and (= (time-to-state (+ time 1)) 155) $x955))))
 (let (($x1573 (and (and $x1571 (and (= (time-to-state (+ time 1)) 156) $x955)) (and (= (time-to-state (+ time 1)) 157) $x955))))
 (let (($x1575 (and (and $x1573 (and (= (time-to-state (+ time 1)) 158) $x955)) (and (= (time-to-state (+ time 1)) 159) $x955))))
 (let (($x1577 (and (and $x1575 (and (= (time-to-state (+ time 1)) 160) $x955)) (and (= (time-to-state (+ time 1)) 161) $x955))))
 (let (($x1579 (and (and $x1577 (and (= (time-to-state (+ time 1)) 162) $x955)) (and (= (time-to-state (+ time 1)) 163) $x955))))
 (let (($x1581 (and (and $x1579 (and (= (time-to-state (+ time 1)) 164) $x955)) (and (= (time-to-state (+ time 1)) 165) $x955))))
 (let (($x1583 (and (and $x1581 (and (= (time-to-state (+ time 1)) 166) $x955)) (and (= (time-to-state (+ time 1)) 167) $x955))))
 (let (($x1585 (and (and $x1583 (and (= (time-to-state (+ time 1)) 168) $x955)) (and (= (time-to-state (+ time 1)) 169) $x955))))
 (let (($x1587 (and (and $x1585 (and (= (time-to-state (+ time 1)) 170) $x955)) (and (= (time-to-state (+ time 1)) 171) $x955))))
 (let (($x1589 (and (and $x1587 (and (= (time-to-state (+ time 1)) 172) $x955)) (and (= (time-to-state (+ time 1)) 173) $x955))))
 (let (($x1591 (and (and $x1589 (and (= (time-to-state (+ time 1)) 174) $x955)) (and (= (time-to-state (+ time 1)) 175) $x955))))
 (let (($x1593 (and (and $x1591 (and (= (time-to-state (+ time 1)) 176) $x955)) (and (= (time-to-state (+ time 1)) 177) $x955))))
 (let (($x1595 (and (and $x1593 (and (= (time-to-state (+ time 1)) 178) $x955)) (and (= (time-to-state (+ time 1)) 179) $x955))))
 (let (($x1597 (and (and $x1595 (and (= (time-to-state (+ time 1)) 180) $x955)) (and (= (time-to-state (+ time 1)) 181) $x955))))
 (let (($x1599 (and (and $x1597 (and (= (time-to-state (+ time 1)) 182) $x955)) (and (= (time-to-state (+ time 1)) 183) $x955))))
 (let (($x1601 (and (and $x1599 (and (= (time-to-state (+ time 1)) 184) $x955)) (and (= (time-to-state (+ time 1)) 185) $x955))))
 (let (($x1603 (and (and $x1601 (and (= (time-to-state (+ time 1)) 186) $x955)) (and (= (time-to-state (+ time 1)) 187) $x955))))
 (let (($x1605 (and (and $x1603 (and (= (time-to-state (+ time 1)) 188) $x955)) (and (= (time-to-state (+ time 1)) 189) $x955))))
 (let (($x1607 (and (and $x1605 (and (= (time-to-state (+ time 1)) 190) $x955)) (and (= (time-to-state (+ time 1)) 191) $x955))))
 (let (($x1609 (and (and $x1607 (and (= (time-to-state (+ time 1)) 192) $x955)) (and (= (time-to-state (+ time 1)) 193) $x955))))
 (let (($x1611 (and (and $x1609 (and (= (time-to-state (+ time 1)) 194) $x955)) (and (= (time-to-state (+ time 1)) 195) $x955))))
 (let (($x1613 (and (and $x1611 (and (= (time-to-state (+ time 1)) 196) $x955)) (and (= (time-to-state (+ time 1)) 197) $x955))))
 (let (($x1615 (and (and $x1613 (and (= (time-to-state (+ time 1)) 198) $x955)) (and (= (time-to-state (+ time 1)) 199) $x955))))
 (let (($x1617 (and (and $x1615 (and (= (time-to-state (+ time 1)) 200) $x955)) (and (= (time-to-state (+ time 1)) 201) $x955))))
 (let (($x1619 (and (and $x1617 (and (= (time-to-state (+ time 1)) 202) $x955)) (and (= (time-to-state (+ time 1)) 203) $x955))))
 (let (($x1621 (and (and $x1619 (and (= (time-to-state (+ time 1)) 204) $x955)) (and (= (time-to-state (+ time 1)) 205) $x955))))
 (let (($x1623 (and (and $x1621 (and (= (time-to-state (+ time 1)) 206) $x955)) (and (= (time-to-state (+ time 1)) 207) $x955))))
 (let (($x1625 (and (and $x1623 (and (= (time-to-state (+ time 1)) 208) $x955)) (and (= (time-to-state (+ time 1)) 209) $x955))))
 (let (($x1627 (and (and $x1625 (and (= (time-to-state (+ time 1)) 210) $x955)) (and (= (time-to-state (+ time 1)) 211) $x955))))
 (let (($x1629 (and (and $x1627 (and (= (time-to-state (+ time 1)) 212) $x955)) (and (= (time-to-state (+ time 1)) 213) $x955))))
 (let (($x1631 (and (and $x1629 (and (= (time-to-state (+ time 1)) 214) $x955)) (and (= (time-to-state (+ time 1)) 215) $x955))))
 (let (($x1633 (and (and $x1631 (and (= (time-to-state (+ time 1)) 216) $x955)) (and (= (time-to-state (+ time 1)) 217) $x955))))
 (let (($x1635 (and (and $x1633 (and (= (time-to-state (+ time 1)) 218) $x955)) (and (= (time-to-state (+ time 1)) 219) $x955))))
 (let (($x1637 (and (and $x1635 (and (= (time-to-state (+ time 1)) 220) $x955)) (and (= (time-to-state (+ time 1)) 221) $x955))))
 (let (($x1639 (and (and $x1637 (and (= (time-to-state (+ time 1)) 222) $x955)) (and (= (time-to-state (+ time 1)) 223) $x955))))
 (let (($x1641 (and (and $x1639 (and (= (time-to-state (+ time 1)) 224) $x955)) (and (= (time-to-state (+ time 1)) 225) $x955))))
 (let (($x1643 (and (and $x1641 (and (= (time-to-state (+ time 1)) 226) $x955)) (and (= (time-to-state (+ time 1)) 227) $x955))))
 (let (($x1645 (and (and $x1643 (and (= (time-to-state (+ time 1)) 228) $x955)) (and (= (time-to-state (+ time 1)) 229) $x955))))
 (let (($x1647 (and (and $x1645 (and (= (time-to-state (+ time 1)) 230) $x955)) (and (distinct (time-to-state time) 229) true))))
 (and (and $x1647 (> time 0)) $x947)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 )
(check-sat)
