; 
(set-info :status unknown)
(declare-sort STATE 0)
 (declare-fun _0 () STATE)
(declare-fun time-to-state (Int) STATE)
(declare-fun var0_0 (Int) Int)
(declare-fun _1 () STATE)
(declare-fun _2 () STATE)
(declare-fun _3 () STATE)
(declare-fun _4 () STATE)
(declare-fun _5 () STATE)
(declare-fun _6 () STATE)
(declare-fun _7 () STATE)
(declare-fun _8 () STATE)
(declare-fun _9 () STATE)
(declare-fun _10 () STATE)
(declare-fun _11 () STATE)
(declare-fun _12 () STATE)
(declare-fun _13 () STATE)
(declare-fun _14 () STATE)
(declare-fun _15 () STATE)
(declare-fun _16 () STATE)
(declare-fun _17 () STATE)
(declare-fun _18 () STATE)
(declare-fun _19 () STATE)
(declare-fun _20 () STATE)
(declare-fun _21 () STATE)
(declare-fun _22 () STATE)
(declare-fun _23 () STATE)
(declare-fun _24 () STATE)
(declare-fun _25 () STATE)
(declare-fun _26 () STATE)
(declare-fun _27 () STATE)
(declare-fun _28 () STATE)
(declare-fun _29 () STATE)
(declare-fun _30 () STATE)
(declare-fun _31 () STATE)
(declare-fun _32 () STATE)
(declare-fun _33 () STATE)
(declare-fun _34 () STATE)
(declare-fun _35 () STATE)
(declare-fun _36 () STATE)
(declare-fun _37 () STATE)
(declare-fun _38 () STATE)
(declare-fun _39 () STATE)
(declare-fun _40 () STATE)
(declare-fun _41 () STATE)
(declare-fun _42 () STATE)
(declare-fun _43 () STATE)
(declare-fun _44 () STATE)
(declare-fun _45 () STATE)
(declare-fun _46 () STATE)
(declare-fun _47 () STATE)
(declare-fun _48 () STATE)
(declare-fun _49 () STATE)
(declare-fun _50 () STATE)
(declare-fun _51 () STATE)
(declare-fun _52 () STATE)
(declare-fun _53 () STATE)
(declare-fun _54 () STATE)
(declare-fun _55 () STATE)
(declare-fun _56 () STATE)
(declare-fun _57 () STATE)
(declare-fun _58 () STATE)
(declare-fun _59 () STATE)
(declare-fun _60 () STATE)
(declare-fun _61 () STATE)
(declare-fun _62 () STATE)
(declare-fun _63 () STATE)
(declare-fun _64 () STATE)
(declare-fun _65 () STATE)
(declare-fun _66 () STATE)
(declare-fun _67 () STATE)
(declare-fun _68 () STATE)
(declare-fun _69 () STATE)
(declare-fun _70 () STATE)
(declare-fun _71 () STATE)
(declare-fun _72 () STATE)
(declare-fun _73 () STATE)
(declare-fun _74 () STATE)
(declare-fun _75 () STATE)
(declare-fun _76 () STATE)
(declare-fun _77 () STATE)
(declare-fun _78 () STATE)
(declare-fun _79 () STATE)
(declare-fun _80 () STATE)
(declare-fun _81 () STATE)
(declare-fun _82 () STATE)
(declare-fun _83 () STATE)
(declare-fun _84 () STATE)
(declare-fun _85 () STATE)
(declare-fun _86 () STATE)
(declare-fun _87 () STATE)
(declare-fun _88 () STATE)
(declare-fun _89 () STATE)
(declare-fun _90 () STATE)
(declare-fun _91 () STATE)
(declare-fun _92 () STATE)
(declare-fun _93 () STATE)
(declare-fun _94 () STATE)
(declare-fun _95 () STATE)
(declare-fun _96 () STATE)
(declare-fun _97 () STATE)
(declare-fun _98 () STATE)
(declare-fun _99 () STATE)
(declare-fun _100 () STATE)
(declare-fun _101 () STATE)
(declare-fun _102 () STATE)
(declare-fun _103 () STATE)
(declare-fun _104 () STATE)
(declare-fun _105 () STATE)
(declare-fun _106 () STATE)
(declare-fun _107 () STATE)
(declare-fun _108 () STATE)
(declare-fun _109 () STATE)
(declare-fun _110 () STATE)
(declare-fun _111 () STATE)
(declare-fun _112 () STATE)
(declare-fun _113 () STATE)
(declare-fun _114 () STATE)
(declare-fun _115 () STATE)
(declare-fun _116 () STATE)
(declare-fun _117 () STATE)
(declare-fun _118 () STATE)
(declare-fun _119 () STATE)
(declare-fun _120 () STATE)
(declare-fun _121 () STATE)
(declare-fun _122 () STATE)
(declare-fun _123 () STATE)
(declare-fun _124 () STATE)
(declare-fun _125 () STATE)
(declare-fun _126 () STATE)
(declare-fun _127 () STATE)
(declare-fun _128 () STATE)
(declare-fun _129 () STATE)
(declare-fun _130 () STATE)
(declare-fun _131 () STATE)
(declare-fun _132 () STATE)
(declare-fun _133 () STATE)
(declare-fun _134 () STATE)
(declare-fun _135 () STATE)
(declare-fun _136 () STATE)
(declare-fun _137 () STATE)
(declare-fun _138 () STATE)
(declare-fun _139 () STATE)
(declare-fun _140 () STATE)
(declare-fun _141 () STATE)
(declare-fun _142 () STATE)
(declare-fun _143 () STATE)
(declare-fun _144 () STATE)
(declare-fun _145 () STATE)
(declare-fun _146 () STATE)
(declare-fun _147 () STATE)
(declare-fun _148 () STATE)
(declare-fun _149 () STATE)
(declare-fun _150 () STATE)
(declare-fun _151 () STATE)
(declare-fun _152 () STATE)
(declare-fun _153 () STATE)
(declare-fun _154 () STATE)
(declare-fun _155 () STATE)
(assert
 (let ((?x163 (time-to-state 0)))
 (= ?x163 _0)))
(assert
 (let ((?x183 (var0_0 0)))
 (= ?x183 0)))
(assert
 (let ((?x183 (var0_0 0)))
 (= ?x183 0)))
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x207 (= ?x206 _0)))
 (=> $x207 (and (= (time-to-state (+ time 1)) _1) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x224 (= ?x206 _1)))
 (=> $x224 (and (= (time-to-state (+ time 1)) _2) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x234 (= ?x206 _2)))
 (=> $x234 (and (= (time-to-state (+ time 1)) _3) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x244 (= ?x206 _3)))
 (=> $x244 (and (= (time-to-state (+ time 1)) _4) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x254 (= ?x206 _4)))
 (=> $x254 (and (= (time-to-state (+ time 1)) _5) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x264 (= ?x206 _5)))
 (=> $x264 (and (= (time-to-state (+ time 1)) _6) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x274 (= ?x206 _6)))
 (=> $x274 (and (= (time-to-state (+ time 1)) _7) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x284 (= ?x206 _7)))
 (=> $x284 (and (= (time-to-state (+ time 1)) _8) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x294 (= ?x206 _8)))
 (=> $x294 (and (= (time-to-state (+ time 1)) _9) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x304 (= ?x206 _9)))
 (=> $x304 (and (= (time-to-state (+ time 1)) _10) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x314 (= ?x206 _10)))
 (=> $x314 (and (= (time-to-state (+ time 1)) _11) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x324 (= ?x206 _11)))
 (=> $x324 (and (= (time-to-state (+ time 1)) _12) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x334 (= ?x206 _12)))
 (=> $x334 (and (= (time-to-state (+ time 1)) _13) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x344 (= ?x206 _13)))
 (=> $x344 (and (= (time-to-state (+ time 1)) _14) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x354 (= ?x206 _14)))
 (=> $x354 (and (= (time-to-state (+ time 1)) _15) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x364 (= ?x206 _15)))
 (=> $x364 (and (= (time-to-state (+ time 1)) _16) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x374 (= ?x206 _16)))
 (=> $x374 (and (= (time-to-state (+ time 1)) _17) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x384 (= ?x206 _17)))
 (=> $x384 (and (= (time-to-state (+ time 1)) _18) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x394 (= ?x206 _18)))
 (=> $x394 (and (= (time-to-state (+ time 1)) _19) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x404 (= ?x206 _19)))
 (=> $x404 (and (= (time-to-state (+ time 1)) _20) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x414 (= ?x206 _20)))
 (=> $x414 (and (= (time-to-state (+ time 1)) _21) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x424 (= ?x206 _21)))
 (=> $x424 (and (= (time-to-state (+ time 1)) _22) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x434 (= ?x206 _22)))
 (=> $x434 (and (= (time-to-state (+ time 1)) _23) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x444 (= ?x206 _23)))
 (=> $x444 (and (= (time-to-state (+ time 1)) _24) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x454 (= ?x206 _24)))
 (=> $x454 (and (= (time-to-state (+ time 1)) _25) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x464 (= ?x206 _25)))
 (=> $x464 (and (= (time-to-state (+ time 1)) _26) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x474 (= ?x206 _26)))
 (=> $x474 (and (= (time-to-state (+ time 1)) _27) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x484 (= ?x206 _27)))
 (=> $x484 (and (= (time-to-state (+ time 1)) _28) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x494 (= ?x206 _28)))
 (=> $x494 (and (= (time-to-state (+ time 1)) _29) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x504 (= ?x206 _29)))
 (=> $x504 (and (= (time-to-state (+ time 1)) _30) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x514 (= ?x206 _30)))
 (=> $x514 (and (= (time-to-state (+ time 1)) _31) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x524 (= ?x206 _31)))
 (=> $x524 (and (= (time-to-state (+ time 1)) _32) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x534 (= ?x206 _32)))
 (=> $x534 (and (= (time-to-state (+ time 1)) _33) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x544 (= ?x206 _33)))
 (=> $x544 (and (= (time-to-state (+ time 1)) _34) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x554 (= ?x206 _34)))
 (=> $x554 (and (= (time-to-state (+ time 1)) _35) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x564 (= ?x206 _35)))
 (=> $x564 (and (= (time-to-state (+ time 1)) _36) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x574 (= ?x206 _36)))
 (=> $x574 (and (= (time-to-state (+ time 1)) _37) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x584 (= ?x206 _37)))
 (=> $x584 (and (= (time-to-state (+ time 1)) _38) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x594 (= ?x206 _38)))
 (=> $x594 (and (= (time-to-state (+ time 1)) _39) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x604 (= ?x206 _39)))
 (=> $x604 (and (= (time-to-state (+ time 1)) _40) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x614 (= ?x206 _40)))
 (=> $x614 (and (= (time-to-state (+ time 1)) _41) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x624 (= ?x206 _41)))
 (=> $x624 (and (= (time-to-state (+ time 1)) _42) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x634 (= ?x206 _42)))
 (=> $x634 (and (= (time-to-state (+ time 1)) _43) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x644 (= ?x206 _43)))
 (=> $x644 (and (= (time-to-state (+ time 1)) _44) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x654 (= ?x206 _44)))
 (=> $x654 (and (= (time-to-state (+ time 1)) _45) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x664 (= ?x206 _45)))
 (=> $x664 (and (= (time-to-state (+ time 1)) _46) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x674 (= ?x206 _46)))
 (=> $x674 (and (= (time-to-state (+ time 1)) _47) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x684 (= ?x206 _47)))
 (=> $x684 (and (= (time-to-state (+ time 1)) _48) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x694 (= ?x206 _48)))
 (=> $x694 (and (= (time-to-state (+ time 1)) _49) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x704 (= ?x206 _49)))
 (=> $x704 (and (= (time-to-state (+ time 1)) _50) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x714 (= ?x206 _50)))
 (=> $x714 (and (= (time-to-state (+ time 1)) _51) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x724 (= ?x206 _51)))
 (=> $x724 (and (= (time-to-state (+ time 1)) _52) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x734 (= ?x206 _52)))
 (=> $x734 (and (= (time-to-state (+ time 1)) _53) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x744 (= ?x206 _53)))
 (=> $x744 (and (= (time-to-state (+ time 1)) _54) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x754 (= ?x206 _54)))
 (=> $x754 (and (= (time-to-state (+ time 1)) _55) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x764 (= ?x206 _55)))
 (=> $x764 (and (= (time-to-state (+ time 1)) _56) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x774 (= ?x206 _56)))
 (=> $x774 (and (= (time-to-state (+ time 1)) _57) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x784 (= ?x206 _57)))
 (=> $x784 (and (= (time-to-state (+ time 1)) _58) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x794 (= ?x206 _58)))
 (=> $x794 (and (= (time-to-state (+ time 1)) _59) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x804 (= ?x206 _59)))
 (=> $x804 (and (= (time-to-state (+ time 1)) _60) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x814 (= ?x206 _60)))
 (=> $x814 (and (= (time-to-state (+ time 1)) _61) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x824 (= ?x206 _61)))
 (=> $x824 (and (= (time-to-state (+ time 1)) _62) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x834 (= ?x206 _62)))
 (=> $x834 (and (= (time-to-state (+ time 1)) _63) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x844 (= ?x206 _63)))
 (=> $x844 (and (= (time-to-state (+ time 1)) _64) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x854 (= ?x206 _64)))
 (=> $x854 (and (= (time-to-state (+ time 1)) _65) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x864 (= ?x206 _65)))
 (=> $x864 (and (= (time-to-state (+ time 1)) _66) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x874 (= ?x206 _66)))
 (=> $x874 (and (= (time-to-state (+ time 1)) _67) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x884 (= ?x206 _67)))
 (=> $x884 (and (= (time-to-state (+ time 1)) _68) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x894 (= ?x206 _68)))
 (=> $x894 (and (= (time-to-state (+ time 1)) _69) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x904 (= ?x206 _69)))
 (=> $x904 (and (= (time-to-state (+ time 1)) _70) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x914 (= ?x206 _70)))
 (=> $x914 (and (= (time-to-state (+ time 1)) _71) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x924 (= ?x206 _71)))
 (=> $x924 (and (= (time-to-state (+ time 1)) _72) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x934 (= ?x206 _72)))
 (=> $x934 (and (= (time-to-state (+ time 1)) _73) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x944 (= ?x206 _73)))
 (=> $x944 (and (= (time-to-state (+ time 1)) _74) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x954 (= ?x206 _74)))
 (=> $x954 (and (= (time-to-state (+ time 1)) _75) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x964 (= ?x206 _75)))
 (=> $x964 (and (= (time-to-state (+ time 1)) _76) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x974 (= ?x206 _76)))
 (=> $x974 (and (= (time-to-state (+ time 1)) _77) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x984 (= ?x206 _77)))
 (=> $x984 (and (= (time-to-state (+ time 1)) _78) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x994 (= ?x206 _78)))
 (=> $x994 (and (= (time-to-state (+ time 1)) _79) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1004 (= ?x206 _79)))
 (=> $x1004 (and (= (time-to-state (+ time 1)) _80) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1014 (= ?x206 _80)))
 (=> $x1014 (and (= (time-to-state (+ time 1)) _81) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1024 (= ?x206 _81)))
 (=> $x1024 (and (= (time-to-state (+ time 1)) _82) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1034 (= ?x206 _82)))
 (=> $x1034 (and (= (time-to-state (+ time 1)) _83) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1044 (= ?x206 _83)))
 (=> $x1044 (and (= (time-to-state (+ time 1)) _84) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1054 (= ?x206 _84)))
 (=> $x1054 (and (= (time-to-state (+ time 1)) _85) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1064 (= ?x206 _85)))
 (=> $x1064 (and (= (time-to-state (+ time 1)) _86) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1074 (= ?x206 _86)))
 (=> $x1074 (and (= (time-to-state (+ time 1)) _87) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1084 (= ?x206 _87)))
 (=> $x1084 (and (= (time-to-state (+ time 1)) _88) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1094 (= ?x206 _88)))
 (=> $x1094 (and (= (time-to-state (+ time 1)) _89) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1104 (= ?x206 _89)))
 (=> $x1104 (and (= (time-to-state (+ time 1)) _90) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1114 (= ?x206 _90)))
 (=> $x1114 (and (= (time-to-state (+ time 1)) _91) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1124 (= ?x206 _91)))
 (=> $x1124 (and (= (time-to-state (+ time 1)) _92) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1134 (= ?x206 _92)))
 (=> $x1134 (and (= (time-to-state (+ time 1)) _93) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1144 (= ?x206 _93)))
 (=> $x1144 (and (= (time-to-state (+ time 1)) _94) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1154 (= ?x206 _94)))
 (=> $x1154 (and (= (time-to-state (+ time 1)) _95) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1164 (= ?x206 _95)))
 (=> $x1164 (and (= (time-to-state (+ time 1)) _96) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1174 (= ?x206 _96)))
 (=> $x1174 (and (= (time-to-state (+ time 1)) _97) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1184 (= ?x206 _97)))
 (=> $x1184 (and (= (time-to-state (+ time 1)) _98) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1194 (= ?x206 _98)))
 (=> $x1194 (and (= (time-to-state (+ time 1)) _99) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1204 (= ?x206 _99)))
 (=> $x1204 (and (= (time-to-state (+ time 1)) _100) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1214 (= ?x206 _100)))
 (=> $x1214 (and (= (time-to-state (+ time 1)) _101) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1224 (= ?x206 _101)))
 (=> $x1224 (and (= (time-to-state (+ time 1)) _102) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1234 (= ?x206 _102)))
 (=> $x1234 (and (= (time-to-state (+ time 1)) _103) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1244 (= ?x206 _103)))
 (=> $x1244 (and (= (time-to-state (+ time 1)) _104) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1254 (= ?x206 _104)))
 (=> $x1254 (and (= (time-to-state (+ time 1)) _105) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1264 (= ?x206 _105)))
 (=> $x1264 (and (= (time-to-state (+ time 1)) _106) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1274 (= ?x206 _106)))
 (=> $x1274 (and (= (time-to-state (+ time 1)) _107) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1284 (= ?x206 _107)))
 (=> $x1284 (and (= (time-to-state (+ time 1)) _108) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1294 (= ?x206 _108)))
 (=> $x1294 (and (= (time-to-state (+ time 1)) _109) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1304 (= ?x206 _109)))
 (=> $x1304 (and (= (time-to-state (+ time 1)) _110) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1314 (= ?x206 _110)))
 (=> $x1314 (and (= (time-to-state (+ time 1)) _111) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1324 (= ?x206 _111)))
 (=> $x1324 (and (= (time-to-state (+ time 1)) _112) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1334 (= ?x206 _112)))
 (=> $x1334 (and (= (time-to-state (+ time 1)) _113) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1344 (= ?x206 _113)))
 (=> $x1344 (and (= (time-to-state (+ time 1)) _114) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1354 (= ?x206 _114)))
 (=> $x1354 (and (= (time-to-state (+ time 1)) _115) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1364 (= ?x206 _115)))
 (=> $x1364 (and (= (time-to-state (+ time 1)) _116) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1374 (= ?x206 _116)))
 (=> $x1374 (and (= (time-to-state (+ time 1)) _117) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1384 (= ?x206 _117)))
 (=> $x1384 (and (= (time-to-state (+ time 1)) _118) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1394 (= ?x206 _118)))
 (=> $x1394 (and (= (time-to-state (+ time 1)) _119) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1404 (= ?x206 _119)))
 (=> $x1404 (and (= (time-to-state (+ time 1)) _120) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1414 (= ?x206 _120)))
 (=> $x1414 (and (= (time-to-state (+ time 1)) _121) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1424 (= ?x206 _121)))
 (=> $x1424 (and (= (time-to-state (+ time 1)) _122) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1434 (= ?x206 _122)))
 (=> $x1434 (and (= (time-to-state (+ time 1)) _123) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1444 (= ?x206 _123)))
 (=> $x1444 (and (= (time-to-state (+ time 1)) _124) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1454 (= ?x206 _124)))
 (=> $x1454 (and (= (time-to-state (+ time 1)) _125) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1464 (= ?x206 _125)))
 (=> $x1464 (and (= (time-to-state (+ time 1)) _126) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1474 (= ?x206 _126)))
 (=> $x1474 (and (= (time-to-state (+ time 1)) _127) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1484 (= ?x206 _127)))
 (=> $x1484 (and (= (time-to-state (+ time 1)) _128) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1494 (= ?x206 _128)))
 (=> $x1494 (and (= (time-to-state (+ time 1)) _129) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1504 (= ?x206 _129)))
 (=> $x1504 (and (= (time-to-state (+ time 1)) _130) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1514 (= ?x206 _130)))
 (=> $x1514 (and (= (time-to-state (+ time 1)) _131) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1524 (= ?x206 _131)))
 (=> $x1524 (and (= (time-to-state (+ time 1)) _132) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1534 (= ?x206 _132)))
 (=> $x1534 (and (= (time-to-state (+ time 1)) _133) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1544 (= ?x206 _133)))
 (=> $x1544 (and (= (time-to-state (+ time 1)) _134) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1554 (= ?x206 _134)))
 (=> $x1554 (and (= (time-to-state (+ time 1)) _135) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1564 (= ?x206 _135)))
 (=> $x1564 (and (= (time-to-state (+ time 1)) _136) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1574 (= ?x206 _136)))
 (=> $x1574 (and (= (time-to-state (+ time 1)) _137) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1584 (= ?x206 _137)))
 (=> $x1584 (and (= (time-to-state (+ time 1)) _138) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1594 (= ?x206 _138)))
 (=> $x1594 (and (= (time-to-state (+ time 1)) _139) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1604 (= ?x206 _139)))
 (=> $x1604 (and (= (time-to-state (+ time 1)) _140) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1614 (= ?x206 _140)))
 (=> $x1614 (and (= (time-to-state (+ time 1)) _141) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1624 (= ?x206 _141)))
 (=> $x1624 (and (= (time-to-state (+ time 1)) _142) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1634 (= ?x206 _142)))
 (=> $x1634 (and (= (time-to-state (+ time 1)) _143) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1644 (= ?x206 _143)))
 (=> $x1644 (and (= (time-to-state (+ time 1)) _144) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1654 (= ?x206 _144)))
 (=> $x1654 (and (= (time-to-state (+ time 1)) _145) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1664 (= ?x206 _145)))
 (=> $x1664 (and (= (time-to-state (+ time 1)) _146) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1674 (= ?x206 _146)))
 (=> $x1674 (and (= (time-to-state (+ time 1)) _147) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1684 (= ?x206 _147)))
 (=> $x1684 (and (= (time-to-state (+ time 1)) _148) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1694 (= ?x206 _148)))
 (=> $x1694 (and (= (time-to-state (+ time 1)) _149) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1704 (= ?x206 _149)))
 (=> $x1704 (and (= (time-to-state (+ time 1)) _150) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1714 (= ?x206 _150)))
 (=> $x1714 (and (= (time-to-state (+ time 1)) _151) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1724 (= ?x206 _151)))
 (=> $x1724 (and (= (time-to-state (+ time 1)) _152) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1734 (= ?x206 _152)))
 (=> $x1734 (and (= (time-to-state (+ time 1)) _153) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1744 (= ?x206 _153)))
 (=> $x1744 (and (= (time-to-state (+ time 1)) _154) $x202))))))
 )
(assert
 (forall ((time Int) )(let (($x202 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x206 (time-to-state time)))
 (let (($x1754 (= ?x206 _154)))
 (=> $x1754 (and (= (time-to-state (+ time 1)) _155) $x202))))))
 )
(assert
 (forall ((time Int) )(let ((?x206 (time-to-state time)))
 (and (distinct ?x206 _154) true)))
 )
(assert
 (and (distinct _0 _1 _2 _3 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13 _14 _15 _16 _17 _18 _19 _20 _21 _22 _23 _24 _25 _26 _27 _28 _29 _30 _31 _32 _33 _34 _35 _36 _37 _38 _39 _40 _41 _42 _43 _44 _45 _46 _47 _48 _49 _50 _51 _52 _53 _54 _55 _56 _57 _58 _59 _60 _61 _62 _63 _64 _65 _66 _67 _68 _69 _70 _71 _72 _73 _74 _75 _76 _77 _78 _79 _80 _81 _82 _83 _84 _85 _86 _87 _88 _89 _90 _91 _92 _93 _94 _95 _96 _97 _98 _99 _100 _101 _102 _103 _104 _105 _106 _107 _108 _109 _110 _111 _112 _113 _114 _115 _116 _117 _118 _119 _120 _121 _122 _123 _124 _125 _126 _127 _128 _129 _130 _131 _132 _133 _134 _135 _136 _137 _138 _139 _140 _141 _142 _143 _144 _145 _146 _147 _148 _149 _150 _151 _152 _153 _154 _155) true))
(check-sat)
