; 
(set-info :status unknown)
(declare-fun time-to-state (Int) Int)
(declare-fun var0_0 (Int) Int)
(assert
 (forall ((time Int) )(let (($x747 (<= time 160)))
 (let (($x755 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let (($x10 (= (var0_0 0) 0)))
 (let (($x1117 (and (and (and (= (time-to-state 0) 0) $x10) $x10) (and (= (time-to-state (+ time 1)) 1) $x755))))
 (let (($x1119 (and (and $x1117 (and (= (time-to-state (+ time 1)) 2) $x755)) (and (= (time-to-state (+ time 1)) 3) $x755))))
 (let (($x1121 (and (and $x1119 (and (= (time-to-state (+ time 1)) 4) $x755)) (and (= (time-to-state (+ time 1)) 5) $x755))))
 (let (($x1123 (and (and $x1121 (and (= (time-to-state (+ time 1)) 6) $x755)) (and (= (time-to-state (+ time 1)) 7) $x755))))
 (let (($x1125 (and (and $x1123 (and (= (time-to-state (+ time 1)) 8) $x755)) (and (= (time-to-state (+ time 1)) 9) $x755))))
 (let (($x1127 (and (and $x1125 (and (= (time-to-state (+ time 1)) 10) $x755)) (and (= (time-to-state (+ time 1)) 11) $x755))))
 (let (($x1129 (and (and $x1127 (and (= (time-to-state (+ time 1)) 12) $x755)) (and (= (time-to-state (+ time 1)) 13) $x755))))
 (let (($x1131 (and (and $x1129 (and (= (time-to-state (+ time 1)) 14) $x755)) (and (= (time-to-state (+ time 1)) 15) $x755))))
 (let (($x1133 (and (and $x1131 (and (= (time-to-state (+ time 1)) 16) $x755)) (and (= (time-to-state (+ time 1)) 17) $x755))))
 (let (($x1135 (and (and $x1133 (and (= (time-to-state (+ time 1)) 18) $x755)) (and (= (time-to-state (+ time 1)) 19) $x755))))
 (let (($x1137 (and (and $x1135 (and (= (time-to-state (+ time 1)) 20) $x755)) (and (= (time-to-state (+ time 1)) 21) $x755))))
 (let (($x1139 (and (and $x1137 (and (= (time-to-state (+ time 1)) 22) $x755)) (and (= (time-to-state (+ time 1)) 23) $x755))))
 (let (($x1141 (and (and $x1139 (and (= (time-to-state (+ time 1)) 24) $x755)) (and (= (time-to-state (+ time 1)) 25) $x755))))
 (let (($x1143 (and (and $x1141 (and (= (time-to-state (+ time 1)) 26) $x755)) (and (= (time-to-state (+ time 1)) 27) $x755))))
 (let (($x1145 (and (and $x1143 (and (= (time-to-state (+ time 1)) 28) $x755)) (and (= (time-to-state (+ time 1)) 29) $x755))))
 (let (($x1147 (and (and $x1145 (and (= (time-to-state (+ time 1)) 30) $x755)) (and (= (time-to-state (+ time 1)) 31) $x755))))
 (let (($x1149 (and (and $x1147 (and (= (time-to-state (+ time 1)) 32) $x755)) (and (= (time-to-state (+ time 1)) 33) $x755))))
 (let (($x1151 (and (and $x1149 (and (= (time-to-state (+ time 1)) 34) $x755)) (and (= (time-to-state (+ time 1)) 35) $x755))))
 (let (($x1153 (and (and $x1151 (and (= (time-to-state (+ time 1)) 36) $x755)) (and (= (time-to-state (+ time 1)) 37) $x755))))
 (let (($x1155 (and (and $x1153 (and (= (time-to-state (+ time 1)) 38) $x755)) (and (= (time-to-state (+ time 1)) 39) $x755))))
 (let (($x1157 (and (and $x1155 (and (= (time-to-state (+ time 1)) 40) $x755)) (and (= (time-to-state (+ time 1)) 41) $x755))))
 (let (($x1159 (and (and $x1157 (and (= (time-to-state (+ time 1)) 42) $x755)) (and (= (time-to-state (+ time 1)) 43) $x755))))
 (let (($x1161 (and (and $x1159 (and (= (time-to-state (+ time 1)) 44) $x755)) (and (= (time-to-state (+ time 1)) 45) $x755))))
 (let (($x1163 (and (and $x1161 (and (= (time-to-state (+ time 1)) 46) $x755)) (and (= (time-to-state (+ time 1)) 47) $x755))))
 (let (($x1165 (and (and $x1163 (and (= (time-to-state (+ time 1)) 48) $x755)) (and (= (time-to-state (+ time 1)) 49) $x755))))
 (let (($x1167 (and (and $x1165 (and (= (time-to-state (+ time 1)) 50) $x755)) (and (= (time-to-state (+ time 1)) 51) $x755))))
 (let (($x1169 (and (and $x1167 (and (= (time-to-state (+ time 1)) 52) $x755)) (and (= (time-to-state (+ time 1)) 53) $x755))))
 (let (($x1171 (and (and $x1169 (and (= (time-to-state (+ time 1)) 54) $x755)) (and (= (time-to-state (+ time 1)) 55) $x755))))
 (let (($x1173 (and (and $x1171 (and (= (time-to-state (+ time 1)) 56) $x755)) (and (= (time-to-state (+ time 1)) 57) $x755))))
 (let (($x1175 (and (and $x1173 (and (= (time-to-state (+ time 1)) 58) $x755)) (and (= (time-to-state (+ time 1)) 59) $x755))))
 (let (($x1177 (and (and $x1175 (and (= (time-to-state (+ time 1)) 60) $x755)) (and (= (time-to-state (+ time 1)) 61) $x755))))
 (let (($x1179 (and (and $x1177 (and (= (time-to-state (+ time 1)) 62) $x755)) (and (= (time-to-state (+ time 1)) 63) $x755))))
 (let (($x1181 (and (and $x1179 (and (= (time-to-state (+ time 1)) 64) $x755)) (and (= (time-to-state (+ time 1)) 65) $x755))))
 (let (($x1183 (and (and $x1181 (and (= (time-to-state (+ time 1)) 66) $x755)) (and (= (time-to-state (+ time 1)) 67) $x755))))
 (let (($x1185 (and (and $x1183 (and (= (time-to-state (+ time 1)) 68) $x755)) (and (= (time-to-state (+ time 1)) 69) $x755))))
 (let (($x1187 (and (and $x1185 (and (= (time-to-state (+ time 1)) 70) $x755)) (and (= (time-to-state (+ time 1)) 71) $x755))))
 (let (($x1189 (and (and $x1187 (and (= (time-to-state (+ time 1)) 72) $x755)) (and (= (time-to-state (+ time 1)) 73) $x755))))
 (let (($x1191 (and (and $x1189 (and (= (time-to-state (+ time 1)) 74) $x755)) (and (= (time-to-state (+ time 1)) 75) $x755))))
 (let (($x1193 (and (and $x1191 (and (= (time-to-state (+ time 1)) 76) $x755)) (and (= (time-to-state (+ time 1)) 77) $x755))))
 (let (($x1195 (and (and $x1193 (and (= (time-to-state (+ time 1)) 78) $x755)) (and (= (time-to-state (+ time 1)) 79) $x755))))
 (let (($x1197 (and (and $x1195 (and (= (time-to-state (+ time 1)) 80) $x755)) (and (= (time-to-state (+ time 1)) 81) $x755))))
 (let (($x1199 (and (and $x1197 (and (= (time-to-state (+ time 1)) 82) $x755)) (and (= (time-to-state (+ time 1)) 83) $x755))))
 (let (($x1201 (and (and $x1199 (and (= (time-to-state (+ time 1)) 84) $x755)) (and (= (time-to-state (+ time 1)) 85) $x755))))
 (let (($x1203 (and (and $x1201 (and (= (time-to-state (+ time 1)) 86) $x755)) (and (= (time-to-state (+ time 1)) 87) $x755))))
 (let (($x1205 (and (and $x1203 (and (= (time-to-state (+ time 1)) 88) $x755)) (and (= (time-to-state (+ time 1)) 89) $x755))))
 (let (($x1207 (and (and $x1205 (and (= (time-to-state (+ time 1)) 90) $x755)) (and (= (time-to-state (+ time 1)) 91) $x755))))
 (let (($x1209 (and (and $x1207 (and (= (time-to-state (+ time 1)) 92) $x755)) (and (= (time-to-state (+ time 1)) 93) $x755))))
 (let (($x1211 (and (and $x1209 (and (= (time-to-state (+ time 1)) 94) $x755)) (and (= (time-to-state (+ time 1)) 95) $x755))))
 (let (($x1213 (and (and $x1211 (and (= (time-to-state (+ time 1)) 96) $x755)) (and (= (time-to-state (+ time 1)) 97) $x755))))
 (let (($x1215 (and (and $x1213 (and (= (time-to-state (+ time 1)) 98) $x755)) (and (= (time-to-state (+ time 1)) 99) $x755))))
 (let (($x1217 (and (and $x1215 (and (= (time-to-state (+ time 1)) 100) $x755)) (and (= (time-to-state (+ time 1)) 101) $x755))))
 (let (($x1219 (and (and $x1217 (and (= (time-to-state (+ time 1)) 102) $x755)) (and (= (time-to-state (+ time 1)) 103) $x755))))
 (let (($x1221 (and (and $x1219 (and (= (time-to-state (+ time 1)) 104) $x755)) (and (= (time-to-state (+ time 1)) 105) $x755))))
 (let (($x1223 (and (and $x1221 (and (= (time-to-state (+ time 1)) 106) $x755)) (and (= (time-to-state (+ time 1)) 107) $x755))))
 (let (($x1225 (and (and $x1223 (and (= (time-to-state (+ time 1)) 108) $x755)) (and (= (time-to-state (+ time 1)) 109) $x755))))
 (let (($x1227 (and (and $x1225 (and (= (time-to-state (+ time 1)) 110) $x755)) (and (= (time-to-state (+ time 1)) 111) $x755))))
 (let (($x1229 (and (and $x1227 (and (= (time-to-state (+ time 1)) 112) $x755)) (and (= (time-to-state (+ time 1)) 113) $x755))))
 (let (($x1231 (and (and $x1229 (and (= (time-to-state (+ time 1)) 114) $x755)) (and (= (time-to-state (+ time 1)) 115) $x755))))
 (let (($x1233 (and (and $x1231 (and (= (time-to-state (+ time 1)) 116) $x755)) (and (= (time-to-state (+ time 1)) 117) $x755))))
 (let (($x1235 (and (and $x1233 (and (= (time-to-state (+ time 1)) 118) $x755)) (and (= (time-to-state (+ time 1)) 119) $x755))))
 (let (($x1237 (and (and $x1235 (and (= (time-to-state (+ time 1)) 120) $x755)) (and (= (time-to-state (+ time 1)) 121) $x755))))
 (let (($x1239 (and (and $x1237 (and (= (time-to-state (+ time 1)) 122) $x755)) (and (= (time-to-state (+ time 1)) 123) $x755))))
 (let (($x1241 (and (and $x1239 (and (= (time-to-state (+ time 1)) 124) $x755)) (and (= (time-to-state (+ time 1)) 125) $x755))))
 (let (($x1243 (and (and $x1241 (and (= (time-to-state (+ time 1)) 126) $x755)) (and (= (time-to-state (+ time 1)) 127) $x755))))
 (let (($x1245 (and (and $x1243 (and (= (time-to-state (+ time 1)) 128) $x755)) (and (= (time-to-state (+ time 1)) 129) $x755))))
 (let (($x1247 (and (and $x1245 (and (= (time-to-state (+ time 1)) 130) $x755)) (and (= (time-to-state (+ time 1)) 131) $x755))))
 (let (($x1249 (and (and $x1247 (and (= (time-to-state (+ time 1)) 132) $x755)) (and (= (time-to-state (+ time 1)) 133) $x755))))
 (let (($x1251 (and (and $x1249 (and (= (time-to-state (+ time 1)) 134) $x755)) (and (= (time-to-state (+ time 1)) 135) $x755))))
 (let (($x1253 (and (and $x1251 (and (= (time-to-state (+ time 1)) 136) $x755)) (and (= (time-to-state (+ time 1)) 137) $x755))))
 (let (($x1255 (and (and $x1253 (and (= (time-to-state (+ time 1)) 138) $x755)) (and (= (time-to-state (+ time 1)) 139) $x755))))
 (let (($x1257 (and (and $x1255 (and (= (time-to-state (+ time 1)) 140) $x755)) (and (= (time-to-state (+ time 1)) 141) $x755))))
 (let (($x1259 (and (and $x1257 (and (= (time-to-state (+ time 1)) 142) $x755)) (and (= (time-to-state (+ time 1)) 143) $x755))))
 (let (($x1261 (and (and $x1259 (and (= (time-to-state (+ time 1)) 144) $x755)) (and (= (time-to-state (+ time 1)) 145) $x755))))
 (let (($x1263 (and (and $x1261 (and (= (time-to-state (+ time 1)) 146) $x755)) (and (= (time-to-state (+ time 1)) 147) $x755))))
 (let (($x1265 (and (and $x1263 (and (= (time-to-state (+ time 1)) 148) $x755)) (and (= (time-to-state (+ time 1)) 149) $x755))))
 (let (($x1267 (and (and $x1265 (and (= (time-to-state (+ time 1)) 150) $x755)) (and (= (time-to-state (+ time 1)) 151) $x755))))
 (let (($x1269 (and (and $x1267 (and (= (time-to-state (+ time 1)) 152) $x755)) (and (= (time-to-state (+ time 1)) 153) $x755))))
 (let (($x1271 (and (and $x1269 (and (= (time-to-state (+ time 1)) 154) $x755)) (and (= (time-to-state (+ time 1)) 155) $x755))))
 (let (($x1273 (and (and $x1271 (and (= (time-to-state (+ time 1)) 156) $x755)) (and (= (time-to-state (+ time 1)) 157) $x755))))
 (let (($x1275 (and (and $x1273 (and (= (time-to-state (+ time 1)) 158) $x755)) (and (= (time-to-state (+ time 1)) 159) $x755))))
 (let (($x1277 (and (and $x1275 (and (= (time-to-state (+ time 1)) 160) $x755)) (and (= (time-to-state (+ time 1)) 161) $x755))))
 (let (($x1279 (and (and $x1277 (and (= (time-to-state (+ time 1)) 162) $x755)) (and (= (time-to-state (+ time 1)) 163) $x755))))
 (let (($x1281 (and (and $x1279 (and (= (time-to-state (+ time 1)) 164) $x755)) (and (= (time-to-state (+ time 1)) 165) $x755))))
 (let (($x1283 (and (and $x1281 (and (= (time-to-state (+ time 1)) 166) $x755)) (and (= (time-to-state (+ time 1)) 167) $x755))))
 (let (($x1285 (and (and $x1283 (and (= (time-to-state (+ time 1)) 168) $x755)) (and (= (time-to-state (+ time 1)) 169) $x755))))
 (let (($x1287 (and (and $x1285 (and (= (time-to-state (+ time 1)) 170) $x755)) (and (= (time-to-state (+ time 1)) 171) $x755))))
 (let (($x1289 (and (and $x1287 (and (= (time-to-state (+ time 1)) 172) $x755)) (and (= (time-to-state (+ time 1)) 173) $x755))))
 (let (($x1291 (and (and $x1289 (and (= (time-to-state (+ time 1)) 174) $x755)) (and (= (time-to-state (+ time 1)) 175) $x755))))
 (let (($x1293 (and (and $x1291 (and (= (time-to-state (+ time 1)) 176) $x755)) (and (= (time-to-state (+ time 1)) 177) $x755))))
 (let (($x1295 (and (and $x1293 (and (= (time-to-state (+ time 1)) 178) $x755)) (and (= (time-to-state (+ time 1)) 179) $x755))))
 (let (($x1297 (and (and $x1295 (and (= (time-to-state (+ time 1)) 180) $x755)) (and (distinct (time-to-state time) 179) true))))
 (and (and $x1297 (> time 0)) $x747))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 )
(check-sat)
