; 
(set-info :status unknown)
(declare-fun time-to-state (Int) Int)
(declare-fun var0_0 (Int) Int)
(assert
 (forall ((time Int) )(let (($x148 (<= time 160)))
 (let (($x156 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let (($x10 (= (var0_0 0) 0)))
 (let (($x218 (and (and (and (= (time-to-state 0) 0) $x10) $x10) (and (= (time-to-state (+ time 1)) 1) $x156))))
 (let (($x220 (and (and $x218 (and (= (time-to-state (+ time 1)) 2) $x156)) (and (= (time-to-state (+ time 1)) 3) $x156))))
 (let (($x222 (and (and $x220 (and (= (time-to-state (+ time 1)) 4) $x156)) (and (= (time-to-state (+ time 1)) 5) $x156))))
 (let (($x224 (and (and $x222 (and (= (time-to-state (+ time 1)) 6) $x156)) (and (= (time-to-state (+ time 1)) 7) $x156))))
 (let (($x226 (and (and $x224 (and (= (time-to-state (+ time 1)) 8) $x156)) (and (= (time-to-state (+ time 1)) 9) $x156))))
 (let (($x228 (and (and $x226 (and (= (time-to-state (+ time 1)) 10) $x156)) (and (= (time-to-state (+ time 1)) 11) $x156))))
 (let (($x230 (and (and $x228 (and (= (time-to-state (+ time 1)) 12) $x156)) (and (= (time-to-state (+ time 1)) 13) $x156))))
 (let (($x232 (and (and $x230 (and (= (time-to-state (+ time 1)) 14) $x156)) (and (= (time-to-state (+ time 1)) 15) $x156))))
 (let (($x234 (and (and $x232 (and (= (time-to-state (+ time 1)) 16) $x156)) (and (= (time-to-state (+ time 1)) 17) $x156))))
 (let (($x236 (and (and $x234 (and (= (time-to-state (+ time 1)) 18) $x156)) (and (= (time-to-state (+ time 1)) 19) $x156))))
 (let (($x238 (and (and $x236 (and (= (time-to-state (+ time 1)) 20) $x156)) (and (= (time-to-state (+ time 1)) 21) $x156))))
 (let (($x240 (and (and $x238 (and (= (time-to-state (+ time 1)) 22) $x156)) (and (= (time-to-state (+ time 1)) 23) $x156))))
 (let (($x242 (and (and $x240 (and (= (time-to-state (+ time 1)) 24) $x156)) (and (= (time-to-state (+ time 1)) 25) $x156))))
 (let (($x244 (and (and $x242 (and (= (time-to-state (+ time 1)) 26) $x156)) (and (= (time-to-state (+ time 1)) 27) $x156))))
 (let (($x246 (and (and $x244 (and (= (time-to-state (+ time 1)) 28) $x156)) (and (= (time-to-state (+ time 1)) 29) $x156))))
 (let (($x248 (and (and $x246 (and (= (time-to-state (+ time 1)) 30) $x156)) (and (distinct (time-to-state time) 29) true))))
 (and (and $x248 (> time 0)) $x148)))))))))))))))))))))
 )
(check-sat)
