; 
(set-info :status unknown)
(declare-fun time-to-state (Int) Int)
(declare-fun var0_0 (Int) Int)
(assert
 (forall ((time Int) )(let (($x1147 (<= time 160)))
 (let (($x1155 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let (($x10 (= (var0_0 0) 0)))
 (let (($x1717 (and (and (and (= (time-to-state 0) 0) $x10) $x10) (and (= (time-to-state (+ time 1)) 1) $x1155))))
 (let (($x1719 (and (and $x1717 (and (= (time-to-state (+ time 1)) 2) $x1155)) (and (= (time-to-state (+ time 1)) 3) $x1155))))
 (let (($x1721 (and (and $x1719 (and (= (time-to-state (+ time 1)) 4) $x1155)) (and (= (time-to-state (+ time 1)) 5) $x1155))))
 (let (($x1723 (and (and $x1721 (and (= (time-to-state (+ time 1)) 6) $x1155)) (and (= (time-to-state (+ time 1)) 7) $x1155))))
 (let (($x1725 (and (and $x1723 (and (= (time-to-state (+ time 1)) 8) $x1155)) (and (= (time-to-state (+ time 1)) 9) $x1155))))
 (let (($x1727 (and (and $x1725 (and (= (time-to-state (+ time 1)) 10) $x1155)) (and (= (time-to-state (+ time 1)) 11) $x1155))))
 (let (($x1729 (and (and $x1727 (and (= (time-to-state (+ time 1)) 12) $x1155)) (and (= (time-to-state (+ time 1)) 13) $x1155))))
 (let (($x1731 (and (and $x1729 (and (= (time-to-state (+ time 1)) 14) $x1155)) (and (= (time-to-state (+ time 1)) 15) $x1155))))
 (let (($x1733 (and (and $x1731 (and (= (time-to-state (+ time 1)) 16) $x1155)) (and (= (time-to-state (+ time 1)) 17) $x1155))))
 (let (($x1735 (and (and $x1733 (and (= (time-to-state (+ time 1)) 18) $x1155)) (and (= (time-to-state (+ time 1)) 19) $x1155))))
 (let (($x1737 (and (and $x1735 (and (= (time-to-state (+ time 1)) 20) $x1155)) (and (= (time-to-state (+ time 1)) 21) $x1155))))
 (let (($x1739 (and (and $x1737 (and (= (time-to-state (+ time 1)) 22) $x1155)) (and (= (time-to-state (+ time 1)) 23) $x1155))))
 (let (($x1741 (and (and $x1739 (and (= (time-to-state (+ time 1)) 24) $x1155)) (and (= (time-to-state (+ time 1)) 25) $x1155))))
 (let (($x1743 (and (and $x1741 (and (= (time-to-state (+ time 1)) 26) $x1155)) (and (= (time-to-state (+ time 1)) 27) $x1155))))
 (let (($x1745 (and (and $x1743 (and (= (time-to-state (+ time 1)) 28) $x1155)) (and (= (time-to-state (+ time 1)) 29) $x1155))))
 (let (($x1747 (and (and $x1745 (and (= (time-to-state (+ time 1)) 30) $x1155)) (and (= (time-to-state (+ time 1)) 31) $x1155))))
 (let (($x1749 (and (and $x1747 (and (= (time-to-state (+ time 1)) 32) $x1155)) (and (= (time-to-state (+ time 1)) 33) $x1155))))
 (let (($x1751 (and (and $x1749 (and (= (time-to-state (+ time 1)) 34) $x1155)) (and (= (time-to-state (+ time 1)) 35) $x1155))))
 (let (($x1753 (and (and $x1751 (and (= (time-to-state (+ time 1)) 36) $x1155)) (and (= (time-to-state (+ time 1)) 37) $x1155))))
 (let (($x1755 (and (and $x1753 (and (= (time-to-state (+ time 1)) 38) $x1155)) (and (= (time-to-state (+ time 1)) 39) $x1155))))
 (let (($x1757 (and (and $x1755 (and (= (time-to-state (+ time 1)) 40) $x1155)) (and (= (time-to-state (+ time 1)) 41) $x1155))))
 (let (($x1759 (and (and $x1757 (and (= (time-to-state (+ time 1)) 42) $x1155)) (and (= (time-to-state (+ time 1)) 43) $x1155))))
 (let (($x1761 (and (and $x1759 (and (= (time-to-state (+ time 1)) 44) $x1155)) (and (= (time-to-state (+ time 1)) 45) $x1155))))
 (let (($x1763 (and (and $x1761 (and (= (time-to-state (+ time 1)) 46) $x1155)) (and (= (time-to-state (+ time 1)) 47) $x1155))))
 (let (($x1765 (and (and $x1763 (and (= (time-to-state (+ time 1)) 48) $x1155)) (and (= (time-to-state (+ time 1)) 49) $x1155))))
 (let (($x1767 (and (and $x1765 (and (= (time-to-state (+ time 1)) 50) $x1155)) (and (= (time-to-state (+ time 1)) 51) $x1155))))
 (let (($x1769 (and (and $x1767 (and (= (time-to-state (+ time 1)) 52) $x1155)) (and (= (time-to-state (+ time 1)) 53) $x1155))))
 (let (($x1771 (and (and $x1769 (and (= (time-to-state (+ time 1)) 54) $x1155)) (and (= (time-to-state (+ time 1)) 55) $x1155))))
 (let (($x1773 (and (and $x1771 (and (= (time-to-state (+ time 1)) 56) $x1155)) (and (= (time-to-state (+ time 1)) 57) $x1155))))
 (let (($x1775 (and (and $x1773 (and (= (time-to-state (+ time 1)) 58) $x1155)) (and (= (time-to-state (+ time 1)) 59) $x1155))))
 (let (($x1777 (and (and $x1775 (and (= (time-to-state (+ time 1)) 60) $x1155)) (and (= (time-to-state (+ time 1)) 61) $x1155))))
 (let (($x1779 (and (and $x1777 (and (= (time-to-state (+ time 1)) 62) $x1155)) (and (= (time-to-state (+ time 1)) 63) $x1155))))
 (let (($x1781 (and (and $x1779 (and (= (time-to-state (+ time 1)) 64) $x1155)) (and (= (time-to-state (+ time 1)) 65) $x1155))))
 (let (($x1783 (and (and $x1781 (and (= (time-to-state (+ time 1)) 66) $x1155)) (and (= (time-to-state (+ time 1)) 67) $x1155))))
 (let (($x1785 (and (and $x1783 (and (= (time-to-state (+ time 1)) 68) $x1155)) (and (= (time-to-state (+ time 1)) 69) $x1155))))
 (let (($x1787 (and (and $x1785 (and (= (time-to-state (+ time 1)) 70) $x1155)) (and (= (time-to-state (+ time 1)) 71) $x1155))))
 (let (($x1789 (and (and $x1787 (and (= (time-to-state (+ time 1)) 72) $x1155)) (and (= (time-to-state (+ time 1)) 73) $x1155))))
 (let (($x1791 (and (and $x1789 (and (= (time-to-state (+ time 1)) 74) $x1155)) (and (= (time-to-state (+ time 1)) 75) $x1155))))
 (let (($x1793 (and (and $x1791 (and (= (time-to-state (+ time 1)) 76) $x1155)) (and (= (time-to-state (+ time 1)) 77) $x1155))))
 (let (($x1795 (and (and $x1793 (and (= (time-to-state (+ time 1)) 78) $x1155)) (and (= (time-to-state (+ time 1)) 79) $x1155))))
 (let (($x1797 (and (and $x1795 (and (= (time-to-state (+ time 1)) 80) $x1155)) (and (= (time-to-state (+ time 1)) 81) $x1155))))
 (let (($x1799 (and (and $x1797 (and (= (time-to-state (+ time 1)) 82) $x1155)) (and (= (time-to-state (+ time 1)) 83) $x1155))))
 (let (($x1801 (and (and $x1799 (and (= (time-to-state (+ time 1)) 84) $x1155)) (and (= (time-to-state (+ time 1)) 85) $x1155))))
 (let (($x1803 (and (and $x1801 (and (= (time-to-state (+ time 1)) 86) $x1155)) (and (= (time-to-state (+ time 1)) 87) $x1155))))
 (let (($x1805 (and (and $x1803 (and (= (time-to-state (+ time 1)) 88) $x1155)) (and (= (time-to-state (+ time 1)) 89) $x1155))))
 (let (($x1807 (and (and $x1805 (and (= (time-to-state (+ time 1)) 90) $x1155)) (and (= (time-to-state (+ time 1)) 91) $x1155))))
 (let (($x1809 (and (and $x1807 (and (= (time-to-state (+ time 1)) 92) $x1155)) (and (= (time-to-state (+ time 1)) 93) $x1155))))
 (let (($x1811 (and (and $x1809 (and (= (time-to-state (+ time 1)) 94) $x1155)) (and (= (time-to-state (+ time 1)) 95) $x1155))))
 (let (($x1813 (and (and $x1811 (and (= (time-to-state (+ time 1)) 96) $x1155)) (and (= (time-to-state (+ time 1)) 97) $x1155))))
 (let (($x1815 (and (and $x1813 (and (= (time-to-state (+ time 1)) 98) $x1155)) (and (= (time-to-state (+ time 1)) 99) $x1155))))
 (let (($x1817 (and (and $x1815 (and (= (time-to-state (+ time 1)) 100) $x1155)) (and (= (time-to-state (+ time 1)) 101) $x1155))))
 (let (($x1819 (and (and $x1817 (and (= (time-to-state (+ time 1)) 102) $x1155)) (and (= (time-to-state (+ time 1)) 103) $x1155))))
 (let (($x1821 (and (and $x1819 (and (= (time-to-state (+ time 1)) 104) $x1155)) (and (= (time-to-state (+ time 1)) 105) $x1155))))
 (let (($x1823 (and (and $x1821 (and (= (time-to-state (+ time 1)) 106) $x1155)) (and (= (time-to-state (+ time 1)) 107) $x1155))))
 (let (($x1825 (and (and $x1823 (and (= (time-to-state (+ time 1)) 108) $x1155)) (and (= (time-to-state (+ time 1)) 109) $x1155))))
 (let (($x1827 (and (and $x1825 (and (= (time-to-state (+ time 1)) 110) $x1155)) (and (= (time-to-state (+ time 1)) 111) $x1155))))
 (let (($x1829 (and (and $x1827 (and (= (time-to-state (+ time 1)) 112) $x1155)) (and (= (time-to-state (+ time 1)) 113) $x1155))))
 (let (($x1831 (and (and $x1829 (and (= (time-to-state (+ time 1)) 114) $x1155)) (and (= (time-to-state (+ time 1)) 115) $x1155))))
 (let (($x1833 (and (and $x1831 (and (= (time-to-state (+ time 1)) 116) $x1155)) (and (= (time-to-state (+ time 1)) 117) $x1155))))
 (let (($x1835 (and (and $x1833 (and (= (time-to-state (+ time 1)) 118) $x1155)) (and (= (time-to-state (+ time 1)) 119) $x1155))))
 (let (($x1837 (and (and $x1835 (and (= (time-to-state (+ time 1)) 120) $x1155)) (and (= (time-to-state (+ time 1)) 121) $x1155))))
 (let (($x1839 (and (and $x1837 (and (= (time-to-state (+ time 1)) 122) $x1155)) (and (= (time-to-state (+ time 1)) 123) $x1155))))
 (let (($x1841 (and (and $x1839 (and (= (time-to-state (+ time 1)) 124) $x1155)) (and (= (time-to-state (+ time 1)) 125) $x1155))))
 (let (($x1843 (and (and $x1841 (and (= (time-to-state (+ time 1)) 126) $x1155)) (and (= (time-to-state (+ time 1)) 127) $x1155))))
 (let (($x1845 (and (and $x1843 (and (= (time-to-state (+ time 1)) 128) $x1155)) (and (= (time-to-state (+ time 1)) 129) $x1155))))
 (let (($x1847 (and (and $x1845 (and (= (time-to-state (+ time 1)) 130) $x1155)) (and (= (time-to-state (+ time 1)) 131) $x1155))))
 (let (($x1849 (and (and $x1847 (and (= (time-to-state (+ time 1)) 132) $x1155)) (and (= (time-to-state (+ time 1)) 133) $x1155))))
 (let (($x1851 (and (and $x1849 (and (= (time-to-state (+ time 1)) 134) $x1155)) (and (= (time-to-state (+ time 1)) 135) $x1155))))
 (let (($x1853 (and (and $x1851 (and (= (time-to-state (+ time 1)) 136) $x1155)) (and (= (time-to-state (+ time 1)) 137) $x1155))))
 (let (($x1855 (and (and $x1853 (and (= (time-to-state (+ time 1)) 138) $x1155)) (and (= (time-to-state (+ time 1)) 139) $x1155))))
 (let (($x1857 (and (and $x1855 (and (= (time-to-state (+ time 1)) 140) $x1155)) (and (= (time-to-state (+ time 1)) 141) $x1155))))
 (let (($x1859 (and (and $x1857 (and (= (time-to-state (+ time 1)) 142) $x1155)) (and (= (time-to-state (+ time 1)) 143) $x1155))))
 (let (($x1861 (and (and $x1859 (and (= (time-to-state (+ time 1)) 144) $x1155)) (and (= (time-to-state (+ time 1)) 145) $x1155))))
 (let (($x1863 (and (and $x1861 (and (= (time-to-state (+ time 1)) 146) $x1155)) (and (= (time-to-state (+ time 1)) 147) $x1155))))
 (let (($x1865 (and (and $x1863 (and (= (time-to-state (+ time 1)) 148) $x1155)) (and (= (time-to-state (+ time 1)) 149) $x1155))))
 (let (($x1867 (and (and $x1865 (and (= (time-to-state (+ time 1)) 150) $x1155)) (and (= (time-to-state (+ time 1)) 151) $x1155))))
 (let (($x1869 (and (and $x1867 (and (= (time-to-state (+ time 1)) 152) $x1155)) (and (= (time-to-state (+ time 1)) 153) $x1155))))
 (let (($x1871 (and (and $x1869 (and (= (time-to-state (+ time 1)) 154) $x1155)) (and (= (time-to-state (+ time 1)) 155) $x1155))))
 (let (($x1873 (and (and $x1871 (and (= (time-to-state (+ time 1)) 156) $x1155)) (and (= (time-to-state (+ time 1)) 157) $x1155))))
 (let (($x1875 (and (and $x1873 (and (= (time-to-state (+ time 1)) 158) $x1155)) (and (= (time-to-state (+ time 1)) 159) $x1155))))
 (let (($x1877 (and (and $x1875 (and (= (time-to-state (+ time 1)) 160) $x1155)) (and (= (time-to-state (+ time 1)) 161) $x1155))))
 (let (($x1879 (and (and $x1877 (and (= (time-to-state (+ time 1)) 162) $x1155)) (and (= (time-to-state (+ time 1)) 163) $x1155))))
 (let (($x1881 (and (and $x1879 (and (= (time-to-state (+ time 1)) 164) $x1155)) (and (= (time-to-state (+ time 1)) 165) $x1155))))
 (let (($x1883 (and (and $x1881 (and (= (time-to-state (+ time 1)) 166) $x1155)) (and (= (time-to-state (+ time 1)) 167) $x1155))))
 (let (($x1885 (and (and $x1883 (and (= (time-to-state (+ time 1)) 168) $x1155)) (and (= (time-to-state (+ time 1)) 169) $x1155))))
 (let (($x1887 (and (and $x1885 (and (= (time-to-state (+ time 1)) 170) $x1155)) (and (= (time-to-state (+ time 1)) 171) $x1155))))
 (let (($x1889 (and (and $x1887 (and (= (time-to-state (+ time 1)) 172) $x1155)) (and (= (time-to-state (+ time 1)) 173) $x1155))))
 (let (($x1891 (and (and $x1889 (and (= (time-to-state (+ time 1)) 174) $x1155)) (and (= (time-to-state (+ time 1)) 175) $x1155))))
 (let (($x1893 (and (and $x1891 (and (= (time-to-state (+ time 1)) 176) $x1155)) (and (= (time-to-state (+ time 1)) 177) $x1155))))
 (let (($x1895 (and (and $x1893 (and (= (time-to-state (+ time 1)) 178) $x1155)) (and (= (time-to-state (+ time 1)) 179) $x1155))))
 (let (($x1897 (and (and $x1895 (and (= (time-to-state (+ time 1)) 180) $x1155)) (and (= (time-to-state (+ time 1)) 181) $x1155))))
 (let (($x1899 (and (and $x1897 (and (= (time-to-state (+ time 1)) 182) $x1155)) (and (= (time-to-state (+ time 1)) 183) $x1155))))
 (let (($x1901 (and (and $x1899 (and (= (time-to-state (+ time 1)) 184) $x1155)) (and (= (time-to-state (+ time 1)) 185) $x1155))))
 (let (($x1903 (and (and $x1901 (and (= (time-to-state (+ time 1)) 186) $x1155)) (and (= (time-to-state (+ time 1)) 187) $x1155))))
 (let (($x1905 (and (and $x1903 (and (= (time-to-state (+ time 1)) 188) $x1155)) (and (= (time-to-state (+ time 1)) 189) $x1155))))
 (let (($x1907 (and (and $x1905 (and (= (time-to-state (+ time 1)) 190) $x1155)) (and (= (time-to-state (+ time 1)) 191) $x1155))))
 (let (($x1909 (and (and $x1907 (and (= (time-to-state (+ time 1)) 192) $x1155)) (and (= (time-to-state (+ time 1)) 193) $x1155))))
 (let (($x1911 (and (and $x1909 (and (= (time-to-state (+ time 1)) 194) $x1155)) (and (= (time-to-state (+ time 1)) 195) $x1155))))
 (let (($x1913 (and (and $x1911 (and (= (time-to-state (+ time 1)) 196) $x1155)) (and (= (time-to-state (+ time 1)) 197) $x1155))))
 (let (($x1915 (and (and $x1913 (and (= (time-to-state (+ time 1)) 198) $x1155)) (and (= (time-to-state (+ time 1)) 199) $x1155))))
 (let (($x1917 (and (and $x1915 (and (= (time-to-state (+ time 1)) 200) $x1155)) (and (= (time-to-state (+ time 1)) 201) $x1155))))
 (let (($x1919 (and (and $x1917 (and (= (time-to-state (+ time 1)) 202) $x1155)) (and (= (time-to-state (+ time 1)) 203) $x1155))))
 (let (($x1921 (and (and $x1919 (and (= (time-to-state (+ time 1)) 204) $x1155)) (and (= (time-to-state (+ time 1)) 205) $x1155))))
 (let (($x1923 (and (and $x1921 (and (= (time-to-state (+ time 1)) 206) $x1155)) (and (= (time-to-state (+ time 1)) 207) $x1155))))
 (let (($x1925 (and (and $x1923 (and (= (time-to-state (+ time 1)) 208) $x1155)) (and (= (time-to-state (+ time 1)) 209) $x1155))))
 (let (($x1927 (and (and $x1925 (and (= (time-to-state (+ time 1)) 210) $x1155)) (and (= (time-to-state (+ time 1)) 211) $x1155))))
 (let (($x1929 (and (and $x1927 (and (= (time-to-state (+ time 1)) 212) $x1155)) (and (= (time-to-state (+ time 1)) 213) $x1155))))
 (let (($x1931 (and (and $x1929 (and (= (time-to-state (+ time 1)) 214) $x1155)) (and (= (time-to-state (+ time 1)) 215) $x1155))))
 (let (($x1933 (and (and $x1931 (and (= (time-to-state (+ time 1)) 216) $x1155)) (and (= (time-to-state (+ time 1)) 217) $x1155))))
 (let (($x1935 (and (and $x1933 (and (= (time-to-state (+ time 1)) 218) $x1155)) (and (= (time-to-state (+ time 1)) 219) $x1155))))
 (let (($x1937 (and (and $x1935 (and (= (time-to-state (+ time 1)) 220) $x1155)) (and (= (time-to-state (+ time 1)) 221) $x1155))))
 (let (($x1939 (and (and $x1937 (and (= (time-to-state (+ time 1)) 222) $x1155)) (and (= (time-to-state (+ time 1)) 223) $x1155))))
 (let (($x1941 (and (and $x1939 (and (= (time-to-state (+ time 1)) 224) $x1155)) (and (= (time-to-state (+ time 1)) 225) $x1155))))
 (let (($x1943 (and (and $x1941 (and (= (time-to-state (+ time 1)) 226) $x1155)) (and (= (time-to-state (+ time 1)) 227) $x1155))))
 (let (($x1945 (and (and $x1943 (and (= (time-to-state (+ time 1)) 228) $x1155)) (and (= (time-to-state (+ time 1)) 229) $x1155))))
 (let (($x1947 (and (and $x1945 (and (= (time-to-state (+ time 1)) 230) $x1155)) (and (= (time-to-state (+ time 1)) 231) $x1155))))
 (let (($x1949 (and (and $x1947 (and (= (time-to-state (+ time 1)) 232) $x1155)) (and (= (time-to-state (+ time 1)) 233) $x1155))))
 (let (($x1951 (and (and $x1949 (and (= (time-to-state (+ time 1)) 234) $x1155)) (and (= (time-to-state (+ time 1)) 235) $x1155))))
 (let (($x1953 (and (and $x1951 (and (= (time-to-state (+ time 1)) 236) $x1155)) (and (= (time-to-state (+ time 1)) 237) $x1155))))
 (let (($x1955 (and (and $x1953 (and (= (time-to-state (+ time 1)) 238) $x1155)) (and (= (time-to-state (+ time 1)) 239) $x1155))))
 (let (($x1957 (and (and $x1955 (and (= (time-to-state (+ time 1)) 240) $x1155)) (and (= (time-to-state (+ time 1)) 241) $x1155))))
 (let (($x1959 (and (and $x1957 (and (= (time-to-state (+ time 1)) 242) $x1155)) (and (= (time-to-state (+ time 1)) 243) $x1155))))
 (let (($x1961 (and (and $x1959 (and (= (time-to-state (+ time 1)) 244) $x1155)) (and (= (time-to-state (+ time 1)) 245) $x1155))))
 (let (($x1963 (and (and $x1961 (and (= (time-to-state (+ time 1)) 246) $x1155)) (and (= (time-to-state (+ time 1)) 247) $x1155))))
 (let (($x1965 (and (and $x1963 (and (= (time-to-state (+ time 1)) 248) $x1155)) (and (= (time-to-state (+ time 1)) 249) $x1155))))
 (let (($x1967 (and (and $x1965 (and (= (time-to-state (+ time 1)) 250) $x1155)) (and (= (time-to-state (+ time 1)) 251) $x1155))))
 (let (($x1969 (and (and $x1967 (and (= (time-to-state (+ time 1)) 252) $x1155)) (and (= (time-to-state (+ time 1)) 253) $x1155))))
 (let (($x1971 (and (and $x1969 (and (= (time-to-state (+ time 1)) 254) $x1155)) (and (= (time-to-state (+ time 1)) 255) $x1155))))
 (let (($x1973 (and (and $x1971 (and (= (time-to-state (+ time 1)) 256) $x1155)) (and (= (time-to-state (+ time 1)) 257) $x1155))))
 (let (($x1975 (and (and $x1973 (and (= (time-to-state (+ time 1)) 258) $x1155)) (and (= (time-to-state (+ time 1)) 259) $x1155))))
 (let (($x1977 (and (and $x1975 (and (= (time-to-state (+ time 1)) 260) $x1155)) (and (= (time-to-state (+ time 1)) 261) $x1155))))
 (let (($x1979 (and (and $x1977 (and (= (time-to-state (+ time 1)) 262) $x1155)) (and (= (time-to-state (+ time 1)) 263) $x1155))))
 (let (($x1981 (and (and $x1979 (and (= (time-to-state (+ time 1)) 264) $x1155)) (and (= (time-to-state (+ time 1)) 265) $x1155))))
 (let (($x1983 (and (and $x1981 (and (= (time-to-state (+ time 1)) 266) $x1155)) (and (= (time-to-state (+ time 1)) 267) $x1155))))
 (let (($x1985 (and (and $x1983 (and (= (time-to-state (+ time 1)) 268) $x1155)) (and (= (time-to-state (+ time 1)) 269) $x1155))))
 (let (($x1987 (and (and $x1985 (and (= (time-to-state (+ time 1)) 270) $x1155)) (and (= (time-to-state (+ time 1)) 271) $x1155))))
 (let (($x1989 (and (and $x1987 (and (= (time-to-state (+ time 1)) 272) $x1155)) (and (= (time-to-state (+ time 1)) 273) $x1155))))
 (let (($x1991 (and (and $x1989 (and (= (time-to-state (+ time 1)) 274) $x1155)) (and (= (time-to-state (+ time 1)) 275) $x1155))))
 (let (($x1993 (and (and $x1991 (and (= (time-to-state (+ time 1)) 276) $x1155)) (and (= (time-to-state (+ time 1)) 277) $x1155))))
 (let (($x1995 (and (and $x1993 (and (= (time-to-state (+ time 1)) 278) $x1155)) (and (= (time-to-state (+ time 1)) 279) $x1155))))
 (let (($x1997 (and (and $x1995 (and (= (time-to-state (+ time 1)) 280) $x1155)) (and (distinct (time-to-state time) 279) true))))
 (and (and $x1997 (> time 0)) $x1147))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 )
(check-sat)
