; 
(set-info :status unknown)
(declare-fun time-to-state (Int) Int)
(declare-fun var0_0 (Int) Int)
(assert
 (forall ((time Int) )(let (($x1447 (<= time 160)))
 (let (($x1455 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let (($x10 (= (var0_0 0) 0)))
 (let (($x2167 (and (and (and (= (time-to-state 0) 0) $x10) $x10) (and (= (time-to-state (+ time 1)) 1) $x1455))))
 (let (($x2169 (and (and $x2167 (and (= (time-to-state (+ time 1)) 2) $x1455)) (and (= (time-to-state (+ time 1)) 3) $x1455))))
 (let (($x2171 (and (and $x2169 (and (= (time-to-state (+ time 1)) 4) $x1455)) (and (= (time-to-state (+ time 1)) 5) $x1455))))
 (let (($x2173 (and (and $x2171 (and (= (time-to-state (+ time 1)) 6) $x1455)) (and (= (time-to-state (+ time 1)) 7) $x1455))))
 (let (($x2175 (and (and $x2173 (and (= (time-to-state (+ time 1)) 8) $x1455)) (and (= (time-to-state (+ time 1)) 9) $x1455))))
 (let (($x2177 (and (and $x2175 (and (= (time-to-state (+ time 1)) 10) $x1455)) (and (= (time-to-state (+ time 1)) 11) $x1455))))
 (let (($x2179 (and (and $x2177 (and (= (time-to-state (+ time 1)) 12) $x1455)) (and (= (time-to-state (+ time 1)) 13) $x1455))))
 (let (($x2181 (and (and $x2179 (and (= (time-to-state (+ time 1)) 14) $x1455)) (and (= (time-to-state (+ time 1)) 15) $x1455))))
 (let (($x2183 (and (and $x2181 (and (= (time-to-state (+ time 1)) 16) $x1455)) (and (= (time-to-state (+ time 1)) 17) $x1455))))
 (let (($x2185 (and (and $x2183 (and (= (time-to-state (+ time 1)) 18) $x1455)) (and (= (time-to-state (+ time 1)) 19) $x1455))))
 (let (($x2187 (and (and $x2185 (and (= (time-to-state (+ time 1)) 20) $x1455)) (and (= (time-to-state (+ time 1)) 21) $x1455))))
 (let (($x2189 (and (and $x2187 (and (= (time-to-state (+ time 1)) 22) $x1455)) (and (= (time-to-state (+ time 1)) 23) $x1455))))
 (let (($x2191 (and (and $x2189 (and (= (time-to-state (+ time 1)) 24) $x1455)) (and (= (time-to-state (+ time 1)) 25) $x1455))))
 (let (($x2193 (and (and $x2191 (and (= (time-to-state (+ time 1)) 26) $x1455)) (and (= (time-to-state (+ time 1)) 27) $x1455))))
 (let (($x2195 (and (and $x2193 (and (= (time-to-state (+ time 1)) 28) $x1455)) (and (= (time-to-state (+ time 1)) 29) $x1455))))
 (let (($x2197 (and (and $x2195 (and (= (time-to-state (+ time 1)) 30) $x1455)) (and (= (time-to-state (+ time 1)) 31) $x1455))))
 (let (($x2199 (and (and $x2197 (and (= (time-to-state (+ time 1)) 32) $x1455)) (and (= (time-to-state (+ time 1)) 33) $x1455))))
 (let (($x2201 (and (and $x2199 (and (= (time-to-state (+ time 1)) 34) $x1455)) (and (= (time-to-state (+ time 1)) 35) $x1455))))
 (let (($x2203 (and (and $x2201 (and (= (time-to-state (+ time 1)) 36) $x1455)) (and (= (time-to-state (+ time 1)) 37) $x1455))))
 (let (($x2205 (and (and $x2203 (and (= (time-to-state (+ time 1)) 38) $x1455)) (and (= (time-to-state (+ time 1)) 39) $x1455))))
 (let (($x2207 (and (and $x2205 (and (= (time-to-state (+ time 1)) 40) $x1455)) (and (= (time-to-state (+ time 1)) 41) $x1455))))
 (let (($x2209 (and (and $x2207 (and (= (time-to-state (+ time 1)) 42) $x1455)) (and (= (time-to-state (+ time 1)) 43) $x1455))))
 (let (($x2211 (and (and $x2209 (and (= (time-to-state (+ time 1)) 44) $x1455)) (and (= (time-to-state (+ time 1)) 45) $x1455))))
 (let (($x2213 (and (and $x2211 (and (= (time-to-state (+ time 1)) 46) $x1455)) (and (= (time-to-state (+ time 1)) 47) $x1455))))
 (let (($x2215 (and (and $x2213 (and (= (time-to-state (+ time 1)) 48) $x1455)) (and (= (time-to-state (+ time 1)) 49) $x1455))))
 (let (($x2217 (and (and $x2215 (and (= (time-to-state (+ time 1)) 50) $x1455)) (and (= (time-to-state (+ time 1)) 51) $x1455))))
 (let (($x2219 (and (and $x2217 (and (= (time-to-state (+ time 1)) 52) $x1455)) (and (= (time-to-state (+ time 1)) 53) $x1455))))
 (let (($x2221 (and (and $x2219 (and (= (time-to-state (+ time 1)) 54) $x1455)) (and (= (time-to-state (+ time 1)) 55) $x1455))))
 (let (($x2223 (and (and $x2221 (and (= (time-to-state (+ time 1)) 56) $x1455)) (and (= (time-to-state (+ time 1)) 57) $x1455))))
 (let (($x2225 (and (and $x2223 (and (= (time-to-state (+ time 1)) 58) $x1455)) (and (= (time-to-state (+ time 1)) 59) $x1455))))
 (let (($x2227 (and (and $x2225 (and (= (time-to-state (+ time 1)) 60) $x1455)) (and (= (time-to-state (+ time 1)) 61) $x1455))))
 (let (($x2229 (and (and $x2227 (and (= (time-to-state (+ time 1)) 62) $x1455)) (and (= (time-to-state (+ time 1)) 63) $x1455))))
 (let (($x2231 (and (and $x2229 (and (= (time-to-state (+ time 1)) 64) $x1455)) (and (= (time-to-state (+ time 1)) 65) $x1455))))
 (let (($x2233 (and (and $x2231 (and (= (time-to-state (+ time 1)) 66) $x1455)) (and (= (time-to-state (+ time 1)) 67) $x1455))))
 (let (($x2235 (and (and $x2233 (and (= (time-to-state (+ time 1)) 68) $x1455)) (and (= (time-to-state (+ time 1)) 69) $x1455))))
 (let (($x2237 (and (and $x2235 (and (= (time-to-state (+ time 1)) 70) $x1455)) (and (= (time-to-state (+ time 1)) 71) $x1455))))
 (let (($x2239 (and (and $x2237 (and (= (time-to-state (+ time 1)) 72) $x1455)) (and (= (time-to-state (+ time 1)) 73) $x1455))))
 (let (($x2241 (and (and $x2239 (and (= (time-to-state (+ time 1)) 74) $x1455)) (and (= (time-to-state (+ time 1)) 75) $x1455))))
 (let (($x2243 (and (and $x2241 (and (= (time-to-state (+ time 1)) 76) $x1455)) (and (= (time-to-state (+ time 1)) 77) $x1455))))
 (let (($x2245 (and (and $x2243 (and (= (time-to-state (+ time 1)) 78) $x1455)) (and (= (time-to-state (+ time 1)) 79) $x1455))))
 (let (($x2247 (and (and $x2245 (and (= (time-to-state (+ time 1)) 80) $x1455)) (and (= (time-to-state (+ time 1)) 81) $x1455))))
 (let (($x2249 (and (and $x2247 (and (= (time-to-state (+ time 1)) 82) $x1455)) (and (= (time-to-state (+ time 1)) 83) $x1455))))
 (let (($x2251 (and (and $x2249 (and (= (time-to-state (+ time 1)) 84) $x1455)) (and (= (time-to-state (+ time 1)) 85) $x1455))))
 (let (($x2253 (and (and $x2251 (and (= (time-to-state (+ time 1)) 86) $x1455)) (and (= (time-to-state (+ time 1)) 87) $x1455))))
 (let (($x2255 (and (and $x2253 (and (= (time-to-state (+ time 1)) 88) $x1455)) (and (= (time-to-state (+ time 1)) 89) $x1455))))
 (let (($x2257 (and (and $x2255 (and (= (time-to-state (+ time 1)) 90) $x1455)) (and (= (time-to-state (+ time 1)) 91) $x1455))))
 (let (($x2259 (and (and $x2257 (and (= (time-to-state (+ time 1)) 92) $x1455)) (and (= (time-to-state (+ time 1)) 93) $x1455))))
 (let (($x2261 (and (and $x2259 (and (= (time-to-state (+ time 1)) 94) $x1455)) (and (= (time-to-state (+ time 1)) 95) $x1455))))
 (let (($x2263 (and (and $x2261 (and (= (time-to-state (+ time 1)) 96) $x1455)) (and (= (time-to-state (+ time 1)) 97) $x1455))))
 (let (($x2265 (and (and $x2263 (and (= (time-to-state (+ time 1)) 98) $x1455)) (and (= (time-to-state (+ time 1)) 99) $x1455))))
 (let (($x2267 (and (and $x2265 (and (= (time-to-state (+ time 1)) 100) $x1455)) (and (= (time-to-state (+ time 1)) 101) $x1455))))
 (let (($x2269 (and (and $x2267 (and (= (time-to-state (+ time 1)) 102) $x1455)) (and (= (time-to-state (+ time 1)) 103) $x1455))))
 (let (($x2271 (and (and $x2269 (and (= (time-to-state (+ time 1)) 104) $x1455)) (and (= (time-to-state (+ time 1)) 105) $x1455))))
 (let (($x2273 (and (and $x2271 (and (= (time-to-state (+ time 1)) 106) $x1455)) (and (= (time-to-state (+ time 1)) 107) $x1455))))
 (let (($x2275 (and (and $x2273 (and (= (time-to-state (+ time 1)) 108) $x1455)) (and (= (time-to-state (+ time 1)) 109) $x1455))))
 (let (($x2277 (and (and $x2275 (and (= (time-to-state (+ time 1)) 110) $x1455)) (and (= (time-to-state (+ time 1)) 111) $x1455))))
 (let (($x2279 (and (and $x2277 (and (= (time-to-state (+ time 1)) 112) $x1455)) (and (= (time-to-state (+ time 1)) 113) $x1455))))
 (let (($x2281 (and (and $x2279 (and (= (time-to-state (+ time 1)) 114) $x1455)) (and (= (time-to-state (+ time 1)) 115) $x1455))))
 (let (($x2283 (and (and $x2281 (and (= (time-to-state (+ time 1)) 116) $x1455)) (and (= (time-to-state (+ time 1)) 117) $x1455))))
 (let (($x2285 (and (and $x2283 (and (= (time-to-state (+ time 1)) 118) $x1455)) (and (= (time-to-state (+ time 1)) 119) $x1455))))
 (let (($x2287 (and (and $x2285 (and (= (time-to-state (+ time 1)) 120) $x1455)) (and (= (time-to-state (+ time 1)) 121) $x1455))))
 (let (($x2289 (and (and $x2287 (and (= (time-to-state (+ time 1)) 122) $x1455)) (and (= (time-to-state (+ time 1)) 123) $x1455))))
 (let (($x2291 (and (and $x2289 (and (= (time-to-state (+ time 1)) 124) $x1455)) (and (= (time-to-state (+ time 1)) 125) $x1455))))
 (let (($x2293 (and (and $x2291 (and (= (time-to-state (+ time 1)) 126) $x1455)) (and (= (time-to-state (+ time 1)) 127) $x1455))))
 (let (($x2295 (and (and $x2293 (and (= (time-to-state (+ time 1)) 128) $x1455)) (and (= (time-to-state (+ time 1)) 129) $x1455))))
 (let (($x2297 (and (and $x2295 (and (= (time-to-state (+ time 1)) 130) $x1455)) (and (= (time-to-state (+ time 1)) 131) $x1455))))
 (let (($x2299 (and (and $x2297 (and (= (time-to-state (+ time 1)) 132) $x1455)) (and (= (time-to-state (+ time 1)) 133) $x1455))))
 (let (($x2301 (and (and $x2299 (and (= (time-to-state (+ time 1)) 134) $x1455)) (and (= (time-to-state (+ time 1)) 135) $x1455))))
 (let (($x2303 (and (and $x2301 (and (= (time-to-state (+ time 1)) 136) $x1455)) (and (= (time-to-state (+ time 1)) 137) $x1455))))
 (let (($x2305 (and (and $x2303 (and (= (time-to-state (+ time 1)) 138) $x1455)) (and (= (time-to-state (+ time 1)) 139) $x1455))))
 (let (($x2307 (and (and $x2305 (and (= (time-to-state (+ time 1)) 140) $x1455)) (and (= (time-to-state (+ time 1)) 141) $x1455))))
 (let (($x2309 (and (and $x2307 (and (= (time-to-state (+ time 1)) 142) $x1455)) (and (= (time-to-state (+ time 1)) 143) $x1455))))
 (let (($x2311 (and (and $x2309 (and (= (time-to-state (+ time 1)) 144) $x1455)) (and (= (time-to-state (+ time 1)) 145) $x1455))))
 (let (($x2313 (and (and $x2311 (and (= (time-to-state (+ time 1)) 146) $x1455)) (and (= (time-to-state (+ time 1)) 147) $x1455))))
 (let (($x2315 (and (and $x2313 (and (= (time-to-state (+ time 1)) 148) $x1455)) (and (= (time-to-state (+ time 1)) 149) $x1455))))
 (let (($x2317 (and (and $x2315 (and (= (time-to-state (+ time 1)) 150) $x1455)) (and (= (time-to-state (+ time 1)) 151) $x1455))))
 (let (($x2319 (and (and $x2317 (and (= (time-to-state (+ time 1)) 152) $x1455)) (and (= (time-to-state (+ time 1)) 153) $x1455))))
 (let (($x2321 (and (and $x2319 (and (= (time-to-state (+ time 1)) 154) $x1455)) (and (= (time-to-state (+ time 1)) 155) $x1455))))
 (let (($x2323 (and (and $x2321 (and (= (time-to-state (+ time 1)) 156) $x1455)) (and (= (time-to-state (+ time 1)) 157) $x1455))))
 (let (($x2325 (and (and $x2323 (and (= (time-to-state (+ time 1)) 158) $x1455)) (and (= (time-to-state (+ time 1)) 159) $x1455))))
 (let (($x2327 (and (and $x2325 (and (= (time-to-state (+ time 1)) 160) $x1455)) (and (= (time-to-state (+ time 1)) 161) $x1455))))
 (let (($x2329 (and (and $x2327 (and (= (time-to-state (+ time 1)) 162) $x1455)) (and (= (time-to-state (+ time 1)) 163) $x1455))))
 (let (($x2331 (and (and $x2329 (and (= (time-to-state (+ time 1)) 164) $x1455)) (and (= (time-to-state (+ time 1)) 165) $x1455))))
 (let (($x2333 (and (and $x2331 (and (= (time-to-state (+ time 1)) 166) $x1455)) (and (= (time-to-state (+ time 1)) 167) $x1455))))
 (let (($x2335 (and (and $x2333 (and (= (time-to-state (+ time 1)) 168) $x1455)) (and (= (time-to-state (+ time 1)) 169) $x1455))))
 (let (($x2337 (and (and $x2335 (and (= (time-to-state (+ time 1)) 170) $x1455)) (and (= (time-to-state (+ time 1)) 171) $x1455))))
 (let (($x2339 (and (and $x2337 (and (= (time-to-state (+ time 1)) 172) $x1455)) (and (= (time-to-state (+ time 1)) 173) $x1455))))
 (let (($x2341 (and (and $x2339 (and (= (time-to-state (+ time 1)) 174) $x1455)) (and (= (time-to-state (+ time 1)) 175) $x1455))))
 (let (($x2343 (and (and $x2341 (and (= (time-to-state (+ time 1)) 176) $x1455)) (and (= (time-to-state (+ time 1)) 177) $x1455))))
 (let (($x2345 (and (and $x2343 (and (= (time-to-state (+ time 1)) 178) $x1455)) (and (= (time-to-state (+ time 1)) 179) $x1455))))
 (let (($x2347 (and (and $x2345 (and (= (time-to-state (+ time 1)) 180) $x1455)) (and (= (time-to-state (+ time 1)) 181) $x1455))))
 (let (($x2349 (and (and $x2347 (and (= (time-to-state (+ time 1)) 182) $x1455)) (and (= (time-to-state (+ time 1)) 183) $x1455))))
 (let (($x2351 (and (and $x2349 (and (= (time-to-state (+ time 1)) 184) $x1455)) (and (= (time-to-state (+ time 1)) 185) $x1455))))
 (let (($x2353 (and (and $x2351 (and (= (time-to-state (+ time 1)) 186) $x1455)) (and (= (time-to-state (+ time 1)) 187) $x1455))))
 (let (($x2355 (and (and $x2353 (and (= (time-to-state (+ time 1)) 188) $x1455)) (and (= (time-to-state (+ time 1)) 189) $x1455))))
 (let (($x2357 (and (and $x2355 (and (= (time-to-state (+ time 1)) 190) $x1455)) (and (= (time-to-state (+ time 1)) 191) $x1455))))
 (let (($x2359 (and (and $x2357 (and (= (time-to-state (+ time 1)) 192) $x1455)) (and (= (time-to-state (+ time 1)) 193) $x1455))))
 (let (($x2361 (and (and $x2359 (and (= (time-to-state (+ time 1)) 194) $x1455)) (and (= (time-to-state (+ time 1)) 195) $x1455))))
 (let (($x2363 (and (and $x2361 (and (= (time-to-state (+ time 1)) 196) $x1455)) (and (= (time-to-state (+ time 1)) 197) $x1455))))
 (let (($x2365 (and (and $x2363 (and (= (time-to-state (+ time 1)) 198) $x1455)) (and (= (time-to-state (+ time 1)) 199) $x1455))))
 (let (($x2367 (and (and $x2365 (and (= (time-to-state (+ time 1)) 200) $x1455)) (and (= (time-to-state (+ time 1)) 201) $x1455))))
 (let (($x2369 (and (and $x2367 (and (= (time-to-state (+ time 1)) 202) $x1455)) (and (= (time-to-state (+ time 1)) 203) $x1455))))
 (let (($x2371 (and (and $x2369 (and (= (time-to-state (+ time 1)) 204) $x1455)) (and (= (time-to-state (+ time 1)) 205) $x1455))))
 (let (($x2373 (and (and $x2371 (and (= (time-to-state (+ time 1)) 206) $x1455)) (and (= (time-to-state (+ time 1)) 207) $x1455))))
 (let (($x2375 (and (and $x2373 (and (= (time-to-state (+ time 1)) 208) $x1455)) (and (= (time-to-state (+ time 1)) 209) $x1455))))
 (let (($x2377 (and (and $x2375 (and (= (time-to-state (+ time 1)) 210) $x1455)) (and (= (time-to-state (+ time 1)) 211) $x1455))))
 (let (($x2379 (and (and $x2377 (and (= (time-to-state (+ time 1)) 212) $x1455)) (and (= (time-to-state (+ time 1)) 213) $x1455))))
 (let (($x2381 (and (and $x2379 (and (= (time-to-state (+ time 1)) 214) $x1455)) (and (= (time-to-state (+ time 1)) 215) $x1455))))
 (let (($x2383 (and (and $x2381 (and (= (time-to-state (+ time 1)) 216) $x1455)) (and (= (time-to-state (+ time 1)) 217) $x1455))))
 (let (($x2385 (and (and $x2383 (and (= (time-to-state (+ time 1)) 218) $x1455)) (and (= (time-to-state (+ time 1)) 219) $x1455))))
 (let (($x2387 (and (and $x2385 (and (= (time-to-state (+ time 1)) 220) $x1455)) (and (= (time-to-state (+ time 1)) 221) $x1455))))
 (let (($x2389 (and (and $x2387 (and (= (time-to-state (+ time 1)) 222) $x1455)) (and (= (time-to-state (+ time 1)) 223) $x1455))))
 (let (($x2391 (and (and $x2389 (and (= (time-to-state (+ time 1)) 224) $x1455)) (and (= (time-to-state (+ time 1)) 225) $x1455))))
 (let (($x2393 (and (and $x2391 (and (= (time-to-state (+ time 1)) 226) $x1455)) (and (= (time-to-state (+ time 1)) 227) $x1455))))
 (let (($x2395 (and (and $x2393 (and (= (time-to-state (+ time 1)) 228) $x1455)) (and (= (time-to-state (+ time 1)) 229) $x1455))))
 (let (($x2397 (and (and $x2395 (and (= (time-to-state (+ time 1)) 230) $x1455)) (and (= (time-to-state (+ time 1)) 231) $x1455))))
 (let (($x2399 (and (and $x2397 (and (= (time-to-state (+ time 1)) 232) $x1455)) (and (= (time-to-state (+ time 1)) 233) $x1455))))
 (let (($x2401 (and (and $x2399 (and (= (time-to-state (+ time 1)) 234) $x1455)) (and (= (time-to-state (+ time 1)) 235) $x1455))))
 (let (($x2403 (and (and $x2401 (and (= (time-to-state (+ time 1)) 236) $x1455)) (and (= (time-to-state (+ time 1)) 237) $x1455))))
 (let (($x2405 (and (and $x2403 (and (= (time-to-state (+ time 1)) 238) $x1455)) (and (= (time-to-state (+ time 1)) 239) $x1455))))
 (let (($x2407 (and (and $x2405 (and (= (time-to-state (+ time 1)) 240) $x1455)) (and (= (time-to-state (+ time 1)) 241) $x1455))))
 (let (($x2409 (and (and $x2407 (and (= (time-to-state (+ time 1)) 242) $x1455)) (and (= (time-to-state (+ time 1)) 243) $x1455))))
 (let (($x2411 (and (and $x2409 (and (= (time-to-state (+ time 1)) 244) $x1455)) (and (= (time-to-state (+ time 1)) 245) $x1455))))
 (let (($x2413 (and (and $x2411 (and (= (time-to-state (+ time 1)) 246) $x1455)) (and (= (time-to-state (+ time 1)) 247) $x1455))))
 (let (($x2415 (and (and $x2413 (and (= (time-to-state (+ time 1)) 248) $x1455)) (and (= (time-to-state (+ time 1)) 249) $x1455))))
 (let (($x2417 (and (and $x2415 (and (= (time-to-state (+ time 1)) 250) $x1455)) (and (= (time-to-state (+ time 1)) 251) $x1455))))
 (let (($x2419 (and (and $x2417 (and (= (time-to-state (+ time 1)) 252) $x1455)) (and (= (time-to-state (+ time 1)) 253) $x1455))))
 (let (($x2421 (and (and $x2419 (and (= (time-to-state (+ time 1)) 254) $x1455)) (and (= (time-to-state (+ time 1)) 255) $x1455))))
 (let (($x2423 (and (and $x2421 (and (= (time-to-state (+ time 1)) 256) $x1455)) (and (= (time-to-state (+ time 1)) 257) $x1455))))
 (let (($x2425 (and (and $x2423 (and (= (time-to-state (+ time 1)) 258) $x1455)) (and (= (time-to-state (+ time 1)) 259) $x1455))))
 (let (($x2427 (and (and $x2425 (and (= (time-to-state (+ time 1)) 260) $x1455)) (and (= (time-to-state (+ time 1)) 261) $x1455))))
 (let (($x2429 (and (and $x2427 (and (= (time-to-state (+ time 1)) 262) $x1455)) (and (= (time-to-state (+ time 1)) 263) $x1455))))
 (let (($x2431 (and (and $x2429 (and (= (time-to-state (+ time 1)) 264) $x1455)) (and (= (time-to-state (+ time 1)) 265) $x1455))))
 (let (($x2433 (and (and $x2431 (and (= (time-to-state (+ time 1)) 266) $x1455)) (and (= (time-to-state (+ time 1)) 267) $x1455))))
 (let (($x2435 (and (and $x2433 (and (= (time-to-state (+ time 1)) 268) $x1455)) (and (= (time-to-state (+ time 1)) 269) $x1455))))
 (let (($x2437 (and (and $x2435 (and (= (time-to-state (+ time 1)) 270) $x1455)) (and (= (time-to-state (+ time 1)) 271) $x1455))))
 (let (($x2439 (and (and $x2437 (and (= (time-to-state (+ time 1)) 272) $x1455)) (and (= (time-to-state (+ time 1)) 273) $x1455))))
 (let (($x2441 (and (and $x2439 (and (= (time-to-state (+ time 1)) 274) $x1455)) (and (= (time-to-state (+ time 1)) 275) $x1455))))
 (let (($x2443 (and (and $x2441 (and (= (time-to-state (+ time 1)) 276) $x1455)) (and (= (time-to-state (+ time 1)) 277) $x1455))))
 (let (($x2445 (and (and $x2443 (and (= (time-to-state (+ time 1)) 278) $x1455)) (and (= (time-to-state (+ time 1)) 279) $x1455))))
 (let (($x2447 (and (and $x2445 (and (= (time-to-state (+ time 1)) 280) $x1455)) (and (= (time-to-state (+ time 1)) 281) $x1455))))
 (let (($x2449 (and (and $x2447 (and (= (time-to-state (+ time 1)) 282) $x1455)) (and (= (time-to-state (+ time 1)) 283) $x1455))))
 (let (($x2451 (and (and $x2449 (and (= (time-to-state (+ time 1)) 284) $x1455)) (and (= (time-to-state (+ time 1)) 285) $x1455))))
 (let (($x2453 (and (and $x2451 (and (= (time-to-state (+ time 1)) 286) $x1455)) (and (= (time-to-state (+ time 1)) 287) $x1455))))
 (let (($x2455 (and (and $x2453 (and (= (time-to-state (+ time 1)) 288) $x1455)) (and (= (time-to-state (+ time 1)) 289) $x1455))))
 (let (($x2457 (and (and $x2455 (and (= (time-to-state (+ time 1)) 290) $x1455)) (and (= (time-to-state (+ time 1)) 291) $x1455))))
 (let (($x2459 (and (and $x2457 (and (= (time-to-state (+ time 1)) 292) $x1455)) (and (= (time-to-state (+ time 1)) 293) $x1455))))
 (let (($x2461 (and (and $x2459 (and (= (time-to-state (+ time 1)) 294) $x1455)) (and (= (time-to-state (+ time 1)) 295) $x1455))))
 (let (($x2463 (and (and $x2461 (and (= (time-to-state (+ time 1)) 296) $x1455)) (and (= (time-to-state (+ time 1)) 297) $x1455))))
 (let (($x2465 (and (and $x2463 (and (= (time-to-state (+ time 1)) 298) $x1455)) (and (= (time-to-state (+ time 1)) 299) $x1455))))
 (let (($x2467 (and (and $x2465 (and (= (time-to-state (+ time 1)) 300) $x1455)) (and (= (time-to-state (+ time 1)) 301) $x1455))))
 (let (($x2469 (and (and $x2467 (and (= (time-to-state (+ time 1)) 302) $x1455)) (and (= (time-to-state (+ time 1)) 303) $x1455))))
 (let (($x2471 (and (and $x2469 (and (= (time-to-state (+ time 1)) 304) $x1455)) (and (= (time-to-state (+ time 1)) 305) $x1455))))
 (let (($x2473 (and (and $x2471 (and (= (time-to-state (+ time 1)) 306) $x1455)) (and (= (time-to-state (+ time 1)) 307) $x1455))))
 (let (($x2475 (and (and $x2473 (and (= (time-to-state (+ time 1)) 308) $x1455)) (and (= (time-to-state (+ time 1)) 309) $x1455))))
 (let (($x2477 (and (and $x2475 (and (= (time-to-state (+ time 1)) 310) $x1455)) (and (= (time-to-state (+ time 1)) 311) $x1455))))
 (let (($x2479 (and (and $x2477 (and (= (time-to-state (+ time 1)) 312) $x1455)) (and (= (time-to-state (+ time 1)) 313) $x1455))))
 (let (($x2481 (and (and $x2479 (and (= (time-to-state (+ time 1)) 314) $x1455)) (and (= (time-to-state (+ time 1)) 315) $x1455))))
 (let (($x2483 (and (and $x2481 (and (= (time-to-state (+ time 1)) 316) $x1455)) (and (= (time-to-state (+ time 1)) 317) $x1455))))
 (let (($x2485 (and (and $x2483 (and (= (time-to-state (+ time 1)) 318) $x1455)) (and (= (time-to-state (+ time 1)) 319) $x1455))))
 (let (($x2487 (and (and $x2485 (and (= (time-to-state (+ time 1)) 320) $x1455)) (and (= (time-to-state (+ time 1)) 321) $x1455))))
 (let (($x2489 (and (and $x2487 (and (= (time-to-state (+ time 1)) 322) $x1455)) (and (= (time-to-state (+ time 1)) 323) $x1455))))
 (let (($x2491 (and (and $x2489 (and (= (time-to-state (+ time 1)) 324) $x1455)) (and (= (time-to-state (+ time 1)) 325) $x1455))))
 (let (($x2493 (and (and $x2491 (and (= (time-to-state (+ time 1)) 326) $x1455)) (and (= (time-to-state (+ time 1)) 327) $x1455))))
 (let (($x2495 (and (and $x2493 (and (= (time-to-state (+ time 1)) 328) $x1455)) (and (= (time-to-state (+ time 1)) 329) $x1455))))
 (let (($x2497 (and (and $x2495 (and (= (time-to-state (+ time 1)) 330) $x1455)) (and (= (time-to-state (+ time 1)) 331) $x1455))))
 (let (($x2499 (and (and $x2497 (and (= (time-to-state (+ time 1)) 332) $x1455)) (and (= (time-to-state (+ time 1)) 333) $x1455))))
 (let (($x2501 (and (and $x2499 (and (= (time-to-state (+ time 1)) 334) $x1455)) (and (= (time-to-state (+ time 1)) 335) $x1455))))
 (let (($x2503 (and (and $x2501 (and (= (time-to-state (+ time 1)) 336) $x1455)) (and (= (time-to-state (+ time 1)) 337) $x1455))))
 (let (($x2505 (and (and $x2503 (and (= (time-to-state (+ time 1)) 338) $x1455)) (and (= (time-to-state (+ time 1)) 339) $x1455))))
 (let (($x2507 (and (and $x2505 (and (= (time-to-state (+ time 1)) 340) $x1455)) (and (= (time-to-state (+ time 1)) 341) $x1455))))
 (let (($x2509 (and (and $x2507 (and (= (time-to-state (+ time 1)) 342) $x1455)) (and (= (time-to-state (+ time 1)) 343) $x1455))))
 (let (($x2511 (and (and $x2509 (and (= (time-to-state (+ time 1)) 344) $x1455)) (and (= (time-to-state (+ time 1)) 345) $x1455))))
 (let (($x2513 (and (and $x2511 (and (= (time-to-state (+ time 1)) 346) $x1455)) (and (= (time-to-state (+ time 1)) 347) $x1455))))
 (let (($x2515 (and (and $x2513 (and (= (time-to-state (+ time 1)) 348) $x1455)) (and (= (time-to-state (+ time 1)) 349) $x1455))))
 (let (($x2517 (and (and $x2515 (and (= (time-to-state (+ time 1)) 350) $x1455)) (and (= (time-to-state (+ time 1)) 351) $x1455))))
 (let (($x2519 (and (and $x2517 (and (= (time-to-state (+ time 1)) 352) $x1455)) (and (= (time-to-state (+ time 1)) 353) $x1455))))
 (let (($x2521 (and (and $x2519 (and (= (time-to-state (+ time 1)) 354) $x1455)) (and (= (time-to-state (+ time 1)) 355) $x1455))))
 (and (and (and $x2521 (and (distinct (time-to-state time) 354) true)) (> time 0)) $x1447)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 )
(check-sat)
