; 
(set-info :status unknown)
(declare-fun time-to-state (Int) Int)
(declare-fun var0_0 (Int) Int)
(assert
 (forall ((time Int) )(let (($x1947 (<= time 160)))
 (let (($x1955 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let (($x10 (= (var0_0 0) 0)))
 (let (($x2917 (and (and (and (= (time-to-state 0) 0) $x10) $x10) (and (= (time-to-state (+ time 1)) 1) $x1955))))
 (let (($x2919 (and (and $x2917 (and (= (time-to-state (+ time 1)) 2) $x1955)) (and (= (time-to-state (+ time 1)) 3) $x1955))))
 (let (($x2921 (and (and $x2919 (and (= (time-to-state (+ time 1)) 4) $x1955)) (and (= (time-to-state (+ time 1)) 5) $x1955))))
 (let (($x2923 (and (and $x2921 (and (= (time-to-state (+ time 1)) 6) $x1955)) (and (= (time-to-state (+ time 1)) 7) $x1955))))
 (let (($x2925 (and (and $x2923 (and (= (time-to-state (+ time 1)) 8) $x1955)) (and (= (time-to-state (+ time 1)) 9) $x1955))))
 (let (($x2927 (and (and $x2925 (and (= (time-to-state (+ time 1)) 10) $x1955)) (and (= (time-to-state (+ time 1)) 11) $x1955))))
 (let (($x2929 (and (and $x2927 (and (= (time-to-state (+ time 1)) 12) $x1955)) (and (= (time-to-state (+ time 1)) 13) $x1955))))
 (let (($x2931 (and (and $x2929 (and (= (time-to-state (+ time 1)) 14) $x1955)) (and (= (time-to-state (+ time 1)) 15) $x1955))))
 (let (($x2933 (and (and $x2931 (and (= (time-to-state (+ time 1)) 16) $x1955)) (and (= (time-to-state (+ time 1)) 17) $x1955))))
 (let (($x2935 (and (and $x2933 (and (= (time-to-state (+ time 1)) 18) $x1955)) (and (= (time-to-state (+ time 1)) 19) $x1955))))
 (let (($x2937 (and (and $x2935 (and (= (time-to-state (+ time 1)) 20) $x1955)) (and (= (time-to-state (+ time 1)) 21) $x1955))))
 (let (($x2939 (and (and $x2937 (and (= (time-to-state (+ time 1)) 22) $x1955)) (and (= (time-to-state (+ time 1)) 23) $x1955))))
 (let (($x2941 (and (and $x2939 (and (= (time-to-state (+ time 1)) 24) $x1955)) (and (= (time-to-state (+ time 1)) 25) $x1955))))
 (let (($x2943 (and (and $x2941 (and (= (time-to-state (+ time 1)) 26) $x1955)) (and (= (time-to-state (+ time 1)) 27) $x1955))))
 (let (($x2945 (and (and $x2943 (and (= (time-to-state (+ time 1)) 28) $x1955)) (and (= (time-to-state (+ time 1)) 29) $x1955))))
 (let (($x2947 (and (and $x2945 (and (= (time-to-state (+ time 1)) 30) $x1955)) (and (= (time-to-state (+ time 1)) 31) $x1955))))
 (let (($x2949 (and (and $x2947 (and (= (time-to-state (+ time 1)) 32) $x1955)) (and (= (time-to-state (+ time 1)) 33) $x1955))))
 (let (($x2951 (and (and $x2949 (and (= (time-to-state (+ time 1)) 34) $x1955)) (and (= (time-to-state (+ time 1)) 35) $x1955))))
 (let (($x2953 (and (and $x2951 (and (= (time-to-state (+ time 1)) 36) $x1955)) (and (= (time-to-state (+ time 1)) 37) $x1955))))
 (let (($x2955 (and (and $x2953 (and (= (time-to-state (+ time 1)) 38) $x1955)) (and (= (time-to-state (+ time 1)) 39) $x1955))))
 (let (($x2957 (and (and $x2955 (and (= (time-to-state (+ time 1)) 40) $x1955)) (and (= (time-to-state (+ time 1)) 41) $x1955))))
 (let (($x2959 (and (and $x2957 (and (= (time-to-state (+ time 1)) 42) $x1955)) (and (= (time-to-state (+ time 1)) 43) $x1955))))
 (let (($x2961 (and (and $x2959 (and (= (time-to-state (+ time 1)) 44) $x1955)) (and (= (time-to-state (+ time 1)) 45) $x1955))))
 (let (($x2963 (and (and $x2961 (and (= (time-to-state (+ time 1)) 46) $x1955)) (and (= (time-to-state (+ time 1)) 47) $x1955))))
 (let (($x2965 (and (and $x2963 (and (= (time-to-state (+ time 1)) 48) $x1955)) (and (= (time-to-state (+ time 1)) 49) $x1955))))
 (let (($x2967 (and (and $x2965 (and (= (time-to-state (+ time 1)) 50) $x1955)) (and (= (time-to-state (+ time 1)) 51) $x1955))))
 (let (($x2969 (and (and $x2967 (and (= (time-to-state (+ time 1)) 52) $x1955)) (and (= (time-to-state (+ time 1)) 53) $x1955))))
 (let (($x2971 (and (and $x2969 (and (= (time-to-state (+ time 1)) 54) $x1955)) (and (= (time-to-state (+ time 1)) 55) $x1955))))
 (let (($x2973 (and (and $x2971 (and (= (time-to-state (+ time 1)) 56) $x1955)) (and (= (time-to-state (+ time 1)) 57) $x1955))))
 (let (($x2975 (and (and $x2973 (and (= (time-to-state (+ time 1)) 58) $x1955)) (and (= (time-to-state (+ time 1)) 59) $x1955))))
 (let (($x2977 (and (and $x2975 (and (= (time-to-state (+ time 1)) 60) $x1955)) (and (= (time-to-state (+ time 1)) 61) $x1955))))
 (let (($x2979 (and (and $x2977 (and (= (time-to-state (+ time 1)) 62) $x1955)) (and (= (time-to-state (+ time 1)) 63) $x1955))))
 (let (($x2981 (and (and $x2979 (and (= (time-to-state (+ time 1)) 64) $x1955)) (and (= (time-to-state (+ time 1)) 65) $x1955))))
 (let (($x2983 (and (and $x2981 (and (= (time-to-state (+ time 1)) 66) $x1955)) (and (= (time-to-state (+ time 1)) 67) $x1955))))
 (let (($x2985 (and (and $x2983 (and (= (time-to-state (+ time 1)) 68) $x1955)) (and (= (time-to-state (+ time 1)) 69) $x1955))))
 (let (($x2987 (and (and $x2985 (and (= (time-to-state (+ time 1)) 70) $x1955)) (and (= (time-to-state (+ time 1)) 71) $x1955))))
 (let (($x2989 (and (and $x2987 (and (= (time-to-state (+ time 1)) 72) $x1955)) (and (= (time-to-state (+ time 1)) 73) $x1955))))
 (let (($x2991 (and (and $x2989 (and (= (time-to-state (+ time 1)) 74) $x1955)) (and (= (time-to-state (+ time 1)) 75) $x1955))))
 (let (($x2993 (and (and $x2991 (and (= (time-to-state (+ time 1)) 76) $x1955)) (and (= (time-to-state (+ time 1)) 77) $x1955))))
 (let (($x2995 (and (and $x2993 (and (= (time-to-state (+ time 1)) 78) $x1955)) (and (= (time-to-state (+ time 1)) 79) $x1955))))
 (let (($x2997 (and (and $x2995 (and (= (time-to-state (+ time 1)) 80) $x1955)) (and (= (time-to-state (+ time 1)) 81) $x1955))))
 (let (($x2999 (and (and $x2997 (and (= (time-to-state (+ time 1)) 82) $x1955)) (and (= (time-to-state (+ time 1)) 83) $x1955))))
 (let (($x3001 (and (and $x2999 (and (= (time-to-state (+ time 1)) 84) $x1955)) (and (= (time-to-state (+ time 1)) 85) $x1955))))
 (let (($x3003 (and (and $x3001 (and (= (time-to-state (+ time 1)) 86) $x1955)) (and (= (time-to-state (+ time 1)) 87) $x1955))))
 (let (($x3005 (and (and $x3003 (and (= (time-to-state (+ time 1)) 88) $x1955)) (and (= (time-to-state (+ time 1)) 89) $x1955))))
 (let (($x3007 (and (and $x3005 (and (= (time-to-state (+ time 1)) 90) $x1955)) (and (= (time-to-state (+ time 1)) 91) $x1955))))
 (let (($x3009 (and (and $x3007 (and (= (time-to-state (+ time 1)) 92) $x1955)) (and (= (time-to-state (+ time 1)) 93) $x1955))))
 (let (($x3011 (and (and $x3009 (and (= (time-to-state (+ time 1)) 94) $x1955)) (and (= (time-to-state (+ time 1)) 95) $x1955))))
 (let (($x3013 (and (and $x3011 (and (= (time-to-state (+ time 1)) 96) $x1955)) (and (= (time-to-state (+ time 1)) 97) $x1955))))
 (let (($x3015 (and (and $x3013 (and (= (time-to-state (+ time 1)) 98) $x1955)) (and (= (time-to-state (+ time 1)) 99) $x1955))))
 (let (($x3017 (and (and $x3015 (and (= (time-to-state (+ time 1)) 100) $x1955)) (and (= (time-to-state (+ time 1)) 101) $x1955))))
 (let (($x3019 (and (and $x3017 (and (= (time-to-state (+ time 1)) 102) $x1955)) (and (= (time-to-state (+ time 1)) 103) $x1955))))
 (let (($x3021 (and (and $x3019 (and (= (time-to-state (+ time 1)) 104) $x1955)) (and (= (time-to-state (+ time 1)) 105) $x1955))))
 (let (($x3023 (and (and $x3021 (and (= (time-to-state (+ time 1)) 106) $x1955)) (and (= (time-to-state (+ time 1)) 107) $x1955))))
 (let (($x3025 (and (and $x3023 (and (= (time-to-state (+ time 1)) 108) $x1955)) (and (= (time-to-state (+ time 1)) 109) $x1955))))
 (let (($x3027 (and (and $x3025 (and (= (time-to-state (+ time 1)) 110) $x1955)) (and (= (time-to-state (+ time 1)) 111) $x1955))))
 (let (($x3029 (and (and $x3027 (and (= (time-to-state (+ time 1)) 112) $x1955)) (and (= (time-to-state (+ time 1)) 113) $x1955))))
 (let (($x3031 (and (and $x3029 (and (= (time-to-state (+ time 1)) 114) $x1955)) (and (= (time-to-state (+ time 1)) 115) $x1955))))
 (let (($x3033 (and (and $x3031 (and (= (time-to-state (+ time 1)) 116) $x1955)) (and (= (time-to-state (+ time 1)) 117) $x1955))))
 (let (($x3035 (and (and $x3033 (and (= (time-to-state (+ time 1)) 118) $x1955)) (and (= (time-to-state (+ time 1)) 119) $x1955))))
 (let (($x3037 (and (and $x3035 (and (= (time-to-state (+ time 1)) 120) $x1955)) (and (= (time-to-state (+ time 1)) 121) $x1955))))
 (let (($x3039 (and (and $x3037 (and (= (time-to-state (+ time 1)) 122) $x1955)) (and (= (time-to-state (+ time 1)) 123) $x1955))))
 (let (($x3041 (and (and $x3039 (and (= (time-to-state (+ time 1)) 124) $x1955)) (and (= (time-to-state (+ time 1)) 125) $x1955))))
 (let (($x3043 (and (and $x3041 (and (= (time-to-state (+ time 1)) 126) $x1955)) (and (= (time-to-state (+ time 1)) 127) $x1955))))
 (let (($x3045 (and (and $x3043 (and (= (time-to-state (+ time 1)) 128) $x1955)) (and (= (time-to-state (+ time 1)) 129) $x1955))))
 (let (($x3047 (and (and $x3045 (and (= (time-to-state (+ time 1)) 130) $x1955)) (and (= (time-to-state (+ time 1)) 131) $x1955))))
 (let (($x3049 (and (and $x3047 (and (= (time-to-state (+ time 1)) 132) $x1955)) (and (= (time-to-state (+ time 1)) 133) $x1955))))
 (let (($x3051 (and (and $x3049 (and (= (time-to-state (+ time 1)) 134) $x1955)) (and (= (time-to-state (+ time 1)) 135) $x1955))))
 (let (($x3053 (and (and $x3051 (and (= (time-to-state (+ time 1)) 136) $x1955)) (and (= (time-to-state (+ time 1)) 137) $x1955))))
 (let (($x3055 (and (and $x3053 (and (= (time-to-state (+ time 1)) 138) $x1955)) (and (= (time-to-state (+ time 1)) 139) $x1955))))
 (let (($x3057 (and (and $x3055 (and (= (time-to-state (+ time 1)) 140) $x1955)) (and (= (time-to-state (+ time 1)) 141) $x1955))))
 (let (($x3059 (and (and $x3057 (and (= (time-to-state (+ time 1)) 142) $x1955)) (and (= (time-to-state (+ time 1)) 143) $x1955))))
 (let (($x3061 (and (and $x3059 (and (= (time-to-state (+ time 1)) 144) $x1955)) (and (= (time-to-state (+ time 1)) 145) $x1955))))
 (let (($x3063 (and (and $x3061 (and (= (time-to-state (+ time 1)) 146) $x1955)) (and (= (time-to-state (+ time 1)) 147) $x1955))))
 (let (($x3065 (and (and $x3063 (and (= (time-to-state (+ time 1)) 148) $x1955)) (and (= (time-to-state (+ time 1)) 149) $x1955))))
 (let (($x3067 (and (and $x3065 (and (= (time-to-state (+ time 1)) 150) $x1955)) (and (= (time-to-state (+ time 1)) 151) $x1955))))
 (let (($x3069 (and (and $x3067 (and (= (time-to-state (+ time 1)) 152) $x1955)) (and (= (time-to-state (+ time 1)) 153) $x1955))))
 (let (($x3071 (and (and $x3069 (and (= (time-to-state (+ time 1)) 154) $x1955)) (and (= (time-to-state (+ time 1)) 155) $x1955))))
 (let (($x3073 (and (and $x3071 (and (= (time-to-state (+ time 1)) 156) $x1955)) (and (= (time-to-state (+ time 1)) 157) $x1955))))
 (let (($x3075 (and (and $x3073 (and (= (time-to-state (+ time 1)) 158) $x1955)) (and (= (time-to-state (+ time 1)) 159) $x1955))))
 (let (($x3077 (and (and $x3075 (and (= (time-to-state (+ time 1)) 160) $x1955)) (and (= (time-to-state (+ time 1)) 161) $x1955))))
 (let (($x3079 (and (and $x3077 (and (= (time-to-state (+ time 1)) 162) $x1955)) (and (= (time-to-state (+ time 1)) 163) $x1955))))
 (let (($x3081 (and (and $x3079 (and (= (time-to-state (+ time 1)) 164) $x1955)) (and (= (time-to-state (+ time 1)) 165) $x1955))))
 (let (($x3083 (and (and $x3081 (and (= (time-to-state (+ time 1)) 166) $x1955)) (and (= (time-to-state (+ time 1)) 167) $x1955))))
 (let (($x3085 (and (and $x3083 (and (= (time-to-state (+ time 1)) 168) $x1955)) (and (= (time-to-state (+ time 1)) 169) $x1955))))
 (let (($x3087 (and (and $x3085 (and (= (time-to-state (+ time 1)) 170) $x1955)) (and (= (time-to-state (+ time 1)) 171) $x1955))))
 (let (($x3089 (and (and $x3087 (and (= (time-to-state (+ time 1)) 172) $x1955)) (and (= (time-to-state (+ time 1)) 173) $x1955))))
 (let (($x3091 (and (and $x3089 (and (= (time-to-state (+ time 1)) 174) $x1955)) (and (= (time-to-state (+ time 1)) 175) $x1955))))
 (let (($x3093 (and (and $x3091 (and (= (time-to-state (+ time 1)) 176) $x1955)) (and (= (time-to-state (+ time 1)) 177) $x1955))))
 (let (($x3095 (and (and $x3093 (and (= (time-to-state (+ time 1)) 178) $x1955)) (and (= (time-to-state (+ time 1)) 179) $x1955))))
 (let (($x3097 (and (and $x3095 (and (= (time-to-state (+ time 1)) 180) $x1955)) (and (= (time-to-state (+ time 1)) 181) $x1955))))
 (let (($x3099 (and (and $x3097 (and (= (time-to-state (+ time 1)) 182) $x1955)) (and (= (time-to-state (+ time 1)) 183) $x1955))))
 (let (($x3101 (and (and $x3099 (and (= (time-to-state (+ time 1)) 184) $x1955)) (and (= (time-to-state (+ time 1)) 185) $x1955))))
 (let (($x3103 (and (and $x3101 (and (= (time-to-state (+ time 1)) 186) $x1955)) (and (= (time-to-state (+ time 1)) 187) $x1955))))
 (let (($x3105 (and (and $x3103 (and (= (time-to-state (+ time 1)) 188) $x1955)) (and (= (time-to-state (+ time 1)) 189) $x1955))))
 (let (($x3107 (and (and $x3105 (and (= (time-to-state (+ time 1)) 190) $x1955)) (and (= (time-to-state (+ time 1)) 191) $x1955))))
 (let (($x3109 (and (and $x3107 (and (= (time-to-state (+ time 1)) 192) $x1955)) (and (= (time-to-state (+ time 1)) 193) $x1955))))
 (let (($x3111 (and (and $x3109 (and (= (time-to-state (+ time 1)) 194) $x1955)) (and (= (time-to-state (+ time 1)) 195) $x1955))))
 (let (($x3113 (and (and $x3111 (and (= (time-to-state (+ time 1)) 196) $x1955)) (and (= (time-to-state (+ time 1)) 197) $x1955))))
 (let (($x3115 (and (and $x3113 (and (= (time-to-state (+ time 1)) 198) $x1955)) (and (= (time-to-state (+ time 1)) 199) $x1955))))
 (let (($x3117 (and (and $x3115 (and (= (time-to-state (+ time 1)) 200) $x1955)) (and (= (time-to-state (+ time 1)) 201) $x1955))))
 (let (($x3119 (and (and $x3117 (and (= (time-to-state (+ time 1)) 202) $x1955)) (and (= (time-to-state (+ time 1)) 203) $x1955))))
 (let (($x3121 (and (and $x3119 (and (= (time-to-state (+ time 1)) 204) $x1955)) (and (= (time-to-state (+ time 1)) 205) $x1955))))
 (let (($x3123 (and (and $x3121 (and (= (time-to-state (+ time 1)) 206) $x1955)) (and (= (time-to-state (+ time 1)) 207) $x1955))))
 (let (($x3125 (and (and $x3123 (and (= (time-to-state (+ time 1)) 208) $x1955)) (and (= (time-to-state (+ time 1)) 209) $x1955))))
 (let (($x3127 (and (and $x3125 (and (= (time-to-state (+ time 1)) 210) $x1955)) (and (= (time-to-state (+ time 1)) 211) $x1955))))
 (let (($x3129 (and (and $x3127 (and (= (time-to-state (+ time 1)) 212) $x1955)) (and (= (time-to-state (+ time 1)) 213) $x1955))))
 (let (($x3131 (and (and $x3129 (and (= (time-to-state (+ time 1)) 214) $x1955)) (and (= (time-to-state (+ time 1)) 215) $x1955))))
 (let (($x3133 (and (and $x3131 (and (= (time-to-state (+ time 1)) 216) $x1955)) (and (= (time-to-state (+ time 1)) 217) $x1955))))
 (let (($x3135 (and (and $x3133 (and (= (time-to-state (+ time 1)) 218) $x1955)) (and (= (time-to-state (+ time 1)) 219) $x1955))))
 (let (($x3137 (and (and $x3135 (and (= (time-to-state (+ time 1)) 220) $x1955)) (and (= (time-to-state (+ time 1)) 221) $x1955))))
 (let (($x3139 (and (and $x3137 (and (= (time-to-state (+ time 1)) 222) $x1955)) (and (= (time-to-state (+ time 1)) 223) $x1955))))
 (let (($x3141 (and (and $x3139 (and (= (time-to-state (+ time 1)) 224) $x1955)) (and (= (time-to-state (+ time 1)) 225) $x1955))))
 (let (($x3143 (and (and $x3141 (and (= (time-to-state (+ time 1)) 226) $x1955)) (and (= (time-to-state (+ time 1)) 227) $x1955))))
 (let (($x3145 (and (and $x3143 (and (= (time-to-state (+ time 1)) 228) $x1955)) (and (= (time-to-state (+ time 1)) 229) $x1955))))
 (let (($x3147 (and (and $x3145 (and (= (time-to-state (+ time 1)) 230) $x1955)) (and (= (time-to-state (+ time 1)) 231) $x1955))))
 (let (($x3149 (and (and $x3147 (and (= (time-to-state (+ time 1)) 232) $x1955)) (and (= (time-to-state (+ time 1)) 233) $x1955))))
 (let (($x3151 (and (and $x3149 (and (= (time-to-state (+ time 1)) 234) $x1955)) (and (= (time-to-state (+ time 1)) 235) $x1955))))
 (let (($x3153 (and (and $x3151 (and (= (time-to-state (+ time 1)) 236) $x1955)) (and (= (time-to-state (+ time 1)) 237) $x1955))))
 (let (($x3155 (and (and $x3153 (and (= (time-to-state (+ time 1)) 238) $x1955)) (and (= (time-to-state (+ time 1)) 239) $x1955))))
 (let (($x3157 (and (and $x3155 (and (= (time-to-state (+ time 1)) 240) $x1955)) (and (= (time-to-state (+ time 1)) 241) $x1955))))
 (let (($x3159 (and (and $x3157 (and (= (time-to-state (+ time 1)) 242) $x1955)) (and (= (time-to-state (+ time 1)) 243) $x1955))))
 (let (($x3161 (and (and $x3159 (and (= (time-to-state (+ time 1)) 244) $x1955)) (and (= (time-to-state (+ time 1)) 245) $x1955))))
 (let (($x3163 (and (and $x3161 (and (= (time-to-state (+ time 1)) 246) $x1955)) (and (= (time-to-state (+ time 1)) 247) $x1955))))
 (let (($x3165 (and (and $x3163 (and (= (time-to-state (+ time 1)) 248) $x1955)) (and (= (time-to-state (+ time 1)) 249) $x1955))))
 (let (($x3167 (and (and $x3165 (and (= (time-to-state (+ time 1)) 250) $x1955)) (and (= (time-to-state (+ time 1)) 251) $x1955))))
 (let (($x3169 (and (and $x3167 (and (= (time-to-state (+ time 1)) 252) $x1955)) (and (= (time-to-state (+ time 1)) 253) $x1955))))
 (let (($x3171 (and (and $x3169 (and (= (time-to-state (+ time 1)) 254) $x1955)) (and (= (time-to-state (+ time 1)) 255) $x1955))))
 (let (($x3173 (and (and $x3171 (and (= (time-to-state (+ time 1)) 256) $x1955)) (and (= (time-to-state (+ time 1)) 257) $x1955))))
 (let (($x3175 (and (and $x3173 (and (= (time-to-state (+ time 1)) 258) $x1955)) (and (= (time-to-state (+ time 1)) 259) $x1955))))
 (let (($x3177 (and (and $x3175 (and (= (time-to-state (+ time 1)) 260) $x1955)) (and (= (time-to-state (+ time 1)) 261) $x1955))))
 (let (($x3179 (and (and $x3177 (and (= (time-to-state (+ time 1)) 262) $x1955)) (and (= (time-to-state (+ time 1)) 263) $x1955))))
 (let (($x3181 (and (and $x3179 (and (= (time-to-state (+ time 1)) 264) $x1955)) (and (= (time-to-state (+ time 1)) 265) $x1955))))
 (let (($x3183 (and (and $x3181 (and (= (time-to-state (+ time 1)) 266) $x1955)) (and (= (time-to-state (+ time 1)) 267) $x1955))))
 (let (($x3185 (and (and $x3183 (and (= (time-to-state (+ time 1)) 268) $x1955)) (and (= (time-to-state (+ time 1)) 269) $x1955))))
 (let (($x3187 (and (and $x3185 (and (= (time-to-state (+ time 1)) 270) $x1955)) (and (= (time-to-state (+ time 1)) 271) $x1955))))
 (let (($x3189 (and (and $x3187 (and (= (time-to-state (+ time 1)) 272) $x1955)) (and (= (time-to-state (+ time 1)) 273) $x1955))))
 (let (($x3191 (and (and $x3189 (and (= (time-to-state (+ time 1)) 274) $x1955)) (and (= (time-to-state (+ time 1)) 275) $x1955))))
 (let (($x3193 (and (and $x3191 (and (= (time-to-state (+ time 1)) 276) $x1955)) (and (= (time-to-state (+ time 1)) 277) $x1955))))
 (let (($x3195 (and (and $x3193 (and (= (time-to-state (+ time 1)) 278) $x1955)) (and (= (time-to-state (+ time 1)) 279) $x1955))))
 (let (($x3197 (and (and $x3195 (and (= (time-to-state (+ time 1)) 280) $x1955)) (and (= (time-to-state (+ time 1)) 281) $x1955))))
 (let (($x3199 (and (and $x3197 (and (= (time-to-state (+ time 1)) 282) $x1955)) (and (= (time-to-state (+ time 1)) 283) $x1955))))
 (let (($x3201 (and (and $x3199 (and (= (time-to-state (+ time 1)) 284) $x1955)) (and (= (time-to-state (+ time 1)) 285) $x1955))))
 (let (($x3203 (and (and $x3201 (and (= (time-to-state (+ time 1)) 286) $x1955)) (and (= (time-to-state (+ time 1)) 287) $x1955))))
 (let (($x3205 (and (and $x3203 (and (= (time-to-state (+ time 1)) 288) $x1955)) (and (= (time-to-state (+ time 1)) 289) $x1955))))
 (let (($x3207 (and (and $x3205 (and (= (time-to-state (+ time 1)) 290) $x1955)) (and (= (time-to-state (+ time 1)) 291) $x1955))))
 (let (($x3209 (and (and $x3207 (and (= (time-to-state (+ time 1)) 292) $x1955)) (and (= (time-to-state (+ time 1)) 293) $x1955))))
 (let (($x3211 (and (and $x3209 (and (= (time-to-state (+ time 1)) 294) $x1955)) (and (= (time-to-state (+ time 1)) 295) $x1955))))
 (let (($x3213 (and (and $x3211 (and (= (time-to-state (+ time 1)) 296) $x1955)) (and (= (time-to-state (+ time 1)) 297) $x1955))))
 (let (($x3215 (and (and $x3213 (and (= (time-to-state (+ time 1)) 298) $x1955)) (and (= (time-to-state (+ time 1)) 299) $x1955))))
 (let (($x3217 (and (and $x3215 (and (= (time-to-state (+ time 1)) 300) $x1955)) (and (= (time-to-state (+ time 1)) 301) $x1955))))
 (let (($x3219 (and (and $x3217 (and (= (time-to-state (+ time 1)) 302) $x1955)) (and (= (time-to-state (+ time 1)) 303) $x1955))))
 (let (($x3221 (and (and $x3219 (and (= (time-to-state (+ time 1)) 304) $x1955)) (and (= (time-to-state (+ time 1)) 305) $x1955))))
 (let (($x3223 (and (and $x3221 (and (= (time-to-state (+ time 1)) 306) $x1955)) (and (= (time-to-state (+ time 1)) 307) $x1955))))
 (let (($x3225 (and (and $x3223 (and (= (time-to-state (+ time 1)) 308) $x1955)) (and (= (time-to-state (+ time 1)) 309) $x1955))))
 (let (($x3227 (and (and $x3225 (and (= (time-to-state (+ time 1)) 310) $x1955)) (and (= (time-to-state (+ time 1)) 311) $x1955))))
 (let (($x3229 (and (and $x3227 (and (= (time-to-state (+ time 1)) 312) $x1955)) (and (= (time-to-state (+ time 1)) 313) $x1955))))
 (let (($x3231 (and (and $x3229 (and (= (time-to-state (+ time 1)) 314) $x1955)) (and (= (time-to-state (+ time 1)) 315) $x1955))))
 (let (($x3233 (and (and $x3231 (and (= (time-to-state (+ time 1)) 316) $x1955)) (and (= (time-to-state (+ time 1)) 317) $x1955))))
 (let (($x3235 (and (and $x3233 (and (= (time-to-state (+ time 1)) 318) $x1955)) (and (= (time-to-state (+ time 1)) 319) $x1955))))
 (let (($x3237 (and (and $x3235 (and (= (time-to-state (+ time 1)) 320) $x1955)) (and (= (time-to-state (+ time 1)) 321) $x1955))))
 (let (($x3239 (and (and $x3237 (and (= (time-to-state (+ time 1)) 322) $x1955)) (and (= (time-to-state (+ time 1)) 323) $x1955))))
 (let (($x3241 (and (and $x3239 (and (= (time-to-state (+ time 1)) 324) $x1955)) (and (= (time-to-state (+ time 1)) 325) $x1955))))
 (let (($x3243 (and (and $x3241 (and (= (time-to-state (+ time 1)) 326) $x1955)) (and (= (time-to-state (+ time 1)) 327) $x1955))))
 (let (($x3245 (and (and $x3243 (and (= (time-to-state (+ time 1)) 328) $x1955)) (and (= (time-to-state (+ time 1)) 329) $x1955))))
 (let (($x3247 (and (and $x3245 (and (= (time-to-state (+ time 1)) 330) $x1955)) (and (= (time-to-state (+ time 1)) 331) $x1955))))
 (let (($x3249 (and (and $x3247 (and (= (time-to-state (+ time 1)) 332) $x1955)) (and (= (time-to-state (+ time 1)) 333) $x1955))))
 (let (($x3251 (and (and $x3249 (and (= (time-to-state (+ time 1)) 334) $x1955)) (and (= (time-to-state (+ time 1)) 335) $x1955))))
 (let (($x3253 (and (and $x3251 (and (= (time-to-state (+ time 1)) 336) $x1955)) (and (= (time-to-state (+ time 1)) 337) $x1955))))
 (let (($x3255 (and (and $x3253 (and (= (time-to-state (+ time 1)) 338) $x1955)) (and (= (time-to-state (+ time 1)) 339) $x1955))))
 (let (($x3257 (and (and $x3255 (and (= (time-to-state (+ time 1)) 340) $x1955)) (and (= (time-to-state (+ time 1)) 341) $x1955))))
 (let (($x3259 (and (and $x3257 (and (= (time-to-state (+ time 1)) 342) $x1955)) (and (= (time-to-state (+ time 1)) 343) $x1955))))
 (let (($x3261 (and (and $x3259 (and (= (time-to-state (+ time 1)) 344) $x1955)) (and (= (time-to-state (+ time 1)) 345) $x1955))))
 (let (($x3263 (and (and $x3261 (and (= (time-to-state (+ time 1)) 346) $x1955)) (and (= (time-to-state (+ time 1)) 347) $x1955))))
 (let (($x3265 (and (and $x3263 (and (= (time-to-state (+ time 1)) 348) $x1955)) (and (= (time-to-state (+ time 1)) 349) $x1955))))
 (let (($x3267 (and (and $x3265 (and (= (time-to-state (+ time 1)) 350) $x1955)) (and (= (time-to-state (+ time 1)) 351) $x1955))))
 (let (($x3269 (and (and $x3267 (and (= (time-to-state (+ time 1)) 352) $x1955)) (and (= (time-to-state (+ time 1)) 353) $x1955))))
 (let (($x3271 (and (and $x3269 (and (= (time-to-state (+ time 1)) 354) $x1955)) (and (= (time-to-state (+ time 1)) 355) $x1955))))
 (let (($x3273 (and (and $x3271 (and (= (time-to-state (+ time 1)) 356) $x1955)) (and (= (time-to-state (+ time 1)) 357) $x1955))))
 (let (($x3275 (and (and $x3273 (and (= (time-to-state (+ time 1)) 358) $x1955)) (and (= (time-to-state (+ time 1)) 359) $x1955))))
 (let (($x3277 (and (and $x3275 (and (= (time-to-state (+ time 1)) 360) $x1955)) (and (= (time-to-state (+ time 1)) 361) $x1955))))
 (let (($x3279 (and (and $x3277 (and (= (time-to-state (+ time 1)) 362) $x1955)) (and (= (time-to-state (+ time 1)) 363) $x1955))))
 (let (($x3281 (and (and $x3279 (and (= (time-to-state (+ time 1)) 364) $x1955)) (and (= (time-to-state (+ time 1)) 365) $x1955))))
 (let (($x3283 (and (and $x3281 (and (= (time-to-state (+ time 1)) 366) $x1955)) (and (= (time-to-state (+ time 1)) 367) $x1955))))
 (let (($x3285 (and (and $x3283 (and (= (time-to-state (+ time 1)) 368) $x1955)) (and (= (time-to-state (+ time 1)) 369) $x1955))))
 (let (($x3287 (and (and $x3285 (and (= (time-to-state (+ time 1)) 370) $x1955)) (and (= (time-to-state (+ time 1)) 371) $x1955))))
 (let (($x3289 (and (and $x3287 (and (= (time-to-state (+ time 1)) 372) $x1955)) (and (= (time-to-state (+ time 1)) 373) $x1955))))
 (let (($x3291 (and (and $x3289 (and (= (time-to-state (+ time 1)) 374) $x1955)) (and (= (time-to-state (+ time 1)) 375) $x1955))))
 (let (($x3293 (and (and $x3291 (and (= (time-to-state (+ time 1)) 376) $x1955)) (and (= (time-to-state (+ time 1)) 377) $x1955))))
 (let (($x3295 (and (and $x3293 (and (= (time-to-state (+ time 1)) 378) $x1955)) (and (= (time-to-state (+ time 1)) 379) $x1955))))
 (let (($x3297 (and (and $x3295 (and (= (time-to-state (+ time 1)) 380) $x1955)) (and (= (time-to-state (+ time 1)) 381) $x1955))))
 (let (($x3299 (and (and $x3297 (and (= (time-to-state (+ time 1)) 382) $x1955)) (and (= (time-to-state (+ time 1)) 383) $x1955))))
 (let (($x3301 (and (and $x3299 (and (= (time-to-state (+ time 1)) 384) $x1955)) (and (= (time-to-state (+ time 1)) 385) $x1955))))
 (let (($x3303 (and (and $x3301 (and (= (time-to-state (+ time 1)) 386) $x1955)) (and (= (time-to-state (+ time 1)) 387) $x1955))))
 (let (($x3305 (and (and $x3303 (and (= (time-to-state (+ time 1)) 388) $x1955)) (and (= (time-to-state (+ time 1)) 389) $x1955))))
 (let (($x3307 (and (and $x3305 (and (= (time-to-state (+ time 1)) 390) $x1955)) (and (= (time-to-state (+ time 1)) 391) $x1955))))
 (let (($x3309 (and (and $x3307 (and (= (time-to-state (+ time 1)) 392) $x1955)) (and (= (time-to-state (+ time 1)) 393) $x1955))))
 (let (($x3311 (and (and $x3309 (and (= (time-to-state (+ time 1)) 394) $x1955)) (and (= (time-to-state (+ time 1)) 395) $x1955))))
 (let (($x3313 (and (and $x3311 (and (= (time-to-state (+ time 1)) 396) $x1955)) (and (= (time-to-state (+ time 1)) 397) $x1955))))
 (let (($x3315 (and (and $x3313 (and (= (time-to-state (+ time 1)) 398) $x1955)) (and (= (time-to-state (+ time 1)) 399) $x1955))))
 (let (($x3317 (and (and $x3315 (and (= (time-to-state (+ time 1)) 400) $x1955)) (and (= (time-to-state (+ time 1)) 401) $x1955))))
 (let (($x3319 (and (and $x3317 (and (= (time-to-state (+ time 1)) 402) $x1955)) (and (= (time-to-state (+ time 1)) 403) $x1955))))
 (let (($x3321 (and (and $x3319 (and (= (time-to-state (+ time 1)) 404) $x1955)) (and (= (time-to-state (+ time 1)) 405) $x1955))))
 (let (($x3323 (and (and $x3321 (and (= (time-to-state (+ time 1)) 406) $x1955)) (and (= (time-to-state (+ time 1)) 407) $x1955))))
 (let (($x3325 (and (and $x3323 (and (= (time-to-state (+ time 1)) 408) $x1955)) (and (= (time-to-state (+ time 1)) 409) $x1955))))
 (let (($x3327 (and (and $x3325 (and (= (time-to-state (+ time 1)) 410) $x1955)) (and (= (time-to-state (+ time 1)) 411) $x1955))))
 (let (($x3329 (and (and $x3327 (and (= (time-to-state (+ time 1)) 412) $x1955)) (and (= (time-to-state (+ time 1)) 413) $x1955))))
 (let (($x3331 (and (and $x3329 (and (= (time-to-state (+ time 1)) 414) $x1955)) (and (= (time-to-state (+ time 1)) 415) $x1955))))
 (let (($x3333 (and (and $x3331 (and (= (time-to-state (+ time 1)) 416) $x1955)) (and (= (time-to-state (+ time 1)) 417) $x1955))))
 (let (($x3335 (and (and $x3333 (and (= (time-to-state (+ time 1)) 418) $x1955)) (and (= (time-to-state (+ time 1)) 419) $x1955))))
 (let (($x3337 (and (and $x3335 (and (= (time-to-state (+ time 1)) 420) $x1955)) (and (= (time-to-state (+ time 1)) 421) $x1955))))
 (let (($x3339 (and (and $x3337 (and (= (time-to-state (+ time 1)) 422) $x1955)) (and (= (time-to-state (+ time 1)) 423) $x1955))))
 (let (($x3341 (and (and $x3339 (and (= (time-to-state (+ time 1)) 424) $x1955)) (and (= (time-to-state (+ time 1)) 425) $x1955))))
 (let (($x3343 (and (and $x3341 (and (= (time-to-state (+ time 1)) 426) $x1955)) (and (= (time-to-state (+ time 1)) 427) $x1955))))
 (let (($x3345 (and (and $x3343 (and (= (time-to-state (+ time 1)) 428) $x1955)) (and (= (time-to-state (+ time 1)) 429) $x1955))))
 (let (($x3347 (and (and $x3345 (and (= (time-to-state (+ time 1)) 430) $x1955)) (and (= (time-to-state (+ time 1)) 431) $x1955))))
 (let (($x3349 (and (and $x3347 (and (= (time-to-state (+ time 1)) 432) $x1955)) (and (= (time-to-state (+ time 1)) 433) $x1955))))
 (let (($x3351 (and (and $x3349 (and (= (time-to-state (+ time 1)) 434) $x1955)) (and (= (time-to-state (+ time 1)) 435) $x1955))))
 (let (($x3353 (and (and $x3351 (and (= (time-to-state (+ time 1)) 436) $x1955)) (and (= (time-to-state (+ time 1)) 437) $x1955))))
 (let (($x3355 (and (and $x3353 (and (= (time-to-state (+ time 1)) 438) $x1955)) (and (= (time-to-state (+ time 1)) 439) $x1955))))
 (let (($x3357 (and (and $x3355 (and (= (time-to-state (+ time 1)) 440) $x1955)) (and (= (time-to-state (+ time 1)) 441) $x1955))))
 (let (($x3359 (and (and $x3357 (and (= (time-to-state (+ time 1)) 442) $x1955)) (and (= (time-to-state (+ time 1)) 443) $x1955))))
 (let (($x3361 (and (and $x3359 (and (= (time-to-state (+ time 1)) 444) $x1955)) (and (= (time-to-state (+ time 1)) 445) $x1955))))
 (let (($x3363 (and (and $x3361 (and (= (time-to-state (+ time 1)) 446) $x1955)) (and (= (time-to-state (+ time 1)) 447) $x1955))))
 (let (($x3365 (and (and $x3363 (and (= (time-to-state (+ time 1)) 448) $x1955)) (and (= (time-to-state (+ time 1)) 449) $x1955))))
 (let (($x3367 (and (and $x3365 (and (= (time-to-state (+ time 1)) 450) $x1955)) (and (= (time-to-state (+ time 1)) 451) $x1955))))
 (let (($x3369 (and (and $x3367 (and (= (time-to-state (+ time 1)) 452) $x1955)) (and (= (time-to-state (+ time 1)) 453) $x1955))))
 (let (($x3371 (and (and $x3369 (and (= (time-to-state (+ time 1)) 454) $x1955)) (and (= (time-to-state (+ time 1)) 455) $x1955))))
 (let (($x3373 (and (and $x3371 (and (= (time-to-state (+ time 1)) 456) $x1955)) (and (= (time-to-state (+ time 1)) 457) $x1955))))
 (let (($x3375 (and (and $x3373 (and (= (time-to-state (+ time 1)) 458) $x1955)) (and (= (time-to-state (+ time 1)) 459) $x1955))))
 (let (($x3377 (and (and $x3375 (and (= (time-to-state (+ time 1)) 460) $x1955)) (and (= (time-to-state (+ time 1)) 461) $x1955))))
 (let (($x3379 (and (and $x3377 (and (= (time-to-state (+ time 1)) 462) $x1955)) (and (= (time-to-state (+ time 1)) 463) $x1955))))
 (let (($x3381 (and (and $x3379 (and (= (time-to-state (+ time 1)) 464) $x1955)) (and (= (time-to-state (+ time 1)) 465) $x1955))))
 (let (($x3383 (and (and $x3381 (and (= (time-to-state (+ time 1)) 466) $x1955)) (and (= (time-to-state (+ time 1)) 467) $x1955))))
 (let (($x3385 (and (and $x3383 (and (= (time-to-state (+ time 1)) 468) $x1955)) (and (= (time-to-state (+ time 1)) 469) $x1955))))
 (let (($x3387 (and (and $x3385 (and (= (time-to-state (+ time 1)) 470) $x1955)) (and (= (time-to-state (+ time 1)) 471) $x1955))))
 (let (($x3389 (and (and $x3387 (and (= (time-to-state (+ time 1)) 472) $x1955)) (and (= (time-to-state (+ time 1)) 473) $x1955))))
 (let (($x3391 (and (and $x3389 (and (= (time-to-state (+ time 1)) 474) $x1955)) (and (= (time-to-state (+ time 1)) 475) $x1955))))
 (let (($x3393 (and (and $x3391 (and (= (time-to-state (+ time 1)) 476) $x1955)) (and (= (time-to-state (+ time 1)) 477) $x1955))))
 (let (($x3395 (and (and $x3393 (and (= (time-to-state (+ time 1)) 478) $x1955)) (and (= (time-to-state (+ time 1)) 479) $x1955))))
 (let (($x3397 (and (and $x3395 (and (= (time-to-state (+ time 1)) 480) $x1955)) (and (distinct (time-to-state time) 479) true))))
 (and (and $x3397 (> time 0)) $x1947))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 )
(check-sat)
