; 
(set-info :status unknown)
(declare-fun time-to-state (Int) Int)
(declare-fun var0_0 (Int) Int)
(assert
 (forall ((time Int) )(let (($x1047 (<= time 160)))
 (let (($x1055 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let (($x10 (= (var0_0 0) 0)))
 (let (($x1567 (and (and (and (= (time-to-state 0) 0) $x10) $x10) (and (= (time-to-state (+ time 1)) 1) $x1055))))
 (let (($x1569 (and (and $x1567 (and (= (time-to-state (+ time 1)) 2) $x1055)) (and (= (time-to-state (+ time 1)) 3) $x1055))))
 (let (($x1571 (and (and $x1569 (and (= (time-to-state (+ time 1)) 4) $x1055)) (and (= (time-to-state (+ time 1)) 5) $x1055))))
 (let (($x1573 (and (and $x1571 (and (= (time-to-state (+ time 1)) 6) $x1055)) (and (= (time-to-state (+ time 1)) 7) $x1055))))
 (let (($x1575 (and (and $x1573 (and (= (time-to-state (+ time 1)) 8) $x1055)) (and (= (time-to-state (+ time 1)) 9) $x1055))))
 (let (($x1577 (and (and $x1575 (and (= (time-to-state (+ time 1)) 10) $x1055)) (and (= (time-to-state (+ time 1)) 11) $x1055))))
 (let (($x1579 (and (and $x1577 (and (= (time-to-state (+ time 1)) 12) $x1055)) (and (= (time-to-state (+ time 1)) 13) $x1055))))
 (let (($x1581 (and (and $x1579 (and (= (time-to-state (+ time 1)) 14) $x1055)) (and (= (time-to-state (+ time 1)) 15) $x1055))))
 (let (($x1583 (and (and $x1581 (and (= (time-to-state (+ time 1)) 16) $x1055)) (and (= (time-to-state (+ time 1)) 17) $x1055))))
 (let (($x1585 (and (and $x1583 (and (= (time-to-state (+ time 1)) 18) $x1055)) (and (= (time-to-state (+ time 1)) 19) $x1055))))
 (let (($x1587 (and (and $x1585 (and (= (time-to-state (+ time 1)) 20) $x1055)) (and (= (time-to-state (+ time 1)) 21) $x1055))))
 (let (($x1589 (and (and $x1587 (and (= (time-to-state (+ time 1)) 22) $x1055)) (and (= (time-to-state (+ time 1)) 23) $x1055))))
 (let (($x1591 (and (and $x1589 (and (= (time-to-state (+ time 1)) 24) $x1055)) (and (= (time-to-state (+ time 1)) 25) $x1055))))
 (let (($x1593 (and (and $x1591 (and (= (time-to-state (+ time 1)) 26) $x1055)) (and (= (time-to-state (+ time 1)) 27) $x1055))))
 (let (($x1595 (and (and $x1593 (and (= (time-to-state (+ time 1)) 28) $x1055)) (and (= (time-to-state (+ time 1)) 29) $x1055))))
 (let (($x1597 (and (and $x1595 (and (= (time-to-state (+ time 1)) 30) $x1055)) (and (= (time-to-state (+ time 1)) 31) $x1055))))
 (let (($x1599 (and (and $x1597 (and (= (time-to-state (+ time 1)) 32) $x1055)) (and (= (time-to-state (+ time 1)) 33) $x1055))))
 (let (($x1601 (and (and $x1599 (and (= (time-to-state (+ time 1)) 34) $x1055)) (and (= (time-to-state (+ time 1)) 35) $x1055))))
 (let (($x1603 (and (and $x1601 (and (= (time-to-state (+ time 1)) 36) $x1055)) (and (= (time-to-state (+ time 1)) 37) $x1055))))
 (let (($x1605 (and (and $x1603 (and (= (time-to-state (+ time 1)) 38) $x1055)) (and (= (time-to-state (+ time 1)) 39) $x1055))))
 (let (($x1607 (and (and $x1605 (and (= (time-to-state (+ time 1)) 40) $x1055)) (and (= (time-to-state (+ time 1)) 41) $x1055))))
 (let (($x1609 (and (and $x1607 (and (= (time-to-state (+ time 1)) 42) $x1055)) (and (= (time-to-state (+ time 1)) 43) $x1055))))
 (let (($x1611 (and (and $x1609 (and (= (time-to-state (+ time 1)) 44) $x1055)) (and (= (time-to-state (+ time 1)) 45) $x1055))))
 (let (($x1613 (and (and $x1611 (and (= (time-to-state (+ time 1)) 46) $x1055)) (and (= (time-to-state (+ time 1)) 47) $x1055))))
 (let (($x1615 (and (and $x1613 (and (= (time-to-state (+ time 1)) 48) $x1055)) (and (= (time-to-state (+ time 1)) 49) $x1055))))
 (let (($x1617 (and (and $x1615 (and (= (time-to-state (+ time 1)) 50) $x1055)) (and (= (time-to-state (+ time 1)) 51) $x1055))))
 (let (($x1619 (and (and $x1617 (and (= (time-to-state (+ time 1)) 52) $x1055)) (and (= (time-to-state (+ time 1)) 53) $x1055))))
 (let (($x1621 (and (and $x1619 (and (= (time-to-state (+ time 1)) 54) $x1055)) (and (= (time-to-state (+ time 1)) 55) $x1055))))
 (let (($x1623 (and (and $x1621 (and (= (time-to-state (+ time 1)) 56) $x1055)) (and (= (time-to-state (+ time 1)) 57) $x1055))))
 (let (($x1625 (and (and $x1623 (and (= (time-to-state (+ time 1)) 58) $x1055)) (and (= (time-to-state (+ time 1)) 59) $x1055))))
 (let (($x1627 (and (and $x1625 (and (= (time-to-state (+ time 1)) 60) $x1055)) (and (= (time-to-state (+ time 1)) 61) $x1055))))
 (let (($x1629 (and (and $x1627 (and (= (time-to-state (+ time 1)) 62) $x1055)) (and (= (time-to-state (+ time 1)) 63) $x1055))))
 (let (($x1631 (and (and $x1629 (and (= (time-to-state (+ time 1)) 64) $x1055)) (and (= (time-to-state (+ time 1)) 65) $x1055))))
 (let (($x1633 (and (and $x1631 (and (= (time-to-state (+ time 1)) 66) $x1055)) (and (= (time-to-state (+ time 1)) 67) $x1055))))
 (let (($x1635 (and (and $x1633 (and (= (time-to-state (+ time 1)) 68) $x1055)) (and (= (time-to-state (+ time 1)) 69) $x1055))))
 (let (($x1637 (and (and $x1635 (and (= (time-to-state (+ time 1)) 70) $x1055)) (and (= (time-to-state (+ time 1)) 71) $x1055))))
 (let (($x1639 (and (and $x1637 (and (= (time-to-state (+ time 1)) 72) $x1055)) (and (= (time-to-state (+ time 1)) 73) $x1055))))
 (let (($x1641 (and (and $x1639 (and (= (time-to-state (+ time 1)) 74) $x1055)) (and (= (time-to-state (+ time 1)) 75) $x1055))))
 (let (($x1643 (and (and $x1641 (and (= (time-to-state (+ time 1)) 76) $x1055)) (and (= (time-to-state (+ time 1)) 77) $x1055))))
 (let (($x1645 (and (and $x1643 (and (= (time-to-state (+ time 1)) 78) $x1055)) (and (= (time-to-state (+ time 1)) 79) $x1055))))
 (let (($x1647 (and (and $x1645 (and (= (time-to-state (+ time 1)) 80) $x1055)) (and (= (time-to-state (+ time 1)) 81) $x1055))))
 (let (($x1649 (and (and $x1647 (and (= (time-to-state (+ time 1)) 82) $x1055)) (and (= (time-to-state (+ time 1)) 83) $x1055))))
 (let (($x1651 (and (and $x1649 (and (= (time-to-state (+ time 1)) 84) $x1055)) (and (= (time-to-state (+ time 1)) 85) $x1055))))
 (let (($x1653 (and (and $x1651 (and (= (time-to-state (+ time 1)) 86) $x1055)) (and (= (time-to-state (+ time 1)) 87) $x1055))))
 (let (($x1655 (and (and $x1653 (and (= (time-to-state (+ time 1)) 88) $x1055)) (and (= (time-to-state (+ time 1)) 89) $x1055))))
 (let (($x1657 (and (and $x1655 (and (= (time-to-state (+ time 1)) 90) $x1055)) (and (= (time-to-state (+ time 1)) 91) $x1055))))
 (let (($x1659 (and (and $x1657 (and (= (time-to-state (+ time 1)) 92) $x1055)) (and (= (time-to-state (+ time 1)) 93) $x1055))))
 (let (($x1661 (and (and $x1659 (and (= (time-to-state (+ time 1)) 94) $x1055)) (and (= (time-to-state (+ time 1)) 95) $x1055))))
 (let (($x1663 (and (and $x1661 (and (= (time-to-state (+ time 1)) 96) $x1055)) (and (= (time-to-state (+ time 1)) 97) $x1055))))
 (let (($x1665 (and (and $x1663 (and (= (time-to-state (+ time 1)) 98) $x1055)) (and (= (time-to-state (+ time 1)) 99) $x1055))))
 (let (($x1667 (and (and $x1665 (and (= (time-to-state (+ time 1)) 100) $x1055)) (and (= (time-to-state (+ time 1)) 101) $x1055))))
 (let (($x1669 (and (and $x1667 (and (= (time-to-state (+ time 1)) 102) $x1055)) (and (= (time-to-state (+ time 1)) 103) $x1055))))
 (let (($x1671 (and (and $x1669 (and (= (time-to-state (+ time 1)) 104) $x1055)) (and (= (time-to-state (+ time 1)) 105) $x1055))))
 (let (($x1673 (and (and $x1671 (and (= (time-to-state (+ time 1)) 106) $x1055)) (and (= (time-to-state (+ time 1)) 107) $x1055))))
 (let (($x1675 (and (and $x1673 (and (= (time-to-state (+ time 1)) 108) $x1055)) (and (= (time-to-state (+ time 1)) 109) $x1055))))
 (let (($x1677 (and (and $x1675 (and (= (time-to-state (+ time 1)) 110) $x1055)) (and (= (time-to-state (+ time 1)) 111) $x1055))))
 (let (($x1679 (and (and $x1677 (and (= (time-to-state (+ time 1)) 112) $x1055)) (and (= (time-to-state (+ time 1)) 113) $x1055))))
 (let (($x1681 (and (and $x1679 (and (= (time-to-state (+ time 1)) 114) $x1055)) (and (= (time-to-state (+ time 1)) 115) $x1055))))
 (let (($x1683 (and (and $x1681 (and (= (time-to-state (+ time 1)) 116) $x1055)) (and (= (time-to-state (+ time 1)) 117) $x1055))))
 (let (($x1685 (and (and $x1683 (and (= (time-to-state (+ time 1)) 118) $x1055)) (and (= (time-to-state (+ time 1)) 119) $x1055))))
 (let (($x1687 (and (and $x1685 (and (= (time-to-state (+ time 1)) 120) $x1055)) (and (= (time-to-state (+ time 1)) 121) $x1055))))
 (let (($x1689 (and (and $x1687 (and (= (time-to-state (+ time 1)) 122) $x1055)) (and (= (time-to-state (+ time 1)) 123) $x1055))))
 (let (($x1691 (and (and $x1689 (and (= (time-to-state (+ time 1)) 124) $x1055)) (and (= (time-to-state (+ time 1)) 125) $x1055))))
 (let (($x1693 (and (and $x1691 (and (= (time-to-state (+ time 1)) 126) $x1055)) (and (= (time-to-state (+ time 1)) 127) $x1055))))
 (let (($x1695 (and (and $x1693 (and (= (time-to-state (+ time 1)) 128) $x1055)) (and (= (time-to-state (+ time 1)) 129) $x1055))))
 (let (($x1697 (and (and $x1695 (and (= (time-to-state (+ time 1)) 130) $x1055)) (and (= (time-to-state (+ time 1)) 131) $x1055))))
 (let (($x1699 (and (and $x1697 (and (= (time-to-state (+ time 1)) 132) $x1055)) (and (= (time-to-state (+ time 1)) 133) $x1055))))
 (let (($x1701 (and (and $x1699 (and (= (time-to-state (+ time 1)) 134) $x1055)) (and (= (time-to-state (+ time 1)) 135) $x1055))))
 (let (($x1703 (and (and $x1701 (and (= (time-to-state (+ time 1)) 136) $x1055)) (and (= (time-to-state (+ time 1)) 137) $x1055))))
 (let (($x1705 (and (and $x1703 (and (= (time-to-state (+ time 1)) 138) $x1055)) (and (= (time-to-state (+ time 1)) 139) $x1055))))
 (let (($x1707 (and (and $x1705 (and (= (time-to-state (+ time 1)) 140) $x1055)) (and (= (time-to-state (+ time 1)) 141) $x1055))))
 (let (($x1709 (and (and $x1707 (and (= (time-to-state (+ time 1)) 142) $x1055)) (and (= (time-to-state (+ time 1)) 143) $x1055))))
 (let (($x1711 (and (and $x1709 (and (= (time-to-state (+ time 1)) 144) $x1055)) (and (= (time-to-state (+ time 1)) 145) $x1055))))
 (let (($x1713 (and (and $x1711 (and (= (time-to-state (+ time 1)) 146) $x1055)) (and (= (time-to-state (+ time 1)) 147) $x1055))))
 (let (($x1715 (and (and $x1713 (and (= (time-to-state (+ time 1)) 148) $x1055)) (and (= (time-to-state (+ time 1)) 149) $x1055))))
 (let (($x1717 (and (and $x1715 (and (= (time-to-state (+ time 1)) 150) $x1055)) (and (= (time-to-state (+ time 1)) 151) $x1055))))
 (let (($x1719 (and (and $x1717 (and (= (time-to-state (+ time 1)) 152) $x1055)) (and (= (time-to-state (+ time 1)) 153) $x1055))))
 (let (($x1721 (and (and $x1719 (and (= (time-to-state (+ time 1)) 154) $x1055)) (and (= (time-to-state (+ time 1)) 155) $x1055))))
 (let (($x1723 (and (and $x1721 (and (= (time-to-state (+ time 1)) 156) $x1055)) (and (= (time-to-state (+ time 1)) 157) $x1055))))
 (let (($x1725 (and (and $x1723 (and (= (time-to-state (+ time 1)) 158) $x1055)) (and (= (time-to-state (+ time 1)) 159) $x1055))))
 (let (($x1727 (and (and $x1725 (and (= (time-to-state (+ time 1)) 160) $x1055)) (and (= (time-to-state (+ time 1)) 161) $x1055))))
 (let (($x1729 (and (and $x1727 (and (= (time-to-state (+ time 1)) 162) $x1055)) (and (= (time-to-state (+ time 1)) 163) $x1055))))
 (let (($x1731 (and (and $x1729 (and (= (time-to-state (+ time 1)) 164) $x1055)) (and (= (time-to-state (+ time 1)) 165) $x1055))))
 (let (($x1733 (and (and $x1731 (and (= (time-to-state (+ time 1)) 166) $x1055)) (and (= (time-to-state (+ time 1)) 167) $x1055))))
 (let (($x1735 (and (and $x1733 (and (= (time-to-state (+ time 1)) 168) $x1055)) (and (= (time-to-state (+ time 1)) 169) $x1055))))
 (let (($x1737 (and (and $x1735 (and (= (time-to-state (+ time 1)) 170) $x1055)) (and (= (time-to-state (+ time 1)) 171) $x1055))))
 (let (($x1739 (and (and $x1737 (and (= (time-to-state (+ time 1)) 172) $x1055)) (and (= (time-to-state (+ time 1)) 173) $x1055))))
 (let (($x1741 (and (and $x1739 (and (= (time-to-state (+ time 1)) 174) $x1055)) (and (= (time-to-state (+ time 1)) 175) $x1055))))
 (let (($x1743 (and (and $x1741 (and (= (time-to-state (+ time 1)) 176) $x1055)) (and (= (time-to-state (+ time 1)) 177) $x1055))))
 (let (($x1745 (and (and $x1743 (and (= (time-to-state (+ time 1)) 178) $x1055)) (and (= (time-to-state (+ time 1)) 179) $x1055))))
 (let (($x1747 (and (and $x1745 (and (= (time-to-state (+ time 1)) 180) $x1055)) (and (= (time-to-state (+ time 1)) 181) $x1055))))
 (let (($x1749 (and (and $x1747 (and (= (time-to-state (+ time 1)) 182) $x1055)) (and (= (time-to-state (+ time 1)) 183) $x1055))))
 (let (($x1751 (and (and $x1749 (and (= (time-to-state (+ time 1)) 184) $x1055)) (and (= (time-to-state (+ time 1)) 185) $x1055))))
 (let (($x1753 (and (and $x1751 (and (= (time-to-state (+ time 1)) 186) $x1055)) (and (= (time-to-state (+ time 1)) 187) $x1055))))
 (let (($x1755 (and (and $x1753 (and (= (time-to-state (+ time 1)) 188) $x1055)) (and (= (time-to-state (+ time 1)) 189) $x1055))))
 (let (($x1757 (and (and $x1755 (and (= (time-to-state (+ time 1)) 190) $x1055)) (and (= (time-to-state (+ time 1)) 191) $x1055))))
 (let (($x1759 (and (and $x1757 (and (= (time-to-state (+ time 1)) 192) $x1055)) (and (= (time-to-state (+ time 1)) 193) $x1055))))
 (let (($x1761 (and (and $x1759 (and (= (time-to-state (+ time 1)) 194) $x1055)) (and (= (time-to-state (+ time 1)) 195) $x1055))))
 (let (($x1763 (and (and $x1761 (and (= (time-to-state (+ time 1)) 196) $x1055)) (and (= (time-to-state (+ time 1)) 197) $x1055))))
 (let (($x1765 (and (and $x1763 (and (= (time-to-state (+ time 1)) 198) $x1055)) (and (= (time-to-state (+ time 1)) 199) $x1055))))
 (let (($x1767 (and (and $x1765 (and (= (time-to-state (+ time 1)) 200) $x1055)) (and (= (time-to-state (+ time 1)) 201) $x1055))))
 (let (($x1769 (and (and $x1767 (and (= (time-to-state (+ time 1)) 202) $x1055)) (and (= (time-to-state (+ time 1)) 203) $x1055))))
 (let (($x1771 (and (and $x1769 (and (= (time-to-state (+ time 1)) 204) $x1055)) (and (= (time-to-state (+ time 1)) 205) $x1055))))
 (let (($x1773 (and (and $x1771 (and (= (time-to-state (+ time 1)) 206) $x1055)) (and (= (time-to-state (+ time 1)) 207) $x1055))))
 (let (($x1775 (and (and $x1773 (and (= (time-to-state (+ time 1)) 208) $x1055)) (and (= (time-to-state (+ time 1)) 209) $x1055))))
 (let (($x1777 (and (and $x1775 (and (= (time-to-state (+ time 1)) 210) $x1055)) (and (= (time-to-state (+ time 1)) 211) $x1055))))
 (let (($x1779 (and (and $x1777 (and (= (time-to-state (+ time 1)) 212) $x1055)) (and (= (time-to-state (+ time 1)) 213) $x1055))))
 (let (($x1781 (and (and $x1779 (and (= (time-to-state (+ time 1)) 214) $x1055)) (and (= (time-to-state (+ time 1)) 215) $x1055))))
 (let (($x1783 (and (and $x1781 (and (= (time-to-state (+ time 1)) 216) $x1055)) (and (= (time-to-state (+ time 1)) 217) $x1055))))
 (let (($x1785 (and (and $x1783 (and (= (time-to-state (+ time 1)) 218) $x1055)) (and (= (time-to-state (+ time 1)) 219) $x1055))))
 (let (($x1787 (and (and $x1785 (and (= (time-to-state (+ time 1)) 220) $x1055)) (and (= (time-to-state (+ time 1)) 221) $x1055))))
 (let (($x1789 (and (and $x1787 (and (= (time-to-state (+ time 1)) 222) $x1055)) (and (= (time-to-state (+ time 1)) 223) $x1055))))
 (let (($x1791 (and (and $x1789 (and (= (time-to-state (+ time 1)) 224) $x1055)) (and (= (time-to-state (+ time 1)) 225) $x1055))))
 (let (($x1793 (and (and $x1791 (and (= (time-to-state (+ time 1)) 226) $x1055)) (and (= (time-to-state (+ time 1)) 227) $x1055))))
 (let (($x1795 (and (and $x1793 (and (= (time-to-state (+ time 1)) 228) $x1055)) (and (= (time-to-state (+ time 1)) 229) $x1055))))
 (let (($x1797 (and (and $x1795 (and (= (time-to-state (+ time 1)) 230) $x1055)) (and (= (time-to-state (+ time 1)) 231) $x1055))))
 (let (($x1799 (and (and $x1797 (and (= (time-to-state (+ time 1)) 232) $x1055)) (and (= (time-to-state (+ time 1)) 233) $x1055))))
 (let (($x1801 (and (and $x1799 (and (= (time-to-state (+ time 1)) 234) $x1055)) (and (= (time-to-state (+ time 1)) 235) $x1055))))
 (let (($x1803 (and (and $x1801 (and (= (time-to-state (+ time 1)) 236) $x1055)) (and (= (time-to-state (+ time 1)) 237) $x1055))))
 (let (($x1805 (and (and $x1803 (and (= (time-to-state (+ time 1)) 238) $x1055)) (and (= (time-to-state (+ time 1)) 239) $x1055))))
 (let (($x1807 (and (and $x1805 (and (= (time-to-state (+ time 1)) 240) $x1055)) (and (= (time-to-state (+ time 1)) 241) $x1055))))
 (let (($x1809 (and (and $x1807 (and (= (time-to-state (+ time 1)) 242) $x1055)) (and (= (time-to-state (+ time 1)) 243) $x1055))))
 (let (($x1811 (and (and $x1809 (and (= (time-to-state (+ time 1)) 244) $x1055)) (and (= (time-to-state (+ time 1)) 245) $x1055))))
 (let (($x1813 (and (and $x1811 (and (= (time-to-state (+ time 1)) 246) $x1055)) (and (= (time-to-state (+ time 1)) 247) $x1055))))
 (let (($x1815 (and (and $x1813 (and (= (time-to-state (+ time 1)) 248) $x1055)) (and (= (time-to-state (+ time 1)) 249) $x1055))))
 (let (($x1817 (and (and $x1815 (and (= (time-to-state (+ time 1)) 250) $x1055)) (and (= (time-to-state (+ time 1)) 251) $x1055))))
 (let (($x1819 (and (and $x1817 (and (= (time-to-state (+ time 1)) 252) $x1055)) (and (= (time-to-state (+ time 1)) 253) $x1055))))
 (let (($x1821 (and (and $x1819 (and (= (time-to-state (+ time 1)) 254) $x1055)) (and (= (time-to-state (+ time 1)) 255) $x1055))))
 (and (and (and $x1821 (and (distinct (time-to-state time) 254) true)) (> time 0)) $x1047)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 )
(check-sat)
