; 
(set-info :status unknown)
(declare-fun time-to-state (Int) Int)
(declare-fun var0_0 (Int) Int)
(assert
 (forall ((time Int) )(let (($x1647 (<= time 160)))
 (let (($x1655 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let (($x10 (= (var0_0 0) 0)))
 (let (($x2467 (and (and (and (= (time-to-state 0) 0) $x10) $x10) (and (= (time-to-state (+ time 1)) 1) $x1655))))
 (let (($x2469 (and (and $x2467 (and (= (time-to-state (+ time 1)) 2) $x1655)) (and (= (time-to-state (+ time 1)) 3) $x1655))))
 (let (($x2471 (and (and $x2469 (and (= (time-to-state (+ time 1)) 4) $x1655)) (and (= (time-to-state (+ time 1)) 5) $x1655))))
 (let (($x2473 (and (and $x2471 (and (= (time-to-state (+ time 1)) 6) $x1655)) (and (= (time-to-state (+ time 1)) 7) $x1655))))
 (let (($x2475 (and (and $x2473 (and (= (time-to-state (+ time 1)) 8) $x1655)) (and (= (time-to-state (+ time 1)) 9) $x1655))))
 (let (($x2477 (and (and $x2475 (and (= (time-to-state (+ time 1)) 10) $x1655)) (and (= (time-to-state (+ time 1)) 11) $x1655))))
 (let (($x2479 (and (and $x2477 (and (= (time-to-state (+ time 1)) 12) $x1655)) (and (= (time-to-state (+ time 1)) 13) $x1655))))
 (let (($x2481 (and (and $x2479 (and (= (time-to-state (+ time 1)) 14) $x1655)) (and (= (time-to-state (+ time 1)) 15) $x1655))))
 (let (($x2483 (and (and $x2481 (and (= (time-to-state (+ time 1)) 16) $x1655)) (and (= (time-to-state (+ time 1)) 17) $x1655))))
 (let (($x2485 (and (and $x2483 (and (= (time-to-state (+ time 1)) 18) $x1655)) (and (= (time-to-state (+ time 1)) 19) $x1655))))
 (let (($x2487 (and (and $x2485 (and (= (time-to-state (+ time 1)) 20) $x1655)) (and (= (time-to-state (+ time 1)) 21) $x1655))))
 (let (($x2489 (and (and $x2487 (and (= (time-to-state (+ time 1)) 22) $x1655)) (and (= (time-to-state (+ time 1)) 23) $x1655))))
 (let (($x2491 (and (and $x2489 (and (= (time-to-state (+ time 1)) 24) $x1655)) (and (= (time-to-state (+ time 1)) 25) $x1655))))
 (let (($x2493 (and (and $x2491 (and (= (time-to-state (+ time 1)) 26) $x1655)) (and (= (time-to-state (+ time 1)) 27) $x1655))))
 (let (($x2495 (and (and $x2493 (and (= (time-to-state (+ time 1)) 28) $x1655)) (and (= (time-to-state (+ time 1)) 29) $x1655))))
 (let (($x2497 (and (and $x2495 (and (= (time-to-state (+ time 1)) 30) $x1655)) (and (= (time-to-state (+ time 1)) 31) $x1655))))
 (let (($x2499 (and (and $x2497 (and (= (time-to-state (+ time 1)) 32) $x1655)) (and (= (time-to-state (+ time 1)) 33) $x1655))))
 (let (($x2501 (and (and $x2499 (and (= (time-to-state (+ time 1)) 34) $x1655)) (and (= (time-to-state (+ time 1)) 35) $x1655))))
 (let (($x2503 (and (and $x2501 (and (= (time-to-state (+ time 1)) 36) $x1655)) (and (= (time-to-state (+ time 1)) 37) $x1655))))
 (let (($x2505 (and (and $x2503 (and (= (time-to-state (+ time 1)) 38) $x1655)) (and (= (time-to-state (+ time 1)) 39) $x1655))))
 (let (($x2507 (and (and $x2505 (and (= (time-to-state (+ time 1)) 40) $x1655)) (and (= (time-to-state (+ time 1)) 41) $x1655))))
 (let (($x2509 (and (and $x2507 (and (= (time-to-state (+ time 1)) 42) $x1655)) (and (= (time-to-state (+ time 1)) 43) $x1655))))
 (let (($x2511 (and (and $x2509 (and (= (time-to-state (+ time 1)) 44) $x1655)) (and (= (time-to-state (+ time 1)) 45) $x1655))))
 (let (($x2513 (and (and $x2511 (and (= (time-to-state (+ time 1)) 46) $x1655)) (and (= (time-to-state (+ time 1)) 47) $x1655))))
 (let (($x2515 (and (and $x2513 (and (= (time-to-state (+ time 1)) 48) $x1655)) (and (= (time-to-state (+ time 1)) 49) $x1655))))
 (let (($x2517 (and (and $x2515 (and (= (time-to-state (+ time 1)) 50) $x1655)) (and (= (time-to-state (+ time 1)) 51) $x1655))))
 (let (($x2519 (and (and $x2517 (and (= (time-to-state (+ time 1)) 52) $x1655)) (and (= (time-to-state (+ time 1)) 53) $x1655))))
 (let (($x2521 (and (and $x2519 (and (= (time-to-state (+ time 1)) 54) $x1655)) (and (= (time-to-state (+ time 1)) 55) $x1655))))
 (let (($x2523 (and (and $x2521 (and (= (time-to-state (+ time 1)) 56) $x1655)) (and (= (time-to-state (+ time 1)) 57) $x1655))))
 (let (($x2525 (and (and $x2523 (and (= (time-to-state (+ time 1)) 58) $x1655)) (and (= (time-to-state (+ time 1)) 59) $x1655))))
 (let (($x2527 (and (and $x2525 (and (= (time-to-state (+ time 1)) 60) $x1655)) (and (= (time-to-state (+ time 1)) 61) $x1655))))
 (let (($x2529 (and (and $x2527 (and (= (time-to-state (+ time 1)) 62) $x1655)) (and (= (time-to-state (+ time 1)) 63) $x1655))))
 (let (($x2531 (and (and $x2529 (and (= (time-to-state (+ time 1)) 64) $x1655)) (and (= (time-to-state (+ time 1)) 65) $x1655))))
 (let (($x2533 (and (and $x2531 (and (= (time-to-state (+ time 1)) 66) $x1655)) (and (= (time-to-state (+ time 1)) 67) $x1655))))
 (let (($x2535 (and (and $x2533 (and (= (time-to-state (+ time 1)) 68) $x1655)) (and (= (time-to-state (+ time 1)) 69) $x1655))))
 (let (($x2537 (and (and $x2535 (and (= (time-to-state (+ time 1)) 70) $x1655)) (and (= (time-to-state (+ time 1)) 71) $x1655))))
 (let (($x2539 (and (and $x2537 (and (= (time-to-state (+ time 1)) 72) $x1655)) (and (= (time-to-state (+ time 1)) 73) $x1655))))
 (let (($x2541 (and (and $x2539 (and (= (time-to-state (+ time 1)) 74) $x1655)) (and (= (time-to-state (+ time 1)) 75) $x1655))))
 (let (($x2543 (and (and $x2541 (and (= (time-to-state (+ time 1)) 76) $x1655)) (and (= (time-to-state (+ time 1)) 77) $x1655))))
 (let (($x2545 (and (and $x2543 (and (= (time-to-state (+ time 1)) 78) $x1655)) (and (= (time-to-state (+ time 1)) 79) $x1655))))
 (let (($x2547 (and (and $x2545 (and (= (time-to-state (+ time 1)) 80) $x1655)) (and (= (time-to-state (+ time 1)) 81) $x1655))))
 (let (($x2549 (and (and $x2547 (and (= (time-to-state (+ time 1)) 82) $x1655)) (and (= (time-to-state (+ time 1)) 83) $x1655))))
 (let (($x2551 (and (and $x2549 (and (= (time-to-state (+ time 1)) 84) $x1655)) (and (= (time-to-state (+ time 1)) 85) $x1655))))
 (let (($x2553 (and (and $x2551 (and (= (time-to-state (+ time 1)) 86) $x1655)) (and (= (time-to-state (+ time 1)) 87) $x1655))))
 (let (($x2555 (and (and $x2553 (and (= (time-to-state (+ time 1)) 88) $x1655)) (and (= (time-to-state (+ time 1)) 89) $x1655))))
 (let (($x2557 (and (and $x2555 (and (= (time-to-state (+ time 1)) 90) $x1655)) (and (= (time-to-state (+ time 1)) 91) $x1655))))
 (let (($x2559 (and (and $x2557 (and (= (time-to-state (+ time 1)) 92) $x1655)) (and (= (time-to-state (+ time 1)) 93) $x1655))))
 (let (($x2561 (and (and $x2559 (and (= (time-to-state (+ time 1)) 94) $x1655)) (and (= (time-to-state (+ time 1)) 95) $x1655))))
 (let (($x2563 (and (and $x2561 (and (= (time-to-state (+ time 1)) 96) $x1655)) (and (= (time-to-state (+ time 1)) 97) $x1655))))
 (let (($x2565 (and (and $x2563 (and (= (time-to-state (+ time 1)) 98) $x1655)) (and (= (time-to-state (+ time 1)) 99) $x1655))))
 (let (($x2567 (and (and $x2565 (and (= (time-to-state (+ time 1)) 100) $x1655)) (and (= (time-to-state (+ time 1)) 101) $x1655))))
 (let (($x2569 (and (and $x2567 (and (= (time-to-state (+ time 1)) 102) $x1655)) (and (= (time-to-state (+ time 1)) 103) $x1655))))
 (let (($x2571 (and (and $x2569 (and (= (time-to-state (+ time 1)) 104) $x1655)) (and (= (time-to-state (+ time 1)) 105) $x1655))))
 (let (($x2573 (and (and $x2571 (and (= (time-to-state (+ time 1)) 106) $x1655)) (and (= (time-to-state (+ time 1)) 107) $x1655))))
 (let (($x2575 (and (and $x2573 (and (= (time-to-state (+ time 1)) 108) $x1655)) (and (= (time-to-state (+ time 1)) 109) $x1655))))
 (let (($x2577 (and (and $x2575 (and (= (time-to-state (+ time 1)) 110) $x1655)) (and (= (time-to-state (+ time 1)) 111) $x1655))))
 (let (($x2579 (and (and $x2577 (and (= (time-to-state (+ time 1)) 112) $x1655)) (and (= (time-to-state (+ time 1)) 113) $x1655))))
 (let (($x2581 (and (and $x2579 (and (= (time-to-state (+ time 1)) 114) $x1655)) (and (= (time-to-state (+ time 1)) 115) $x1655))))
 (let (($x2583 (and (and $x2581 (and (= (time-to-state (+ time 1)) 116) $x1655)) (and (= (time-to-state (+ time 1)) 117) $x1655))))
 (let (($x2585 (and (and $x2583 (and (= (time-to-state (+ time 1)) 118) $x1655)) (and (= (time-to-state (+ time 1)) 119) $x1655))))
 (let (($x2587 (and (and $x2585 (and (= (time-to-state (+ time 1)) 120) $x1655)) (and (= (time-to-state (+ time 1)) 121) $x1655))))
 (let (($x2589 (and (and $x2587 (and (= (time-to-state (+ time 1)) 122) $x1655)) (and (= (time-to-state (+ time 1)) 123) $x1655))))
 (let (($x2591 (and (and $x2589 (and (= (time-to-state (+ time 1)) 124) $x1655)) (and (= (time-to-state (+ time 1)) 125) $x1655))))
 (let (($x2593 (and (and $x2591 (and (= (time-to-state (+ time 1)) 126) $x1655)) (and (= (time-to-state (+ time 1)) 127) $x1655))))
 (let (($x2595 (and (and $x2593 (and (= (time-to-state (+ time 1)) 128) $x1655)) (and (= (time-to-state (+ time 1)) 129) $x1655))))
 (let (($x2597 (and (and $x2595 (and (= (time-to-state (+ time 1)) 130) $x1655)) (and (= (time-to-state (+ time 1)) 131) $x1655))))
 (let (($x2599 (and (and $x2597 (and (= (time-to-state (+ time 1)) 132) $x1655)) (and (= (time-to-state (+ time 1)) 133) $x1655))))
 (let (($x2601 (and (and $x2599 (and (= (time-to-state (+ time 1)) 134) $x1655)) (and (= (time-to-state (+ time 1)) 135) $x1655))))
 (let (($x2603 (and (and $x2601 (and (= (time-to-state (+ time 1)) 136) $x1655)) (and (= (time-to-state (+ time 1)) 137) $x1655))))
 (let (($x2605 (and (and $x2603 (and (= (time-to-state (+ time 1)) 138) $x1655)) (and (= (time-to-state (+ time 1)) 139) $x1655))))
 (let (($x2607 (and (and $x2605 (and (= (time-to-state (+ time 1)) 140) $x1655)) (and (= (time-to-state (+ time 1)) 141) $x1655))))
 (let (($x2609 (and (and $x2607 (and (= (time-to-state (+ time 1)) 142) $x1655)) (and (= (time-to-state (+ time 1)) 143) $x1655))))
 (let (($x2611 (and (and $x2609 (and (= (time-to-state (+ time 1)) 144) $x1655)) (and (= (time-to-state (+ time 1)) 145) $x1655))))
 (let (($x2613 (and (and $x2611 (and (= (time-to-state (+ time 1)) 146) $x1655)) (and (= (time-to-state (+ time 1)) 147) $x1655))))
 (let (($x2615 (and (and $x2613 (and (= (time-to-state (+ time 1)) 148) $x1655)) (and (= (time-to-state (+ time 1)) 149) $x1655))))
 (let (($x2617 (and (and $x2615 (and (= (time-to-state (+ time 1)) 150) $x1655)) (and (= (time-to-state (+ time 1)) 151) $x1655))))
 (let (($x2619 (and (and $x2617 (and (= (time-to-state (+ time 1)) 152) $x1655)) (and (= (time-to-state (+ time 1)) 153) $x1655))))
 (let (($x2621 (and (and $x2619 (and (= (time-to-state (+ time 1)) 154) $x1655)) (and (= (time-to-state (+ time 1)) 155) $x1655))))
 (let (($x2623 (and (and $x2621 (and (= (time-to-state (+ time 1)) 156) $x1655)) (and (= (time-to-state (+ time 1)) 157) $x1655))))
 (let (($x2625 (and (and $x2623 (and (= (time-to-state (+ time 1)) 158) $x1655)) (and (= (time-to-state (+ time 1)) 159) $x1655))))
 (let (($x2627 (and (and $x2625 (and (= (time-to-state (+ time 1)) 160) $x1655)) (and (= (time-to-state (+ time 1)) 161) $x1655))))
 (let (($x2629 (and (and $x2627 (and (= (time-to-state (+ time 1)) 162) $x1655)) (and (= (time-to-state (+ time 1)) 163) $x1655))))
 (let (($x2631 (and (and $x2629 (and (= (time-to-state (+ time 1)) 164) $x1655)) (and (= (time-to-state (+ time 1)) 165) $x1655))))
 (let (($x2633 (and (and $x2631 (and (= (time-to-state (+ time 1)) 166) $x1655)) (and (= (time-to-state (+ time 1)) 167) $x1655))))
 (let (($x2635 (and (and $x2633 (and (= (time-to-state (+ time 1)) 168) $x1655)) (and (= (time-to-state (+ time 1)) 169) $x1655))))
 (let (($x2637 (and (and $x2635 (and (= (time-to-state (+ time 1)) 170) $x1655)) (and (= (time-to-state (+ time 1)) 171) $x1655))))
 (let (($x2639 (and (and $x2637 (and (= (time-to-state (+ time 1)) 172) $x1655)) (and (= (time-to-state (+ time 1)) 173) $x1655))))
 (let (($x2641 (and (and $x2639 (and (= (time-to-state (+ time 1)) 174) $x1655)) (and (= (time-to-state (+ time 1)) 175) $x1655))))
 (let (($x2643 (and (and $x2641 (and (= (time-to-state (+ time 1)) 176) $x1655)) (and (= (time-to-state (+ time 1)) 177) $x1655))))
 (let (($x2645 (and (and $x2643 (and (= (time-to-state (+ time 1)) 178) $x1655)) (and (= (time-to-state (+ time 1)) 179) $x1655))))
 (let (($x2647 (and (and $x2645 (and (= (time-to-state (+ time 1)) 180) $x1655)) (and (= (time-to-state (+ time 1)) 181) $x1655))))
 (let (($x2649 (and (and $x2647 (and (= (time-to-state (+ time 1)) 182) $x1655)) (and (= (time-to-state (+ time 1)) 183) $x1655))))
 (let (($x2651 (and (and $x2649 (and (= (time-to-state (+ time 1)) 184) $x1655)) (and (= (time-to-state (+ time 1)) 185) $x1655))))
 (let (($x2653 (and (and $x2651 (and (= (time-to-state (+ time 1)) 186) $x1655)) (and (= (time-to-state (+ time 1)) 187) $x1655))))
 (let (($x2655 (and (and $x2653 (and (= (time-to-state (+ time 1)) 188) $x1655)) (and (= (time-to-state (+ time 1)) 189) $x1655))))
 (let (($x2657 (and (and $x2655 (and (= (time-to-state (+ time 1)) 190) $x1655)) (and (= (time-to-state (+ time 1)) 191) $x1655))))
 (let (($x2659 (and (and $x2657 (and (= (time-to-state (+ time 1)) 192) $x1655)) (and (= (time-to-state (+ time 1)) 193) $x1655))))
 (let (($x2661 (and (and $x2659 (and (= (time-to-state (+ time 1)) 194) $x1655)) (and (= (time-to-state (+ time 1)) 195) $x1655))))
 (let (($x2663 (and (and $x2661 (and (= (time-to-state (+ time 1)) 196) $x1655)) (and (= (time-to-state (+ time 1)) 197) $x1655))))
 (let (($x2665 (and (and $x2663 (and (= (time-to-state (+ time 1)) 198) $x1655)) (and (= (time-to-state (+ time 1)) 199) $x1655))))
 (let (($x2667 (and (and $x2665 (and (= (time-to-state (+ time 1)) 200) $x1655)) (and (= (time-to-state (+ time 1)) 201) $x1655))))
 (let (($x2669 (and (and $x2667 (and (= (time-to-state (+ time 1)) 202) $x1655)) (and (= (time-to-state (+ time 1)) 203) $x1655))))
 (let (($x2671 (and (and $x2669 (and (= (time-to-state (+ time 1)) 204) $x1655)) (and (= (time-to-state (+ time 1)) 205) $x1655))))
 (let (($x2673 (and (and $x2671 (and (= (time-to-state (+ time 1)) 206) $x1655)) (and (= (time-to-state (+ time 1)) 207) $x1655))))
 (let (($x2675 (and (and $x2673 (and (= (time-to-state (+ time 1)) 208) $x1655)) (and (= (time-to-state (+ time 1)) 209) $x1655))))
 (let (($x2677 (and (and $x2675 (and (= (time-to-state (+ time 1)) 210) $x1655)) (and (= (time-to-state (+ time 1)) 211) $x1655))))
 (let (($x2679 (and (and $x2677 (and (= (time-to-state (+ time 1)) 212) $x1655)) (and (= (time-to-state (+ time 1)) 213) $x1655))))
 (let (($x2681 (and (and $x2679 (and (= (time-to-state (+ time 1)) 214) $x1655)) (and (= (time-to-state (+ time 1)) 215) $x1655))))
 (let (($x2683 (and (and $x2681 (and (= (time-to-state (+ time 1)) 216) $x1655)) (and (= (time-to-state (+ time 1)) 217) $x1655))))
 (let (($x2685 (and (and $x2683 (and (= (time-to-state (+ time 1)) 218) $x1655)) (and (= (time-to-state (+ time 1)) 219) $x1655))))
 (let (($x2687 (and (and $x2685 (and (= (time-to-state (+ time 1)) 220) $x1655)) (and (= (time-to-state (+ time 1)) 221) $x1655))))
 (let (($x2689 (and (and $x2687 (and (= (time-to-state (+ time 1)) 222) $x1655)) (and (= (time-to-state (+ time 1)) 223) $x1655))))
 (let (($x2691 (and (and $x2689 (and (= (time-to-state (+ time 1)) 224) $x1655)) (and (= (time-to-state (+ time 1)) 225) $x1655))))
 (let (($x2693 (and (and $x2691 (and (= (time-to-state (+ time 1)) 226) $x1655)) (and (= (time-to-state (+ time 1)) 227) $x1655))))
 (let (($x2695 (and (and $x2693 (and (= (time-to-state (+ time 1)) 228) $x1655)) (and (= (time-to-state (+ time 1)) 229) $x1655))))
 (let (($x2697 (and (and $x2695 (and (= (time-to-state (+ time 1)) 230) $x1655)) (and (= (time-to-state (+ time 1)) 231) $x1655))))
 (let (($x2699 (and (and $x2697 (and (= (time-to-state (+ time 1)) 232) $x1655)) (and (= (time-to-state (+ time 1)) 233) $x1655))))
 (let (($x2701 (and (and $x2699 (and (= (time-to-state (+ time 1)) 234) $x1655)) (and (= (time-to-state (+ time 1)) 235) $x1655))))
 (let (($x2703 (and (and $x2701 (and (= (time-to-state (+ time 1)) 236) $x1655)) (and (= (time-to-state (+ time 1)) 237) $x1655))))
 (let (($x2705 (and (and $x2703 (and (= (time-to-state (+ time 1)) 238) $x1655)) (and (= (time-to-state (+ time 1)) 239) $x1655))))
 (let (($x2707 (and (and $x2705 (and (= (time-to-state (+ time 1)) 240) $x1655)) (and (= (time-to-state (+ time 1)) 241) $x1655))))
 (let (($x2709 (and (and $x2707 (and (= (time-to-state (+ time 1)) 242) $x1655)) (and (= (time-to-state (+ time 1)) 243) $x1655))))
 (let (($x2711 (and (and $x2709 (and (= (time-to-state (+ time 1)) 244) $x1655)) (and (= (time-to-state (+ time 1)) 245) $x1655))))
 (let (($x2713 (and (and $x2711 (and (= (time-to-state (+ time 1)) 246) $x1655)) (and (= (time-to-state (+ time 1)) 247) $x1655))))
 (let (($x2715 (and (and $x2713 (and (= (time-to-state (+ time 1)) 248) $x1655)) (and (= (time-to-state (+ time 1)) 249) $x1655))))
 (let (($x2717 (and (and $x2715 (and (= (time-to-state (+ time 1)) 250) $x1655)) (and (= (time-to-state (+ time 1)) 251) $x1655))))
 (let (($x2719 (and (and $x2717 (and (= (time-to-state (+ time 1)) 252) $x1655)) (and (= (time-to-state (+ time 1)) 253) $x1655))))
 (let (($x2721 (and (and $x2719 (and (= (time-to-state (+ time 1)) 254) $x1655)) (and (= (time-to-state (+ time 1)) 255) $x1655))))
 (let (($x2723 (and (and $x2721 (and (= (time-to-state (+ time 1)) 256) $x1655)) (and (= (time-to-state (+ time 1)) 257) $x1655))))
 (let (($x2725 (and (and $x2723 (and (= (time-to-state (+ time 1)) 258) $x1655)) (and (= (time-to-state (+ time 1)) 259) $x1655))))
 (let (($x2727 (and (and $x2725 (and (= (time-to-state (+ time 1)) 260) $x1655)) (and (= (time-to-state (+ time 1)) 261) $x1655))))
 (let (($x2729 (and (and $x2727 (and (= (time-to-state (+ time 1)) 262) $x1655)) (and (= (time-to-state (+ time 1)) 263) $x1655))))
 (let (($x2731 (and (and $x2729 (and (= (time-to-state (+ time 1)) 264) $x1655)) (and (= (time-to-state (+ time 1)) 265) $x1655))))
 (let (($x2733 (and (and $x2731 (and (= (time-to-state (+ time 1)) 266) $x1655)) (and (= (time-to-state (+ time 1)) 267) $x1655))))
 (let (($x2735 (and (and $x2733 (and (= (time-to-state (+ time 1)) 268) $x1655)) (and (= (time-to-state (+ time 1)) 269) $x1655))))
 (let (($x2737 (and (and $x2735 (and (= (time-to-state (+ time 1)) 270) $x1655)) (and (= (time-to-state (+ time 1)) 271) $x1655))))
 (let (($x2739 (and (and $x2737 (and (= (time-to-state (+ time 1)) 272) $x1655)) (and (= (time-to-state (+ time 1)) 273) $x1655))))
 (let (($x2741 (and (and $x2739 (and (= (time-to-state (+ time 1)) 274) $x1655)) (and (= (time-to-state (+ time 1)) 275) $x1655))))
 (let (($x2743 (and (and $x2741 (and (= (time-to-state (+ time 1)) 276) $x1655)) (and (= (time-to-state (+ time 1)) 277) $x1655))))
 (let (($x2745 (and (and $x2743 (and (= (time-to-state (+ time 1)) 278) $x1655)) (and (= (time-to-state (+ time 1)) 279) $x1655))))
 (let (($x2747 (and (and $x2745 (and (= (time-to-state (+ time 1)) 280) $x1655)) (and (= (time-to-state (+ time 1)) 281) $x1655))))
 (let (($x2749 (and (and $x2747 (and (= (time-to-state (+ time 1)) 282) $x1655)) (and (= (time-to-state (+ time 1)) 283) $x1655))))
 (let (($x2751 (and (and $x2749 (and (= (time-to-state (+ time 1)) 284) $x1655)) (and (= (time-to-state (+ time 1)) 285) $x1655))))
 (let (($x2753 (and (and $x2751 (and (= (time-to-state (+ time 1)) 286) $x1655)) (and (= (time-to-state (+ time 1)) 287) $x1655))))
 (let (($x2755 (and (and $x2753 (and (= (time-to-state (+ time 1)) 288) $x1655)) (and (= (time-to-state (+ time 1)) 289) $x1655))))
 (let (($x2757 (and (and $x2755 (and (= (time-to-state (+ time 1)) 290) $x1655)) (and (= (time-to-state (+ time 1)) 291) $x1655))))
 (let (($x2759 (and (and $x2757 (and (= (time-to-state (+ time 1)) 292) $x1655)) (and (= (time-to-state (+ time 1)) 293) $x1655))))
 (let (($x2761 (and (and $x2759 (and (= (time-to-state (+ time 1)) 294) $x1655)) (and (= (time-to-state (+ time 1)) 295) $x1655))))
 (let (($x2763 (and (and $x2761 (and (= (time-to-state (+ time 1)) 296) $x1655)) (and (= (time-to-state (+ time 1)) 297) $x1655))))
 (let (($x2765 (and (and $x2763 (and (= (time-to-state (+ time 1)) 298) $x1655)) (and (= (time-to-state (+ time 1)) 299) $x1655))))
 (let (($x2767 (and (and $x2765 (and (= (time-to-state (+ time 1)) 300) $x1655)) (and (= (time-to-state (+ time 1)) 301) $x1655))))
 (let (($x2769 (and (and $x2767 (and (= (time-to-state (+ time 1)) 302) $x1655)) (and (= (time-to-state (+ time 1)) 303) $x1655))))
 (let (($x2771 (and (and $x2769 (and (= (time-to-state (+ time 1)) 304) $x1655)) (and (= (time-to-state (+ time 1)) 305) $x1655))))
 (let (($x2773 (and (and $x2771 (and (= (time-to-state (+ time 1)) 306) $x1655)) (and (= (time-to-state (+ time 1)) 307) $x1655))))
 (let (($x2775 (and (and $x2773 (and (= (time-to-state (+ time 1)) 308) $x1655)) (and (= (time-to-state (+ time 1)) 309) $x1655))))
 (let (($x2777 (and (and $x2775 (and (= (time-to-state (+ time 1)) 310) $x1655)) (and (= (time-to-state (+ time 1)) 311) $x1655))))
 (let (($x2779 (and (and $x2777 (and (= (time-to-state (+ time 1)) 312) $x1655)) (and (= (time-to-state (+ time 1)) 313) $x1655))))
 (let (($x2781 (and (and $x2779 (and (= (time-to-state (+ time 1)) 314) $x1655)) (and (= (time-to-state (+ time 1)) 315) $x1655))))
 (let (($x2783 (and (and $x2781 (and (= (time-to-state (+ time 1)) 316) $x1655)) (and (= (time-to-state (+ time 1)) 317) $x1655))))
 (let (($x2785 (and (and $x2783 (and (= (time-to-state (+ time 1)) 318) $x1655)) (and (= (time-to-state (+ time 1)) 319) $x1655))))
 (let (($x2787 (and (and $x2785 (and (= (time-to-state (+ time 1)) 320) $x1655)) (and (= (time-to-state (+ time 1)) 321) $x1655))))
 (let (($x2789 (and (and $x2787 (and (= (time-to-state (+ time 1)) 322) $x1655)) (and (= (time-to-state (+ time 1)) 323) $x1655))))
 (let (($x2791 (and (and $x2789 (and (= (time-to-state (+ time 1)) 324) $x1655)) (and (= (time-to-state (+ time 1)) 325) $x1655))))
 (let (($x2793 (and (and $x2791 (and (= (time-to-state (+ time 1)) 326) $x1655)) (and (= (time-to-state (+ time 1)) 327) $x1655))))
 (let (($x2795 (and (and $x2793 (and (= (time-to-state (+ time 1)) 328) $x1655)) (and (= (time-to-state (+ time 1)) 329) $x1655))))
 (let (($x2797 (and (and $x2795 (and (= (time-to-state (+ time 1)) 330) $x1655)) (and (= (time-to-state (+ time 1)) 331) $x1655))))
 (let (($x2799 (and (and $x2797 (and (= (time-to-state (+ time 1)) 332) $x1655)) (and (= (time-to-state (+ time 1)) 333) $x1655))))
 (let (($x2801 (and (and $x2799 (and (= (time-to-state (+ time 1)) 334) $x1655)) (and (= (time-to-state (+ time 1)) 335) $x1655))))
 (let (($x2803 (and (and $x2801 (and (= (time-to-state (+ time 1)) 336) $x1655)) (and (= (time-to-state (+ time 1)) 337) $x1655))))
 (let (($x2805 (and (and $x2803 (and (= (time-to-state (+ time 1)) 338) $x1655)) (and (= (time-to-state (+ time 1)) 339) $x1655))))
 (let (($x2807 (and (and $x2805 (and (= (time-to-state (+ time 1)) 340) $x1655)) (and (= (time-to-state (+ time 1)) 341) $x1655))))
 (let (($x2809 (and (and $x2807 (and (= (time-to-state (+ time 1)) 342) $x1655)) (and (= (time-to-state (+ time 1)) 343) $x1655))))
 (let (($x2811 (and (and $x2809 (and (= (time-to-state (+ time 1)) 344) $x1655)) (and (= (time-to-state (+ time 1)) 345) $x1655))))
 (let (($x2813 (and (and $x2811 (and (= (time-to-state (+ time 1)) 346) $x1655)) (and (= (time-to-state (+ time 1)) 347) $x1655))))
 (let (($x2815 (and (and $x2813 (and (= (time-to-state (+ time 1)) 348) $x1655)) (and (= (time-to-state (+ time 1)) 349) $x1655))))
 (let (($x2817 (and (and $x2815 (and (= (time-to-state (+ time 1)) 350) $x1655)) (and (= (time-to-state (+ time 1)) 351) $x1655))))
 (let (($x2819 (and (and $x2817 (and (= (time-to-state (+ time 1)) 352) $x1655)) (and (= (time-to-state (+ time 1)) 353) $x1655))))
 (let (($x2821 (and (and $x2819 (and (= (time-to-state (+ time 1)) 354) $x1655)) (and (= (time-to-state (+ time 1)) 355) $x1655))))
 (let (($x2823 (and (and $x2821 (and (= (time-to-state (+ time 1)) 356) $x1655)) (and (= (time-to-state (+ time 1)) 357) $x1655))))
 (let (($x2825 (and (and $x2823 (and (= (time-to-state (+ time 1)) 358) $x1655)) (and (= (time-to-state (+ time 1)) 359) $x1655))))
 (let (($x2827 (and (and $x2825 (and (= (time-to-state (+ time 1)) 360) $x1655)) (and (= (time-to-state (+ time 1)) 361) $x1655))))
 (let (($x2829 (and (and $x2827 (and (= (time-to-state (+ time 1)) 362) $x1655)) (and (= (time-to-state (+ time 1)) 363) $x1655))))
 (let (($x2831 (and (and $x2829 (and (= (time-to-state (+ time 1)) 364) $x1655)) (and (= (time-to-state (+ time 1)) 365) $x1655))))
 (let (($x2833 (and (and $x2831 (and (= (time-to-state (+ time 1)) 366) $x1655)) (and (= (time-to-state (+ time 1)) 367) $x1655))))
 (let (($x2835 (and (and $x2833 (and (= (time-to-state (+ time 1)) 368) $x1655)) (and (= (time-to-state (+ time 1)) 369) $x1655))))
 (let (($x2837 (and (and $x2835 (and (= (time-to-state (+ time 1)) 370) $x1655)) (and (= (time-to-state (+ time 1)) 371) $x1655))))
 (let (($x2839 (and (and $x2837 (and (= (time-to-state (+ time 1)) 372) $x1655)) (and (= (time-to-state (+ time 1)) 373) $x1655))))
 (let (($x2841 (and (and $x2839 (and (= (time-to-state (+ time 1)) 374) $x1655)) (and (= (time-to-state (+ time 1)) 375) $x1655))))
 (let (($x2843 (and (and $x2841 (and (= (time-to-state (+ time 1)) 376) $x1655)) (and (= (time-to-state (+ time 1)) 377) $x1655))))
 (let (($x2845 (and (and $x2843 (and (= (time-to-state (+ time 1)) 378) $x1655)) (and (= (time-to-state (+ time 1)) 379) $x1655))))
 (let (($x2847 (and (and $x2845 (and (= (time-to-state (+ time 1)) 380) $x1655)) (and (= (time-to-state (+ time 1)) 381) $x1655))))
 (let (($x2849 (and (and $x2847 (and (= (time-to-state (+ time 1)) 382) $x1655)) (and (= (time-to-state (+ time 1)) 383) $x1655))))
 (let (($x2851 (and (and $x2849 (and (= (time-to-state (+ time 1)) 384) $x1655)) (and (= (time-to-state (+ time 1)) 385) $x1655))))
 (let (($x2853 (and (and $x2851 (and (= (time-to-state (+ time 1)) 386) $x1655)) (and (= (time-to-state (+ time 1)) 387) $x1655))))
 (let (($x2855 (and (and $x2853 (and (= (time-to-state (+ time 1)) 388) $x1655)) (and (= (time-to-state (+ time 1)) 389) $x1655))))
 (let (($x2857 (and (and $x2855 (and (= (time-to-state (+ time 1)) 390) $x1655)) (and (= (time-to-state (+ time 1)) 391) $x1655))))
 (let (($x2859 (and (and $x2857 (and (= (time-to-state (+ time 1)) 392) $x1655)) (and (= (time-to-state (+ time 1)) 393) $x1655))))
 (let (($x2861 (and (and $x2859 (and (= (time-to-state (+ time 1)) 394) $x1655)) (and (= (time-to-state (+ time 1)) 395) $x1655))))
 (let (($x2863 (and (and $x2861 (and (= (time-to-state (+ time 1)) 396) $x1655)) (and (= (time-to-state (+ time 1)) 397) $x1655))))
 (let (($x2865 (and (and $x2863 (and (= (time-to-state (+ time 1)) 398) $x1655)) (and (= (time-to-state (+ time 1)) 399) $x1655))))
 (let (($x2867 (and (and $x2865 (and (= (time-to-state (+ time 1)) 400) $x1655)) (and (= (time-to-state (+ time 1)) 401) $x1655))))
 (let (($x2869 (and (and $x2867 (and (= (time-to-state (+ time 1)) 402) $x1655)) (and (= (time-to-state (+ time 1)) 403) $x1655))))
 (let (($x2871 (and (and $x2869 (and (= (time-to-state (+ time 1)) 404) $x1655)) (and (= (time-to-state (+ time 1)) 405) $x1655))))
 (and (and (and $x2871 (and (distinct (time-to-state time) 404) true)) (> time 0)) $x1647))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 )
(check-sat)
