; 
(set-info :status unknown)
(declare-fun time-to-state (Int) Int)
(declare-fun var0_0 (Int) Int)
(assert
 (forall ((time Int) )(let (($x1747 (<= time 160)))
 (let (($x1755 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let (($x10 (= (var0_0 0) 0)))
 (let (($x2617 (and (and (and (= (time-to-state 0) 0) $x10) $x10) (and (= (time-to-state (+ time 1)) 1) $x1755))))
 (let (($x2619 (and (and $x2617 (and (= (time-to-state (+ time 1)) 2) $x1755)) (and (= (time-to-state (+ time 1)) 3) $x1755))))
 (let (($x2621 (and (and $x2619 (and (= (time-to-state (+ time 1)) 4) $x1755)) (and (= (time-to-state (+ time 1)) 5) $x1755))))
 (let (($x2623 (and (and $x2621 (and (= (time-to-state (+ time 1)) 6) $x1755)) (and (= (time-to-state (+ time 1)) 7) $x1755))))
 (let (($x2625 (and (and $x2623 (and (= (time-to-state (+ time 1)) 8) $x1755)) (and (= (time-to-state (+ time 1)) 9) $x1755))))
 (let (($x2627 (and (and $x2625 (and (= (time-to-state (+ time 1)) 10) $x1755)) (and (= (time-to-state (+ time 1)) 11) $x1755))))
 (let (($x2629 (and (and $x2627 (and (= (time-to-state (+ time 1)) 12) $x1755)) (and (= (time-to-state (+ time 1)) 13) $x1755))))
 (let (($x2631 (and (and $x2629 (and (= (time-to-state (+ time 1)) 14) $x1755)) (and (= (time-to-state (+ time 1)) 15) $x1755))))
 (let (($x2633 (and (and $x2631 (and (= (time-to-state (+ time 1)) 16) $x1755)) (and (= (time-to-state (+ time 1)) 17) $x1755))))
 (let (($x2635 (and (and $x2633 (and (= (time-to-state (+ time 1)) 18) $x1755)) (and (= (time-to-state (+ time 1)) 19) $x1755))))
 (let (($x2637 (and (and $x2635 (and (= (time-to-state (+ time 1)) 20) $x1755)) (and (= (time-to-state (+ time 1)) 21) $x1755))))
 (let (($x2639 (and (and $x2637 (and (= (time-to-state (+ time 1)) 22) $x1755)) (and (= (time-to-state (+ time 1)) 23) $x1755))))
 (let (($x2641 (and (and $x2639 (and (= (time-to-state (+ time 1)) 24) $x1755)) (and (= (time-to-state (+ time 1)) 25) $x1755))))
 (let (($x2643 (and (and $x2641 (and (= (time-to-state (+ time 1)) 26) $x1755)) (and (= (time-to-state (+ time 1)) 27) $x1755))))
 (let (($x2645 (and (and $x2643 (and (= (time-to-state (+ time 1)) 28) $x1755)) (and (= (time-to-state (+ time 1)) 29) $x1755))))
 (let (($x2647 (and (and $x2645 (and (= (time-to-state (+ time 1)) 30) $x1755)) (and (= (time-to-state (+ time 1)) 31) $x1755))))
 (let (($x2649 (and (and $x2647 (and (= (time-to-state (+ time 1)) 32) $x1755)) (and (= (time-to-state (+ time 1)) 33) $x1755))))
 (let (($x2651 (and (and $x2649 (and (= (time-to-state (+ time 1)) 34) $x1755)) (and (= (time-to-state (+ time 1)) 35) $x1755))))
 (let (($x2653 (and (and $x2651 (and (= (time-to-state (+ time 1)) 36) $x1755)) (and (= (time-to-state (+ time 1)) 37) $x1755))))
 (let (($x2655 (and (and $x2653 (and (= (time-to-state (+ time 1)) 38) $x1755)) (and (= (time-to-state (+ time 1)) 39) $x1755))))
 (let (($x2657 (and (and $x2655 (and (= (time-to-state (+ time 1)) 40) $x1755)) (and (= (time-to-state (+ time 1)) 41) $x1755))))
 (let (($x2659 (and (and $x2657 (and (= (time-to-state (+ time 1)) 42) $x1755)) (and (= (time-to-state (+ time 1)) 43) $x1755))))
 (let (($x2661 (and (and $x2659 (and (= (time-to-state (+ time 1)) 44) $x1755)) (and (= (time-to-state (+ time 1)) 45) $x1755))))
 (let (($x2663 (and (and $x2661 (and (= (time-to-state (+ time 1)) 46) $x1755)) (and (= (time-to-state (+ time 1)) 47) $x1755))))
 (let (($x2665 (and (and $x2663 (and (= (time-to-state (+ time 1)) 48) $x1755)) (and (= (time-to-state (+ time 1)) 49) $x1755))))
 (let (($x2667 (and (and $x2665 (and (= (time-to-state (+ time 1)) 50) $x1755)) (and (= (time-to-state (+ time 1)) 51) $x1755))))
 (let (($x2669 (and (and $x2667 (and (= (time-to-state (+ time 1)) 52) $x1755)) (and (= (time-to-state (+ time 1)) 53) $x1755))))
 (let (($x2671 (and (and $x2669 (and (= (time-to-state (+ time 1)) 54) $x1755)) (and (= (time-to-state (+ time 1)) 55) $x1755))))
 (let (($x2673 (and (and $x2671 (and (= (time-to-state (+ time 1)) 56) $x1755)) (and (= (time-to-state (+ time 1)) 57) $x1755))))
 (let (($x2675 (and (and $x2673 (and (= (time-to-state (+ time 1)) 58) $x1755)) (and (= (time-to-state (+ time 1)) 59) $x1755))))
 (let (($x2677 (and (and $x2675 (and (= (time-to-state (+ time 1)) 60) $x1755)) (and (= (time-to-state (+ time 1)) 61) $x1755))))
 (let (($x2679 (and (and $x2677 (and (= (time-to-state (+ time 1)) 62) $x1755)) (and (= (time-to-state (+ time 1)) 63) $x1755))))
 (let (($x2681 (and (and $x2679 (and (= (time-to-state (+ time 1)) 64) $x1755)) (and (= (time-to-state (+ time 1)) 65) $x1755))))
 (let (($x2683 (and (and $x2681 (and (= (time-to-state (+ time 1)) 66) $x1755)) (and (= (time-to-state (+ time 1)) 67) $x1755))))
 (let (($x2685 (and (and $x2683 (and (= (time-to-state (+ time 1)) 68) $x1755)) (and (= (time-to-state (+ time 1)) 69) $x1755))))
 (let (($x2687 (and (and $x2685 (and (= (time-to-state (+ time 1)) 70) $x1755)) (and (= (time-to-state (+ time 1)) 71) $x1755))))
 (let (($x2689 (and (and $x2687 (and (= (time-to-state (+ time 1)) 72) $x1755)) (and (= (time-to-state (+ time 1)) 73) $x1755))))
 (let (($x2691 (and (and $x2689 (and (= (time-to-state (+ time 1)) 74) $x1755)) (and (= (time-to-state (+ time 1)) 75) $x1755))))
 (let (($x2693 (and (and $x2691 (and (= (time-to-state (+ time 1)) 76) $x1755)) (and (= (time-to-state (+ time 1)) 77) $x1755))))
 (let (($x2695 (and (and $x2693 (and (= (time-to-state (+ time 1)) 78) $x1755)) (and (= (time-to-state (+ time 1)) 79) $x1755))))
 (let (($x2697 (and (and $x2695 (and (= (time-to-state (+ time 1)) 80) $x1755)) (and (= (time-to-state (+ time 1)) 81) $x1755))))
 (let (($x2699 (and (and $x2697 (and (= (time-to-state (+ time 1)) 82) $x1755)) (and (= (time-to-state (+ time 1)) 83) $x1755))))
 (let (($x2701 (and (and $x2699 (and (= (time-to-state (+ time 1)) 84) $x1755)) (and (= (time-to-state (+ time 1)) 85) $x1755))))
 (let (($x2703 (and (and $x2701 (and (= (time-to-state (+ time 1)) 86) $x1755)) (and (= (time-to-state (+ time 1)) 87) $x1755))))
 (let (($x2705 (and (and $x2703 (and (= (time-to-state (+ time 1)) 88) $x1755)) (and (= (time-to-state (+ time 1)) 89) $x1755))))
 (let (($x2707 (and (and $x2705 (and (= (time-to-state (+ time 1)) 90) $x1755)) (and (= (time-to-state (+ time 1)) 91) $x1755))))
 (let (($x2709 (and (and $x2707 (and (= (time-to-state (+ time 1)) 92) $x1755)) (and (= (time-to-state (+ time 1)) 93) $x1755))))
 (let (($x2711 (and (and $x2709 (and (= (time-to-state (+ time 1)) 94) $x1755)) (and (= (time-to-state (+ time 1)) 95) $x1755))))
 (let (($x2713 (and (and $x2711 (and (= (time-to-state (+ time 1)) 96) $x1755)) (and (= (time-to-state (+ time 1)) 97) $x1755))))
 (let (($x2715 (and (and $x2713 (and (= (time-to-state (+ time 1)) 98) $x1755)) (and (= (time-to-state (+ time 1)) 99) $x1755))))
 (let (($x2717 (and (and $x2715 (and (= (time-to-state (+ time 1)) 100) $x1755)) (and (= (time-to-state (+ time 1)) 101) $x1755))))
 (let (($x2719 (and (and $x2717 (and (= (time-to-state (+ time 1)) 102) $x1755)) (and (= (time-to-state (+ time 1)) 103) $x1755))))
 (let (($x2721 (and (and $x2719 (and (= (time-to-state (+ time 1)) 104) $x1755)) (and (= (time-to-state (+ time 1)) 105) $x1755))))
 (let (($x2723 (and (and $x2721 (and (= (time-to-state (+ time 1)) 106) $x1755)) (and (= (time-to-state (+ time 1)) 107) $x1755))))
 (let (($x2725 (and (and $x2723 (and (= (time-to-state (+ time 1)) 108) $x1755)) (and (= (time-to-state (+ time 1)) 109) $x1755))))
 (let (($x2727 (and (and $x2725 (and (= (time-to-state (+ time 1)) 110) $x1755)) (and (= (time-to-state (+ time 1)) 111) $x1755))))
 (let (($x2729 (and (and $x2727 (and (= (time-to-state (+ time 1)) 112) $x1755)) (and (= (time-to-state (+ time 1)) 113) $x1755))))
 (let (($x2731 (and (and $x2729 (and (= (time-to-state (+ time 1)) 114) $x1755)) (and (= (time-to-state (+ time 1)) 115) $x1755))))
 (let (($x2733 (and (and $x2731 (and (= (time-to-state (+ time 1)) 116) $x1755)) (and (= (time-to-state (+ time 1)) 117) $x1755))))
 (let (($x2735 (and (and $x2733 (and (= (time-to-state (+ time 1)) 118) $x1755)) (and (= (time-to-state (+ time 1)) 119) $x1755))))
 (let (($x2737 (and (and $x2735 (and (= (time-to-state (+ time 1)) 120) $x1755)) (and (= (time-to-state (+ time 1)) 121) $x1755))))
 (let (($x2739 (and (and $x2737 (and (= (time-to-state (+ time 1)) 122) $x1755)) (and (= (time-to-state (+ time 1)) 123) $x1755))))
 (let (($x2741 (and (and $x2739 (and (= (time-to-state (+ time 1)) 124) $x1755)) (and (= (time-to-state (+ time 1)) 125) $x1755))))
 (let (($x2743 (and (and $x2741 (and (= (time-to-state (+ time 1)) 126) $x1755)) (and (= (time-to-state (+ time 1)) 127) $x1755))))
 (let (($x2745 (and (and $x2743 (and (= (time-to-state (+ time 1)) 128) $x1755)) (and (= (time-to-state (+ time 1)) 129) $x1755))))
 (let (($x2747 (and (and $x2745 (and (= (time-to-state (+ time 1)) 130) $x1755)) (and (= (time-to-state (+ time 1)) 131) $x1755))))
 (let (($x2749 (and (and $x2747 (and (= (time-to-state (+ time 1)) 132) $x1755)) (and (= (time-to-state (+ time 1)) 133) $x1755))))
 (let (($x2751 (and (and $x2749 (and (= (time-to-state (+ time 1)) 134) $x1755)) (and (= (time-to-state (+ time 1)) 135) $x1755))))
 (let (($x2753 (and (and $x2751 (and (= (time-to-state (+ time 1)) 136) $x1755)) (and (= (time-to-state (+ time 1)) 137) $x1755))))
 (let (($x2755 (and (and $x2753 (and (= (time-to-state (+ time 1)) 138) $x1755)) (and (= (time-to-state (+ time 1)) 139) $x1755))))
 (let (($x2757 (and (and $x2755 (and (= (time-to-state (+ time 1)) 140) $x1755)) (and (= (time-to-state (+ time 1)) 141) $x1755))))
 (let (($x2759 (and (and $x2757 (and (= (time-to-state (+ time 1)) 142) $x1755)) (and (= (time-to-state (+ time 1)) 143) $x1755))))
 (let (($x2761 (and (and $x2759 (and (= (time-to-state (+ time 1)) 144) $x1755)) (and (= (time-to-state (+ time 1)) 145) $x1755))))
 (let (($x2763 (and (and $x2761 (and (= (time-to-state (+ time 1)) 146) $x1755)) (and (= (time-to-state (+ time 1)) 147) $x1755))))
 (let (($x2765 (and (and $x2763 (and (= (time-to-state (+ time 1)) 148) $x1755)) (and (= (time-to-state (+ time 1)) 149) $x1755))))
 (let (($x2767 (and (and $x2765 (and (= (time-to-state (+ time 1)) 150) $x1755)) (and (= (time-to-state (+ time 1)) 151) $x1755))))
 (let (($x2769 (and (and $x2767 (and (= (time-to-state (+ time 1)) 152) $x1755)) (and (= (time-to-state (+ time 1)) 153) $x1755))))
 (let (($x2771 (and (and $x2769 (and (= (time-to-state (+ time 1)) 154) $x1755)) (and (= (time-to-state (+ time 1)) 155) $x1755))))
 (let (($x2773 (and (and $x2771 (and (= (time-to-state (+ time 1)) 156) $x1755)) (and (= (time-to-state (+ time 1)) 157) $x1755))))
 (let (($x2775 (and (and $x2773 (and (= (time-to-state (+ time 1)) 158) $x1755)) (and (= (time-to-state (+ time 1)) 159) $x1755))))
 (let (($x2777 (and (and $x2775 (and (= (time-to-state (+ time 1)) 160) $x1755)) (and (= (time-to-state (+ time 1)) 161) $x1755))))
 (let (($x2779 (and (and $x2777 (and (= (time-to-state (+ time 1)) 162) $x1755)) (and (= (time-to-state (+ time 1)) 163) $x1755))))
 (let (($x2781 (and (and $x2779 (and (= (time-to-state (+ time 1)) 164) $x1755)) (and (= (time-to-state (+ time 1)) 165) $x1755))))
 (let (($x2783 (and (and $x2781 (and (= (time-to-state (+ time 1)) 166) $x1755)) (and (= (time-to-state (+ time 1)) 167) $x1755))))
 (let (($x2785 (and (and $x2783 (and (= (time-to-state (+ time 1)) 168) $x1755)) (and (= (time-to-state (+ time 1)) 169) $x1755))))
 (let (($x2787 (and (and $x2785 (and (= (time-to-state (+ time 1)) 170) $x1755)) (and (= (time-to-state (+ time 1)) 171) $x1755))))
 (let (($x2789 (and (and $x2787 (and (= (time-to-state (+ time 1)) 172) $x1755)) (and (= (time-to-state (+ time 1)) 173) $x1755))))
 (let (($x2791 (and (and $x2789 (and (= (time-to-state (+ time 1)) 174) $x1755)) (and (= (time-to-state (+ time 1)) 175) $x1755))))
 (let (($x2793 (and (and $x2791 (and (= (time-to-state (+ time 1)) 176) $x1755)) (and (= (time-to-state (+ time 1)) 177) $x1755))))
 (let (($x2795 (and (and $x2793 (and (= (time-to-state (+ time 1)) 178) $x1755)) (and (= (time-to-state (+ time 1)) 179) $x1755))))
 (let (($x2797 (and (and $x2795 (and (= (time-to-state (+ time 1)) 180) $x1755)) (and (= (time-to-state (+ time 1)) 181) $x1755))))
 (let (($x2799 (and (and $x2797 (and (= (time-to-state (+ time 1)) 182) $x1755)) (and (= (time-to-state (+ time 1)) 183) $x1755))))
 (let (($x2801 (and (and $x2799 (and (= (time-to-state (+ time 1)) 184) $x1755)) (and (= (time-to-state (+ time 1)) 185) $x1755))))
 (let (($x2803 (and (and $x2801 (and (= (time-to-state (+ time 1)) 186) $x1755)) (and (= (time-to-state (+ time 1)) 187) $x1755))))
 (let (($x2805 (and (and $x2803 (and (= (time-to-state (+ time 1)) 188) $x1755)) (and (= (time-to-state (+ time 1)) 189) $x1755))))
 (let (($x2807 (and (and $x2805 (and (= (time-to-state (+ time 1)) 190) $x1755)) (and (= (time-to-state (+ time 1)) 191) $x1755))))
 (let (($x2809 (and (and $x2807 (and (= (time-to-state (+ time 1)) 192) $x1755)) (and (= (time-to-state (+ time 1)) 193) $x1755))))
 (let (($x2811 (and (and $x2809 (and (= (time-to-state (+ time 1)) 194) $x1755)) (and (= (time-to-state (+ time 1)) 195) $x1755))))
 (let (($x2813 (and (and $x2811 (and (= (time-to-state (+ time 1)) 196) $x1755)) (and (= (time-to-state (+ time 1)) 197) $x1755))))
 (let (($x2815 (and (and $x2813 (and (= (time-to-state (+ time 1)) 198) $x1755)) (and (= (time-to-state (+ time 1)) 199) $x1755))))
 (let (($x2817 (and (and $x2815 (and (= (time-to-state (+ time 1)) 200) $x1755)) (and (= (time-to-state (+ time 1)) 201) $x1755))))
 (let (($x2819 (and (and $x2817 (and (= (time-to-state (+ time 1)) 202) $x1755)) (and (= (time-to-state (+ time 1)) 203) $x1755))))
 (let (($x2821 (and (and $x2819 (and (= (time-to-state (+ time 1)) 204) $x1755)) (and (= (time-to-state (+ time 1)) 205) $x1755))))
 (let (($x2823 (and (and $x2821 (and (= (time-to-state (+ time 1)) 206) $x1755)) (and (= (time-to-state (+ time 1)) 207) $x1755))))
 (let (($x2825 (and (and $x2823 (and (= (time-to-state (+ time 1)) 208) $x1755)) (and (= (time-to-state (+ time 1)) 209) $x1755))))
 (let (($x2827 (and (and $x2825 (and (= (time-to-state (+ time 1)) 210) $x1755)) (and (= (time-to-state (+ time 1)) 211) $x1755))))
 (let (($x2829 (and (and $x2827 (and (= (time-to-state (+ time 1)) 212) $x1755)) (and (= (time-to-state (+ time 1)) 213) $x1755))))
 (let (($x2831 (and (and $x2829 (and (= (time-to-state (+ time 1)) 214) $x1755)) (and (= (time-to-state (+ time 1)) 215) $x1755))))
 (let (($x2833 (and (and $x2831 (and (= (time-to-state (+ time 1)) 216) $x1755)) (and (= (time-to-state (+ time 1)) 217) $x1755))))
 (let (($x2835 (and (and $x2833 (and (= (time-to-state (+ time 1)) 218) $x1755)) (and (= (time-to-state (+ time 1)) 219) $x1755))))
 (let (($x2837 (and (and $x2835 (and (= (time-to-state (+ time 1)) 220) $x1755)) (and (= (time-to-state (+ time 1)) 221) $x1755))))
 (let (($x2839 (and (and $x2837 (and (= (time-to-state (+ time 1)) 222) $x1755)) (and (= (time-to-state (+ time 1)) 223) $x1755))))
 (let (($x2841 (and (and $x2839 (and (= (time-to-state (+ time 1)) 224) $x1755)) (and (= (time-to-state (+ time 1)) 225) $x1755))))
 (let (($x2843 (and (and $x2841 (and (= (time-to-state (+ time 1)) 226) $x1755)) (and (= (time-to-state (+ time 1)) 227) $x1755))))
 (let (($x2845 (and (and $x2843 (and (= (time-to-state (+ time 1)) 228) $x1755)) (and (= (time-to-state (+ time 1)) 229) $x1755))))
 (let (($x2847 (and (and $x2845 (and (= (time-to-state (+ time 1)) 230) $x1755)) (and (= (time-to-state (+ time 1)) 231) $x1755))))
 (let (($x2849 (and (and $x2847 (and (= (time-to-state (+ time 1)) 232) $x1755)) (and (= (time-to-state (+ time 1)) 233) $x1755))))
 (let (($x2851 (and (and $x2849 (and (= (time-to-state (+ time 1)) 234) $x1755)) (and (= (time-to-state (+ time 1)) 235) $x1755))))
 (let (($x2853 (and (and $x2851 (and (= (time-to-state (+ time 1)) 236) $x1755)) (and (= (time-to-state (+ time 1)) 237) $x1755))))
 (let (($x2855 (and (and $x2853 (and (= (time-to-state (+ time 1)) 238) $x1755)) (and (= (time-to-state (+ time 1)) 239) $x1755))))
 (let (($x2857 (and (and $x2855 (and (= (time-to-state (+ time 1)) 240) $x1755)) (and (= (time-to-state (+ time 1)) 241) $x1755))))
 (let (($x2859 (and (and $x2857 (and (= (time-to-state (+ time 1)) 242) $x1755)) (and (= (time-to-state (+ time 1)) 243) $x1755))))
 (let (($x2861 (and (and $x2859 (and (= (time-to-state (+ time 1)) 244) $x1755)) (and (= (time-to-state (+ time 1)) 245) $x1755))))
 (let (($x2863 (and (and $x2861 (and (= (time-to-state (+ time 1)) 246) $x1755)) (and (= (time-to-state (+ time 1)) 247) $x1755))))
 (let (($x2865 (and (and $x2863 (and (= (time-to-state (+ time 1)) 248) $x1755)) (and (= (time-to-state (+ time 1)) 249) $x1755))))
 (let (($x2867 (and (and $x2865 (and (= (time-to-state (+ time 1)) 250) $x1755)) (and (= (time-to-state (+ time 1)) 251) $x1755))))
 (let (($x2869 (and (and $x2867 (and (= (time-to-state (+ time 1)) 252) $x1755)) (and (= (time-to-state (+ time 1)) 253) $x1755))))
 (let (($x2871 (and (and $x2869 (and (= (time-to-state (+ time 1)) 254) $x1755)) (and (= (time-to-state (+ time 1)) 255) $x1755))))
 (let (($x2873 (and (and $x2871 (and (= (time-to-state (+ time 1)) 256) $x1755)) (and (= (time-to-state (+ time 1)) 257) $x1755))))
 (let (($x2875 (and (and $x2873 (and (= (time-to-state (+ time 1)) 258) $x1755)) (and (= (time-to-state (+ time 1)) 259) $x1755))))
 (let (($x2877 (and (and $x2875 (and (= (time-to-state (+ time 1)) 260) $x1755)) (and (= (time-to-state (+ time 1)) 261) $x1755))))
 (let (($x2879 (and (and $x2877 (and (= (time-to-state (+ time 1)) 262) $x1755)) (and (= (time-to-state (+ time 1)) 263) $x1755))))
 (let (($x2881 (and (and $x2879 (and (= (time-to-state (+ time 1)) 264) $x1755)) (and (= (time-to-state (+ time 1)) 265) $x1755))))
 (let (($x2883 (and (and $x2881 (and (= (time-to-state (+ time 1)) 266) $x1755)) (and (= (time-to-state (+ time 1)) 267) $x1755))))
 (let (($x2885 (and (and $x2883 (and (= (time-to-state (+ time 1)) 268) $x1755)) (and (= (time-to-state (+ time 1)) 269) $x1755))))
 (let (($x2887 (and (and $x2885 (and (= (time-to-state (+ time 1)) 270) $x1755)) (and (= (time-to-state (+ time 1)) 271) $x1755))))
 (let (($x2889 (and (and $x2887 (and (= (time-to-state (+ time 1)) 272) $x1755)) (and (= (time-to-state (+ time 1)) 273) $x1755))))
 (let (($x2891 (and (and $x2889 (and (= (time-to-state (+ time 1)) 274) $x1755)) (and (= (time-to-state (+ time 1)) 275) $x1755))))
 (let (($x2893 (and (and $x2891 (and (= (time-to-state (+ time 1)) 276) $x1755)) (and (= (time-to-state (+ time 1)) 277) $x1755))))
 (let (($x2895 (and (and $x2893 (and (= (time-to-state (+ time 1)) 278) $x1755)) (and (= (time-to-state (+ time 1)) 279) $x1755))))
 (let (($x2897 (and (and $x2895 (and (= (time-to-state (+ time 1)) 280) $x1755)) (and (= (time-to-state (+ time 1)) 281) $x1755))))
 (let (($x2899 (and (and $x2897 (and (= (time-to-state (+ time 1)) 282) $x1755)) (and (= (time-to-state (+ time 1)) 283) $x1755))))
 (let (($x2901 (and (and $x2899 (and (= (time-to-state (+ time 1)) 284) $x1755)) (and (= (time-to-state (+ time 1)) 285) $x1755))))
 (let (($x2903 (and (and $x2901 (and (= (time-to-state (+ time 1)) 286) $x1755)) (and (= (time-to-state (+ time 1)) 287) $x1755))))
 (let (($x2905 (and (and $x2903 (and (= (time-to-state (+ time 1)) 288) $x1755)) (and (= (time-to-state (+ time 1)) 289) $x1755))))
 (let (($x2907 (and (and $x2905 (and (= (time-to-state (+ time 1)) 290) $x1755)) (and (= (time-to-state (+ time 1)) 291) $x1755))))
 (let (($x2909 (and (and $x2907 (and (= (time-to-state (+ time 1)) 292) $x1755)) (and (= (time-to-state (+ time 1)) 293) $x1755))))
 (let (($x2911 (and (and $x2909 (and (= (time-to-state (+ time 1)) 294) $x1755)) (and (= (time-to-state (+ time 1)) 295) $x1755))))
 (let (($x2913 (and (and $x2911 (and (= (time-to-state (+ time 1)) 296) $x1755)) (and (= (time-to-state (+ time 1)) 297) $x1755))))
 (let (($x2915 (and (and $x2913 (and (= (time-to-state (+ time 1)) 298) $x1755)) (and (= (time-to-state (+ time 1)) 299) $x1755))))
 (let (($x2917 (and (and $x2915 (and (= (time-to-state (+ time 1)) 300) $x1755)) (and (= (time-to-state (+ time 1)) 301) $x1755))))
 (let (($x2919 (and (and $x2917 (and (= (time-to-state (+ time 1)) 302) $x1755)) (and (= (time-to-state (+ time 1)) 303) $x1755))))
 (let (($x2921 (and (and $x2919 (and (= (time-to-state (+ time 1)) 304) $x1755)) (and (= (time-to-state (+ time 1)) 305) $x1755))))
 (let (($x2923 (and (and $x2921 (and (= (time-to-state (+ time 1)) 306) $x1755)) (and (= (time-to-state (+ time 1)) 307) $x1755))))
 (let (($x2925 (and (and $x2923 (and (= (time-to-state (+ time 1)) 308) $x1755)) (and (= (time-to-state (+ time 1)) 309) $x1755))))
 (let (($x2927 (and (and $x2925 (and (= (time-to-state (+ time 1)) 310) $x1755)) (and (= (time-to-state (+ time 1)) 311) $x1755))))
 (let (($x2929 (and (and $x2927 (and (= (time-to-state (+ time 1)) 312) $x1755)) (and (= (time-to-state (+ time 1)) 313) $x1755))))
 (let (($x2931 (and (and $x2929 (and (= (time-to-state (+ time 1)) 314) $x1755)) (and (= (time-to-state (+ time 1)) 315) $x1755))))
 (let (($x2933 (and (and $x2931 (and (= (time-to-state (+ time 1)) 316) $x1755)) (and (= (time-to-state (+ time 1)) 317) $x1755))))
 (let (($x2935 (and (and $x2933 (and (= (time-to-state (+ time 1)) 318) $x1755)) (and (= (time-to-state (+ time 1)) 319) $x1755))))
 (let (($x2937 (and (and $x2935 (and (= (time-to-state (+ time 1)) 320) $x1755)) (and (= (time-to-state (+ time 1)) 321) $x1755))))
 (let (($x2939 (and (and $x2937 (and (= (time-to-state (+ time 1)) 322) $x1755)) (and (= (time-to-state (+ time 1)) 323) $x1755))))
 (let (($x2941 (and (and $x2939 (and (= (time-to-state (+ time 1)) 324) $x1755)) (and (= (time-to-state (+ time 1)) 325) $x1755))))
 (let (($x2943 (and (and $x2941 (and (= (time-to-state (+ time 1)) 326) $x1755)) (and (= (time-to-state (+ time 1)) 327) $x1755))))
 (let (($x2945 (and (and $x2943 (and (= (time-to-state (+ time 1)) 328) $x1755)) (and (= (time-to-state (+ time 1)) 329) $x1755))))
 (let (($x2947 (and (and $x2945 (and (= (time-to-state (+ time 1)) 330) $x1755)) (and (= (time-to-state (+ time 1)) 331) $x1755))))
 (let (($x2949 (and (and $x2947 (and (= (time-to-state (+ time 1)) 332) $x1755)) (and (= (time-to-state (+ time 1)) 333) $x1755))))
 (let (($x2951 (and (and $x2949 (and (= (time-to-state (+ time 1)) 334) $x1755)) (and (= (time-to-state (+ time 1)) 335) $x1755))))
 (let (($x2953 (and (and $x2951 (and (= (time-to-state (+ time 1)) 336) $x1755)) (and (= (time-to-state (+ time 1)) 337) $x1755))))
 (let (($x2955 (and (and $x2953 (and (= (time-to-state (+ time 1)) 338) $x1755)) (and (= (time-to-state (+ time 1)) 339) $x1755))))
 (let (($x2957 (and (and $x2955 (and (= (time-to-state (+ time 1)) 340) $x1755)) (and (= (time-to-state (+ time 1)) 341) $x1755))))
 (let (($x2959 (and (and $x2957 (and (= (time-to-state (+ time 1)) 342) $x1755)) (and (= (time-to-state (+ time 1)) 343) $x1755))))
 (let (($x2961 (and (and $x2959 (and (= (time-to-state (+ time 1)) 344) $x1755)) (and (= (time-to-state (+ time 1)) 345) $x1755))))
 (let (($x2963 (and (and $x2961 (and (= (time-to-state (+ time 1)) 346) $x1755)) (and (= (time-to-state (+ time 1)) 347) $x1755))))
 (let (($x2965 (and (and $x2963 (and (= (time-to-state (+ time 1)) 348) $x1755)) (and (= (time-to-state (+ time 1)) 349) $x1755))))
 (let (($x2967 (and (and $x2965 (and (= (time-to-state (+ time 1)) 350) $x1755)) (and (= (time-to-state (+ time 1)) 351) $x1755))))
 (let (($x2969 (and (and $x2967 (and (= (time-to-state (+ time 1)) 352) $x1755)) (and (= (time-to-state (+ time 1)) 353) $x1755))))
 (let (($x2971 (and (and $x2969 (and (= (time-to-state (+ time 1)) 354) $x1755)) (and (= (time-to-state (+ time 1)) 355) $x1755))))
 (let (($x2973 (and (and $x2971 (and (= (time-to-state (+ time 1)) 356) $x1755)) (and (= (time-to-state (+ time 1)) 357) $x1755))))
 (let (($x2975 (and (and $x2973 (and (= (time-to-state (+ time 1)) 358) $x1755)) (and (= (time-to-state (+ time 1)) 359) $x1755))))
 (let (($x2977 (and (and $x2975 (and (= (time-to-state (+ time 1)) 360) $x1755)) (and (= (time-to-state (+ time 1)) 361) $x1755))))
 (let (($x2979 (and (and $x2977 (and (= (time-to-state (+ time 1)) 362) $x1755)) (and (= (time-to-state (+ time 1)) 363) $x1755))))
 (let (($x2981 (and (and $x2979 (and (= (time-to-state (+ time 1)) 364) $x1755)) (and (= (time-to-state (+ time 1)) 365) $x1755))))
 (let (($x2983 (and (and $x2981 (and (= (time-to-state (+ time 1)) 366) $x1755)) (and (= (time-to-state (+ time 1)) 367) $x1755))))
 (let (($x2985 (and (and $x2983 (and (= (time-to-state (+ time 1)) 368) $x1755)) (and (= (time-to-state (+ time 1)) 369) $x1755))))
 (let (($x2987 (and (and $x2985 (and (= (time-to-state (+ time 1)) 370) $x1755)) (and (= (time-to-state (+ time 1)) 371) $x1755))))
 (let (($x2989 (and (and $x2987 (and (= (time-to-state (+ time 1)) 372) $x1755)) (and (= (time-to-state (+ time 1)) 373) $x1755))))
 (let (($x2991 (and (and $x2989 (and (= (time-to-state (+ time 1)) 374) $x1755)) (and (= (time-to-state (+ time 1)) 375) $x1755))))
 (let (($x2993 (and (and $x2991 (and (= (time-to-state (+ time 1)) 376) $x1755)) (and (= (time-to-state (+ time 1)) 377) $x1755))))
 (let (($x2995 (and (and $x2993 (and (= (time-to-state (+ time 1)) 378) $x1755)) (and (= (time-to-state (+ time 1)) 379) $x1755))))
 (let (($x2997 (and (and $x2995 (and (= (time-to-state (+ time 1)) 380) $x1755)) (and (= (time-to-state (+ time 1)) 381) $x1755))))
 (let (($x2999 (and (and $x2997 (and (= (time-to-state (+ time 1)) 382) $x1755)) (and (= (time-to-state (+ time 1)) 383) $x1755))))
 (let (($x3001 (and (and $x2999 (and (= (time-to-state (+ time 1)) 384) $x1755)) (and (= (time-to-state (+ time 1)) 385) $x1755))))
 (let (($x3003 (and (and $x3001 (and (= (time-to-state (+ time 1)) 386) $x1755)) (and (= (time-to-state (+ time 1)) 387) $x1755))))
 (let (($x3005 (and (and $x3003 (and (= (time-to-state (+ time 1)) 388) $x1755)) (and (= (time-to-state (+ time 1)) 389) $x1755))))
 (let (($x3007 (and (and $x3005 (and (= (time-to-state (+ time 1)) 390) $x1755)) (and (= (time-to-state (+ time 1)) 391) $x1755))))
 (let (($x3009 (and (and $x3007 (and (= (time-to-state (+ time 1)) 392) $x1755)) (and (= (time-to-state (+ time 1)) 393) $x1755))))
 (let (($x3011 (and (and $x3009 (and (= (time-to-state (+ time 1)) 394) $x1755)) (and (= (time-to-state (+ time 1)) 395) $x1755))))
 (let (($x3013 (and (and $x3011 (and (= (time-to-state (+ time 1)) 396) $x1755)) (and (= (time-to-state (+ time 1)) 397) $x1755))))
 (let (($x3015 (and (and $x3013 (and (= (time-to-state (+ time 1)) 398) $x1755)) (and (= (time-to-state (+ time 1)) 399) $x1755))))
 (let (($x3017 (and (and $x3015 (and (= (time-to-state (+ time 1)) 400) $x1755)) (and (= (time-to-state (+ time 1)) 401) $x1755))))
 (let (($x3019 (and (and $x3017 (and (= (time-to-state (+ time 1)) 402) $x1755)) (and (= (time-to-state (+ time 1)) 403) $x1755))))
 (let (($x3021 (and (and $x3019 (and (= (time-to-state (+ time 1)) 404) $x1755)) (and (= (time-to-state (+ time 1)) 405) $x1755))))
 (let (($x3023 (and (and $x3021 (and (= (time-to-state (+ time 1)) 406) $x1755)) (and (= (time-to-state (+ time 1)) 407) $x1755))))
 (let (($x3025 (and (and $x3023 (and (= (time-to-state (+ time 1)) 408) $x1755)) (and (= (time-to-state (+ time 1)) 409) $x1755))))
 (let (($x3027 (and (and $x3025 (and (= (time-to-state (+ time 1)) 410) $x1755)) (and (= (time-to-state (+ time 1)) 411) $x1755))))
 (let (($x3029 (and (and $x3027 (and (= (time-to-state (+ time 1)) 412) $x1755)) (and (= (time-to-state (+ time 1)) 413) $x1755))))
 (let (($x3031 (and (and $x3029 (and (= (time-to-state (+ time 1)) 414) $x1755)) (and (= (time-to-state (+ time 1)) 415) $x1755))))
 (let (($x3033 (and (and $x3031 (and (= (time-to-state (+ time 1)) 416) $x1755)) (and (= (time-to-state (+ time 1)) 417) $x1755))))
 (let (($x3035 (and (and $x3033 (and (= (time-to-state (+ time 1)) 418) $x1755)) (and (= (time-to-state (+ time 1)) 419) $x1755))))
 (let (($x3037 (and (and $x3035 (and (= (time-to-state (+ time 1)) 420) $x1755)) (and (= (time-to-state (+ time 1)) 421) $x1755))))
 (let (($x3039 (and (and $x3037 (and (= (time-to-state (+ time 1)) 422) $x1755)) (and (= (time-to-state (+ time 1)) 423) $x1755))))
 (let (($x3041 (and (and $x3039 (and (= (time-to-state (+ time 1)) 424) $x1755)) (and (= (time-to-state (+ time 1)) 425) $x1755))))
 (let (($x3043 (and (and $x3041 (and (= (time-to-state (+ time 1)) 426) $x1755)) (and (= (time-to-state (+ time 1)) 427) $x1755))))
 (let (($x3045 (and (and $x3043 (and (= (time-to-state (+ time 1)) 428) $x1755)) (and (= (time-to-state (+ time 1)) 429) $x1755))))
 (let (($x3047 (and (and $x3045 (and (= (time-to-state (+ time 1)) 430) $x1755)) (and (distinct (time-to-state time) 429) true))))
 (and (and $x3047 (> time 0)) $x1747)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 )
(check-sat)
