; 
(set-info :status unknown)
(declare-fun time-to-state (Int) Int)
(declare-fun var0_0 (Int) Int)
(assert
 (forall ((time Int) )(let (($x1347 (<= time 160)))
 (let (($x1355 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let (($x10 (= (var0_0 0) 0)))
 (let (($x2017 (and (and (and (= (time-to-state 0) 0) $x10) $x10) (and (= (time-to-state (+ time 1)) 1) $x1355))))
 (let (($x2019 (and (and $x2017 (and (= (time-to-state (+ time 1)) 2) $x1355)) (and (= (time-to-state (+ time 1)) 3) $x1355))))
 (let (($x2021 (and (and $x2019 (and (= (time-to-state (+ time 1)) 4) $x1355)) (and (= (time-to-state (+ time 1)) 5) $x1355))))
 (let (($x2023 (and (and $x2021 (and (= (time-to-state (+ time 1)) 6) $x1355)) (and (= (time-to-state (+ time 1)) 7) $x1355))))
 (let (($x2025 (and (and $x2023 (and (= (time-to-state (+ time 1)) 8) $x1355)) (and (= (time-to-state (+ time 1)) 9) $x1355))))
 (let (($x2027 (and (and $x2025 (and (= (time-to-state (+ time 1)) 10) $x1355)) (and (= (time-to-state (+ time 1)) 11) $x1355))))
 (let (($x2029 (and (and $x2027 (and (= (time-to-state (+ time 1)) 12) $x1355)) (and (= (time-to-state (+ time 1)) 13) $x1355))))
 (let (($x2031 (and (and $x2029 (and (= (time-to-state (+ time 1)) 14) $x1355)) (and (= (time-to-state (+ time 1)) 15) $x1355))))
 (let (($x2033 (and (and $x2031 (and (= (time-to-state (+ time 1)) 16) $x1355)) (and (= (time-to-state (+ time 1)) 17) $x1355))))
 (let (($x2035 (and (and $x2033 (and (= (time-to-state (+ time 1)) 18) $x1355)) (and (= (time-to-state (+ time 1)) 19) $x1355))))
 (let (($x2037 (and (and $x2035 (and (= (time-to-state (+ time 1)) 20) $x1355)) (and (= (time-to-state (+ time 1)) 21) $x1355))))
 (let (($x2039 (and (and $x2037 (and (= (time-to-state (+ time 1)) 22) $x1355)) (and (= (time-to-state (+ time 1)) 23) $x1355))))
 (let (($x2041 (and (and $x2039 (and (= (time-to-state (+ time 1)) 24) $x1355)) (and (= (time-to-state (+ time 1)) 25) $x1355))))
 (let (($x2043 (and (and $x2041 (and (= (time-to-state (+ time 1)) 26) $x1355)) (and (= (time-to-state (+ time 1)) 27) $x1355))))
 (let (($x2045 (and (and $x2043 (and (= (time-to-state (+ time 1)) 28) $x1355)) (and (= (time-to-state (+ time 1)) 29) $x1355))))
 (let (($x2047 (and (and $x2045 (and (= (time-to-state (+ time 1)) 30) $x1355)) (and (= (time-to-state (+ time 1)) 31) $x1355))))
 (let (($x2049 (and (and $x2047 (and (= (time-to-state (+ time 1)) 32) $x1355)) (and (= (time-to-state (+ time 1)) 33) $x1355))))
 (let (($x2051 (and (and $x2049 (and (= (time-to-state (+ time 1)) 34) $x1355)) (and (= (time-to-state (+ time 1)) 35) $x1355))))
 (let (($x2053 (and (and $x2051 (and (= (time-to-state (+ time 1)) 36) $x1355)) (and (= (time-to-state (+ time 1)) 37) $x1355))))
 (let (($x2055 (and (and $x2053 (and (= (time-to-state (+ time 1)) 38) $x1355)) (and (= (time-to-state (+ time 1)) 39) $x1355))))
 (let (($x2057 (and (and $x2055 (and (= (time-to-state (+ time 1)) 40) $x1355)) (and (= (time-to-state (+ time 1)) 41) $x1355))))
 (let (($x2059 (and (and $x2057 (and (= (time-to-state (+ time 1)) 42) $x1355)) (and (= (time-to-state (+ time 1)) 43) $x1355))))
 (let (($x2061 (and (and $x2059 (and (= (time-to-state (+ time 1)) 44) $x1355)) (and (= (time-to-state (+ time 1)) 45) $x1355))))
 (let (($x2063 (and (and $x2061 (and (= (time-to-state (+ time 1)) 46) $x1355)) (and (= (time-to-state (+ time 1)) 47) $x1355))))
 (let (($x2065 (and (and $x2063 (and (= (time-to-state (+ time 1)) 48) $x1355)) (and (= (time-to-state (+ time 1)) 49) $x1355))))
 (let (($x2067 (and (and $x2065 (and (= (time-to-state (+ time 1)) 50) $x1355)) (and (= (time-to-state (+ time 1)) 51) $x1355))))
 (let (($x2069 (and (and $x2067 (and (= (time-to-state (+ time 1)) 52) $x1355)) (and (= (time-to-state (+ time 1)) 53) $x1355))))
 (let (($x2071 (and (and $x2069 (and (= (time-to-state (+ time 1)) 54) $x1355)) (and (= (time-to-state (+ time 1)) 55) $x1355))))
 (let (($x2073 (and (and $x2071 (and (= (time-to-state (+ time 1)) 56) $x1355)) (and (= (time-to-state (+ time 1)) 57) $x1355))))
 (let (($x2075 (and (and $x2073 (and (= (time-to-state (+ time 1)) 58) $x1355)) (and (= (time-to-state (+ time 1)) 59) $x1355))))
 (let (($x2077 (and (and $x2075 (and (= (time-to-state (+ time 1)) 60) $x1355)) (and (= (time-to-state (+ time 1)) 61) $x1355))))
 (let (($x2079 (and (and $x2077 (and (= (time-to-state (+ time 1)) 62) $x1355)) (and (= (time-to-state (+ time 1)) 63) $x1355))))
 (let (($x2081 (and (and $x2079 (and (= (time-to-state (+ time 1)) 64) $x1355)) (and (= (time-to-state (+ time 1)) 65) $x1355))))
 (let (($x2083 (and (and $x2081 (and (= (time-to-state (+ time 1)) 66) $x1355)) (and (= (time-to-state (+ time 1)) 67) $x1355))))
 (let (($x2085 (and (and $x2083 (and (= (time-to-state (+ time 1)) 68) $x1355)) (and (= (time-to-state (+ time 1)) 69) $x1355))))
 (let (($x2087 (and (and $x2085 (and (= (time-to-state (+ time 1)) 70) $x1355)) (and (= (time-to-state (+ time 1)) 71) $x1355))))
 (let (($x2089 (and (and $x2087 (and (= (time-to-state (+ time 1)) 72) $x1355)) (and (= (time-to-state (+ time 1)) 73) $x1355))))
 (let (($x2091 (and (and $x2089 (and (= (time-to-state (+ time 1)) 74) $x1355)) (and (= (time-to-state (+ time 1)) 75) $x1355))))
 (let (($x2093 (and (and $x2091 (and (= (time-to-state (+ time 1)) 76) $x1355)) (and (= (time-to-state (+ time 1)) 77) $x1355))))
 (let (($x2095 (and (and $x2093 (and (= (time-to-state (+ time 1)) 78) $x1355)) (and (= (time-to-state (+ time 1)) 79) $x1355))))
 (let (($x2097 (and (and $x2095 (and (= (time-to-state (+ time 1)) 80) $x1355)) (and (= (time-to-state (+ time 1)) 81) $x1355))))
 (let (($x2099 (and (and $x2097 (and (= (time-to-state (+ time 1)) 82) $x1355)) (and (= (time-to-state (+ time 1)) 83) $x1355))))
 (let (($x2101 (and (and $x2099 (and (= (time-to-state (+ time 1)) 84) $x1355)) (and (= (time-to-state (+ time 1)) 85) $x1355))))
 (let (($x2103 (and (and $x2101 (and (= (time-to-state (+ time 1)) 86) $x1355)) (and (= (time-to-state (+ time 1)) 87) $x1355))))
 (let (($x2105 (and (and $x2103 (and (= (time-to-state (+ time 1)) 88) $x1355)) (and (= (time-to-state (+ time 1)) 89) $x1355))))
 (let (($x2107 (and (and $x2105 (and (= (time-to-state (+ time 1)) 90) $x1355)) (and (= (time-to-state (+ time 1)) 91) $x1355))))
 (let (($x2109 (and (and $x2107 (and (= (time-to-state (+ time 1)) 92) $x1355)) (and (= (time-to-state (+ time 1)) 93) $x1355))))
 (let (($x2111 (and (and $x2109 (and (= (time-to-state (+ time 1)) 94) $x1355)) (and (= (time-to-state (+ time 1)) 95) $x1355))))
 (let (($x2113 (and (and $x2111 (and (= (time-to-state (+ time 1)) 96) $x1355)) (and (= (time-to-state (+ time 1)) 97) $x1355))))
 (let (($x2115 (and (and $x2113 (and (= (time-to-state (+ time 1)) 98) $x1355)) (and (= (time-to-state (+ time 1)) 99) $x1355))))
 (let (($x2117 (and (and $x2115 (and (= (time-to-state (+ time 1)) 100) $x1355)) (and (= (time-to-state (+ time 1)) 101) $x1355))))
 (let (($x2119 (and (and $x2117 (and (= (time-to-state (+ time 1)) 102) $x1355)) (and (= (time-to-state (+ time 1)) 103) $x1355))))
 (let (($x2121 (and (and $x2119 (and (= (time-to-state (+ time 1)) 104) $x1355)) (and (= (time-to-state (+ time 1)) 105) $x1355))))
 (let (($x2123 (and (and $x2121 (and (= (time-to-state (+ time 1)) 106) $x1355)) (and (= (time-to-state (+ time 1)) 107) $x1355))))
 (let (($x2125 (and (and $x2123 (and (= (time-to-state (+ time 1)) 108) $x1355)) (and (= (time-to-state (+ time 1)) 109) $x1355))))
 (let (($x2127 (and (and $x2125 (and (= (time-to-state (+ time 1)) 110) $x1355)) (and (= (time-to-state (+ time 1)) 111) $x1355))))
 (let (($x2129 (and (and $x2127 (and (= (time-to-state (+ time 1)) 112) $x1355)) (and (= (time-to-state (+ time 1)) 113) $x1355))))
 (let (($x2131 (and (and $x2129 (and (= (time-to-state (+ time 1)) 114) $x1355)) (and (= (time-to-state (+ time 1)) 115) $x1355))))
 (let (($x2133 (and (and $x2131 (and (= (time-to-state (+ time 1)) 116) $x1355)) (and (= (time-to-state (+ time 1)) 117) $x1355))))
 (let (($x2135 (and (and $x2133 (and (= (time-to-state (+ time 1)) 118) $x1355)) (and (= (time-to-state (+ time 1)) 119) $x1355))))
 (let (($x2137 (and (and $x2135 (and (= (time-to-state (+ time 1)) 120) $x1355)) (and (= (time-to-state (+ time 1)) 121) $x1355))))
 (let (($x2139 (and (and $x2137 (and (= (time-to-state (+ time 1)) 122) $x1355)) (and (= (time-to-state (+ time 1)) 123) $x1355))))
 (let (($x2141 (and (and $x2139 (and (= (time-to-state (+ time 1)) 124) $x1355)) (and (= (time-to-state (+ time 1)) 125) $x1355))))
 (let (($x2143 (and (and $x2141 (and (= (time-to-state (+ time 1)) 126) $x1355)) (and (= (time-to-state (+ time 1)) 127) $x1355))))
 (let (($x2145 (and (and $x2143 (and (= (time-to-state (+ time 1)) 128) $x1355)) (and (= (time-to-state (+ time 1)) 129) $x1355))))
 (let (($x2147 (and (and $x2145 (and (= (time-to-state (+ time 1)) 130) $x1355)) (and (= (time-to-state (+ time 1)) 131) $x1355))))
 (let (($x2149 (and (and $x2147 (and (= (time-to-state (+ time 1)) 132) $x1355)) (and (= (time-to-state (+ time 1)) 133) $x1355))))
 (let (($x2151 (and (and $x2149 (and (= (time-to-state (+ time 1)) 134) $x1355)) (and (= (time-to-state (+ time 1)) 135) $x1355))))
 (let (($x2153 (and (and $x2151 (and (= (time-to-state (+ time 1)) 136) $x1355)) (and (= (time-to-state (+ time 1)) 137) $x1355))))
 (let (($x2155 (and (and $x2153 (and (= (time-to-state (+ time 1)) 138) $x1355)) (and (= (time-to-state (+ time 1)) 139) $x1355))))
 (let (($x2157 (and (and $x2155 (and (= (time-to-state (+ time 1)) 140) $x1355)) (and (= (time-to-state (+ time 1)) 141) $x1355))))
 (let (($x2159 (and (and $x2157 (and (= (time-to-state (+ time 1)) 142) $x1355)) (and (= (time-to-state (+ time 1)) 143) $x1355))))
 (let (($x2161 (and (and $x2159 (and (= (time-to-state (+ time 1)) 144) $x1355)) (and (= (time-to-state (+ time 1)) 145) $x1355))))
 (let (($x2163 (and (and $x2161 (and (= (time-to-state (+ time 1)) 146) $x1355)) (and (= (time-to-state (+ time 1)) 147) $x1355))))
 (let (($x2165 (and (and $x2163 (and (= (time-to-state (+ time 1)) 148) $x1355)) (and (= (time-to-state (+ time 1)) 149) $x1355))))
 (let (($x2167 (and (and $x2165 (and (= (time-to-state (+ time 1)) 150) $x1355)) (and (= (time-to-state (+ time 1)) 151) $x1355))))
 (let (($x2169 (and (and $x2167 (and (= (time-to-state (+ time 1)) 152) $x1355)) (and (= (time-to-state (+ time 1)) 153) $x1355))))
 (let (($x2171 (and (and $x2169 (and (= (time-to-state (+ time 1)) 154) $x1355)) (and (= (time-to-state (+ time 1)) 155) $x1355))))
 (let (($x2173 (and (and $x2171 (and (= (time-to-state (+ time 1)) 156) $x1355)) (and (= (time-to-state (+ time 1)) 157) $x1355))))
 (let (($x2175 (and (and $x2173 (and (= (time-to-state (+ time 1)) 158) $x1355)) (and (= (time-to-state (+ time 1)) 159) $x1355))))
 (let (($x2177 (and (and $x2175 (and (= (time-to-state (+ time 1)) 160) $x1355)) (and (= (time-to-state (+ time 1)) 161) $x1355))))
 (let (($x2179 (and (and $x2177 (and (= (time-to-state (+ time 1)) 162) $x1355)) (and (= (time-to-state (+ time 1)) 163) $x1355))))
 (let (($x2181 (and (and $x2179 (and (= (time-to-state (+ time 1)) 164) $x1355)) (and (= (time-to-state (+ time 1)) 165) $x1355))))
 (let (($x2183 (and (and $x2181 (and (= (time-to-state (+ time 1)) 166) $x1355)) (and (= (time-to-state (+ time 1)) 167) $x1355))))
 (let (($x2185 (and (and $x2183 (and (= (time-to-state (+ time 1)) 168) $x1355)) (and (= (time-to-state (+ time 1)) 169) $x1355))))
 (let (($x2187 (and (and $x2185 (and (= (time-to-state (+ time 1)) 170) $x1355)) (and (= (time-to-state (+ time 1)) 171) $x1355))))
 (let (($x2189 (and (and $x2187 (and (= (time-to-state (+ time 1)) 172) $x1355)) (and (= (time-to-state (+ time 1)) 173) $x1355))))
 (let (($x2191 (and (and $x2189 (and (= (time-to-state (+ time 1)) 174) $x1355)) (and (= (time-to-state (+ time 1)) 175) $x1355))))
 (let (($x2193 (and (and $x2191 (and (= (time-to-state (+ time 1)) 176) $x1355)) (and (= (time-to-state (+ time 1)) 177) $x1355))))
 (let (($x2195 (and (and $x2193 (and (= (time-to-state (+ time 1)) 178) $x1355)) (and (= (time-to-state (+ time 1)) 179) $x1355))))
 (let (($x2197 (and (and $x2195 (and (= (time-to-state (+ time 1)) 180) $x1355)) (and (= (time-to-state (+ time 1)) 181) $x1355))))
 (let (($x2199 (and (and $x2197 (and (= (time-to-state (+ time 1)) 182) $x1355)) (and (= (time-to-state (+ time 1)) 183) $x1355))))
 (let (($x2201 (and (and $x2199 (and (= (time-to-state (+ time 1)) 184) $x1355)) (and (= (time-to-state (+ time 1)) 185) $x1355))))
 (let (($x2203 (and (and $x2201 (and (= (time-to-state (+ time 1)) 186) $x1355)) (and (= (time-to-state (+ time 1)) 187) $x1355))))
 (let (($x2205 (and (and $x2203 (and (= (time-to-state (+ time 1)) 188) $x1355)) (and (= (time-to-state (+ time 1)) 189) $x1355))))
 (let (($x2207 (and (and $x2205 (and (= (time-to-state (+ time 1)) 190) $x1355)) (and (= (time-to-state (+ time 1)) 191) $x1355))))
 (let (($x2209 (and (and $x2207 (and (= (time-to-state (+ time 1)) 192) $x1355)) (and (= (time-to-state (+ time 1)) 193) $x1355))))
 (let (($x2211 (and (and $x2209 (and (= (time-to-state (+ time 1)) 194) $x1355)) (and (= (time-to-state (+ time 1)) 195) $x1355))))
 (let (($x2213 (and (and $x2211 (and (= (time-to-state (+ time 1)) 196) $x1355)) (and (= (time-to-state (+ time 1)) 197) $x1355))))
 (let (($x2215 (and (and $x2213 (and (= (time-to-state (+ time 1)) 198) $x1355)) (and (= (time-to-state (+ time 1)) 199) $x1355))))
 (let (($x2217 (and (and $x2215 (and (= (time-to-state (+ time 1)) 200) $x1355)) (and (= (time-to-state (+ time 1)) 201) $x1355))))
 (let (($x2219 (and (and $x2217 (and (= (time-to-state (+ time 1)) 202) $x1355)) (and (= (time-to-state (+ time 1)) 203) $x1355))))
 (let (($x2221 (and (and $x2219 (and (= (time-to-state (+ time 1)) 204) $x1355)) (and (= (time-to-state (+ time 1)) 205) $x1355))))
 (let (($x2223 (and (and $x2221 (and (= (time-to-state (+ time 1)) 206) $x1355)) (and (= (time-to-state (+ time 1)) 207) $x1355))))
 (let (($x2225 (and (and $x2223 (and (= (time-to-state (+ time 1)) 208) $x1355)) (and (= (time-to-state (+ time 1)) 209) $x1355))))
 (let (($x2227 (and (and $x2225 (and (= (time-to-state (+ time 1)) 210) $x1355)) (and (= (time-to-state (+ time 1)) 211) $x1355))))
 (let (($x2229 (and (and $x2227 (and (= (time-to-state (+ time 1)) 212) $x1355)) (and (= (time-to-state (+ time 1)) 213) $x1355))))
 (let (($x2231 (and (and $x2229 (and (= (time-to-state (+ time 1)) 214) $x1355)) (and (= (time-to-state (+ time 1)) 215) $x1355))))
 (let (($x2233 (and (and $x2231 (and (= (time-to-state (+ time 1)) 216) $x1355)) (and (= (time-to-state (+ time 1)) 217) $x1355))))
 (let (($x2235 (and (and $x2233 (and (= (time-to-state (+ time 1)) 218) $x1355)) (and (= (time-to-state (+ time 1)) 219) $x1355))))
 (let (($x2237 (and (and $x2235 (and (= (time-to-state (+ time 1)) 220) $x1355)) (and (= (time-to-state (+ time 1)) 221) $x1355))))
 (let (($x2239 (and (and $x2237 (and (= (time-to-state (+ time 1)) 222) $x1355)) (and (= (time-to-state (+ time 1)) 223) $x1355))))
 (let (($x2241 (and (and $x2239 (and (= (time-to-state (+ time 1)) 224) $x1355)) (and (= (time-to-state (+ time 1)) 225) $x1355))))
 (let (($x2243 (and (and $x2241 (and (= (time-to-state (+ time 1)) 226) $x1355)) (and (= (time-to-state (+ time 1)) 227) $x1355))))
 (let (($x2245 (and (and $x2243 (and (= (time-to-state (+ time 1)) 228) $x1355)) (and (= (time-to-state (+ time 1)) 229) $x1355))))
 (let (($x2247 (and (and $x2245 (and (= (time-to-state (+ time 1)) 230) $x1355)) (and (= (time-to-state (+ time 1)) 231) $x1355))))
 (let (($x2249 (and (and $x2247 (and (= (time-to-state (+ time 1)) 232) $x1355)) (and (= (time-to-state (+ time 1)) 233) $x1355))))
 (let (($x2251 (and (and $x2249 (and (= (time-to-state (+ time 1)) 234) $x1355)) (and (= (time-to-state (+ time 1)) 235) $x1355))))
 (let (($x2253 (and (and $x2251 (and (= (time-to-state (+ time 1)) 236) $x1355)) (and (= (time-to-state (+ time 1)) 237) $x1355))))
 (let (($x2255 (and (and $x2253 (and (= (time-to-state (+ time 1)) 238) $x1355)) (and (= (time-to-state (+ time 1)) 239) $x1355))))
 (let (($x2257 (and (and $x2255 (and (= (time-to-state (+ time 1)) 240) $x1355)) (and (= (time-to-state (+ time 1)) 241) $x1355))))
 (let (($x2259 (and (and $x2257 (and (= (time-to-state (+ time 1)) 242) $x1355)) (and (= (time-to-state (+ time 1)) 243) $x1355))))
 (let (($x2261 (and (and $x2259 (and (= (time-to-state (+ time 1)) 244) $x1355)) (and (= (time-to-state (+ time 1)) 245) $x1355))))
 (let (($x2263 (and (and $x2261 (and (= (time-to-state (+ time 1)) 246) $x1355)) (and (= (time-to-state (+ time 1)) 247) $x1355))))
 (let (($x2265 (and (and $x2263 (and (= (time-to-state (+ time 1)) 248) $x1355)) (and (= (time-to-state (+ time 1)) 249) $x1355))))
 (let (($x2267 (and (and $x2265 (and (= (time-to-state (+ time 1)) 250) $x1355)) (and (= (time-to-state (+ time 1)) 251) $x1355))))
 (let (($x2269 (and (and $x2267 (and (= (time-to-state (+ time 1)) 252) $x1355)) (and (= (time-to-state (+ time 1)) 253) $x1355))))
 (let (($x2271 (and (and $x2269 (and (= (time-to-state (+ time 1)) 254) $x1355)) (and (= (time-to-state (+ time 1)) 255) $x1355))))
 (let (($x2273 (and (and $x2271 (and (= (time-to-state (+ time 1)) 256) $x1355)) (and (= (time-to-state (+ time 1)) 257) $x1355))))
 (let (($x2275 (and (and $x2273 (and (= (time-to-state (+ time 1)) 258) $x1355)) (and (= (time-to-state (+ time 1)) 259) $x1355))))
 (let (($x2277 (and (and $x2275 (and (= (time-to-state (+ time 1)) 260) $x1355)) (and (= (time-to-state (+ time 1)) 261) $x1355))))
 (let (($x2279 (and (and $x2277 (and (= (time-to-state (+ time 1)) 262) $x1355)) (and (= (time-to-state (+ time 1)) 263) $x1355))))
 (let (($x2281 (and (and $x2279 (and (= (time-to-state (+ time 1)) 264) $x1355)) (and (= (time-to-state (+ time 1)) 265) $x1355))))
 (let (($x2283 (and (and $x2281 (and (= (time-to-state (+ time 1)) 266) $x1355)) (and (= (time-to-state (+ time 1)) 267) $x1355))))
 (let (($x2285 (and (and $x2283 (and (= (time-to-state (+ time 1)) 268) $x1355)) (and (= (time-to-state (+ time 1)) 269) $x1355))))
 (let (($x2287 (and (and $x2285 (and (= (time-to-state (+ time 1)) 270) $x1355)) (and (= (time-to-state (+ time 1)) 271) $x1355))))
 (let (($x2289 (and (and $x2287 (and (= (time-to-state (+ time 1)) 272) $x1355)) (and (= (time-to-state (+ time 1)) 273) $x1355))))
 (let (($x2291 (and (and $x2289 (and (= (time-to-state (+ time 1)) 274) $x1355)) (and (= (time-to-state (+ time 1)) 275) $x1355))))
 (let (($x2293 (and (and $x2291 (and (= (time-to-state (+ time 1)) 276) $x1355)) (and (= (time-to-state (+ time 1)) 277) $x1355))))
 (let (($x2295 (and (and $x2293 (and (= (time-to-state (+ time 1)) 278) $x1355)) (and (= (time-to-state (+ time 1)) 279) $x1355))))
 (let (($x2297 (and (and $x2295 (and (= (time-to-state (+ time 1)) 280) $x1355)) (and (= (time-to-state (+ time 1)) 281) $x1355))))
 (let (($x2299 (and (and $x2297 (and (= (time-to-state (+ time 1)) 282) $x1355)) (and (= (time-to-state (+ time 1)) 283) $x1355))))
 (let (($x2301 (and (and $x2299 (and (= (time-to-state (+ time 1)) 284) $x1355)) (and (= (time-to-state (+ time 1)) 285) $x1355))))
 (let (($x2303 (and (and $x2301 (and (= (time-to-state (+ time 1)) 286) $x1355)) (and (= (time-to-state (+ time 1)) 287) $x1355))))
 (let (($x2305 (and (and $x2303 (and (= (time-to-state (+ time 1)) 288) $x1355)) (and (= (time-to-state (+ time 1)) 289) $x1355))))
 (let (($x2307 (and (and $x2305 (and (= (time-to-state (+ time 1)) 290) $x1355)) (and (= (time-to-state (+ time 1)) 291) $x1355))))
 (let (($x2309 (and (and $x2307 (and (= (time-to-state (+ time 1)) 292) $x1355)) (and (= (time-to-state (+ time 1)) 293) $x1355))))
 (let (($x2311 (and (and $x2309 (and (= (time-to-state (+ time 1)) 294) $x1355)) (and (= (time-to-state (+ time 1)) 295) $x1355))))
 (let (($x2313 (and (and $x2311 (and (= (time-to-state (+ time 1)) 296) $x1355)) (and (= (time-to-state (+ time 1)) 297) $x1355))))
 (let (($x2315 (and (and $x2313 (and (= (time-to-state (+ time 1)) 298) $x1355)) (and (= (time-to-state (+ time 1)) 299) $x1355))))
 (let (($x2317 (and (and $x2315 (and (= (time-to-state (+ time 1)) 300) $x1355)) (and (= (time-to-state (+ time 1)) 301) $x1355))))
 (let (($x2319 (and (and $x2317 (and (= (time-to-state (+ time 1)) 302) $x1355)) (and (= (time-to-state (+ time 1)) 303) $x1355))))
 (let (($x2321 (and (and $x2319 (and (= (time-to-state (+ time 1)) 304) $x1355)) (and (= (time-to-state (+ time 1)) 305) $x1355))))
 (let (($x2323 (and (and $x2321 (and (= (time-to-state (+ time 1)) 306) $x1355)) (and (= (time-to-state (+ time 1)) 307) $x1355))))
 (let (($x2325 (and (and $x2323 (and (= (time-to-state (+ time 1)) 308) $x1355)) (and (= (time-to-state (+ time 1)) 309) $x1355))))
 (let (($x2327 (and (and $x2325 (and (= (time-to-state (+ time 1)) 310) $x1355)) (and (= (time-to-state (+ time 1)) 311) $x1355))))
 (let (($x2329 (and (and $x2327 (and (= (time-to-state (+ time 1)) 312) $x1355)) (and (= (time-to-state (+ time 1)) 313) $x1355))))
 (let (($x2331 (and (and $x2329 (and (= (time-to-state (+ time 1)) 314) $x1355)) (and (= (time-to-state (+ time 1)) 315) $x1355))))
 (let (($x2333 (and (and $x2331 (and (= (time-to-state (+ time 1)) 316) $x1355)) (and (= (time-to-state (+ time 1)) 317) $x1355))))
 (let (($x2335 (and (and $x2333 (and (= (time-to-state (+ time 1)) 318) $x1355)) (and (= (time-to-state (+ time 1)) 319) $x1355))))
 (let (($x2337 (and (and $x2335 (and (= (time-to-state (+ time 1)) 320) $x1355)) (and (= (time-to-state (+ time 1)) 321) $x1355))))
 (let (($x2339 (and (and $x2337 (and (= (time-to-state (+ time 1)) 322) $x1355)) (and (= (time-to-state (+ time 1)) 323) $x1355))))
 (let (($x2341 (and (and $x2339 (and (= (time-to-state (+ time 1)) 324) $x1355)) (and (= (time-to-state (+ time 1)) 325) $x1355))))
 (let (($x2343 (and (and $x2341 (and (= (time-to-state (+ time 1)) 326) $x1355)) (and (= (time-to-state (+ time 1)) 327) $x1355))))
 (let (($x2345 (and (and $x2343 (and (= (time-to-state (+ time 1)) 328) $x1355)) (and (= (time-to-state (+ time 1)) 329) $x1355))))
 (let (($x2347 (and (and $x2345 (and (= (time-to-state (+ time 1)) 330) $x1355)) (and (distinct (time-to-state time) 329) true))))
 (and (and $x2347 (> time 0)) $x1347)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 )
(check-sat)
