; 
(set-info :status unknown)
(declare-fun time-to-state (Int) Int)
(declare-fun var0_0 (Int) Int)
(assert
 (forall ((time Int) )(let (($x648 (<= time 160)))
 (let (($x656 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let (($x10 (= (var0_0 0) 0)))
 (let (($x968 (and (and (and (= (time-to-state 0) 0) $x10) $x10) (and (= (time-to-state (+ time 1)) 1) $x656))))
 (let (($x970 (and (and $x968 (and (= (time-to-state (+ time 1)) 2) $x656)) (and (= (time-to-state (+ time 1)) 3) $x656))))
 (let (($x972 (and (and $x970 (and (= (time-to-state (+ time 1)) 4) $x656)) (and (= (time-to-state (+ time 1)) 5) $x656))))
 (let (($x974 (and (and $x972 (and (= (time-to-state (+ time 1)) 6) $x656)) (and (= (time-to-state (+ time 1)) 7) $x656))))
 (let (($x976 (and (and $x974 (and (= (time-to-state (+ time 1)) 8) $x656)) (and (= (time-to-state (+ time 1)) 9) $x656))))
 (let (($x978 (and (and $x976 (and (= (time-to-state (+ time 1)) 10) $x656)) (and (= (time-to-state (+ time 1)) 11) $x656))))
 (let (($x980 (and (and $x978 (and (= (time-to-state (+ time 1)) 12) $x656)) (and (= (time-to-state (+ time 1)) 13) $x656))))
 (let (($x982 (and (and $x980 (and (= (time-to-state (+ time 1)) 14) $x656)) (and (= (time-to-state (+ time 1)) 15) $x656))))
 (let (($x984 (and (and $x982 (and (= (time-to-state (+ time 1)) 16) $x656)) (and (= (time-to-state (+ time 1)) 17) $x656))))
 (let (($x986 (and (and $x984 (and (= (time-to-state (+ time 1)) 18) $x656)) (and (= (time-to-state (+ time 1)) 19) $x656))))
 (let (($x988 (and (and $x986 (and (= (time-to-state (+ time 1)) 20) $x656)) (and (= (time-to-state (+ time 1)) 21) $x656))))
 (let (($x990 (and (and $x988 (and (= (time-to-state (+ time 1)) 22) $x656)) (and (= (time-to-state (+ time 1)) 23) $x656))))
 (let (($x992 (and (and $x990 (and (= (time-to-state (+ time 1)) 24) $x656)) (and (= (time-to-state (+ time 1)) 25) $x656))))
 (let (($x994 (and (and $x992 (and (= (time-to-state (+ time 1)) 26) $x656)) (and (= (time-to-state (+ time 1)) 27) $x656))))
 (let (($x996 (and (and $x994 (and (= (time-to-state (+ time 1)) 28) $x656)) (and (= (time-to-state (+ time 1)) 29) $x656))))
 (let (($x998 (and (and $x996 (and (= (time-to-state (+ time 1)) 30) $x656)) (and (= (time-to-state (+ time 1)) 31) $x656))))
 (let (($x1000 (and (and $x998 (and (= (time-to-state (+ time 1)) 32) $x656)) (and (= (time-to-state (+ time 1)) 33) $x656))))
 (let (($x1002 (and (and $x1000 (and (= (time-to-state (+ time 1)) 34) $x656)) (and (= (time-to-state (+ time 1)) 35) $x656))))
 (let (($x1004 (and (and $x1002 (and (= (time-to-state (+ time 1)) 36) $x656)) (and (= (time-to-state (+ time 1)) 37) $x656))))
 (let (($x1006 (and (and $x1004 (and (= (time-to-state (+ time 1)) 38) $x656)) (and (= (time-to-state (+ time 1)) 39) $x656))))
 (let (($x1008 (and (and $x1006 (and (= (time-to-state (+ time 1)) 40) $x656)) (and (= (time-to-state (+ time 1)) 41) $x656))))
 (let (($x1010 (and (and $x1008 (and (= (time-to-state (+ time 1)) 42) $x656)) (and (= (time-to-state (+ time 1)) 43) $x656))))
 (let (($x1012 (and (and $x1010 (and (= (time-to-state (+ time 1)) 44) $x656)) (and (= (time-to-state (+ time 1)) 45) $x656))))
 (let (($x1014 (and (and $x1012 (and (= (time-to-state (+ time 1)) 46) $x656)) (and (= (time-to-state (+ time 1)) 47) $x656))))
 (let (($x1016 (and (and $x1014 (and (= (time-to-state (+ time 1)) 48) $x656)) (and (= (time-to-state (+ time 1)) 49) $x656))))
 (let (($x1018 (and (and $x1016 (and (= (time-to-state (+ time 1)) 50) $x656)) (and (= (time-to-state (+ time 1)) 51) $x656))))
 (let (($x1020 (and (and $x1018 (and (= (time-to-state (+ time 1)) 52) $x656)) (and (= (time-to-state (+ time 1)) 53) $x656))))
 (let (($x1022 (and (and $x1020 (and (= (time-to-state (+ time 1)) 54) $x656)) (and (= (time-to-state (+ time 1)) 55) $x656))))
 (let (($x1024 (and (and $x1022 (and (= (time-to-state (+ time 1)) 56) $x656)) (and (= (time-to-state (+ time 1)) 57) $x656))))
 (let (($x1026 (and (and $x1024 (and (= (time-to-state (+ time 1)) 58) $x656)) (and (= (time-to-state (+ time 1)) 59) $x656))))
 (let (($x1028 (and (and $x1026 (and (= (time-to-state (+ time 1)) 60) $x656)) (and (= (time-to-state (+ time 1)) 61) $x656))))
 (let (($x1030 (and (and $x1028 (and (= (time-to-state (+ time 1)) 62) $x656)) (and (= (time-to-state (+ time 1)) 63) $x656))))
 (let (($x1032 (and (and $x1030 (and (= (time-to-state (+ time 1)) 64) $x656)) (and (= (time-to-state (+ time 1)) 65) $x656))))
 (let (($x1034 (and (and $x1032 (and (= (time-to-state (+ time 1)) 66) $x656)) (and (= (time-to-state (+ time 1)) 67) $x656))))
 (let (($x1036 (and (and $x1034 (and (= (time-to-state (+ time 1)) 68) $x656)) (and (= (time-to-state (+ time 1)) 69) $x656))))
 (let (($x1038 (and (and $x1036 (and (= (time-to-state (+ time 1)) 70) $x656)) (and (= (time-to-state (+ time 1)) 71) $x656))))
 (let (($x1040 (and (and $x1038 (and (= (time-to-state (+ time 1)) 72) $x656)) (and (= (time-to-state (+ time 1)) 73) $x656))))
 (let (($x1042 (and (and $x1040 (and (= (time-to-state (+ time 1)) 74) $x656)) (and (= (time-to-state (+ time 1)) 75) $x656))))
 (let (($x1044 (and (and $x1042 (and (= (time-to-state (+ time 1)) 76) $x656)) (and (= (time-to-state (+ time 1)) 77) $x656))))
 (let (($x1046 (and (and $x1044 (and (= (time-to-state (+ time 1)) 78) $x656)) (and (= (time-to-state (+ time 1)) 79) $x656))))
 (let (($x1048 (and (and $x1046 (and (= (time-to-state (+ time 1)) 80) $x656)) (and (= (time-to-state (+ time 1)) 81) $x656))))
 (let (($x1050 (and (and $x1048 (and (= (time-to-state (+ time 1)) 82) $x656)) (and (= (time-to-state (+ time 1)) 83) $x656))))
 (let (($x1052 (and (and $x1050 (and (= (time-to-state (+ time 1)) 84) $x656)) (and (= (time-to-state (+ time 1)) 85) $x656))))
 (let (($x1054 (and (and $x1052 (and (= (time-to-state (+ time 1)) 86) $x656)) (and (= (time-to-state (+ time 1)) 87) $x656))))
 (let (($x1056 (and (and $x1054 (and (= (time-to-state (+ time 1)) 88) $x656)) (and (= (time-to-state (+ time 1)) 89) $x656))))
 (let (($x1058 (and (and $x1056 (and (= (time-to-state (+ time 1)) 90) $x656)) (and (= (time-to-state (+ time 1)) 91) $x656))))
 (let (($x1060 (and (and $x1058 (and (= (time-to-state (+ time 1)) 92) $x656)) (and (= (time-to-state (+ time 1)) 93) $x656))))
 (let (($x1062 (and (and $x1060 (and (= (time-to-state (+ time 1)) 94) $x656)) (and (= (time-to-state (+ time 1)) 95) $x656))))
 (let (($x1064 (and (and $x1062 (and (= (time-to-state (+ time 1)) 96) $x656)) (and (= (time-to-state (+ time 1)) 97) $x656))))
 (let (($x1066 (and (and $x1064 (and (= (time-to-state (+ time 1)) 98) $x656)) (and (= (time-to-state (+ time 1)) 99) $x656))))
 (let (($x1068 (and (and $x1066 (and (= (time-to-state (+ time 1)) 100) $x656)) (and (= (time-to-state (+ time 1)) 101) $x656))))
 (let (($x1070 (and (and $x1068 (and (= (time-to-state (+ time 1)) 102) $x656)) (and (= (time-to-state (+ time 1)) 103) $x656))))
 (let (($x1072 (and (and $x1070 (and (= (time-to-state (+ time 1)) 104) $x656)) (and (= (time-to-state (+ time 1)) 105) $x656))))
 (let (($x1074 (and (and $x1072 (and (= (time-to-state (+ time 1)) 106) $x656)) (and (= (time-to-state (+ time 1)) 107) $x656))))
 (let (($x1076 (and (and $x1074 (and (= (time-to-state (+ time 1)) 108) $x656)) (and (= (time-to-state (+ time 1)) 109) $x656))))
 (let (($x1078 (and (and $x1076 (and (= (time-to-state (+ time 1)) 110) $x656)) (and (= (time-to-state (+ time 1)) 111) $x656))))
 (let (($x1080 (and (and $x1078 (and (= (time-to-state (+ time 1)) 112) $x656)) (and (= (time-to-state (+ time 1)) 113) $x656))))
 (let (($x1082 (and (and $x1080 (and (= (time-to-state (+ time 1)) 114) $x656)) (and (= (time-to-state (+ time 1)) 115) $x656))))
 (let (($x1084 (and (and $x1082 (and (= (time-to-state (+ time 1)) 116) $x656)) (and (= (time-to-state (+ time 1)) 117) $x656))))
 (let (($x1086 (and (and $x1084 (and (= (time-to-state (+ time 1)) 118) $x656)) (and (= (time-to-state (+ time 1)) 119) $x656))))
 (let (($x1088 (and (and $x1086 (and (= (time-to-state (+ time 1)) 120) $x656)) (and (= (time-to-state (+ time 1)) 121) $x656))))
 (let (($x1090 (and (and $x1088 (and (= (time-to-state (+ time 1)) 122) $x656)) (and (= (time-to-state (+ time 1)) 123) $x656))))
 (let (($x1092 (and (and $x1090 (and (= (time-to-state (+ time 1)) 124) $x656)) (and (= (time-to-state (+ time 1)) 125) $x656))))
 (let (($x1094 (and (and $x1092 (and (= (time-to-state (+ time 1)) 126) $x656)) (and (= (time-to-state (+ time 1)) 127) $x656))))
 (let (($x1096 (and (and $x1094 (and (= (time-to-state (+ time 1)) 128) $x656)) (and (= (time-to-state (+ time 1)) 129) $x656))))
 (let (($x1098 (and (and $x1096 (and (= (time-to-state (+ time 1)) 130) $x656)) (and (= (time-to-state (+ time 1)) 131) $x656))))
 (let (($x1100 (and (and $x1098 (and (= (time-to-state (+ time 1)) 132) $x656)) (and (= (time-to-state (+ time 1)) 133) $x656))))
 (let (($x1102 (and (and $x1100 (and (= (time-to-state (+ time 1)) 134) $x656)) (and (= (time-to-state (+ time 1)) 135) $x656))))
 (let (($x1104 (and (and $x1102 (and (= (time-to-state (+ time 1)) 136) $x656)) (and (= (time-to-state (+ time 1)) 137) $x656))))
 (let (($x1106 (and (and $x1104 (and (= (time-to-state (+ time 1)) 138) $x656)) (and (= (time-to-state (+ time 1)) 139) $x656))))
 (let (($x1108 (and (and $x1106 (and (= (time-to-state (+ time 1)) 140) $x656)) (and (= (time-to-state (+ time 1)) 141) $x656))))
 (let (($x1110 (and (and $x1108 (and (= (time-to-state (+ time 1)) 142) $x656)) (and (= (time-to-state (+ time 1)) 143) $x656))))
 (let (($x1112 (and (and $x1110 (and (= (time-to-state (+ time 1)) 144) $x656)) (and (= (time-to-state (+ time 1)) 145) $x656))))
 (let (($x1114 (and (and $x1112 (and (= (time-to-state (+ time 1)) 146) $x656)) (and (= (time-to-state (+ time 1)) 147) $x656))))
 (let (($x1116 (and (and $x1114 (and (= (time-to-state (+ time 1)) 148) $x656)) (and (= (time-to-state (+ time 1)) 149) $x656))))
 (let (($x1118 (and (and $x1116 (and (= (time-to-state (+ time 1)) 150) $x656)) (and (= (time-to-state (+ time 1)) 151) $x656))))
 (let (($x1120 (and (and $x1118 (and (= (time-to-state (+ time 1)) 152) $x656)) (and (= (time-to-state (+ time 1)) 153) $x656))))
 (let (($x1122 (and (and $x1120 (and (= (time-to-state (+ time 1)) 154) $x656)) (and (= (time-to-state (+ time 1)) 155) $x656))))
 (and (and (and $x1122 (and (distinct (time-to-state time) 154) true)) (> time 0)) $x648)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 )
(check-sat)
