; 
(set-info :status unknown)
(declare-sort STATE 0)
 (declare-fun _0 () STATE)
(declare-fun time-to-state (Int) STATE)
(declare-fun var0_0 (Int) Int)
(declare-fun _1 () STATE)
(declare-fun _2 () STATE)
(declare-fun _3 () STATE)
(declare-fun _4 () STATE)
(declare-fun _5 () STATE)
(declare-fun _6 () STATE)
(declare-fun _7 () STATE)
(declare-fun _8 () STATE)
(declare-fun _9 () STATE)
(declare-fun _10 () STATE)
(declare-fun _11 () STATE)
(declare-fun _12 () STATE)
(declare-fun _13 () STATE)
(declare-fun _14 () STATE)
(declare-fun _15 () STATE)
(declare-fun _16 () STATE)
(declare-fun _17 () STATE)
(declare-fun _18 () STATE)
(declare-fun _19 () STATE)
(declare-fun _20 () STATE)
(declare-fun _21 () STATE)
(declare-fun _22 () STATE)
(declare-fun _23 () STATE)
(declare-fun _24 () STATE)
(declare-fun _25 () STATE)
(declare-fun _26 () STATE)
(declare-fun _27 () STATE)
(declare-fun _28 () STATE)
(declare-fun _29 () STATE)
(declare-fun _30 () STATE)
(declare-fun _31 () STATE)
(declare-fun _32 () STATE)
(declare-fun _33 () STATE)
(declare-fun _34 () STATE)
(declare-fun _35 () STATE)
(declare-fun _36 () STATE)
(declare-fun _37 () STATE)
(declare-fun _38 () STATE)
(declare-fun _39 () STATE)
(declare-fun _40 () STATE)
(declare-fun _41 () STATE)
(declare-fun _42 () STATE)
(declare-fun _43 () STATE)
(declare-fun _44 () STATE)
(declare-fun _45 () STATE)
(declare-fun _46 () STATE)
(declare-fun _47 () STATE)
(declare-fun _48 () STATE)
(declare-fun _49 () STATE)
(declare-fun _50 () STATE)
(declare-fun _51 () STATE)
(declare-fun _52 () STATE)
(declare-fun _53 () STATE)
(declare-fun _54 () STATE)
(declare-fun _55 () STATE)
(declare-fun _56 () STATE)
(declare-fun _57 () STATE)
(declare-fun _58 () STATE)
(declare-fun _59 () STATE)
(declare-fun _60 () STATE)
(declare-fun _61 () STATE)
(declare-fun _62 () STATE)
(declare-fun _63 () STATE)
(declare-fun _64 () STATE)
(declare-fun _65 () STATE)
(declare-fun _66 () STATE)
(declare-fun _67 () STATE)
(declare-fun _68 () STATE)
(declare-fun _69 () STATE)
(declare-fun _70 () STATE)
(declare-fun _71 () STATE)
(declare-fun _72 () STATE)
(declare-fun _73 () STATE)
(declare-fun _74 () STATE)
(declare-fun _75 () STATE)
(declare-fun _76 () STATE)
(declare-fun _77 () STATE)
(declare-fun _78 () STATE)
(declare-fun _79 () STATE)
(declare-fun _80 () STATE)
(declare-fun _81 () STATE)
(declare-fun _82 () STATE)
(declare-fun _83 () STATE)
(declare-fun _84 () STATE)
(declare-fun _85 () STATE)
(declare-fun _86 () STATE)
(declare-fun _87 () STATE)
(declare-fun _88 () STATE)
(declare-fun _89 () STATE)
(declare-fun _90 () STATE)
(declare-fun _91 () STATE)
(declare-fun _92 () STATE)
(declare-fun _93 () STATE)
(declare-fun _94 () STATE)
(declare-fun _95 () STATE)
(declare-fun _96 () STATE)
(declare-fun _97 () STATE)
(declare-fun _98 () STATE)
(declare-fun _99 () STATE)
(declare-fun _100 () STATE)
(declare-fun _101 () STATE)
(declare-fun _102 () STATE)
(declare-fun _103 () STATE)
(declare-fun _104 () STATE)
(declare-fun _105 () STATE)
(declare-fun _106 () STATE)
(declare-fun _107 () STATE)
(declare-fun _108 () STATE)
(declare-fun _109 () STATE)
(declare-fun _110 () STATE)
(declare-fun _111 () STATE)
(declare-fun _112 () STATE)
(declare-fun _113 () STATE)
(declare-fun _114 () STATE)
(declare-fun _115 () STATE)
(declare-fun _116 () STATE)
(declare-fun _117 () STATE)
(declare-fun _118 () STATE)
(declare-fun _119 () STATE)
(declare-fun _120 () STATE)
(declare-fun _121 () STATE)
(declare-fun _122 () STATE)
(declare-fun _123 () STATE)
(declare-fun _124 () STATE)
(declare-fun _125 () STATE)
(declare-fun _126 () STATE)
(declare-fun _127 () STATE)
(declare-fun _128 () STATE)
(declare-fun _129 () STATE)
(declare-fun _130 () STATE)
(declare-fun _131 () STATE)
(declare-fun _132 () STATE)
(declare-fun _133 () STATE)
(declare-fun _134 () STATE)
(declare-fun _135 () STATE)
(declare-fun _136 () STATE)
(declare-fun _137 () STATE)
(declare-fun _138 () STATE)
(declare-fun _139 () STATE)
(declare-fun _140 () STATE)
(declare-fun _141 () STATE)
(declare-fun _142 () STATE)
(declare-fun _143 () STATE)
(declare-fun _144 () STATE)
(declare-fun _145 () STATE)
(declare-fun _146 () STATE)
(declare-fun _147 () STATE)
(declare-fun _148 () STATE)
(declare-fun _149 () STATE)
(declare-fun _150 () STATE)
(declare-fun _151 () STATE)
(declare-fun _152 () STATE)
(declare-fun _153 () STATE)
(declare-fun _154 () STATE)
(declare-fun _155 () STATE)
(declare-fun _156 () STATE)
(declare-fun _157 () STATE)
(declare-fun _158 () STATE)
(declare-fun _159 () STATE)
(declare-fun _160 () STATE)
(declare-fun _161 () STATE)
(declare-fun _162 () STATE)
(declare-fun _163 () STATE)
(declare-fun _164 () STATE)
(declare-fun _165 () STATE)
(declare-fun _166 () STATE)
(declare-fun _167 () STATE)
(declare-fun _168 () STATE)
(declare-fun _169 () STATE)
(declare-fun _170 () STATE)
(declare-fun _171 () STATE)
(declare-fun _172 () STATE)
(declare-fun _173 () STATE)
(declare-fun _174 () STATE)
(declare-fun _175 () STATE)
(declare-fun _176 () STATE)
(declare-fun _177 () STATE)
(declare-fun _178 () STATE)
(declare-fun _179 () STATE)
(declare-fun _180 () STATE)
(assert
 (let ((?x188 (time-to-state 0)))
 (= ?x188 _0)))
(assert
 (let ((?x208 (var0_0 0)))
 (= ?x208 0)))
(assert
 (let ((?x208 (var0_0 0)))
 (= ?x208 0)))
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x232 (= ?x231 _0)))
 (=> $x232 (and (= (time-to-state (+ time 1)) _1) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x249 (= ?x231 _1)))
 (=> $x249 (and (= (time-to-state (+ time 1)) _2) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x259 (= ?x231 _2)))
 (=> $x259 (and (= (time-to-state (+ time 1)) _3) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x269 (= ?x231 _3)))
 (=> $x269 (and (= (time-to-state (+ time 1)) _4) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x279 (= ?x231 _4)))
 (=> $x279 (and (= (time-to-state (+ time 1)) _5) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x289 (= ?x231 _5)))
 (=> $x289 (and (= (time-to-state (+ time 1)) _6) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x299 (= ?x231 _6)))
 (=> $x299 (and (= (time-to-state (+ time 1)) _7) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x309 (= ?x231 _7)))
 (=> $x309 (and (= (time-to-state (+ time 1)) _8) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x319 (= ?x231 _8)))
 (=> $x319 (and (= (time-to-state (+ time 1)) _9) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x329 (= ?x231 _9)))
 (=> $x329 (and (= (time-to-state (+ time 1)) _10) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x339 (= ?x231 _10)))
 (=> $x339 (and (= (time-to-state (+ time 1)) _11) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x349 (= ?x231 _11)))
 (=> $x349 (and (= (time-to-state (+ time 1)) _12) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x359 (= ?x231 _12)))
 (=> $x359 (and (= (time-to-state (+ time 1)) _13) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x369 (= ?x231 _13)))
 (=> $x369 (and (= (time-to-state (+ time 1)) _14) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x379 (= ?x231 _14)))
 (=> $x379 (and (= (time-to-state (+ time 1)) _15) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x389 (= ?x231 _15)))
 (=> $x389 (and (= (time-to-state (+ time 1)) _16) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x399 (= ?x231 _16)))
 (=> $x399 (and (= (time-to-state (+ time 1)) _17) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x409 (= ?x231 _17)))
 (=> $x409 (and (= (time-to-state (+ time 1)) _18) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x419 (= ?x231 _18)))
 (=> $x419 (and (= (time-to-state (+ time 1)) _19) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x429 (= ?x231 _19)))
 (=> $x429 (and (= (time-to-state (+ time 1)) _20) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x439 (= ?x231 _20)))
 (=> $x439 (and (= (time-to-state (+ time 1)) _21) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x449 (= ?x231 _21)))
 (=> $x449 (and (= (time-to-state (+ time 1)) _22) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x459 (= ?x231 _22)))
 (=> $x459 (and (= (time-to-state (+ time 1)) _23) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x469 (= ?x231 _23)))
 (=> $x469 (and (= (time-to-state (+ time 1)) _24) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x479 (= ?x231 _24)))
 (=> $x479 (and (= (time-to-state (+ time 1)) _25) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x489 (= ?x231 _25)))
 (=> $x489 (and (= (time-to-state (+ time 1)) _26) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x499 (= ?x231 _26)))
 (=> $x499 (and (= (time-to-state (+ time 1)) _27) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x509 (= ?x231 _27)))
 (=> $x509 (and (= (time-to-state (+ time 1)) _28) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x519 (= ?x231 _28)))
 (=> $x519 (and (= (time-to-state (+ time 1)) _29) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x529 (= ?x231 _29)))
 (=> $x529 (and (= (time-to-state (+ time 1)) _30) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x539 (= ?x231 _30)))
 (=> $x539 (and (= (time-to-state (+ time 1)) _31) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x549 (= ?x231 _31)))
 (=> $x549 (and (= (time-to-state (+ time 1)) _32) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x559 (= ?x231 _32)))
 (=> $x559 (and (= (time-to-state (+ time 1)) _33) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x569 (= ?x231 _33)))
 (=> $x569 (and (= (time-to-state (+ time 1)) _34) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x579 (= ?x231 _34)))
 (=> $x579 (and (= (time-to-state (+ time 1)) _35) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x589 (= ?x231 _35)))
 (=> $x589 (and (= (time-to-state (+ time 1)) _36) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x599 (= ?x231 _36)))
 (=> $x599 (and (= (time-to-state (+ time 1)) _37) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x609 (= ?x231 _37)))
 (=> $x609 (and (= (time-to-state (+ time 1)) _38) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x619 (= ?x231 _38)))
 (=> $x619 (and (= (time-to-state (+ time 1)) _39) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x629 (= ?x231 _39)))
 (=> $x629 (and (= (time-to-state (+ time 1)) _40) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x639 (= ?x231 _40)))
 (=> $x639 (and (= (time-to-state (+ time 1)) _41) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x649 (= ?x231 _41)))
 (=> $x649 (and (= (time-to-state (+ time 1)) _42) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x659 (= ?x231 _42)))
 (=> $x659 (and (= (time-to-state (+ time 1)) _43) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x669 (= ?x231 _43)))
 (=> $x669 (and (= (time-to-state (+ time 1)) _44) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x679 (= ?x231 _44)))
 (=> $x679 (and (= (time-to-state (+ time 1)) _45) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x689 (= ?x231 _45)))
 (=> $x689 (and (= (time-to-state (+ time 1)) _46) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x699 (= ?x231 _46)))
 (=> $x699 (and (= (time-to-state (+ time 1)) _47) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x709 (= ?x231 _47)))
 (=> $x709 (and (= (time-to-state (+ time 1)) _48) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x719 (= ?x231 _48)))
 (=> $x719 (and (= (time-to-state (+ time 1)) _49) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x729 (= ?x231 _49)))
 (=> $x729 (and (= (time-to-state (+ time 1)) _50) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x739 (= ?x231 _50)))
 (=> $x739 (and (= (time-to-state (+ time 1)) _51) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x749 (= ?x231 _51)))
 (=> $x749 (and (= (time-to-state (+ time 1)) _52) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x759 (= ?x231 _52)))
 (=> $x759 (and (= (time-to-state (+ time 1)) _53) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x769 (= ?x231 _53)))
 (=> $x769 (and (= (time-to-state (+ time 1)) _54) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x779 (= ?x231 _54)))
 (=> $x779 (and (= (time-to-state (+ time 1)) _55) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x789 (= ?x231 _55)))
 (=> $x789 (and (= (time-to-state (+ time 1)) _56) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x799 (= ?x231 _56)))
 (=> $x799 (and (= (time-to-state (+ time 1)) _57) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x809 (= ?x231 _57)))
 (=> $x809 (and (= (time-to-state (+ time 1)) _58) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x819 (= ?x231 _58)))
 (=> $x819 (and (= (time-to-state (+ time 1)) _59) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x829 (= ?x231 _59)))
 (=> $x829 (and (= (time-to-state (+ time 1)) _60) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x839 (= ?x231 _60)))
 (=> $x839 (and (= (time-to-state (+ time 1)) _61) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x849 (= ?x231 _61)))
 (=> $x849 (and (= (time-to-state (+ time 1)) _62) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x859 (= ?x231 _62)))
 (=> $x859 (and (= (time-to-state (+ time 1)) _63) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x869 (= ?x231 _63)))
 (=> $x869 (and (= (time-to-state (+ time 1)) _64) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x879 (= ?x231 _64)))
 (=> $x879 (and (= (time-to-state (+ time 1)) _65) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x889 (= ?x231 _65)))
 (=> $x889 (and (= (time-to-state (+ time 1)) _66) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x899 (= ?x231 _66)))
 (=> $x899 (and (= (time-to-state (+ time 1)) _67) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x909 (= ?x231 _67)))
 (=> $x909 (and (= (time-to-state (+ time 1)) _68) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x919 (= ?x231 _68)))
 (=> $x919 (and (= (time-to-state (+ time 1)) _69) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x929 (= ?x231 _69)))
 (=> $x929 (and (= (time-to-state (+ time 1)) _70) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x939 (= ?x231 _70)))
 (=> $x939 (and (= (time-to-state (+ time 1)) _71) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x949 (= ?x231 _71)))
 (=> $x949 (and (= (time-to-state (+ time 1)) _72) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x959 (= ?x231 _72)))
 (=> $x959 (and (= (time-to-state (+ time 1)) _73) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x969 (= ?x231 _73)))
 (=> $x969 (and (= (time-to-state (+ time 1)) _74) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x979 (= ?x231 _74)))
 (=> $x979 (and (= (time-to-state (+ time 1)) _75) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x989 (= ?x231 _75)))
 (=> $x989 (and (= (time-to-state (+ time 1)) _76) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x999 (= ?x231 _76)))
 (=> $x999 (and (= (time-to-state (+ time 1)) _77) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1009 (= ?x231 _77)))
 (=> $x1009 (and (= (time-to-state (+ time 1)) _78) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1019 (= ?x231 _78)))
 (=> $x1019 (and (= (time-to-state (+ time 1)) _79) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1029 (= ?x231 _79)))
 (=> $x1029 (and (= (time-to-state (+ time 1)) _80) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1039 (= ?x231 _80)))
 (=> $x1039 (and (= (time-to-state (+ time 1)) _81) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1049 (= ?x231 _81)))
 (=> $x1049 (and (= (time-to-state (+ time 1)) _82) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1059 (= ?x231 _82)))
 (=> $x1059 (and (= (time-to-state (+ time 1)) _83) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1069 (= ?x231 _83)))
 (=> $x1069 (and (= (time-to-state (+ time 1)) _84) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1079 (= ?x231 _84)))
 (=> $x1079 (and (= (time-to-state (+ time 1)) _85) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1089 (= ?x231 _85)))
 (=> $x1089 (and (= (time-to-state (+ time 1)) _86) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1099 (= ?x231 _86)))
 (=> $x1099 (and (= (time-to-state (+ time 1)) _87) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1109 (= ?x231 _87)))
 (=> $x1109 (and (= (time-to-state (+ time 1)) _88) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1119 (= ?x231 _88)))
 (=> $x1119 (and (= (time-to-state (+ time 1)) _89) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1129 (= ?x231 _89)))
 (=> $x1129 (and (= (time-to-state (+ time 1)) _90) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1139 (= ?x231 _90)))
 (=> $x1139 (and (= (time-to-state (+ time 1)) _91) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1149 (= ?x231 _91)))
 (=> $x1149 (and (= (time-to-state (+ time 1)) _92) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1159 (= ?x231 _92)))
 (=> $x1159 (and (= (time-to-state (+ time 1)) _93) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1169 (= ?x231 _93)))
 (=> $x1169 (and (= (time-to-state (+ time 1)) _94) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1179 (= ?x231 _94)))
 (=> $x1179 (and (= (time-to-state (+ time 1)) _95) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1189 (= ?x231 _95)))
 (=> $x1189 (and (= (time-to-state (+ time 1)) _96) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1199 (= ?x231 _96)))
 (=> $x1199 (and (= (time-to-state (+ time 1)) _97) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1209 (= ?x231 _97)))
 (=> $x1209 (and (= (time-to-state (+ time 1)) _98) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1219 (= ?x231 _98)))
 (=> $x1219 (and (= (time-to-state (+ time 1)) _99) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1229 (= ?x231 _99)))
 (=> $x1229 (and (= (time-to-state (+ time 1)) _100) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1239 (= ?x231 _100)))
 (=> $x1239 (and (= (time-to-state (+ time 1)) _101) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1249 (= ?x231 _101)))
 (=> $x1249 (and (= (time-to-state (+ time 1)) _102) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1259 (= ?x231 _102)))
 (=> $x1259 (and (= (time-to-state (+ time 1)) _103) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1269 (= ?x231 _103)))
 (=> $x1269 (and (= (time-to-state (+ time 1)) _104) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1279 (= ?x231 _104)))
 (=> $x1279 (and (= (time-to-state (+ time 1)) _105) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1289 (= ?x231 _105)))
 (=> $x1289 (and (= (time-to-state (+ time 1)) _106) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1299 (= ?x231 _106)))
 (=> $x1299 (and (= (time-to-state (+ time 1)) _107) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1309 (= ?x231 _107)))
 (=> $x1309 (and (= (time-to-state (+ time 1)) _108) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1319 (= ?x231 _108)))
 (=> $x1319 (and (= (time-to-state (+ time 1)) _109) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1329 (= ?x231 _109)))
 (=> $x1329 (and (= (time-to-state (+ time 1)) _110) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1339 (= ?x231 _110)))
 (=> $x1339 (and (= (time-to-state (+ time 1)) _111) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1349 (= ?x231 _111)))
 (=> $x1349 (and (= (time-to-state (+ time 1)) _112) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1359 (= ?x231 _112)))
 (=> $x1359 (and (= (time-to-state (+ time 1)) _113) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1369 (= ?x231 _113)))
 (=> $x1369 (and (= (time-to-state (+ time 1)) _114) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1379 (= ?x231 _114)))
 (=> $x1379 (and (= (time-to-state (+ time 1)) _115) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1389 (= ?x231 _115)))
 (=> $x1389 (and (= (time-to-state (+ time 1)) _116) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1399 (= ?x231 _116)))
 (=> $x1399 (and (= (time-to-state (+ time 1)) _117) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1409 (= ?x231 _117)))
 (=> $x1409 (and (= (time-to-state (+ time 1)) _118) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1419 (= ?x231 _118)))
 (=> $x1419 (and (= (time-to-state (+ time 1)) _119) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1429 (= ?x231 _119)))
 (=> $x1429 (and (= (time-to-state (+ time 1)) _120) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1439 (= ?x231 _120)))
 (=> $x1439 (and (= (time-to-state (+ time 1)) _121) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1449 (= ?x231 _121)))
 (=> $x1449 (and (= (time-to-state (+ time 1)) _122) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1459 (= ?x231 _122)))
 (=> $x1459 (and (= (time-to-state (+ time 1)) _123) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1469 (= ?x231 _123)))
 (=> $x1469 (and (= (time-to-state (+ time 1)) _124) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1479 (= ?x231 _124)))
 (=> $x1479 (and (= (time-to-state (+ time 1)) _125) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1489 (= ?x231 _125)))
 (=> $x1489 (and (= (time-to-state (+ time 1)) _126) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1499 (= ?x231 _126)))
 (=> $x1499 (and (= (time-to-state (+ time 1)) _127) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1509 (= ?x231 _127)))
 (=> $x1509 (and (= (time-to-state (+ time 1)) _128) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1519 (= ?x231 _128)))
 (=> $x1519 (and (= (time-to-state (+ time 1)) _129) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1529 (= ?x231 _129)))
 (=> $x1529 (and (= (time-to-state (+ time 1)) _130) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1539 (= ?x231 _130)))
 (=> $x1539 (and (= (time-to-state (+ time 1)) _131) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1549 (= ?x231 _131)))
 (=> $x1549 (and (= (time-to-state (+ time 1)) _132) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1559 (= ?x231 _132)))
 (=> $x1559 (and (= (time-to-state (+ time 1)) _133) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1569 (= ?x231 _133)))
 (=> $x1569 (and (= (time-to-state (+ time 1)) _134) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1579 (= ?x231 _134)))
 (=> $x1579 (and (= (time-to-state (+ time 1)) _135) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1589 (= ?x231 _135)))
 (=> $x1589 (and (= (time-to-state (+ time 1)) _136) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1599 (= ?x231 _136)))
 (=> $x1599 (and (= (time-to-state (+ time 1)) _137) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1609 (= ?x231 _137)))
 (=> $x1609 (and (= (time-to-state (+ time 1)) _138) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1619 (= ?x231 _138)))
 (=> $x1619 (and (= (time-to-state (+ time 1)) _139) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1629 (= ?x231 _139)))
 (=> $x1629 (and (= (time-to-state (+ time 1)) _140) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1639 (= ?x231 _140)))
 (=> $x1639 (and (= (time-to-state (+ time 1)) _141) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1649 (= ?x231 _141)))
 (=> $x1649 (and (= (time-to-state (+ time 1)) _142) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1659 (= ?x231 _142)))
 (=> $x1659 (and (= (time-to-state (+ time 1)) _143) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1669 (= ?x231 _143)))
 (=> $x1669 (and (= (time-to-state (+ time 1)) _144) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1679 (= ?x231 _144)))
 (=> $x1679 (and (= (time-to-state (+ time 1)) _145) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1689 (= ?x231 _145)))
 (=> $x1689 (and (= (time-to-state (+ time 1)) _146) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1699 (= ?x231 _146)))
 (=> $x1699 (and (= (time-to-state (+ time 1)) _147) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1709 (= ?x231 _147)))
 (=> $x1709 (and (= (time-to-state (+ time 1)) _148) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1719 (= ?x231 _148)))
 (=> $x1719 (and (= (time-to-state (+ time 1)) _149) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1729 (= ?x231 _149)))
 (=> $x1729 (and (= (time-to-state (+ time 1)) _150) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1739 (= ?x231 _150)))
 (=> $x1739 (and (= (time-to-state (+ time 1)) _151) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1749 (= ?x231 _151)))
 (=> $x1749 (and (= (time-to-state (+ time 1)) _152) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1759 (= ?x231 _152)))
 (=> $x1759 (and (= (time-to-state (+ time 1)) _153) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1769 (= ?x231 _153)))
 (=> $x1769 (and (= (time-to-state (+ time 1)) _154) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1779 (= ?x231 _154)))
 (=> $x1779 (and (= (time-to-state (+ time 1)) _155) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1789 (= ?x231 _155)))
 (=> $x1789 (and (= (time-to-state (+ time 1)) _156) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1799 (= ?x231 _156)))
 (=> $x1799 (and (= (time-to-state (+ time 1)) _157) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1809 (= ?x231 _157)))
 (=> $x1809 (and (= (time-to-state (+ time 1)) _158) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1819 (= ?x231 _158)))
 (=> $x1819 (and (= (time-to-state (+ time 1)) _159) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1829 (= ?x231 _159)))
 (=> $x1829 (and (= (time-to-state (+ time 1)) _160) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1839 (= ?x231 _160)))
 (=> $x1839 (and (= (time-to-state (+ time 1)) _161) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1849 (= ?x231 _161)))
 (=> $x1849 (and (= (time-to-state (+ time 1)) _162) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1859 (= ?x231 _162)))
 (=> $x1859 (and (= (time-to-state (+ time 1)) _163) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1869 (= ?x231 _163)))
 (=> $x1869 (and (= (time-to-state (+ time 1)) _164) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1879 (= ?x231 _164)))
 (=> $x1879 (and (= (time-to-state (+ time 1)) _165) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1889 (= ?x231 _165)))
 (=> $x1889 (and (= (time-to-state (+ time 1)) _166) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1899 (= ?x231 _166)))
 (=> $x1899 (and (= (time-to-state (+ time 1)) _167) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1909 (= ?x231 _167)))
 (=> $x1909 (and (= (time-to-state (+ time 1)) _168) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1919 (= ?x231 _168)))
 (=> $x1919 (and (= (time-to-state (+ time 1)) _169) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1929 (= ?x231 _169)))
 (=> $x1929 (and (= (time-to-state (+ time 1)) _170) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1939 (= ?x231 _170)))
 (=> $x1939 (and (= (time-to-state (+ time 1)) _171) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1949 (= ?x231 _171)))
 (=> $x1949 (and (= (time-to-state (+ time 1)) _172) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1959 (= ?x231 _172)))
 (=> $x1959 (and (= (time-to-state (+ time 1)) _173) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1969 (= ?x231 _173)))
 (=> $x1969 (and (= (time-to-state (+ time 1)) _174) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1979 (= ?x231 _174)))
 (=> $x1979 (and (= (time-to-state (+ time 1)) _175) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1989 (= ?x231 _175)))
 (=> $x1989 (and (= (time-to-state (+ time 1)) _176) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x1999 (= ?x231 _176)))
 (=> $x1999 (and (= (time-to-state (+ time 1)) _177) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x2009 (= ?x231 _177)))
 (=> $x2009 (and (= (time-to-state (+ time 1)) _178) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x2019 (= ?x231 _178)))
 (=> $x2019 (and (= (time-to-state (+ time 1)) _179) $x227))))))
 )
(assert
 (forall ((time Int) )(let (($x227 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x231 (time-to-state time)))
 (let (($x2029 (= ?x231 _179)))
 (=> $x2029 (and (= (time-to-state (+ time 1)) _180) $x227))))))
 )
(assert
 (forall ((time Int) )(let ((?x231 (time-to-state time)))
 (and (distinct ?x231 _179) true)))
 )
(assert
 (and (distinct _0 _1 _2 _3 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13 _14 _15 _16 _17 _18 _19 _20 _21 _22 _23 _24 _25 _26 _27 _28 _29 _30 _31 _32 _33 _34 _35 _36 _37 _38 _39 _40 _41 _42 _43 _44 _45 _46 _47 _48 _49 _50 _51 _52 _53 _54 _55 _56 _57 _58 _59 _60 _61 _62 _63 _64 _65 _66 _67 _68 _69 _70 _71 _72 _73 _74 _75 _76 _77 _78 _79 _80 _81 _82 _83 _84 _85 _86 _87 _88 _89 _90 _91 _92 _93 _94 _95 _96 _97 _98 _99 _100 _101 _102 _103 _104 _105 _106 _107 _108 _109 _110 _111 _112 _113 _114 _115 _116 _117 _118 _119 _120 _121 _122 _123 _124 _125 _126 _127 _128 _129 _130 _131 _132 _133 _134 _135 _136 _137 _138 _139 _140 _141 _142 _143 _144 _145 _146 _147 _148 _149 _150 _151 _152 _153 _154 _155 _156 _157 _158 _159 _160 _161 _162 _163 _164 _165 _166 _167 _168 _169 _170 _171 _172 _173 _174 _175 _176 _177 _178 _179 _180) true))
(check-sat)
