; 
(set-info :status unknown)
(declare-fun time-to-state (Int) Int)
(declare-fun var0_0 (Int) Int)
(assert
 (forall ((time Int) )(let (($x1547 (<= time 160)))
 (let (($x1555 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let (($x10 (= (var0_0 0) 0)))
 (let (($x2317 (and (and (and (= (time-to-state 0) 0) $x10) $x10) (and (= (time-to-state (+ time 1)) 1) $x1555))))
 (let (($x2319 (and (and $x2317 (and (= (time-to-state (+ time 1)) 2) $x1555)) (and (= (time-to-state (+ time 1)) 3) $x1555))))
 (let (($x2321 (and (and $x2319 (and (= (time-to-state (+ time 1)) 4) $x1555)) (and (= (time-to-state (+ time 1)) 5) $x1555))))
 (let (($x2323 (and (and $x2321 (and (= (time-to-state (+ time 1)) 6) $x1555)) (and (= (time-to-state (+ time 1)) 7) $x1555))))
 (let (($x2325 (and (and $x2323 (and (= (time-to-state (+ time 1)) 8) $x1555)) (and (= (time-to-state (+ time 1)) 9) $x1555))))
 (let (($x2327 (and (and $x2325 (and (= (time-to-state (+ time 1)) 10) $x1555)) (and (= (time-to-state (+ time 1)) 11) $x1555))))
 (let (($x2329 (and (and $x2327 (and (= (time-to-state (+ time 1)) 12) $x1555)) (and (= (time-to-state (+ time 1)) 13) $x1555))))
 (let (($x2331 (and (and $x2329 (and (= (time-to-state (+ time 1)) 14) $x1555)) (and (= (time-to-state (+ time 1)) 15) $x1555))))
 (let (($x2333 (and (and $x2331 (and (= (time-to-state (+ time 1)) 16) $x1555)) (and (= (time-to-state (+ time 1)) 17) $x1555))))
 (let (($x2335 (and (and $x2333 (and (= (time-to-state (+ time 1)) 18) $x1555)) (and (= (time-to-state (+ time 1)) 19) $x1555))))
 (let (($x2337 (and (and $x2335 (and (= (time-to-state (+ time 1)) 20) $x1555)) (and (= (time-to-state (+ time 1)) 21) $x1555))))
 (let (($x2339 (and (and $x2337 (and (= (time-to-state (+ time 1)) 22) $x1555)) (and (= (time-to-state (+ time 1)) 23) $x1555))))
 (let (($x2341 (and (and $x2339 (and (= (time-to-state (+ time 1)) 24) $x1555)) (and (= (time-to-state (+ time 1)) 25) $x1555))))
 (let (($x2343 (and (and $x2341 (and (= (time-to-state (+ time 1)) 26) $x1555)) (and (= (time-to-state (+ time 1)) 27) $x1555))))
 (let (($x2345 (and (and $x2343 (and (= (time-to-state (+ time 1)) 28) $x1555)) (and (= (time-to-state (+ time 1)) 29) $x1555))))
 (let (($x2347 (and (and $x2345 (and (= (time-to-state (+ time 1)) 30) $x1555)) (and (= (time-to-state (+ time 1)) 31) $x1555))))
 (let (($x2349 (and (and $x2347 (and (= (time-to-state (+ time 1)) 32) $x1555)) (and (= (time-to-state (+ time 1)) 33) $x1555))))
 (let (($x2351 (and (and $x2349 (and (= (time-to-state (+ time 1)) 34) $x1555)) (and (= (time-to-state (+ time 1)) 35) $x1555))))
 (let (($x2353 (and (and $x2351 (and (= (time-to-state (+ time 1)) 36) $x1555)) (and (= (time-to-state (+ time 1)) 37) $x1555))))
 (let (($x2355 (and (and $x2353 (and (= (time-to-state (+ time 1)) 38) $x1555)) (and (= (time-to-state (+ time 1)) 39) $x1555))))
 (let (($x2357 (and (and $x2355 (and (= (time-to-state (+ time 1)) 40) $x1555)) (and (= (time-to-state (+ time 1)) 41) $x1555))))
 (let (($x2359 (and (and $x2357 (and (= (time-to-state (+ time 1)) 42) $x1555)) (and (= (time-to-state (+ time 1)) 43) $x1555))))
 (let (($x2361 (and (and $x2359 (and (= (time-to-state (+ time 1)) 44) $x1555)) (and (= (time-to-state (+ time 1)) 45) $x1555))))
 (let (($x2363 (and (and $x2361 (and (= (time-to-state (+ time 1)) 46) $x1555)) (and (= (time-to-state (+ time 1)) 47) $x1555))))
 (let (($x2365 (and (and $x2363 (and (= (time-to-state (+ time 1)) 48) $x1555)) (and (= (time-to-state (+ time 1)) 49) $x1555))))
 (let (($x2367 (and (and $x2365 (and (= (time-to-state (+ time 1)) 50) $x1555)) (and (= (time-to-state (+ time 1)) 51) $x1555))))
 (let (($x2369 (and (and $x2367 (and (= (time-to-state (+ time 1)) 52) $x1555)) (and (= (time-to-state (+ time 1)) 53) $x1555))))
 (let (($x2371 (and (and $x2369 (and (= (time-to-state (+ time 1)) 54) $x1555)) (and (= (time-to-state (+ time 1)) 55) $x1555))))
 (let (($x2373 (and (and $x2371 (and (= (time-to-state (+ time 1)) 56) $x1555)) (and (= (time-to-state (+ time 1)) 57) $x1555))))
 (let (($x2375 (and (and $x2373 (and (= (time-to-state (+ time 1)) 58) $x1555)) (and (= (time-to-state (+ time 1)) 59) $x1555))))
 (let (($x2377 (and (and $x2375 (and (= (time-to-state (+ time 1)) 60) $x1555)) (and (= (time-to-state (+ time 1)) 61) $x1555))))
 (let (($x2379 (and (and $x2377 (and (= (time-to-state (+ time 1)) 62) $x1555)) (and (= (time-to-state (+ time 1)) 63) $x1555))))
 (let (($x2381 (and (and $x2379 (and (= (time-to-state (+ time 1)) 64) $x1555)) (and (= (time-to-state (+ time 1)) 65) $x1555))))
 (let (($x2383 (and (and $x2381 (and (= (time-to-state (+ time 1)) 66) $x1555)) (and (= (time-to-state (+ time 1)) 67) $x1555))))
 (let (($x2385 (and (and $x2383 (and (= (time-to-state (+ time 1)) 68) $x1555)) (and (= (time-to-state (+ time 1)) 69) $x1555))))
 (let (($x2387 (and (and $x2385 (and (= (time-to-state (+ time 1)) 70) $x1555)) (and (= (time-to-state (+ time 1)) 71) $x1555))))
 (let (($x2389 (and (and $x2387 (and (= (time-to-state (+ time 1)) 72) $x1555)) (and (= (time-to-state (+ time 1)) 73) $x1555))))
 (let (($x2391 (and (and $x2389 (and (= (time-to-state (+ time 1)) 74) $x1555)) (and (= (time-to-state (+ time 1)) 75) $x1555))))
 (let (($x2393 (and (and $x2391 (and (= (time-to-state (+ time 1)) 76) $x1555)) (and (= (time-to-state (+ time 1)) 77) $x1555))))
 (let (($x2395 (and (and $x2393 (and (= (time-to-state (+ time 1)) 78) $x1555)) (and (= (time-to-state (+ time 1)) 79) $x1555))))
 (let (($x2397 (and (and $x2395 (and (= (time-to-state (+ time 1)) 80) $x1555)) (and (= (time-to-state (+ time 1)) 81) $x1555))))
 (let (($x2399 (and (and $x2397 (and (= (time-to-state (+ time 1)) 82) $x1555)) (and (= (time-to-state (+ time 1)) 83) $x1555))))
 (let (($x2401 (and (and $x2399 (and (= (time-to-state (+ time 1)) 84) $x1555)) (and (= (time-to-state (+ time 1)) 85) $x1555))))
 (let (($x2403 (and (and $x2401 (and (= (time-to-state (+ time 1)) 86) $x1555)) (and (= (time-to-state (+ time 1)) 87) $x1555))))
 (let (($x2405 (and (and $x2403 (and (= (time-to-state (+ time 1)) 88) $x1555)) (and (= (time-to-state (+ time 1)) 89) $x1555))))
 (let (($x2407 (and (and $x2405 (and (= (time-to-state (+ time 1)) 90) $x1555)) (and (= (time-to-state (+ time 1)) 91) $x1555))))
 (let (($x2409 (and (and $x2407 (and (= (time-to-state (+ time 1)) 92) $x1555)) (and (= (time-to-state (+ time 1)) 93) $x1555))))
 (let (($x2411 (and (and $x2409 (and (= (time-to-state (+ time 1)) 94) $x1555)) (and (= (time-to-state (+ time 1)) 95) $x1555))))
 (let (($x2413 (and (and $x2411 (and (= (time-to-state (+ time 1)) 96) $x1555)) (and (= (time-to-state (+ time 1)) 97) $x1555))))
 (let (($x2415 (and (and $x2413 (and (= (time-to-state (+ time 1)) 98) $x1555)) (and (= (time-to-state (+ time 1)) 99) $x1555))))
 (let (($x2417 (and (and $x2415 (and (= (time-to-state (+ time 1)) 100) $x1555)) (and (= (time-to-state (+ time 1)) 101) $x1555))))
 (let (($x2419 (and (and $x2417 (and (= (time-to-state (+ time 1)) 102) $x1555)) (and (= (time-to-state (+ time 1)) 103) $x1555))))
 (let (($x2421 (and (and $x2419 (and (= (time-to-state (+ time 1)) 104) $x1555)) (and (= (time-to-state (+ time 1)) 105) $x1555))))
 (let (($x2423 (and (and $x2421 (and (= (time-to-state (+ time 1)) 106) $x1555)) (and (= (time-to-state (+ time 1)) 107) $x1555))))
 (let (($x2425 (and (and $x2423 (and (= (time-to-state (+ time 1)) 108) $x1555)) (and (= (time-to-state (+ time 1)) 109) $x1555))))
 (let (($x2427 (and (and $x2425 (and (= (time-to-state (+ time 1)) 110) $x1555)) (and (= (time-to-state (+ time 1)) 111) $x1555))))
 (let (($x2429 (and (and $x2427 (and (= (time-to-state (+ time 1)) 112) $x1555)) (and (= (time-to-state (+ time 1)) 113) $x1555))))
 (let (($x2431 (and (and $x2429 (and (= (time-to-state (+ time 1)) 114) $x1555)) (and (= (time-to-state (+ time 1)) 115) $x1555))))
 (let (($x2433 (and (and $x2431 (and (= (time-to-state (+ time 1)) 116) $x1555)) (and (= (time-to-state (+ time 1)) 117) $x1555))))
 (let (($x2435 (and (and $x2433 (and (= (time-to-state (+ time 1)) 118) $x1555)) (and (= (time-to-state (+ time 1)) 119) $x1555))))
 (let (($x2437 (and (and $x2435 (and (= (time-to-state (+ time 1)) 120) $x1555)) (and (= (time-to-state (+ time 1)) 121) $x1555))))
 (let (($x2439 (and (and $x2437 (and (= (time-to-state (+ time 1)) 122) $x1555)) (and (= (time-to-state (+ time 1)) 123) $x1555))))
 (let (($x2441 (and (and $x2439 (and (= (time-to-state (+ time 1)) 124) $x1555)) (and (= (time-to-state (+ time 1)) 125) $x1555))))
 (let (($x2443 (and (and $x2441 (and (= (time-to-state (+ time 1)) 126) $x1555)) (and (= (time-to-state (+ time 1)) 127) $x1555))))
 (let (($x2445 (and (and $x2443 (and (= (time-to-state (+ time 1)) 128) $x1555)) (and (= (time-to-state (+ time 1)) 129) $x1555))))
 (let (($x2447 (and (and $x2445 (and (= (time-to-state (+ time 1)) 130) $x1555)) (and (= (time-to-state (+ time 1)) 131) $x1555))))
 (let (($x2449 (and (and $x2447 (and (= (time-to-state (+ time 1)) 132) $x1555)) (and (= (time-to-state (+ time 1)) 133) $x1555))))
 (let (($x2451 (and (and $x2449 (and (= (time-to-state (+ time 1)) 134) $x1555)) (and (= (time-to-state (+ time 1)) 135) $x1555))))
 (let (($x2453 (and (and $x2451 (and (= (time-to-state (+ time 1)) 136) $x1555)) (and (= (time-to-state (+ time 1)) 137) $x1555))))
 (let (($x2455 (and (and $x2453 (and (= (time-to-state (+ time 1)) 138) $x1555)) (and (= (time-to-state (+ time 1)) 139) $x1555))))
 (let (($x2457 (and (and $x2455 (and (= (time-to-state (+ time 1)) 140) $x1555)) (and (= (time-to-state (+ time 1)) 141) $x1555))))
 (let (($x2459 (and (and $x2457 (and (= (time-to-state (+ time 1)) 142) $x1555)) (and (= (time-to-state (+ time 1)) 143) $x1555))))
 (let (($x2461 (and (and $x2459 (and (= (time-to-state (+ time 1)) 144) $x1555)) (and (= (time-to-state (+ time 1)) 145) $x1555))))
 (let (($x2463 (and (and $x2461 (and (= (time-to-state (+ time 1)) 146) $x1555)) (and (= (time-to-state (+ time 1)) 147) $x1555))))
 (let (($x2465 (and (and $x2463 (and (= (time-to-state (+ time 1)) 148) $x1555)) (and (= (time-to-state (+ time 1)) 149) $x1555))))
 (let (($x2467 (and (and $x2465 (and (= (time-to-state (+ time 1)) 150) $x1555)) (and (= (time-to-state (+ time 1)) 151) $x1555))))
 (let (($x2469 (and (and $x2467 (and (= (time-to-state (+ time 1)) 152) $x1555)) (and (= (time-to-state (+ time 1)) 153) $x1555))))
 (let (($x2471 (and (and $x2469 (and (= (time-to-state (+ time 1)) 154) $x1555)) (and (= (time-to-state (+ time 1)) 155) $x1555))))
 (let (($x2473 (and (and $x2471 (and (= (time-to-state (+ time 1)) 156) $x1555)) (and (= (time-to-state (+ time 1)) 157) $x1555))))
 (let (($x2475 (and (and $x2473 (and (= (time-to-state (+ time 1)) 158) $x1555)) (and (= (time-to-state (+ time 1)) 159) $x1555))))
 (let (($x2477 (and (and $x2475 (and (= (time-to-state (+ time 1)) 160) $x1555)) (and (= (time-to-state (+ time 1)) 161) $x1555))))
 (let (($x2479 (and (and $x2477 (and (= (time-to-state (+ time 1)) 162) $x1555)) (and (= (time-to-state (+ time 1)) 163) $x1555))))
 (let (($x2481 (and (and $x2479 (and (= (time-to-state (+ time 1)) 164) $x1555)) (and (= (time-to-state (+ time 1)) 165) $x1555))))
 (let (($x2483 (and (and $x2481 (and (= (time-to-state (+ time 1)) 166) $x1555)) (and (= (time-to-state (+ time 1)) 167) $x1555))))
 (let (($x2485 (and (and $x2483 (and (= (time-to-state (+ time 1)) 168) $x1555)) (and (= (time-to-state (+ time 1)) 169) $x1555))))
 (let (($x2487 (and (and $x2485 (and (= (time-to-state (+ time 1)) 170) $x1555)) (and (= (time-to-state (+ time 1)) 171) $x1555))))
 (let (($x2489 (and (and $x2487 (and (= (time-to-state (+ time 1)) 172) $x1555)) (and (= (time-to-state (+ time 1)) 173) $x1555))))
 (let (($x2491 (and (and $x2489 (and (= (time-to-state (+ time 1)) 174) $x1555)) (and (= (time-to-state (+ time 1)) 175) $x1555))))
 (let (($x2493 (and (and $x2491 (and (= (time-to-state (+ time 1)) 176) $x1555)) (and (= (time-to-state (+ time 1)) 177) $x1555))))
 (let (($x2495 (and (and $x2493 (and (= (time-to-state (+ time 1)) 178) $x1555)) (and (= (time-to-state (+ time 1)) 179) $x1555))))
 (let (($x2497 (and (and $x2495 (and (= (time-to-state (+ time 1)) 180) $x1555)) (and (= (time-to-state (+ time 1)) 181) $x1555))))
 (let (($x2499 (and (and $x2497 (and (= (time-to-state (+ time 1)) 182) $x1555)) (and (= (time-to-state (+ time 1)) 183) $x1555))))
 (let (($x2501 (and (and $x2499 (and (= (time-to-state (+ time 1)) 184) $x1555)) (and (= (time-to-state (+ time 1)) 185) $x1555))))
 (let (($x2503 (and (and $x2501 (and (= (time-to-state (+ time 1)) 186) $x1555)) (and (= (time-to-state (+ time 1)) 187) $x1555))))
 (let (($x2505 (and (and $x2503 (and (= (time-to-state (+ time 1)) 188) $x1555)) (and (= (time-to-state (+ time 1)) 189) $x1555))))
 (let (($x2507 (and (and $x2505 (and (= (time-to-state (+ time 1)) 190) $x1555)) (and (= (time-to-state (+ time 1)) 191) $x1555))))
 (let (($x2509 (and (and $x2507 (and (= (time-to-state (+ time 1)) 192) $x1555)) (and (= (time-to-state (+ time 1)) 193) $x1555))))
 (let (($x2511 (and (and $x2509 (and (= (time-to-state (+ time 1)) 194) $x1555)) (and (= (time-to-state (+ time 1)) 195) $x1555))))
 (let (($x2513 (and (and $x2511 (and (= (time-to-state (+ time 1)) 196) $x1555)) (and (= (time-to-state (+ time 1)) 197) $x1555))))
 (let (($x2515 (and (and $x2513 (and (= (time-to-state (+ time 1)) 198) $x1555)) (and (= (time-to-state (+ time 1)) 199) $x1555))))
 (let (($x2517 (and (and $x2515 (and (= (time-to-state (+ time 1)) 200) $x1555)) (and (= (time-to-state (+ time 1)) 201) $x1555))))
 (let (($x2519 (and (and $x2517 (and (= (time-to-state (+ time 1)) 202) $x1555)) (and (= (time-to-state (+ time 1)) 203) $x1555))))
 (let (($x2521 (and (and $x2519 (and (= (time-to-state (+ time 1)) 204) $x1555)) (and (= (time-to-state (+ time 1)) 205) $x1555))))
 (let (($x2523 (and (and $x2521 (and (= (time-to-state (+ time 1)) 206) $x1555)) (and (= (time-to-state (+ time 1)) 207) $x1555))))
 (let (($x2525 (and (and $x2523 (and (= (time-to-state (+ time 1)) 208) $x1555)) (and (= (time-to-state (+ time 1)) 209) $x1555))))
 (let (($x2527 (and (and $x2525 (and (= (time-to-state (+ time 1)) 210) $x1555)) (and (= (time-to-state (+ time 1)) 211) $x1555))))
 (let (($x2529 (and (and $x2527 (and (= (time-to-state (+ time 1)) 212) $x1555)) (and (= (time-to-state (+ time 1)) 213) $x1555))))
 (let (($x2531 (and (and $x2529 (and (= (time-to-state (+ time 1)) 214) $x1555)) (and (= (time-to-state (+ time 1)) 215) $x1555))))
 (let (($x2533 (and (and $x2531 (and (= (time-to-state (+ time 1)) 216) $x1555)) (and (= (time-to-state (+ time 1)) 217) $x1555))))
 (let (($x2535 (and (and $x2533 (and (= (time-to-state (+ time 1)) 218) $x1555)) (and (= (time-to-state (+ time 1)) 219) $x1555))))
 (let (($x2537 (and (and $x2535 (and (= (time-to-state (+ time 1)) 220) $x1555)) (and (= (time-to-state (+ time 1)) 221) $x1555))))
 (let (($x2539 (and (and $x2537 (and (= (time-to-state (+ time 1)) 222) $x1555)) (and (= (time-to-state (+ time 1)) 223) $x1555))))
 (let (($x2541 (and (and $x2539 (and (= (time-to-state (+ time 1)) 224) $x1555)) (and (= (time-to-state (+ time 1)) 225) $x1555))))
 (let (($x2543 (and (and $x2541 (and (= (time-to-state (+ time 1)) 226) $x1555)) (and (= (time-to-state (+ time 1)) 227) $x1555))))
 (let (($x2545 (and (and $x2543 (and (= (time-to-state (+ time 1)) 228) $x1555)) (and (= (time-to-state (+ time 1)) 229) $x1555))))
 (let (($x2547 (and (and $x2545 (and (= (time-to-state (+ time 1)) 230) $x1555)) (and (= (time-to-state (+ time 1)) 231) $x1555))))
 (let (($x2549 (and (and $x2547 (and (= (time-to-state (+ time 1)) 232) $x1555)) (and (= (time-to-state (+ time 1)) 233) $x1555))))
 (let (($x2551 (and (and $x2549 (and (= (time-to-state (+ time 1)) 234) $x1555)) (and (= (time-to-state (+ time 1)) 235) $x1555))))
 (let (($x2553 (and (and $x2551 (and (= (time-to-state (+ time 1)) 236) $x1555)) (and (= (time-to-state (+ time 1)) 237) $x1555))))
 (let (($x2555 (and (and $x2553 (and (= (time-to-state (+ time 1)) 238) $x1555)) (and (= (time-to-state (+ time 1)) 239) $x1555))))
 (let (($x2557 (and (and $x2555 (and (= (time-to-state (+ time 1)) 240) $x1555)) (and (= (time-to-state (+ time 1)) 241) $x1555))))
 (let (($x2559 (and (and $x2557 (and (= (time-to-state (+ time 1)) 242) $x1555)) (and (= (time-to-state (+ time 1)) 243) $x1555))))
 (let (($x2561 (and (and $x2559 (and (= (time-to-state (+ time 1)) 244) $x1555)) (and (= (time-to-state (+ time 1)) 245) $x1555))))
 (let (($x2563 (and (and $x2561 (and (= (time-to-state (+ time 1)) 246) $x1555)) (and (= (time-to-state (+ time 1)) 247) $x1555))))
 (let (($x2565 (and (and $x2563 (and (= (time-to-state (+ time 1)) 248) $x1555)) (and (= (time-to-state (+ time 1)) 249) $x1555))))
 (let (($x2567 (and (and $x2565 (and (= (time-to-state (+ time 1)) 250) $x1555)) (and (= (time-to-state (+ time 1)) 251) $x1555))))
 (let (($x2569 (and (and $x2567 (and (= (time-to-state (+ time 1)) 252) $x1555)) (and (= (time-to-state (+ time 1)) 253) $x1555))))
 (let (($x2571 (and (and $x2569 (and (= (time-to-state (+ time 1)) 254) $x1555)) (and (= (time-to-state (+ time 1)) 255) $x1555))))
 (let (($x2573 (and (and $x2571 (and (= (time-to-state (+ time 1)) 256) $x1555)) (and (= (time-to-state (+ time 1)) 257) $x1555))))
 (let (($x2575 (and (and $x2573 (and (= (time-to-state (+ time 1)) 258) $x1555)) (and (= (time-to-state (+ time 1)) 259) $x1555))))
 (let (($x2577 (and (and $x2575 (and (= (time-to-state (+ time 1)) 260) $x1555)) (and (= (time-to-state (+ time 1)) 261) $x1555))))
 (let (($x2579 (and (and $x2577 (and (= (time-to-state (+ time 1)) 262) $x1555)) (and (= (time-to-state (+ time 1)) 263) $x1555))))
 (let (($x2581 (and (and $x2579 (and (= (time-to-state (+ time 1)) 264) $x1555)) (and (= (time-to-state (+ time 1)) 265) $x1555))))
 (let (($x2583 (and (and $x2581 (and (= (time-to-state (+ time 1)) 266) $x1555)) (and (= (time-to-state (+ time 1)) 267) $x1555))))
 (let (($x2585 (and (and $x2583 (and (= (time-to-state (+ time 1)) 268) $x1555)) (and (= (time-to-state (+ time 1)) 269) $x1555))))
 (let (($x2587 (and (and $x2585 (and (= (time-to-state (+ time 1)) 270) $x1555)) (and (= (time-to-state (+ time 1)) 271) $x1555))))
 (let (($x2589 (and (and $x2587 (and (= (time-to-state (+ time 1)) 272) $x1555)) (and (= (time-to-state (+ time 1)) 273) $x1555))))
 (let (($x2591 (and (and $x2589 (and (= (time-to-state (+ time 1)) 274) $x1555)) (and (= (time-to-state (+ time 1)) 275) $x1555))))
 (let (($x2593 (and (and $x2591 (and (= (time-to-state (+ time 1)) 276) $x1555)) (and (= (time-to-state (+ time 1)) 277) $x1555))))
 (let (($x2595 (and (and $x2593 (and (= (time-to-state (+ time 1)) 278) $x1555)) (and (= (time-to-state (+ time 1)) 279) $x1555))))
 (let (($x2597 (and (and $x2595 (and (= (time-to-state (+ time 1)) 280) $x1555)) (and (= (time-to-state (+ time 1)) 281) $x1555))))
 (let (($x2599 (and (and $x2597 (and (= (time-to-state (+ time 1)) 282) $x1555)) (and (= (time-to-state (+ time 1)) 283) $x1555))))
 (let (($x2601 (and (and $x2599 (and (= (time-to-state (+ time 1)) 284) $x1555)) (and (= (time-to-state (+ time 1)) 285) $x1555))))
 (let (($x2603 (and (and $x2601 (and (= (time-to-state (+ time 1)) 286) $x1555)) (and (= (time-to-state (+ time 1)) 287) $x1555))))
 (let (($x2605 (and (and $x2603 (and (= (time-to-state (+ time 1)) 288) $x1555)) (and (= (time-to-state (+ time 1)) 289) $x1555))))
 (let (($x2607 (and (and $x2605 (and (= (time-to-state (+ time 1)) 290) $x1555)) (and (= (time-to-state (+ time 1)) 291) $x1555))))
 (let (($x2609 (and (and $x2607 (and (= (time-to-state (+ time 1)) 292) $x1555)) (and (= (time-to-state (+ time 1)) 293) $x1555))))
 (let (($x2611 (and (and $x2609 (and (= (time-to-state (+ time 1)) 294) $x1555)) (and (= (time-to-state (+ time 1)) 295) $x1555))))
 (let (($x2613 (and (and $x2611 (and (= (time-to-state (+ time 1)) 296) $x1555)) (and (= (time-to-state (+ time 1)) 297) $x1555))))
 (let (($x2615 (and (and $x2613 (and (= (time-to-state (+ time 1)) 298) $x1555)) (and (= (time-to-state (+ time 1)) 299) $x1555))))
 (let (($x2617 (and (and $x2615 (and (= (time-to-state (+ time 1)) 300) $x1555)) (and (= (time-to-state (+ time 1)) 301) $x1555))))
 (let (($x2619 (and (and $x2617 (and (= (time-to-state (+ time 1)) 302) $x1555)) (and (= (time-to-state (+ time 1)) 303) $x1555))))
 (let (($x2621 (and (and $x2619 (and (= (time-to-state (+ time 1)) 304) $x1555)) (and (= (time-to-state (+ time 1)) 305) $x1555))))
 (let (($x2623 (and (and $x2621 (and (= (time-to-state (+ time 1)) 306) $x1555)) (and (= (time-to-state (+ time 1)) 307) $x1555))))
 (let (($x2625 (and (and $x2623 (and (= (time-to-state (+ time 1)) 308) $x1555)) (and (= (time-to-state (+ time 1)) 309) $x1555))))
 (let (($x2627 (and (and $x2625 (and (= (time-to-state (+ time 1)) 310) $x1555)) (and (= (time-to-state (+ time 1)) 311) $x1555))))
 (let (($x2629 (and (and $x2627 (and (= (time-to-state (+ time 1)) 312) $x1555)) (and (= (time-to-state (+ time 1)) 313) $x1555))))
 (let (($x2631 (and (and $x2629 (and (= (time-to-state (+ time 1)) 314) $x1555)) (and (= (time-to-state (+ time 1)) 315) $x1555))))
 (let (($x2633 (and (and $x2631 (and (= (time-to-state (+ time 1)) 316) $x1555)) (and (= (time-to-state (+ time 1)) 317) $x1555))))
 (let (($x2635 (and (and $x2633 (and (= (time-to-state (+ time 1)) 318) $x1555)) (and (= (time-to-state (+ time 1)) 319) $x1555))))
 (let (($x2637 (and (and $x2635 (and (= (time-to-state (+ time 1)) 320) $x1555)) (and (= (time-to-state (+ time 1)) 321) $x1555))))
 (let (($x2639 (and (and $x2637 (and (= (time-to-state (+ time 1)) 322) $x1555)) (and (= (time-to-state (+ time 1)) 323) $x1555))))
 (let (($x2641 (and (and $x2639 (and (= (time-to-state (+ time 1)) 324) $x1555)) (and (= (time-to-state (+ time 1)) 325) $x1555))))
 (let (($x2643 (and (and $x2641 (and (= (time-to-state (+ time 1)) 326) $x1555)) (and (= (time-to-state (+ time 1)) 327) $x1555))))
 (let (($x2645 (and (and $x2643 (and (= (time-to-state (+ time 1)) 328) $x1555)) (and (= (time-to-state (+ time 1)) 329) $x1555))))
 (let (($x2647 (and (and $x2645 (and (= (time-to-state (+ time 1)) 330) $x1555)) (and (= (time-to-state (+ time 1)) 331) $x1555))))
 (let (($x2649 (and (and $x2647 (and (= (time-to-state (+ time 1)) 332) $x1555)) (and (= (time-to-state (+ time 1)) 333) $x1555))))
 (let (($x2651 (and (and $x2649 (and (= (time-to-state (+ time 1)) 334) $x1555)) (and (= (time-to-state (+ time 1)) 335) $x1555))))
 (let (($x2653 (and (and $x2651 (and (= (time-to-state (+ time 1)) 336) $x1555)) (and (= (time-to-state (+ time 1)) 337) $x1555))))
 (let (($x2655 (and (and $x2653 (and (= (time-to-state (+ time 1)) 338) $x1555)) (and (= (time-to-state (+ time 1)) 339) $x1555))))
 (let (($x2657 (and (and $x2655 (and (= (time-to-state (+ time 1)) 340) $x1555)) (and (= (time-to-state (+ time 1)) 341) $x1555))))
 (let (($x2659 (and (and $x2657 (and (= (time-to-state (+ time 1)) 342) $x1555)) (and (= (time-to-state (+ time 1)) 343) $x1555))))
 (let (($x2661 (and (and $x2659 (and (= (time-to-state (+ time 1)) 344) $x1555)) (and (= (time-to-state (+ time 1)) 345) $x1555))))
 (let (($x2663 (and (and $x2661 (and (= (time-to-state (+ time 1)) 346) $x1555)) (and (= (time-to-state (+ time 1)) 347) $x1555))))
 (let (($x2665 (and (and $x2663 (and (= (time-to-state (+ time 1)) 348) $x1555)) (and (= (time-to-state (+ time 1)) 349) $x1555))))
 (let (($x2667 (and (and $x2665 (and (= (time-to-state (+ time 1)) 350) $x1555)) (and (= (time-to-state (+ time 1)) 351) $x1555))))
 (let (($x2669 (and (and $x2667 (and (= (time-to-state (+ time 1)) 352) $x1555)) (and (= (time-to-state (+ time 1)) 353) $x1555))))
 (let (($x2671 (and (and $x2669 (and (= (time-to-state (+ time 1)) 354) $x1555)) (and (= (time-to-state (+ time 1)) 355) $x1555))))
 (let (($x2673 (and (and $x2671 (and (= (time-to-state (+ time 1)) 356) $x1555)) (and (= (time-to-state (+ time 1)) 357) $x1555))))
 (let (($x2675 (and (and $x2673 (and (= (time-to-state (+ time 1)) 358) $x1555)) (and (= (time-to-state (+ time 1)) 359) $x1555))))
 (let (($x2677 (and (and $x2675 (and (= (time-to-state (+ time 1)) 360) $x1555)) (and (= (time-to-state (+ time 1)) 361) $x1555))))
 (let (($x2679 (and (and $x2677 (and (= (time-to-state (+ time 1)) 362) $x1555)) (and (= (time-to-state (+ time 1)) 363) $x1555))))
 (let (($x2681 (and (and $x2679 (and (= (time-to-state (+ time 1)) 364) $x1555)) (and (= (time-to-state (+ time 1)) 365) $x1555))))
 (let (($x2683 (and (and $x2681 (and (= (time-to-state (+ time 1)) 366) $x1555)) (and (= (time-to-state (+ time 1)) 367) $x1555))))
 (let (($x2685 (and (and $x2683 (and (= (time-to-state (+ time 1)) 368) $x1555)) (and (= (time-to-state (+ time 1)) 369) $x1555))))
 (let (($x2687 (and (and $x2685 (and (= (time-to-state (+ time 1)) 370) $x1555)) (and (= (time-to-state (+ time 1)) 371) $x1555))))
 (let (($x2689 (and (and $x2687 (and (= (time-to-state (+ time 1)) 372) $x1555)) (and (= (time-to-state (+ time 1)) 373) $x1555))))
 (let (($x2691 (and (and $x2689 (and (= (time-to-state (+ time 1)) 374) $x1555)) (and (= (time-to-state (+ time 1)) 375) $x1555))))
 (let (($x2693 (and (and $x2691 (and (= (time-to-state (+ time 1)) 376) $x1555)) (and (= (time-to-state (+ time 1)) 377) $x1555))))
 (let (($x2695 (and (and $x2693 (and (= (time-to-state (+ time 1)) 378) $x1555)) (and (= (time-to-state (+ time 1)) 379) $x1555))))
 (let (($x2697 (and (and $x2695 (and (= (time-to-state (+ time 1)) 380) $x1555)) (and (distinct (time-to-state time) 379) true))))
 (and (and $x2697 (> time 0)) $x1547))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 )
(check-sat)
