//===-- Passes.td - Analysis pass definitions --------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
//
// This file contains definitions for all analysis passes.
//
//===----------------------------------------------------------------------===//

#ifndef CIRCT_ANALYSIS_PASSES_TD
#define CIRCT_ANALYSIS_PASSES_TD

include "mlir/Pass/PassBase.td"

#endif // CIRCT_ANALYSIS_PASSES_TD
