//===- BLIF.td - BLIF dialect definition -------------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
//
// This is the top level file for the BLIF dialect.  This dialect represents
// the (extended) Berkely Logic Interchange Format 
// [http://bear.ces.cwru.edu/eecs_cad/sis_blif.pdf].
//
//===----------------------------------------------------------------------===//

#ifndef CIRCT_DIALECT_BLIF_BLIF_TD
#define CIRCT_DIALECT_BLIF_BLIF_TD

include "circt/Dialect/BLIF/BLIFDialect.td"
include "circt/Dialect/BLIF/BLIFOps.td"

#endif // CIRCT_DIALECT_BLIF_BLIF_TD
