(set-logic HORN)
(declare-fun F__0 ((_ BitVec 16) (_ BitVec 32)) Bool)
(declare-fun F__1 ((_ BitVec 16) (_ BitVec 32)) Bool)
(declare-fun F__2 ((_ BitVec 16) (_ BitVec 32)) Bool)
(declare-fun F__3 ((_ BitVec 16) (_ BitVec 32)) Bool)
(declare-fun F__4 ((_ BitVec 16) (_ BitVec 32)) Bool)
(declare-fun F__5 ((_ BitVec 16) (_ BitVec 32)) Bool)
(declare-fun F__6 ((_ BitVec 16) (_ BitVec 32)) Bool)
(declare-fun F__7 ((_ BitVec 16) (_ BitVec 32)) Bool)
(declare-fun F__8 ((_ BitVec 16) (_ BitVec 32)) Bool)
(declare-fun F__9 ((_ BitVec 16) (_ BitVec 32)) Bool)
(declare-fun F__10 ((_ BitVec 16) (_ BitVec 32)) Bool)
(assert (forall ((tmp (_ BitVec 16)) (tmp_0 (_ BitVec 32)))
        (=> (= tmp_0 #x00000000) (F__0 #x0000 tmp_0))))
(assert (forall ((tmp_1 (_ BitVec 16)) (tmp_2 (_ BitVec 32)))
        (=> (and (F__0 tmp_1 tmp_2) true) (F__1 (bvadd tmp_1 #x0001) (bvadd tmp_2 #x00000001)))))
(assert (forall ((tmp_3 (_ BitVec 16)) (tmp_4 (_ BitVec 32)))
        (=> (and (F__1 tmp_3 tmp_4) true) (F__2 (bvadd tmp_3 #x0001) (bvadd tmp_4 #x00000001)))))
(assert (forall ((tmp_5 (_ BitVec 16)) (tmp_6 (_ BitVec 32)))
        (=> (and (F__2 tmp_5 tmp_6) true) (F__3 (bvadd tmp_5 #x0001) (bvadd tmp_6 #x00000001)))))
(assert (forall ((tmp_7 (_ BitVec 16)) (tmp_8 (_ BitVec 32)))
        (=> (and (F__3 tmp_7 tmp_8) true) (F__4 (bvadd tmp_7 #x0001) (bvadd tmp_8 #x00000001)))))
(assert (forall ((tmp_9 (_ BitVec 16)) (tmp_10 (_ BitVec 32)))
        (=> (and (F__4 tmp_9 tmp_10) true) (F__5 (bvadd tmp_9 #x0001) (bvadd tmp_10 #x00000001)))))
(assert (forall ((tmp_11 (_ BitVec 16)) (tmp_12 (_ BitVec 32)))
        (=> (and (F__5 tmp_11 tmp_12) true) (F__6 (bvadd tmp_11 #x0001) (bvadd tmp_12 #x00000001)))))
(assert (forall ((tmp_13 (_ BitVec 16)) (tmp_14 (_ BitVec 32)))
        (=> (and (F__6 tmp_13 tmp_14) true) (F__7 (bvadd tmp_13 #x0001) (bvadd tmp_14 #x00000001)))))
(assert (forall ((tmp_15 (_ BitVec 16)) (tmp_16 (_ BitVec 32)))
        (=> (and (F__7 tmp_15 tmp_16) true) (F__8 (bvadd tmp_15 #x0001) (bvadd tmp_16 #x00000001)))))
(assert (forall ((tmp_17 (_ BitVec 16)) (tmp_18 (_ BitVec 32)))
        (=> (and (F__8 tmp_17 tmp_18) true) (F__9 (bvadd tmp_17 #x0001) (bvadd tmp_18 #x00000001)))))
(assert (forall ((tmp_19 (_ BitVec 16)) (tmp_20 (_ BitVec 32)))
        (=> (and (F__9 tmp_19 tmp_20) true) (F__10 (bvadd tmp_19 #x0001) (bvadd tmp_20 #x00000001)))))
(assert (forall ((tmp_21 (_ BitVec 16)) (tmp_22 (_ BitVec 32)))
        (=> (F__0 tmp_21 tmp_22) (and (and (and (and (and (and (and (and (and (not (F__1 tmp_21 tmp_22)) (not (F__2 tmp_21 tmp_22))) (not (F__3 tmp_21 tmp_22))) (not (F__4 tmp_21 tmp_22))) (not (F__5 tmp_21 tmp_22))) (not (F__6 tmp_21 tmp_22))) (not (F__7 tmp_21 tmp_22))) (not (F__8 tmp_21 tmp_22))) (not (F__9 tmp_21 tmp_22))) (not (F__10 tmp_21 tmp_22))))))
(assert (forall ((tmp_23 (_ BitVec 16)) (tmp_24 (_ BitVec 32)))
        (=> (F__1 tmp_23 tmp_24) (and (and (and (and (and (and (and (and (and (not (F__0 tmp_23 tmp_24)) (not (F__2 tmp_23 tmp_24))) (not (F__3 tmp_23 tmp_24))) (not (F__4 tmp_23 tmp_24))) (not (F__5 tmp_23 tmp_24))) (not (F__6 tmp_23 tmp_24))) (not (F__7 tmp_23 tmp_24))) (not (F__8 tmp_23 tmp_24))) (not (F__9 tmp_23 tmp_24))) (not (F__10 tmp_23 tmp_24))))))
(assert (forall ((tmp_25 (_ BitVec 16)) (tmp_26 (_ BitVec 32)))
        (=> (F__2 tmp_25 tmp_26) (and (and (and (and (and (and (and (and (and (not (F__0 tmp_25 tmp_26)) (not (F__1 tmp_25 tmp_26))) (not (F__3 tmp_25 tmp_26))) (not (F__4 tmp_25 tmp_26))) (not (F__5 tmp_25 tmp_26))) (not (F__6 tmp_25 tmp_26))) (not (F__7 tmp_25 tmp_26))) (not (F__8 tmp_25 tmp_26))) (not (F__9 tmp_25 tmp_26))) (not (F__10 tmp_25 tmp_26))))))
(assert (forall ((tmp_27 (_ BitVec 16)) (tmp_28 (_ BitVec 32)))
        (=> (F__3 tmp_27 tmp_28) (and (and (and (and (and (and (and (and (and (not (F__0 tmp_27 tmp_28)) (not (F__1 tmp_27 tmp_28))) (not (F__2 tmp_27 tmp_28))) (not (F__4 tmp_27 tmp_28))) (not (F__5 tmp_27 tmp_28))) (not (F__6 tmp_27 tmp_28))) (not (F__7 tmp_27 tmp_28))) (not (F__8 tmp_27 tmp_28))) (not (F__9 tmp_27 tmp_28))) (not (F__10 tmp_27 tmp_28))))))
(assert (forall ((tmp_29 (_ BitVec 16)) (tmp_30 (_ BitVec 32)))
        (=> (F__4 tmp_29 tmp_30) (and (and (and (and (and (and (and (and (and (not (F__0 tmp_29 tmp_30)) (not (F__1 tmp_29 tmp_30))) (not (F__2 tmp_29 tmp_30))) (not (F__3 tmp_29 tmp_30))) (not (F__5 tmp_29 tmp_30))) (not (F__6 tmp_29 tmp_30))) (not (F__7 tmp_29 tmp_30))) (not (F__8 tmp_29 tmp_30))) (not (F__9 tmp_29 tmp_30))) (not (F__10 tmp_29 tmp_30))))))
(assert (forall ((tmp_31 (_ BitVec 16)) (tmp_32 (_ BitVec 32)))
        (=> (F__5 tmp_31 tmp_32) (and (and (and (and (and (and (and (and (and (not (F__0 tmp_31 tmp_32)) (not (F__1 tmp_31 tmp_32))) (not (F__2 tmp_31 tmp_32))) (not (F__3 tmp_31 tmp_32))) (not (F__4 tmp_31 tmp_32))) (not (F__6 tmp_31 tmp_32))) (not (F__7 tmp_31 tmp_32))) (not (F__8 tmp_31 tmp_32))) (not (F__9 tmp_31 tmp_32))) (not (F__10 tmp_31 tmp_32))))))
(assert (forall ((tmp_33 (_ BitVec 16)) (tmp_34 (_ BitVec 32)))
        (=> (F__6 tmp_33 tmp_34) (and (and (and (and (and (and (and (and (and (not (F__0 tmp_33 tmp_34)) (not (F__1 tmp_33 tmp_34))) (not (F__2 tmp_33 tmp_34))) (not (F__3 tmp_33 tmp_34))) (not (F__4 tmp_33 tmp_34))) (not (F__5 tmp_33 tmp_34))) (not (F__7 tmp_33 tmp_34))) (not (F__8 tmp_33 tmp_34))) (not (F__9 tmp_33 tmp_34))) (not (F__10 tmp_33 tmp_34))))))
(assert (forall ((tmp_35 (_ BitVec 16)) (tmp_36 (_ BitVec 32)))
        (=> (F__7 tmp_35 tmp_36) (and (and (and (and (and (and (and (and (and (not (F__0 tmp_35 tmp_36)) (not (F__1 tmp_35 tmp_36))) (not (F__2 tmp_35 tmp_36))) (not (F__3 tmp_35 tmp_36))) (not (F__4 tmp_35 tmp_36))) (not (F__5 tmp_35 tmp_36))) (not (F__6 tmp_35 tmp_36))) (not (F__8 tmp_35 tmp_36))) (not (F__9 tmp_35 tmp_36))) (not (F__10 tmp_35 tmp_36))))))
(assert (forall ((tmp_37 (_ BitVec 16)) (tmp_38 (_ BitVec 32)))
        (=> (F__8 tmp_37 tmp_38) (and (and (and (and (and (and (and (and (and (not (F__0 tmp_37 tmp_38)) (not (F__1 tmp_37 tmp_38))) (not (F__2 tmp_37 tmp_38))) (not (F__3 tmp_37 tmp_38))) (not (F__4 tmp_37 tmp_38))) (not (F__5 tmp_37 tmp_38))) (not (F__6 tmp_37 tmp_38))) (not (F__7 tmp_37 tmp_38))) (not (F__9 tmp_37 tmp_38))) (not (F__10 tmp_37 tmp_38))))))
(assert (forall ((tmp_39 (_ BitVec 16)) (tmp_40 (_ BitVec 32)))
        (=> (F__9 tmp_39 tmp_40) (and (and (and (and (and (and (and (and (and (not (F__0 tmp_39 tmp_40)) (not (F__1 tmp_39 tmp_40))) (not (F__2 tmp_39 tmp_40))) (not (F__3 tmp_39 tmp_40))) (not (F__4 tmp_39 tmp_40))) (not (F__5 tmp_39 tmp_40))) (not (F__6 tmp_39 tmp_40))) (not (F__7 tmp_39 tmp_40))) (not (F__8 tmp_39 tmp_40))) (not (F__10 tmp_39 tmp_40))))))
(assert (forall ((tmp_41 (_ BitVec 16)) (tmp_42 (_ BitVec 32)))
        (=> (F__10 tmp_41 tmp_42) (and (and (and (and (and (and (and (and (and (not (F__0 tmp_41 tmp_42)) (not (F__1 tmp_41 tmp_42))) (not (F__2 tmp_41 tmp_42))) (not (F__3 tmp_41 tmp_42))) (not (F__4 tmp_41 tmp_42))) (not (F__5 tmp_41 tmp_42))) (not (F__6 tmp_41 tmp_42))) (not (F__7 tmp_41 tmp_42))) (not (F__8 tmp_41 tmp_42))) (not (F__9 tmp_41 tmp_42))))))
(assert (forall ((tmp_1 (_ BitVec 16)) (tmp_2 (_ BitVec 32)))
        (=> (F__0 tmp_1 tmp_2)  false)))
(check-sat)
