diff --git a/lib/Dialect/FIRRTL/OpFolds.cpp b/lib/Dialect/FIRRTL/OpFolds.cpp
index f19b90b..c66e8f2 100644
--- a/lib/Dialect/FIRRTL/OpFolds.cpp
+++ b/lib/Dialect/FIRRTL/OpFolds.cpp
@@ -6,7 +6,7 @@
 //
 //===----------------------------------------------------------------------===//
 //
-// This file implement the folding and canonicalizations for FIRRTL ops. 
+// This file implement the folding and canonicalizations for FIRRTL ops.
 //
 //===----------------------------------------------------------------------===//
 
diff --git a/lib/Dialect/FIRRTL/Types.cpp b/lib/Dialect/FIRRTL/Types.cpp
index 6c1f4c2..1646d68 100644
--- a/lib/Dialect/FIRRTL/Types.cpp
+++ b/lib/Dialect/FIRRTL/Types.cpp
@@ -6,7 +6,7 @@
 //
 //===----------------------------------------------------------------------===//
 //
-// This file implement the FIRRTL dialect type system. 
+// This file implement the FIRRTL dialect type system.
 //
 //===----------------------------------------------------------------------===//
 
