(assert (forall ((time Int))
  (! (=> (and (>= time 0) (< time 20))
         (forall ((var0 Int))
           (! (=> (_0 var0 time) (_1 (+ var0 1) (+ time 1))) :weight 0)))
     :weight 0)))
(assert (forall ((time Int))
  (! (=> (and (>= time 0) (< time 20))
         (forall ((var0 Int))
           (! (=> (_1 var0 time) (_2 (+ var0 1) (+ time 1))) :weight 0)))
     :weight 0)))
(assert (forall ((time Int))
  (! (=> (and (>= time 0) (< time 20))
         (forall ((var0 Int))
           (! (=> (_2 var0 time) (_3 (+ var0 1) (+ time 1))) :weight 0)))
     :weight 0)))
(assert (forall ((time Int))
  (! (=> (and (>= time 0) (< time 20))
         (forall ((var0 Int))
           (! (=> (_3 var0 time) (_4 (+ var0 1) (+ time 1))) :weight 0)))
     :weight 0)))
(assert (forall ((time Int))
  (! (=> (and (>= time 0) (< time 20))
         (forall ((var0 Int))
           (! (=> (_4 var0 time) (_5 (+ var0 1) (+ time 1))) :weight 0)))
     :weight 0)))
(assert (forall ((time Int))
  (! (=> (and (>= time 0) (< time 20))
         (forall ((var0 Int))
           (! (=> (_5 var0 time) (_6 (+ var0 1) (+ time 1))) :weight 0)))
     :weight 0)))
(assert (forall ((time Int))
  (! (=> (and (>= time 0) (< time 20))
         (forall ((var0 Int))
           (! (=> (_6 var0 time) (_7 (+ var0 1) (+ time 1))) :weight 0)))
     :weight 0)))
(assert (forall ((time Int))
  (! (=> (and (>= time 0) (< time 20))
         (forall ((var0 Int))
           (! (=> (_7 var0 time) (_8 (+ var0 1) (+ time 1))) :weight 0)))
     :weight 0)))
(assert (forall ((time Int))
  (! (=> (and (>= time 0) (< time 20))
         (forall ((var0 Int))
           (! (=> (_8 var0 time) (_9 (+ var0 1) (+ time 1))) :weight 0)))
     :weight 0)))
(assert (forall ((time Int))
  (! (=> (and (>= time 0) (< time 20))
         (forall ((var0 Int))
           (! (=> (_9 var0 time) (_10 (+ var0 1) (+ time 1))) :weight 0)))
     :weight 0)))
(assert (forall ((time Int))
  (! (=> (and (>= time 0) (< time 20))
         (forall ((var0 Int)) (! (not (_9 var0 time)) :weight 0)))
     :weight 0)))
(check-sat)
