//===- FSM.td - Definition of FSM dialect ---------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef CIRCT_DIALECT_FSM_TD
#define CIRCT_DIALECT_FSM_TD

include "circt/Dialect/FSM/FSMDialect.td"
include "circt/Dialect/FSM/FSMTypes.td"
include "circt/Dialect/FSM/FSMOps.td"

#endif // CIRCT_DIALECT_FSM_TD
