module {
  hw.module @fsm80(in %clk : !seq.clock, in %rst : i1) {
    %c0_i7 = hw.constant 0 : i7
    %c1_i7 = hw.constant 1 : i7
    %c2_i7 = hw.constant 2 : i7
    %c3_i7 = hw.constant 3 : i7
    %c4_i7 = hw.constant 4 : i7
    %c5_i7 = hw.constant 5 : i7
    %c6_i7 = hw.constant 6 : i7
    %c7_i7 = hw.constant 7 : i7
    %c8_i7 = hw.constant 8 : i7
    %c9_i7 = hw.constant 9 : i7
    %c10_i7 = hw.constant 10 : i7
    %c11_i7 = hw.constant 11 : i7
    %c12_i7 = hw.constant 12 : i7
    %c13_i7 = hw.constant 13 : i7
    %c14_i7 = hw.constant 14 : i7
    %c15_i7 = hw.constant 15 : i7
    %c16_i7 = hw.constant 16 : i7
    %c17_i7 = hw.constant 17 : i7
    %c18_i7 = hw.constant 18 : i7
    %c19_i7 = hw.constant 19 : i7
    %c20_i7 = hw.constant 20 : i7
    %c21_i7 = hw.constant 21 : i7
    %c22_i7 = hw.constant 22 : i7
    %c23_i7 = hw.constant 23 : i7
    %c24_i7 = hw.constant 24 : i7
    %c25_i7 = hw.constant 25 : i7
    %c26_i7 = hw.constant 26 : i7
    %c27_i7 = hw.constant 27 : i7
    %c28_i7 = hw.constant 28 : i7
    %c29_i7 = hw.constant 29 : i7
    %c30_i7 = hw.constant 30 : i7
    %c31_i7 = hw.constant 31 : i7
    %c32_i7 = hw.constant 32 : i7
    %c33_i7 = hw.constant 33 : i7
    %c34_i7 = hw.constant 34 : i7
    %c35_i7 = hw.constant 35 : i7
    %c36_i7 = hw.constant 36 : i7
    %c37_i7 = hw.constant 37 : i7
    %c38_i7 = hw.constant 38 : i7
    %c39_i7 = hw.constant 39 : i7
    %c40_i7 = hw.constant 40 : i7
    %c41_i7 = hw.constant 41 : i7
    %c42_i7 = hw.constant 42 : i7
    %c43_i7 = hw.constant 43 : i7
    %c44_i7 = hw.constant 44 : i7
    %c45_i7 = hw.constant 45 : i7
    %c46_i7 = hw.constant 46 : i7
    %c47_i7 = hw.constant 47 : i7
    %c48_i7 = hw.constant 48 : i7
    %c49_i7 = hw.constant 49 : i7
    %c50_i7 = hw.constant 50 : i7
    %c51_i7 = hw.constant 51 : i7
    %c52_i7 = hw.constant 52 : i7
    %c53_i7 = hw.constant 53 : i7
    %c54_i7 = hw.constant 54 : i7
    %c55_i7 = hw.constant 55 : i7
    %c56_i7 = hw.constant 56 : i7
    %c57_i7 = hw.constant 57 : i7
    %c58_i7 = hw.constant 58 : i7
    %c59_i7 = hw.constant 59 : i7
    %c60_i7 = hw.constant 60 : i7
    %c61_i7 = hw.constant 61 : i7
    %c62_i7 = hw.constant 62 : i7
    %c63_i7 = hw.constant 63 : i7
    %c-64_i7 = hw.constant -64 : i7
    %c-63_i7 = hw.constant -63 : i7
    %c-62_i7 = hw.constant -62 : i7
    %c-61_i7 = hw.constant -61 : i7
    %c-60_i7 = hw.constant -60 : i7
    %c-59_i7 = hw.constant -59 : i7
    %c-58_i7 = hw.constant -58 : i7
    %c-57_i7 = hw.constant -57 : i7
    %c-56_i7 = hw.constant -56 : i7
    %c-55_i7 = hw.constant -55 : i7
    %c-54_i7 = hw.constant -54 : i7
    %c-53_i7 = hw.constant -53 : i7
    %c-52_i7 = hw.constant -52 : i7
    %c-51_i7 = hw.constant -51 : i7
    %c-50_i7 = hw.constant -50 : i7
    %c-49_i7 = hw.constant -49 : i7
    %c-48_i7 = hw.constant -48 : i7
    %state_reg = seq.compreg sym @state_reg  %321, %clk reset %rst, %c0_i7 powerOnValue %pon, %c0_i7: i7  
    %c0_i16 = hw.constant 0 : i16
    %x0 = seq.compreg sym @x0  %318, %clk reset %rst, %c0_i16 powerOnValue %pon, %c0_i16: i16  
    %c1_i16 = hw.constant 1 : i16
    %0 = comb.icmp bin eq %state_reg, %c0_i7 : i7
    %1 = comb.add bin %x0, %c1_i16 : i16
    %2 = comb.mux bin %0, %1, %318 : i16
    %3 = comb.mux bin %0, %c1_i7, %state_reg : i7
    %4 = comb.icmp bin eq %state_reg, %c1_i7 : i7
    %5 = comb.add bin %x0, %c1_i16 : i16
    %6 = comb.mux bin %4, %5, %2 : i16
    %7 = comb.mux bin %4, %c2_i7, %3 : i7
    %8 = comb.icmp bin eq %state_reg, %c2_i7 : i7
    %9 = comb.add bin %x0, %c1_i16 : i16
    %10 = comb.mux bin %8, %9, %6 : i16
    %11 = comb.mux bin %8, %c3_i7, %7 : i7
    %12 = comb.icmp bin eq %state_reg, %c3_i7 : i7
    %13 = comb.add bin %x0, %c1_i16 : i16
    %14 = comb.mux bin %12, %13, %10 : i16
    %15 = comb.mux bin %12, %c4_i7, %11 : i7
    %16 = comb.icmp bin eq %state_reg, %c4_i7 : i7
    %17 = comb.add bin %x0, %c1_i16 : i16
    %18 = comb.mux bin %16, %17, %14 : i16
    %19 = comb.mux bin %16, %c5_i7, %15 : i7
    %20 = comb.icmp bin eq %state_reg, %c5_i7 : i7
    %21 = comb.add bin %x0, %c1_i16 : i16
    %22 = comb.mux bin %20, %21, %18 : i16
    %23 = comb.mux bin %20, %c6_i7, %19 : i7
    %24 = comb.icmp bin eq %state_reg, %c6_i7 : i7
    %25 = comb.add bin %x0, %c1_i16 : i16
    %26 = comb.mux bin %24, %25, %22 : i16
    %27 = comb.mux bin %24, %c7_i7, %23 : i7
    %28 = comb.icmp bin eq %state_reg, %c7_i7 : i7
    %29 = comb.add bin %x0, %c1_i16 : i16
    %30 = comb.mux bin %28, %29, %26 : i16
    %31 = comb.mux bin %28, %c8_i7, %27 : i7
    %32 = comb.icmp bin eq %state_reg, %c8_i7 : i7
    %33 = comb.add bin %x0, %c1_i16 : i16
    %34 = comb.mux bin %32, %33, %30 : i16
    %35 = comb.mux bin %32, %c9_i7, %31 : i7
    %36 = comb.icmp bin eq %state_reg, %c9_i7 : i7
    %37 = comb.add bin %x0, %c1_i16 : i16
    %38 = comb.mux bin %36, %37, %34 : i16
    %39 = comb.mux bin %36, %c10_i7, %35 : i7
    %40 = comb.icmp bin eq %state_reg, %c10_i7 : i7
    %41 = comb.add bin %x0, %c1_i16 : i16
    %42 = comb.mux bin %40, %41, %38 : i16
    %43 = comb.mux bin %40, %c11_i7, %39 : i7
    %44 = comb.icmp bin eq %state_reg, %c11_i7 : i7
    %45 = comb.add bin %x0, %c1_i16 : i16
    %46 = comb.mux bin %44, %45, %42 : i16
    %47 = comb.mux bin %44, %c12_i7, %43 : i7
    %48 = comb.icmp bin eq %state_reg, %c12_i7 : i7
    %49 = comb.add bin %x0, %c1_i16 : i16
    %50 = comb.mux bin %48, %49, %46 : i16
    %51 = comb.mux bin %48, %c13_i7, %47 : i7
    %52 = comb.icmp bin eq %state_reg, %c13_i7 : i7
    %53 = comb.add bin %x0, %c1_i16 : i16
    %54 = comb.mux bin %52, %53, %50 : i16
    %55 = comb.mux bin %52, %c14_i7, %51 : i7
    %56 = comb.icmp bin eq %state_reg, %c14_i7 : i7
    %57 = comb.add bin %x0, %c1_i16 : i16
    %58 = comb.mux bin %56, %57, %54 : i16
    %59 = comb.mux bin %56, %c15_i7, %55 : i7
    %60 = comb.icmp bin eq %state_reg, %c15_i7 : i7
    %61 = comb.add bin %x0, %c1_i16 : i16
    %62 = comb.mux bin %60, %61, %58 : i16
    %63 = comb.mux bin %60, %c16_i7, %59 : i7
    %64 = comb.icmp bin eq %state_reg, %c16_i7 : i7
    %65 = comb.add bin %x0, %c1_i16 : i16
    %66 = comb.mux bin %64, %65, %62 : i16
    %67 = comb.mux bin %64, %c17_i7, %63 : i7
    %68 = comb.icmp bin eq %state_reg, %c17_i7 : i7
    %69 = comb.add bin %x0, %c1_i16 : i16
    %70 = comb.mux bin %68, %69, %66 : i16
    %71 = comb.mux bin %68, %c18_i7, %67 : i7
    %72 = comb.icmp bin eq %state_reg, %c18_i7 : i7
    %73 = comb.add bin %x0, %c1_i16 : i16
    %74 = comb.mux bin %72, %73, %70 : i16
    %75 = comb.mux bin %72, %c19_i7, %71 : i7
    %76 = comb.icmp bin eq %state_reg, %c19_i7 : i7
    %77 = comb.add bin %x0, %c1_i16 : i16
    %78 = comb.mux bin %76, %77, %74 : i16
    %79 = comb.mux bin %76, %c20_i7, %75 : i7
    %80 = comb.icmp bin eq %state_reg, %c20_i7 : i7
    %81 = comb.add bin %x0, %c1_i16 : i16
    %82 = comb.mux bin %80, %81, %78 : i16
    %83 = comb.mux bin %80, %c21_i7, %79 : i7
    %84 = comb.icmp bin eq %state_reg, %c21_i7 : i7
    %85 = comb.add bin %x0, %c1_i16 : i16
    %86 = comb.mux bin %84, %85, %82 : i16
    %87 = comb.mux bin %84, %c22_i7, %83 : i7
    %88 = comb.icmp bin eq %state_reg, %c22_i7 : i7
    %89 = comb.add bin %x0, %c1_i16 : i16
    %90 = comb.mux bin %88, %89, %86 : i16
    %91 = comb.mux bin %88, %c23_i7, %87 : i7
    %92 = comb.icmp bin eq %state_reg, %c23_i7 : i7
    %93 = comb.add bin %x0, %c1_i16 : i16
    %94 = comb.mux bin %92, %93, %90 : i16
    %95 = comb.mux bin %92, %c24_i7, %91 : i7
    %96 = comb.icmp bin eq %state_reg, %c24_i7 : i7
    %97 = comb.add bin %x0, %c1_i16 : i16
    %98 = comb.mux bin %96, %97, %94 : i16
    %99 = comb.mux bin %96, %c25_i7, %95 : i7
    %100 = comb.icmp bin eq %state_reg, %c25_i7 : i7
    %101 = comb.add bin %x0, %c1_i16 : i16
    %102 = comb.mux bin %100, %101, %98 : i16
    %103 = comb.mux bin %100, %c26_i7, %99 : i7
    %104 = comb.icmp bin eq %state_reg, %c26_i7 : i7
    %105 = comb.add bin %x0, %c1_i16 : i16
    %106 = comb.mux bin %104, %105, %102 : i16
    %107 = comb.mux bin %104, %c27_i7, %103 : i7
    %108 = comb.icmp bin eq %state_reg, %c27_i7 : i7
    %109 = comb.add bin %x0, %c1_i16 : i16
    %110 = comb.mux bin %108, %109, %106 : i16
    %111 = comb.mux bin %108, %c28_i7, %107 : i7
    %112 = comb.icmp bin eq %state_reg, %c28_i7 : i7
    %113 = comb.add bin %x0, %c1_i16 : i16
    %114 = comb.mux bin %112, %113, %110 : i16
    %115 = comb.mux bin %112, %c29_i7, %111 : i7
    %116 = comb.icmp bin eq %state_reg, %c29_i7 : i7
    %117 = comb.add bin %x0, %c1_i16 : i16
    %118 = comb.mux bin %116, %117, %114 : i16
    %119 = comb.mux bin %116, %c30_i7, %115 : i7
    %120 = comb.icmp bin eq %state_reg, %c30_i7 : i7
    %121 = comb.add bin %x0, %c1_i16 : i16
    %122 = comb.mux bin %120, %121, %118 : i16
    %123 = comb.mux bin %120, %c31_i7, %119 : i7
    %124 = comb.icmp bin eq %state_reg, %c31_i7 : i7
    %125 = comb.add bin %x0, %c1_i16 : i16
    %126 = comb.mux bin %124, %125, %122 : i16
    %127 = comb.mux bin %124, %c32_i7, %123 : i7
    %128 = comb.icmp bin eq %state_reg, %c32_i7 : i7
    %129 = comb.add bin %x0, %c1_i16 : i16
    %130 = comb.mux bin %128, %129, %126 : i16
    %131 = comb.mux bin %128, %c33_i7, %127 : i7
    %132 = comb.icmp bin eq %state_reg, %c33_i7 : i7
    %133 = comb.add bin %x0, %c1_i16 : i16
    %134 = comb.mux bin %132, %133, %130 : i16
    %135 = comb.mux bin %132, %c34_i7, %131 : i7
    %136 = comb.icmp bin eq %state_reg, %c34_i7 : i7
    %137 = comb.add bin %x0, %c1_i16 : i16
    %138 = comb.mux bin %136, %137, %134 : i16
    %139 = comb.mux bin %136, %c35_i7, %135 : i7
    %140 = comb.icmp bin eq %state_reg, %c35_i7 : i7
    %141 = comb.add bin %x0, %c1_i16 : i16
    %142 = comb.mux bin %140, %141, %138 : i16
    %143 = comb.mux bin %140, %c36_i7, %139 : i7
    %144 = comb.icmp bin eq %state_reg, %c36_i7 : i7
    %145 = comb.add bin %x0, %c1_i16 : i16
    %146 = comb.mux bin %144, %145, %142 : i16
    %147 = comb.mux bin %144, %c37_i7, %143 : i7
    %148 = comb.icmp bin eq %state_reg, %c37_i7 : i7
    %149 = comb.add bin %x0, %c1_i16 : i16
    %150 = comb.mux bin %148, %149, %146 : i16
    %151 = comb.mux bin %148, %c38_i7, %147 : i7
    %152 = comb.icmp bin eq %state_reg, %c38_i7 : i7
    %153 = comb.add bin %x0, %c1_i16 : i16
    %154 = comb.mux bin %152, %153, %150 : i16
    %155 = comb.mux bin %152, %c39_i7, %151 : i7
    %156 = comb.icmp bin eq %state_reg, %c39_i7 : i7
    %157 = comb.add bin %x0, %c1_i16 : i16
    %158 = comb.mux bin %156, %157, %154 : i16
    %159 = comb.mux bin %156, %c40_i7, %155 : i7
    %160 = comb.icmp bin eq %state_reg, %c40_i7 : i7
    %161 = comb.add bin %x0, %c1_i16 : i16
    %162 = comb.mux bin %160, %161, %158 : i16
    %163 = comb.mux bin %160, %c41_i7, %159 : i7
    %164 = comb.icmp bin eq %state_reg, %c41_i7 : i7
    %165 = comb.add bin %x0, %c1_i16 : i16
    %166 = comb.mux bin %164, %165, %162 : i16
    %167 = comb.mux bin %164, %c42_i7, %163 : i7
    %168 = comb.icmp bin eq %state_reg, %c42_i7 : i7
    %169 = comb.add bin %x0, %c1_i16 : i16
    %170 = comb.mux bin %168, %169, %166 : i16
    %171 = comb.mux bin %168, %c43_i7, %167 : i7
    %172 = comb.icmp bin eq %state_reg, %c43_i7 : i7
    %173 = comb.add bin %x0, %c1_i16 : i16
    %174 = comb.mux bin %172, %173, %170 : i16
    %175 = comb.mux bin %172, %c44_i7, %171 : i7
    %176 = comb.icmp bin eq %state_reg, %c44_i7 : i7
    %177 = comb.add bin %x0, %c1_i16 : i16
    %178 = comb.mux bin %176, %177, %174 : i16
    %179 = comb.mux bin %176, %c45_i7, %175 : i7
    %180 = comb.icmp bin eq %state_reg, %c45_i7 : i7
    %181 = comb.add bin %x0, %c1_i16 : i16
    %182 = comb.mux bin %180, %181, %178 : i16
    %183 = comb.mux bin %180, %c46_i7, %179 : i7
    %184 = comb.icmp bin eq %state_reg, %c46_i7 : i7
    %185 = comb.add bin %x0, %c1_i16 : i16
    %186 = comb.mux bin %184, %185, %182 : i16
    %187 = comb.mux bin %184, %c47_i7, %183 : i7
    %188 = comb.icmp bin eq %state_reg, %c47_i7 : i7
    %189 = comb.add bin %x0, %c1_i16 : i16
    %190 = comb.mux bin %188, %189, %186 : i16
    %191 = comb.mux bin %188, %c48_i7, %187 : i7
    %192 = comb.icmp bin eq %state_reg, %c48_i7 : i7
    %193 = comb.add bin %x0, %c1_i16 : i16
    %194 = comb.mux bin %192, %193, %190 : i16
    %195 = comb.mux bin %192, %c49_i7, %191 : i7
    %196 = comb.icmp bin eq %state_reg, %c49_i7 : i7
    %197 = comb.add bin %x0, %c1_i16 : i16
    %198 = comb.mux bin %196, %197, %194 : i16
    %199 = comb.mux bin %196, %c50_i7, %195 : i7
    %200 = comb.icmp bin eq %state_reg, %c50_i7 : i7
    %201 = comb.add bin %x0, %c1_i16 : i16
    %202 = comb.mux bin %200, %201, %198 : i16
    %203 = comb.mux bin %200, %c51_i7, %199 : i7
    %204 = comb.icmp bin eq %state_reg, %c51_i7 : i7
    %205 = comb.add bin %x0, %c1_i16 : i16
    %206 = comb.mux bin %204, %205, %202 : i16
    %207 = comb.mux bin %204, %c52_i7, %203 : i7
    %208 = comb.icmp bin eq %state_reg, %c52_i7 : i7
    %209 = comb.add bin %x0, %c1_i16 : i16
    %210 = comb.mux bin %208, %209, %206 : i16
    %211 = comb.mux bin %208, %c53_i7, %207 : i7
    %212 = comb.icmp bin eq %state_reg, %c53_i7 : i7
    %213 = comb.add bin %x0, %c1_i16 : i16
    %214 = comb.mux bin %212, %213, %210 : i16
    %215 = comb.mux bin %212, %c54_i7, %211 : i7
    %216 = comb.icmp bin eq %state_reg, %c54_i7 : i7
    %217 = comb.add bin %x0, %c1_i16 : i16
    %218 = comb.mux bin %216, %217, %214 : i16
    %219 = comb.mux bin %216, %c55_i7, %215 : i7
    %220 = comb.icmp bin eq %state_reg, %c55_i7 : i7
    %221 = comb.add bin %x0, %c1_i16 : i16
    %222 = comb.mux bin %220, %221, %218 : i16
    %223 = comb.mux bin %220, %c56_i7, %219 : i7
    %224 = comb.icmp bin eq %state_reg, %c56_i7 : i7
    %225 = comb.add bin %x0, %c1_i16 : i16
    %226 = comb.mux bin %224, %225, %222 : i16
    %227 = comb.mux bin %224, %c57_i7, %223 : i7
    %228 = comb.icmp bin eq %state_reg, %c57_i7 : i7
    %229 = comb.add bin %x0, %c1_i16 : i16
    %230 = comb.mux bin %228, %229, %226 : i16
    %231 = comb.mux bin %228, %c58_i7, %227 : i7
    %232 = comb.icmp bin eq %state_reg, %c58_i7 : i7
    %233 = comb.add bin %x0, %c1_i16 : i16
    %234 = comb.mux bin %232, %233, %230 : i16
    %235 = comb.mux bin %232, %c59_i7, %231 : i7
    %236 = comb.icmp bin eq %state_reg, %c59_i7 : i7
    %237 = comb.add bin %x0, %c1_i16 : i16
    %238 = comb.mux bin %236, %237, %234 : i16
    %239 = comb.mux bin %236, %c60_i7, %235 : i7
    %240 = comb.icmp bin eq %state_reg, %c60_i7 : i7
    %241 = comb.add bin %x0, %c1_i16 : i16
    %242 = comb.mux bin %240, %241, %238 : i16
    %243 = comb.mux bin %240, %c61_i7, %239 : i7
    %244 = comb.icmp bin eq %state_reg, %c61_i7 : i7
    %245 = comb.add bin %x0, %c1_i16 : i16
    %246 = comb.mux bin %244, %245, %242 : i16
    %247 = comb.mux bin %244, %c62_i7, %243 : i7
    %248 = comb.icmp bin eq %state_reg, %c62_i7 : i7
    %249 = comb.add bin %x0, %c1_i16 : i16
    %250 = comb.mux bin %248, %249, %246 : i16
    %251 = comb.mux bin %248, %c63_i7, %247 : i7
    %252 = comb.icmp bin eq %state_reg, %c63_i7 : i7
    %253 = comb.add bin %x0, %c1_i16 : i16
    %254 = comb.mux bin %252, %253, %250 : i16
    %255 = comb.mux bin %252, %c-64_i7, %251 : i7
    %256 = comb.icmp bin eq %state_reg, %c-64_i7 : i7
    %257 = comb.add bin %x0, %c1_i16 : i16
    %258 = comb.mux bin %256, %257, %254 : i16
    %259 = comb.mux bin %256, %c-63_i7, %255 : i7
    %260 = comb.icmp bin eq %state_reg, %c-63_i7 : i7
    %261 = comb.add bin %x0, %c1_i16 : i16
    %262 = comb.mux bin %260, %261, %258 : i16
    %263 = comb.mux bin %260, %c-62_i7, %259 : i7
    %264 = comb.icmp bin eq %state_reg, %c-62_i7 : i7
    %265 = comb.add bin %x0, %c1_i16 : i16
    %266 = comb.mux bin %264, %265, %262 : i16
    %267 = comb.mux bin %264, %c-61_i7, %263 : i7
    %268 = comb.icmp bin eq %state_reg, %c-61_i7 : i7
    %269 = comb.add bin %x0, %c1_i16 : i16
    %270 = comb.mux bin %268, %269, %266 : i16
    %271 = comb.mux bin %268, %c-60_i7, %267 : i7
    %272 = comb.icmp bin eq %state_reg, %c-60_i7 : i7
    %273 = comb.add bin %x0, %c1_i16 : i16
    %274 = comb.mux bin %272, %273, %270 : i16
    %275 = comb.mux bin %272, %c-59_i7, %271 : i7
    %276 = comb.icmp bin eq %state_reg, %c-59_i7 : i7
    %277 = comb.add bin %x0, %c1_i16 : i16
    %278 = comb.mux bin %276, %277, %274 : i16
    %279 = comb.mux bin %276, %c-58_i7, %275 : i7
    %280 = comb.icmp bin eq %state_reg, %c-58_i7 : i7
    %281 = comb.add bin %x0, %c1_i16 : i16
    %282 = comb.mux bin %280, %281, %278 : i16
    %283 = comb.mux bin %280, %c-57_i7, %279 : i7
    %284 = comb.icmp bin eq %state_reg, %c-57_i7 : i7
    %285 = comb.add bin %x0, %c1_i16 : i16
    %286 = comb.mux bin %284, %285, %282 : i16
    %287 = comb.mux bin %284, %c-56_i7, %283 : i7
    %288 = comb.icmp bin eq %state_reg, %c-56_i7 : i7
    %289 = comb.add bin %x0, %c1_i16 : i16
    %290 = comb.mux bin %288, %289, %286 : i16
    %291 = comb.mux bin %288, %c-55_i7, %287 : i7
    %292 = comb.icmp bin eq %state_reg, %c-55_i7 : i7
    %293 = comb.add bin %x0, %c1_i16 : i16
    %294 = comb.mux bin %292, %293, %290 : i16
    %295 = comb.mux bin %292, %c-54_i7, %291 : i7
    %296 = comb.icmp bin eq %state_reg, %c-54_i7 : i7
    %297 = comb.add bin %x0, %c1_i16 : i16
    %298 = comb.mux bin %296, %297, %294 : i16
    %299 = comb.mux bin %296, %c-53_i7, %295 : i7
    %300 = comb.icmp bin eq %state_reg, %c-53_i7 : i7
    %301 = comb.add bin %x0, %c1_i16 : i16
    %302 = comb.mux bin %300, %301, %298 : i16
    %303 = comb.mux bin %300, %c-52_i7, %299 : i7
    %304 = comb.icmp bin eq %state_reg, %c-52_i7 : i7
    %305 = comb.add bin %x0, %c1_i16 : i16
    %306 = comb.mux bin %304, %305, %302 : i16
    %307 = comb.mux bin %304, %c-51_i7, %303 : i7
    %308 = comb.icmp bin eq %state_reg, %c-51_i7 : i7
    %309 = comb.add bin %x0, %c1_i16 : i16
    %310 = comb.mux bin %308, %309, %306 : i16
    %311 = comb.mux bin %308, %c-50_i7, %307 : i7
    %312 = comb.icmp bin eq %state_reg, %c-50_i7 : i7
    %313 = comb.add bin %x0, %c1_i16 : i16
    %314 = comb.mux bin %312, %313, %310 : i16
    %315 = comb.mux bin %312, %c-49_i7, %311 : i7
    %316 = comb.icmp bin eq %state_reg, %c-49_i7 : i7
    %317 = comb.add bin %x0, %c1_i16 : i16
    %318 = comb.mux bin %316, %317, %314 : i16
    %319 = comb.mux bin %316, %c-48_i7, %315 : i7
    %320 = comb.icmp bin eq %state_reg, %c-48_i7 : i7
    %321 = comb.mux bin %320, %c-48_i7, %319 : i7
    // Assertion:
    %c-1_i1 = hw.constant -1 : i1
    %is_init_state = comb.icmp bin eq %state_reg, %c0_i7 : i7
    %cnt_zero = comb.icmp bin eq %x0, %c0_i16 : i16
    %not_init_state = comb.xor bin %is_init_state, %c-1_i1 : i1
    %prop = comb.or bin %not_init_state, %cnt_zero : i1
    sv.assert %prop : i1
    hw.output
  }
}

