//===- Kanagawa.td - Definition of Kanagawa dialect -----------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef CIRCT_DIALECT_KANAGAWA_TD
#define CIRCT_DIALECT_KANAGAWA_TD

include "mlir/IR/AttrTypeBase.td"
include "mlir/IR/OpBase.td"
include "mlir/Interfaces/FunctionInterfaces.td"

include "circt/Dialect/Kanagawa/KanagawaDialect.td"
include "circt/Dialect/Kanagawa/KanagawaTypes.td"
include "circt/Dialect/Kanagawa/KanagawaOps.td"

#endif // CIRCT_DIALECT_KANAGAWA_TD
