fsm.machine @fsm5(%err: i16) -> (i16) attributes {initialState = "_0"} {
	%x0 = fsm.variable "x0" {initValue = 0 : i16} : i16
	%c1 = hw.constant 1 : i16
	%c0 = hw.constant 0 : i16


	fsm.state @_0 output {
		fsm.output %x0: i16
	} transitions {
		fsm.transition @_1
			guard {
				%tmp1 = comb.icmp ne %err, %c1 : i16
				fsm.return %tmp1
			} action {
				%tmp = comb.add %x0, %c1 : i16
				fsm.update %x0, %tmp : i16
			}
		fsm.transition @ERR
			guard {
				%tmp1 = comb.icmp eq %err, %c1 : i16
				fsm.return %tmp1
			}
	}

	fsm.state @_1 output {
		fsm.output %x0: i16
	} transitions {
		fsm.transition @_2
			guard {
				%tmp1 = comb.icmp ne %err, %c1 : i16
				fsm.return %tmp1
			} action {
				%tmp = comb.add %x0, %c1 : i16
				fsm.update %x0, %tmp : i16
			}
		fsm.transition @ERR
			guard {
				%tmp1 = comb.icmp eq %err, %c1 : i16
				fsm.return %tmp1
			}
	}

	fsm.state @_2 output {
		fsm.output %x0: i16
	} transitions {

	}

	fsm.state @ERR output {
		fsm.output %x0: i16
	} transitions {
	}
}