//===- Moore.td - Moore dialect definition -----------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
//
// This is the top level file for the Moore dialect.
//
//===----------------------------------------------------------------------===//

#ifndef CIRCT_DIALECT_MOORE_MOORE
#define CIRCT_DIALECT_MOORE_MOORE

include "circt/Dialect/Moore/MooreDialect.td"
include "circt/Dialect/Moore/MooreTypes.td"
include "circt/Dialect/Moore/MooreAttributes.td"
include "circt/Dialect/Moore/MooreOps.td"
include "circt/Dialect/Moore/MooreClasses.td"

#endif // CIRCT_DIALECT_MOORE_MOORE
