//===- SSP.td - SSP dialect definition ---------------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
//
// This is the top level file for the SSP (static scheduling problem) dialect.
//
//===----------------------------------------------------------------------===//

#ifndef SSP_TD
#define SSP_TD

include "circt/Dialect/SSP/SSPDialect.td"
include "circt/Dialect/SSP/SSPAttributes.td"
include "circt/Dialect/SSP/SSPOps.td"

#endif // SSP_TD
