//===- SSPPropertyInterfaces.td - SSP property interfaces --*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
//
// This file defines attribute interfaces for scheduling problem properties.
//
//===----------------------------------------------------------------------===//

#ifndef SSPPROPERTYINTERFACES_TD
#define SSPPROPERTYINTERFACES_TD

include "mlir/IR/OpBase.td"

#endif // SSPPROPERTYINTERFACES_TD
