module {
  hw.module @fsm4(in %clk : !seq.clock, in %rst : i1) {
    %c0_i7 = hw.constant 0 : i7
    %c1_i7 = hw.constant 1 : i7
    %c2_i7 = hw.constant 2 : i7
    %c3_i7 = hw.constant 3 : i7
    %c4_i7 = hw.constant 4 : i7
    %c5_i7 = hw.constant 5 : i7
    %c6_i7 = hw.constant 6 : i7
    %c7_i7 = hw.constant 7 : i7
    %c8_i7 = hw.constant 8 : i7
    %c9_i7 = hw.constant 9 : i7
    %c10_i7 = hw.constant 10 : i7
    %c11_i7 = hw.constant 11 : i7
    %c12_i7 = hw.constant 12 : i7
    %c13_i7 = hw.constant 13 : i7
    %c14_i7 = hw.constant 14 : i7
    %c15_i7 = hw.constant 15 : i7
    %c16_i7 = hw.constant 16 : i7
    %c17_i7 = hw.constant 17 : i7
    %c18_i7 = hw.constant 18 : i7
    %c19_i7 = hw.constant 19 : i7
    %c20_i7 = hw.constant 20 : i7
    %c21_i7 = hw.constant 21 : i7
    %c22_i7 = hw.constant 22 : i7
    %c23_i7 = hw.constant 23 : i7
    %c24_i7 = hw.constant 24 : i7
    %c25_i7 = hw.constant 25 : i7
    %c26_i7 = hw.constant 26 : i7
    %c27_i7 = hw.constant 27 : i7
    %c28_i7 = hw.constant 28 : i7
    %c29_i7 = hw.constant 29 : i7
    %c30_i7 = hw.constant 30 : i7
    %c31_i7 = hw.constant 31 : i7
    %c32_i7 = hw.constant 32 : i7
    %c33_i7 = hw.constant 33 : i7
    %c34_i7 = hw.constant 34 : i7
    %c35_i7 = hw.constant 35 : i7
    %c36_i7 = hw.constant 36 : i7
    %c37_i7 = hw.constant 37 : i7
    %c38_i7 = hw.constant 38 : i7
    %c39_i7 = hw.constant 39 : i7
    %c40_i7 = hw.constant 40 : i7
    %c41_i7 = hw.constant 41 : i7
    %c42_i7 = hw.constant 42 : i7
    %c43_i7 = hw.constant 43 : i7
    %c44_i7 = hw.constant 44 : i7
    %c45_i7 = hw.constant 45 : i7
    %c46_i7 = hw.constant 46 : i7
    %c47_i7 = hw.constant 47 : i7
    %c48_i7 = hw.constant 48 : i7
    %c49_i7 = hw.constant 49 : i7
    %c50_i7 = hw.constant 50 : i7
    %c51_i7 = hw.constant 51 : i7
    %c52_i7 = hw.constant 52 : i7
    %c53_i7 = hw.constant 53 : i7
    %c54_i7 = hw.constant 54 : i7
    %c55_i7 = hw.constant 55 : i7
    %c56_i7 = hw.constant 56 : i7
    %c57_i7 = hw.constant 57 : i7
    %c58_i7 = hw.constant 58 : i7
    %c59_i7 = hw.constant 59 : i7
    %c60_i7 = hw.constant 60 : i7
    %c61_i7 = hw.constant 61 : i7
    %c62_i7 = hw.constant 62 : i7
    %c63_i7 = hw.constant 63 : i7
    %c-64_i7 = hw.constant -64 : i7
    %c-63_i7 = hw.constant -63 : i7
    %c-62_i7 = hw.constant -62 : i7
    %c-61_i7 = hw.constant -61 : i7
    %c-60_i7 = hw.constant -60 : i7
    %c-59_i7 = hw.constant -59 : i7
    %c-58_i7 = hw.constant -58 : i7
    %c-57_i7 = hw.constant -57 : i7
    %c-56_i7 = hw.constant -56 : i7
    %c-55_i7 = hw.constant -55 : i7
    %c-54_i7 = hw.constant -54 : i7
    %c-53_i7 = hw.constant -53 : i7
    %c-52_i7 = hw.constant -52 : i7
    %c-51_i7 = hw.constant -51 : i7
    %c-50_i7 = hw.constant -50 : i7
    %c-49_i7 = hw.constant -49 : i7
    %c-48_i7 = hw.constant -48 : i7
    %c-47_i7 = hw.constant -47 : i7
    %c-46_i7 = hw.constant -46 : i7
    %c-45_i7 = hw.constant -45 : i7
    %c-44_i7 = hw.constant -44 : i7
    %c-43_i7 = hw.constant -43 : i7
    %c-42_i7 = hw.constant -42 : i7
    %c-41_i7 = hw.constant -41 : i7
    %c-40_i7 = hw.constant -40 : i7
    %c-39_i7 = hw.constant -39 : i7
    %c-38_i7 = hw.constant -38 : i7
    %c-37_i7 = hw.constant -37 : i7
    %c-36_i7 = hw.constant -36 : i7
    %c-35_i7 = hw.constant -35 : i7
    %c-34_i7 = hw.constant -34 : i7
    %c-33_i7 = hw.constant -33 : i7
    %c-32_i7 = hw.constant -32 : i7
    %c-31_i7 = hw.constant -31 : i7
    %c-30_i7 = hw.constant -30 : i7
    %c-29_i7 = hw.constant -29 : i7
    %c-28_i7 = hw.constant -28 : i7
    %state_reg = seq.compreg sym @state_reg  %1003, %clk reset %rst, %c0_i7 : i7  
    %c0_i16 = hw.constant 0 : i16
    %x0 = seq.compreg sym @x0  %999, %clk reset %rst, %c0_i16 : i16  
    %c0_i16_0 = hw.constant 0 : i16
    %x1 = seq.compreg sym @x1  %1000, %clk reset %rst, %c0_i16_0 : i16  
    %c0_i16_1 = hw.constant 0 : i16
    %x2 = seq.compreg sym @x2  %997, %clk reset %rst, %c0_i16_1 : i16  
    %c0_i16_2 = hw.constant 0 : i16
    %x3 = seq.compreg sym @x3  %998, %clk reset %rst, %c0_i16_2 : i16  
    %c1_i16 = hw.constant 1 : i16
    %c89_i16 = hw.constant 89 : i16
    %0 = comb.icmp bin eq %state_reg, %c0_i7 : i7
    %1 = comb.add bin %x0, %c1_i16 : i16
    %2 = comb.add bin %x1, %c1_i16 : i16
    %3 = comb.add bin %x2, %c1_i16 : i16
    %4 = comb.add bin %x3, %c1_i16 : i16
    %5 = comb.mux bin %0, %3, %x2 : i16
    %6 = comb.mux bin %0, %4, %x3 : i16
    %7 = comb.mux bin %0, %1, %x0 : i16
    %8 = comb.mux bin %0, %2, %x1 : i16
    %9 = comb.mux bin %0, %c1_i7, %state_reg : i7
    %10 = comb.icmp bin eq %state_reg, %c1_i7 : i7
    %11 = comb.add bin %x0, %c1_i16 : i16
    %12 = comb.add bin %x1, %c1_i16 : i16
    %13 = comb.add bin %x2, %c1_i16 : i16
    %14 = comb.add bin %x3, %c1_i16 : i16
    %15 = comb.mux bin %10, %13, %5 : i16
    %16 = comb.mux bin %10, %14, %6 : i16
    %17 = comb.mux bin %10, %11, %7 : i16
    %18 = comb.mux bin %10, %12, %8 : i16
    %19 = comb.mux bin %10, %c2_i7, %9 : i7
    %20 = comb.icmp bin eq %state_reg, %c2_i7 : i7
    %21 = comb.add bin %x0, %c1_i16 : i16
    %22 = comb.add bin %x1, %c1_i16 : i16
    %23 = comb.add bin %x2, %c1_i16 : i16
    %24 = comb.add bin %x3, %c1_i16 : i16
    %25 = comb.mux bin %20, %23, %15 : i16
    %26 = comb.mux bin %20, %24, %16 : i16
    %27 = comb.mux bin %20, %21, %17 : i16
    %28 = comb.mux bin %20, %22, %18 : i16
    %29 = comb.mux bin %20, %c3_i7, %19 : i7
    %30 = comb.icmp bin eq %state_reg, %c3_i7 : i7
    %31 = comb.add bin %x0, %c1_i16 : i16
    %32 = comb.add bin %x1, %c1_i16 : i16
    %33 = comb.add bin %x2, %c1_i16 : i16
    %34 = comb.add bin %x3, %c1_i16 : i16
    %35 = comb.mux bin %30, %33, %25 : i16
    %36 = comb.mux bin %30, %34, %26 : i16
    %37 = comb.mux bin %30, %31, %27 : i16
    %38 = comb.mux bin %30, %32, %28 : i16
    %39 = comb.mux bin %30, %c4_i7, %29 : i7
    %40 = comb.icmp bin eq %state_reg, %c4_i7 : i7
    %41 = comb.add bin %x0, %c1_i16 : i16
    %42 = comb.add bin %x1, %c1_i16 : i16
    %43 = comb.add bin %x2, %c1_i16 : i16
    %44 = comb.add bin %x3, %c1_i16 : i16
    %45 = comb.mux bin %40, %43, %35 : i16
    %46 = comb.mux bin %40, %44, %36 : i16
    %47 = comb.mux bin %40, %41, %37 : i16
    %48 = comb.mux bin %40, %42, %38 : i16
    %49 = comb.mux bin %40, %c5_i7, %39 : i7
    %50 = comb.icmp bin eq %state_reg, %c5_i7 : i7
    %51 = comb.add bin %x0, %c1_i16 : i16
    %52 = comb.add bin %x1, %c1_i16 : i16
    %53 = comb.add bin %x2, %c1_i16 : i16
    %54 = comb.add bin %x3, %c1_i16 : i16
    %55 = comb.mux bin %50, %53, %45 : i16
    %56 = comb.mux bin %50, %54, %46 : i16
    %57 = comb.mux bin %50, %51, %47 : i16
    %58 = comb.mux bin %50, %52, %48 : i16
    %59 = comb.mux bin %50, %c6_i7, %49 : i7
    %60 = comb.icmp bin eq %state_reg, %c6_i7 : i7
    %61 = comb.add bin %x0, %c1_i16 : i16
    %62 = comb.add bin %x1, %c1_i16 : i16
    %63 = comb.add bin %x2, %c1_i16 : i16
    %64 = comb.add bin %x3, %c1_i16 : i16
    %65 = comb.mux bin %60, %63, %55 : i16
    %66 = comb.mux bin %60, %64, %56 : i16
    %67 = comb.mux bin %60, %61, %57 : i16
    %68 = comb.mux bin %60, %62, %58 : i16
    %69 = comb.mux bin %60, %c7_i7, %59 : i7
    %70 = comb.icmp bin eq %state_reg, %c7_i7 : i7
    %71 = comb.add bin %x0, %c1_i16 : i16
    %72 = comb.add bin %x1, %c1_i16 : i16
    %73 = comb.add bin %x2, %c1_i16 : i16
    %74 = comb.add bin %x3, %c1_i16 : i16
    %75 = comb.mux bin %70, %73, %65 : i16
    %76 = comb.mux bin %70, %74, %66 : i16
    %77 = comb.mux bin %70, %71, %67 : i16
    %78 = comb.mux bin %70, %72, %68 : i16
    %79 = comb.mux bin %70, %c8_i7, %69 : i7
    %80 = comb.icmp bin eq %state_reg, %c8_i7 : i7
    %81 = comb.add bin %x0, %c1_i16 : i16
    %82 = comb.add bin %x1, %c1_i16 : i16
    %83 = comb.add bin %x2, %c1_i16 : i16
    %84 = comb.add bin %x3, %c1_i16 : i16
    %85 = comb.mux bin %80, %83, %75 : i16
    %86 = comb.mux bin %80, %84, %76 : i16
    %87 = comb.mux bin %80, %81, %77 : i16
    %88 = comb.mux bin %80, %82, %78 : i16
    %89 = comb.mux bin %80, %c9_i7, %79 : i7
    %90 = comb.icmp bin eq %state_reg, %c9_i7 : i7
    %91 = comb.add bin %x0, %c1_i16 : i16
    %92 = comb.add bin %x1, %c1_i16 : i16
    %93 = comb.add bin %x2, %c1_i16 : i16
    %94 = comb.add bin %x3, %c1_i16 : i16
    %95 = comb.mux bin %90, %93, %85 : i16
    %96 = comb.mux bin %90, %94, %86 : i16
    %97 = comb.mux bin %90, %91, %87 : i16
    %98 = comb.mux bin %90, %92, %88 : i16
    %99 = comb.mux bin %90, %c10_i7, %89 : i7
    %100 = comb.icmp bin eq %state_reg, %c10_i7 : i7
    %101 = comb.add bin %x0, %c1_i16 : i16
    %102 = comb.add bin %x1, %c1_i16 : i16
    %103 = comb.add bin %x2, %c1_i16 : i16
    %104 = comb.add bin %x3, %c1_i16 : i16
    %105 = comb.mux bin %100, %103, %95 : i16
    %106 = comb.mux bin %100, %104, %96 : i16
    %107 = comb.mux bin %100, %101, %97 : i16
    %108 = comb.mux bin %100, %102, %98 : i16
    %109 = comb.mux bin %100, %c11_i7, %99 : i7
    %110 = comb.icmp bin eq %state_reg, %c11_i7 : i7
    %111 = comb.add bin %x0, %c1_i16 : i16
    %112 = comb.add bin %x1, %c1_i16 : i16
    %113 = comb.add bin %x2, %c1_i16 : i16
    %114 = comb.add bin %x3, %c1_i16 : i16
    %115 = comb.mux bin %110, %113, %105 : i16
    %116 = comb.mux bin %110, %114, %106 : i16
    %117 = comb.mux bin %110, %111, %107 : i16
    %118 = comb.mux bin %110, %112, %108 : i16
    %119 = comb.mux bin %110, %c12_i7, %109 : i7
    %120 = comb.icmp bin eq %state_reg, %c12_i7 : i7
    %121 = comb.add bin %x0, %c1_i16 : i16
    %122 = comb.add bin %x1, %c1_i16 : i16
    %123 = comb.add bin %x2, %c1_i16 : i16
    %124 = comb.add bin %x3, %c1_i16 : i16
    %125 = comb.mux bin %120, %123, %115 : i16
    %126 = comb.mux bin %120, %124, %116 : i16
    %127 = comb.mux bin %120, %121, %117 : i16
    %128 = comb.mux bin %120, %122, %118 : i16
    %129 = comb.mux bin %120, %c13_i7, %119 : i7
    %130 = comb.icmp bin eq %state_reg, %c13_i7 : i7
    %131 = comb.add bin %x0, %c1_i16 : i16
    %132 = comb.add bin %x1, %c1_i16 : i16
    %133 = comb.add bin %x2, %c1_i16 : i16
    %134 = comb.add bin %x3, %c1_i16 : i16
    %135 = comb.mux bin %130, %133, %125 : i16
    %136 = comb.mux bin %130, %134, %126 : i16
    %137 = comb.mux bin %130, %131, %127 : i16
    %138 = comb.mux bin %130, %132, %128 : i16
    %139 = comb.mux bin %130, %c14_i7, %129 : i7
    %140 = comb.icmp bin eq %state_reg, %c14_i7 : i7
    %141 = comb.add bin %x0, %c1_i16 : i16
    %142 = comb.add bin %x1, %c1_i16 : i16
    %143 = comb.add bin %x2, %c1_i16 : i16
    %144 = comb.add bin %x3, %c1_i16 : i16
    %145 = comb.mux bin %140, %143, %135 : i16
    %146 = comb.mux bin %140, %144, %136 : i16
    %147 = comb.mux bin %140, %141, %137 : i16
    %148 = comb.mux bin %140, %142, %138 : i16
    %149 = comb.mux bin %140, %c15_i7, %139 : i7
    %150 = comb.icmp bin eq %state_reg, %c15_i7 : i7
    %151 = comb.add bin %x0, %c1_i16 : i16
    %152 = comb.add bin %x1, %c1_i16 : i16
    %153 = comb.add bin %x2, %c1_i16 : i16
    %154 = comb.add bin %x3, %c1_i16 : i16
    %155 = comb.mux bin %150, %153, %145 : i16
    %156 = comb.mux bin %150, %154, %146 : i16
    %157 = comb.mux bin %150, %151, %147 : i16
    %158 = comb.mux bin %150, %152, %148 : i16
    %159 = comb.mux bin %150, %c16_i7, %149 : i7
    %160 = comb.icmp bin eq %state_reg, %c16_i7 : i7
    %161 = comb.add bin %x0, %c1_i16 : i16
    %162 = comb.add bin %x1, %c1_i16 : i16
    %163 = comb.add bin %x2, %c1_i16 : i16
    %164 = comb.add bin %x3, %c1_i16 : i16
    %165 = comb.mux bin %160, %163, %155 : i16
    %166 = comb.mux bin %160, %164, %156 : i16
    %167 = comb.mux bin %160, %161, %157 : i16
    %168 = comb.mux bin %160, %162, %158 : i16
    %169 = comb.mux bin %160, %c17_i7, %159 : i7
    %170 = comb.icmp bin eq %state_reg, %c17_i7 : i7
    %171 = comb.add bin %x0, %c1_i16 : i16
    %172 = comb.add bin %x1, %c1_i16 : i16
    %173 = comb.add bin %x2, %c1_i16 : i16
    %174 = comb.add bin %x3, %c1_i16 : i16
    %175 = comb.mux bin %170, %173, %165 : i16
    %176 = comb.mux bin %170, %174, %166 : i16
    %177 = comb.mux bin %170, %171, %167 : i16
    %178 = comb.mux bin %170, %172, %168 : i16
    %179 = comb.mux bin %170, %c18_i7, %169 : i7
    %180 = comb.icmp bin eq %state_reg, %c18_i7 : i7
    %181 = comb.add bin %x0, %c1_i16 : i16
    %182 = comb.add bin %x1, %c1_i16 : i16
    %183 = comb.add bin %x2, %c1_i16 : i16
    %184 = comb.add bin %x3, %c1_i16 : i16
    %185 = comb.mux bin %180, %183, %175 : i16
    %186 = comb.mux bin %180, %184, %176 : i16
    %187 = comb.mux bin %180, %181, %177 : i16
    %188 = comb.mux bin %180, %182, %178 : i16
    %189 = comb.mux bin %180, %c19_i7, %179 : i7
    %190 = comb.icmp bin eq %state_reg, %c19_i7 : i7
    %191 = comb.add bin %x0, %c1_i16 : i16
    %192 = comb.add bin %x1, %c1_i16 : i16
    %193 = comb.add bin %x2, %c1_i16 : i16
    %194 = comb.add bin %x3, %c1_i16 : i16
    %195 = comb.mux bin %190, %193, %185 : i16
    %196 = comb.mux bin %190, %194, %186 : i16
    %197 = comb.mux bin %190, %191, %187 : i16
    %198 = comb.mux bin %190, %192, %188 : i16
    %199 = comb.mux bin %190, %c20_i7, %189 : i7
    %200 = comb.icmp bin eq %state_reg, %c20_i7 : i7
    %201 = comb.add bin %x0, %c1_i16 : i16
    %202 = comb.add bin %x1, %c1_i16 : i16
    %203 = comb.add bin %x2, %c1_i16 : i16
    %204 = comb.add bin %x3, %c1_i16 : i16
    %205 = comb.mux bin %200, %203, %195 : i16
    %206 = comb.mux bin %200, %204, %196 : i16
    %207 = comb.mux bin %200, %201, %197 : i16
    %208 = comb.mux bin %200, %202, %198 : i16
    %209 = comb.mux bin %200, %c21_i7, %199 : i7
    %210 = comb.icmp bin eq %state_reg, %c21_i7 : i7
    %211 = comb.add bin %x0, %c1_i16 : i16
    %212 = comb.add bin %x1, %c1_i16 : i16
    %213 = comb.add bin %x2, %c1_i16 : i16
    %214 = comb.add bin %x3, %c1_i16 : i16
    %215 = comb.mux bin %210, %213, %205 : i16
    %216 = comb.mux bin %210, %214, %206 : i16
    %217 = comb.mux bin %210, %211, %207 : i16
    %218 = comb.mux bin %210, %212, %208 : i16
    %219 = comb.mux bin %210, %c22_i7, %209 : i7
    %220 = comb.icmp bin eq %state_reg, %c22_i7 : i7
    %221 = comb.add bin %x0, %c1_i16 : i16
    %222 = comb.add bin %x1, %c1_i16 : i16
    %223 = comb.add bin %x2, %c1_i16 : i16
    %224 = comb.add bin %x3, %c1_i16 : i16
    %225 = comb.mux bin %220, %223, %215 : i16
    %226 = comb.mux bin %220, %224, %216 : i16
    %227 = comb.mux bin %220, %221, %217 : i16
    %228 = comb.mux bin %220, %222, %218 : i16
    %229 = comb.mux bin %220, %c23_i7, %219 : i7
    %230 = comb.icmp bin eq %state_reg, %c23_i7 : i7
    %231 = comb.add bin %x0, %c1_i16 : i16
    %232 = comb.add bin %x1, %c1_i16 : i16
    %233 = comb.add bin %x2, %c1_i16 : i16
    %234 = comb.add bin %x3, %c1_i16 : i16
    %235 = comb.mux bin %230, %233, %225 : i16
    %236 = comb.mux bin %230, %234, %226 : i16
    %237 = comb.mux bin %230, %231, %227 : i16
    %238 = comb.mux bin %230, %232, %228 : i16
    %239 = comb.mux bin %230, %c24_i7, %229 : i7
    %240 = comb.icmp bin eq %state_reg, %c24_i7 : i7
    %241 = comb.add bin %x0, %c1_i16 : i16
    %242 = comb.add bin %x1, %c1_i16 : i16
    %243 = comb.add bin %x2, %c1_i16 : i16
    %244 = comb.add bin %x3, %c1_i16 : i16
    %245 = comb.mux bin %240, %243, %235 : i16
    %246 = comb.mux bin %240, %244, %236 : i16
    %247 = comb.mux bin %240, %241, %237 : i16
    %248 = comb.mux bin %240, %242, %238 : i16
    %249 = comb.mux bin %240, %c25_i7, %239 : i7
    %250 = comb.icmp bin eq %state_reg, %c25_i7 : i7
    %251 = comb.add bin %x0, %c1_i16 : i16
    %252 = comb.add bin %x1, %c1_i16 : i16
    %253 = comb.add bin %x2, %c1_i16 : i16
    %254 = comb.add bin %x3, %c1_i16 : i16
    %255 = comb.mux bin %250, %253, %245 : i16
    %256 = comb.mux bin %250, %254, %246 : i16
    %257 = comb.mux bin %250, %251, %247 : i16
    %258 = comb.mux bin %250, %252, %248 : i16
    %259 = comb.mux bin %250, %c26_i7, %249 : i7
    %260 = comb.icmp bin eq %state_reg, %c26_i7 : i7
    %261 = comb.add bin %x0, %c1_i16 : i16
    %262 = comb.add bin %x1, %c1_i16 : i16
    %263 = comb.add bin %x2, %c1_i16 : i16
    %264 = comb.add bin %x3, %c1_i16 : i16
    %265 = comb.mux bin %260, %263, %255 : i16
    %266 = comb.mux bin %260, %264, %256 : i16
    %267 = comb.mux bin %260, %261, %257 : i16
    %268 = comb.mux bin %260, %262, %258 : i16
    %269 = comb.mux bin %260, %c27_i7, %259 : i7
    %270 = comb.icmp bin eq %state_reg, %c27_i7 : i7
    %271 = comb.add bin %x0, %c1_i16 : i16
    %272 = comb.add bin %x1, %c1_i16 : i16
    %273 = comb.add bin %x2, %c1_i16 : i16
    %274 = comb.add bin %x3, %c1_i16 : i16
    %275 = comb.mux bin %270, %273, %265 : i16
    %276 = comb.mux bin %270, %274, %266 : i16
    %277 = comb.mux bin %270, %271, %267 : i16
    %278 = comb.mux bin %270, %272, %268 : i16
    %279 = comb.mux bin %270, %c28_i7, %269 : i7
    %280 = comb.icmp bin eq %state_reg, %c28_i7 : i7
    %281 = comb.add bin %x0, %c1_i16 : i16
    %282 = comb.add bin %x1, %c1_i16 : i16
    %283 = comb.add bin %x2, %c1_i16 : i16
    %284 = comb.add bin %x3, %c1_i16 : i16
    %285 = comb.mux bin %280, %283, %275 : i16
    %286 = comb.mux bin %280, %284, %276 : i16
    %287 = comb.mux bin %280, %281, %277 : i16
    %288 = comb.mux bin %280, %282, %278 : i16
    %289 = comb.mux bin %280, %c29_i7, %279 : i7
    %290 = comb.icmp bin eq %state_reg, %c29_i7 : i7
    %291 = comb.add bin %x0, %c1_i16 : i16
    %292 = comb.add bin %x1, %c1_i16 : i16
    %293 = comb.add bin %x2, %c1_i16 : i16
    %294 = comb.add bin %x3, %c1_i16 : i16
    %295 = comb.mux bin %290, %293, %285 : i16
    %296 = comb.mux bin %290, %294, %286 : i16
    %297 = comb.mux bin %290, %291, %287 : i16
    %298 = comb.mux bin %290, %292, %288 : i16
    %299 = comb.mux bin %290, %c30_i7, %289 : i7
    %300 = comb.icmp bin eq %state_reg, %c30_i7 : i7
    %301 = comb.add bin %x0, %c1_i16 : i16
    %302 = comb.add bin %x1, %c1_i16 : i16
    %303 = comb.add bin %x2, %c1_i16 : i16
    %304 = comb.add bin %x3, %c1_i16 : i16
    %305 = comb.mux bin %300, %303, %295 : i16
    %306 = comb.mux bin %300, %304, %296 : i16
    %307 = comb.mux bin %300, %301, %297 : i16
    %308 = comb.mux bin %300, %302, %298 : i16
    %309 = comb.mux bin %300, %c31_i7, %299 : i7
    %310 = comb.icmp bin eq %state_reg, %c31_i7 : i7
    %311 = comb.add bin %x0, %c1_i16 : i16
    %312 = comb.add bin %x1, %c1_i16 : i16
    %313 = comb.add bin %x2, %c1_i16 : i16
    %314 = comb.add bin %x3, %c1_i16 : i16
    %315 = comb.mux bin %310, %313, %305 : i16
    %316 = comb.mux bin %310, %314, %306 : i16
    %317 = comb.mux bin %310, %311, %307 : i16
    %318 = comb.mux bin %310, %312, %308 : i16
    %319 = comb.mux bin %310, %c32_i7, %309 : i7
    %320 = comb.icmp bin eq %state_reg, %c32_i7 : i7
    %321 = comb.add bin %x0, %c1_i16 : i16
    %322 = comb.add bin %x1, %c1_i16 : i16
    %323 = comb.add bin %x2, %c1_i16 : i16
    %324 = comb.add bin %x3, %c1_i16 : i16
    %325 = comb.mux bin %320, %323, %315 : i16
    %326 = comb.mux bin %320, %324, %316 : i16
    %327 = comb.mux bin %320, %321, %317 : i16
    %328 = comb.mux bin %320, %322, %318 : i16
    %329 = comb.mux bin %320, %c33_i7, %319 : i7
    %330 = comb.icmp bin eq %state_reg, %c33_i7 : i7
    %331 = comb.add bin %x0, %c1_i16 : i16
    %332 = comb.add bin %x1, %c1_i16 : i16
    %333 = comb.add bin %x2, %c1_i16 : i16
    %334 = comb.add bin %x3, %c1_i16 : i16
    %335 = comb.mux bin %330, %333, %325 : i16
    %336 = comb.mux bin %330, %334, %326 : i16
    %337 = comb.mux bin %330, %331, %327 : i16
    %338 = comb.mux bin %330, %332, %328 : i16
    %339 = comb.mux bin %330, %c34_i7, %329 : i7
    %340 = comb.icmp bin eq %state_reg, %c34_i7 : i7
    %341 = comb.add bin %x0, %c1_i16 : i16
    %342 = comb.add bin %x1, %c1_i16 : i16
    %343 = comb.add bin %x2, %c1_i16 : i16
    %344 = comb.add bin %x3, %c1_i16 : i16
    %345 = comb.mux bin %340, %343, %335 : i16
    %346 = comb.mux bin %340, %344, %336 : i16
    %347 = comb.mux bin %340, %341, %337 : i16
    %348 = comb.mux bin %340, %342, %338 : i16
    %349 = comb.mux bin %340, %c35_i7, %339 : i7
    %350 = comb.icmp bin eq %state_reg, %c35_i7 : i7
    %351 = comb.add bin %x0, %c1_i16 : i16
    %352 = comb.add bin %x1, %c1_i16 : i16
    %353 = comb.add bin %x2, %c1_i16 : i16
    %354 = comb.add bin %x3, %c1_i16 : i16
    %355 = comb.mux bin %350, %353, %345 : i16
    %356 = comb.mux bin %350, %354, %346 : i16
    %357 = comb.mux bin %350, %351, %347 : i16
    %358 = comb.mux bin %350, %352, %348 : i16
    %359 = comb.mux bin %350, %c36_i7, %349 : i7
    %360 = comb.icmp bin eq %state_reg, %c36_i7 : i7
    %361 = comb.add bin %x0, %c1_i16 : i16
    %362 = comb.add bin %x1, %c1_i16 : i16
    %363 = comb.add bin %x2, %c1_i16 : i16
    %364 = comb.add bin %x3, %c1_i16 : i16
    %365 = comb.mux bin %360, %363, %355 : i16
    %366 = comb.mux bin %360, %364, %356 : i16
    %367 = comb.mux bin %360, %361, %357 : i16
    %368 = comb.mux bin %360, %362, %358 : i16
    %369 = comb.mux bin %360, %c37_i7, %359 : i7
    %370 = comb.icmp bin eq %state_reg, %c37_i7 : i7
    %371 = comb.add bin %x0, %c1_i16 : i16
    %372 = comb.add bin %x1, %c1_i16 : i16
    %373 = comb.add bin %x2, %c1_i16 : i16
    %374 = comb.add bin %x3, %c1_i16 : i16
    %375 = comb.mux bin %370, %373, %365 : i16
    %376 = comb.mux bin %370, %374, %366 : i16
    %377 = comb.mux bin %370, %371, %367 : i16
    %378 = comb.mux bin %370, %372, %368 : i16
    %379 = comb.mux bin %370, %c38_i7, %369 : i7
    %380 = comb.icmp bin eq %state_reg, %c38_i7 : i7
    %381 = comb.add bin %x0, %c1_i16 : i16
    %382 = comb.add bin %x1, %c1_i16 : i16
    %383 = comb.add bin %x2, %c1_i16 : i16
    %384 = comb.add bin %x3, %c1_i16 : i16
    %385 = comb.mux bin %380, %383, %375 : i16
    %386 = comb.mux bin %380, %384, %376 : i16
    %387 = comb.mux bin %380, %381, %377 : i16
    %388 = comb.mux bin %380, %382, %378 : i16
    %389 = comb.mux bin %380, %c39_i7, %379 : i7
    %390 = comb.icmp bin eq %state_reg, %c39_i7 : i7
    %391 = comb.add bin %x0, %c1_i16 : i16
    %392 = comb.add bin %x1, %c1_i16 : i16
    %393 = comb.add bin %x2, %c1_i16 : i16
    %394 = comb.add bin %x3, %c1_i16 : i16
    %395 = comb.mux bin %390, %393, %385 : i16
    %396 = comb.mux bin %390, %394, %386 : i16
    %397 = comb.mux bin %390, %391, %387 : i16
    %398 = comb.mux bin %390, %392, %388 : i16
    %399 = comb.mux bin %390, %c40_i7, %389 : i7
    %400 = comb.icmp bin eq %state_reg, %c40_i7 : i7
    %401 = comb.add bin %x0, %c1_i16 : i16
    %402 = comb.add bin %x1, %c1_i16 : i16
    %403 = comb.add bin %x2, %c1_i16 : i16
    %404 = comb.add bin %x3, %c1_i16 : i16
    %405 = comb.mux bin %400, %403, %395 : i16
    %406 = comb.mux bin %400, %404, %396 : i16
    %407 = comb.mux bin %400, %401, %397 : i16
    %408 = comb.mux bin %400, %402, %398 : i16
    %409 = comb.mux bin %400, %c41_i7, %399 : i7
    %410 = comb.icmp bin eq %state_reg, %c41_i7 : i7
    %411 = comb.add bin %x0, %c1_i16 : i16
    %412 = comb.add bin %x1, %c1_i16 : i16
    %413 = comb.add bin %x2, %c1_i16 : i16
    %414 = comb.add bin %x3, %c1_i16 : i16
    %415 = comb.mux bin %410, %413, %405 : i16
    %416 = comb.mux bin %410, %414, %406 : i16
    %417 = comb.mux bin %410, %411, %407 : i16
    %418 = comb.mux bin %410, %412, %408 : i16
    %419 = comb.mux bin %410, %c42_i7, %409 : i7
    %420 = comb.icmp bin eq %state_reg, %c42_i7 : i7
    %421 = comb.add bin %x0, %c1_i16 : i16
    %422 = comb.add bin %x1, %c1_i16 : i16
    %423 = comb.add bin %x2, %c1_i16 : i16
    %424 = comb.add bin %x3, %c1_i16 : i16
    %425 = comb.mux bin %420, %423, %415 : i16
    %426 = comb.mux bin %420, %424, %416 : i16
    %427 = comb.mux bin %420, %421, %417 : i16
    %428 = comb.mux bin %420, %422, %418 : i16
    %429 = comb.mux bin %420, %c43_i7, %419 : i7
    %430 = comb.icmp bin eq %state_reg, %c43_i7 : i7
    %431 = comb.add bin %x0, %c1_i16 : i16
    %432 = comb.add bin %x1, %c1_i16 : i16
    %433 = comb.add bin %x2, %c1_i16 : i16
    %434 = comb.add bin %x3, %c1_i16 : i16
    %435 = comb.mux bin %430, %433, %425 : i16
    %436 = comb.mux bin %430, %434, %426 : i16
    %437 = comb.mux bin %430, %431, %427 : i16
    %438 = comb.mux bin %430, %432, %428 : i16
    %439 = comb.mux bin %430, %c44_i7, %429 : i7
    %440 = comb.icmp bin eq %state_reg, %c44_i7 : i7
    %441 = comb.add bin %x0, %c1_i16 : i16
    %442 = comb.add bin %x1, %c1_i16 : i16
    %443 = comb.add bin %x2, %c1_i16 : i16
    %444 = comb.add bin %x3, %c1_i16 : i16
    %445 = comb.mux bin %440, %443, %435 : i16
    %446 = comb.mux bin %440, %444, %436 : i16
    %447 = comb.mux bin %440, %441, %437 : i16
    %448 = comb.mux bin %440, %442, %438 : i16
    %449 = comb.mux bin %440, %c45_i7, %439 : i7
    %450 = comb.icmp bin eq %state_reg, %c45_i7 : i7
    %451 = comb.add bin %x0, %c1_i16 : i16
    %452 = comb.add bin %x1, %c1_i16 : i16
    %453 = comb.add bin %x2, %c1_i16 : i16
    %454 = comb.add bin %x3, %c1_i16 : i16
    %455 = comb.mux bin %450, %453, %445 : i16
    %456 = comb.mux bin %450, %454, %446 : i16
    %457 = comb.mux bin %450, %451, %447 : i16
    %458 = comb.mux bin %450, %452, %448 : i16
    %459 = comb.mux bin %450, %c46_i7, %449 : i7
    %460 = comb.icmp bin eq %state_reg, %c46_i7 : i7
    %461 = comb.add bin %x0, %c1_i16 : i16
    %462 = comb.add bin %x1, %c1_i16 : i16
    %463 = comb.add bin %x2, %c1_i16 : i16
    %464 = comb.add bin %x3, %c1_i16 : i16
    %465 = comb.mux bin %460, %463, %455 : i16
    %466 = comb.mux bin %460, %464, %456 : i16
    %467 = comb.mux bin %460, %461, %457 : i16
    %468 = comb.mux bin %460, %462, %458 : i16
    %469 = comb.mux bin %460, %c47_i7, %459 : i7
    %470 = comb.icmp bin eq %state_reg, %c47_i7 : i7
    %471 = comb.add bin %x0, %c1_i16 : i16
    %472 = comb.add bin %x1, %c1_i16 : i16
    %473 = comb.add bin %x2, %c1_i16 : i16
    %474 = comb.add bin %x3, %c1_i16 : i16
    %475 = comb.mux bin %470, %473, %465 : i16
    %476 = comb.mux bin %470, %474, %466 : i16
    %477 = comb.mux bin %470, %471, %467 : i16
    %478 = comb.mux bin %470, %472, %468 : i16
    %479 = comb.mux bin %470, %c48_i7, %469 : i7
    %480 = comb.icmp bin eq %state_reg, %c48_i7 : i7
    %481 = comb.add bin %x0, %c1_i16 : i16
    %482 = comb.add bin %x1, %c1_i16 : i16
    %483 = comb.add bin %x2, %c1_i16 : i16
    %484 = comb.add bin %x3, %c1_i16 : i16
    %485 = comb.mux bin %480, %483, %475 : i16
    %486 = comb.mux bin %480, %484, %476 : i16
    %487 = comb.mux bin %480, %481, %477 : i16
    %488 = comb.mux bin %480, %482, %478 : i16
    %489 = comb.mux bin %480, %c49_i7, %479 : i7
    %490 = comb.icmp bin eq %state_reg, %c49_i7 : i7
    %491 = comb.add bin %x0, %c1_i16 : i16
    %492 = comb.add bin %x1, %c1_i16 : i16
    %493 = comb.add bin %x2, %c1_i16 : i16
    %494 = comb.add bin %x3, %c1_i16 : i16
    %495 = comb.mux bin %490, %493, %485 : i16
    %496 = comb.mux bin %490, %494, %486 : i16
    %497 = comb.mux bin %490, %491, %487 : i16
    %498 = comb.mux bin %490, %492, %488 : i16
    %499 = comb.mux bin %490, %c50_i7, %489 : i7
    %500 = comb.icmp bin eq %state_reg, %c50_i7 : i7
    %501 = comb.icmp bin uge %x0, %c89_i16 : i16
    %502 = comb.icmp bin eq %state_reg, %c50_i7 : i7
    %503 = comb.icmp bin ult %x0, %c89_i16 : i16
    %504 = comb.icmp bin eq %state_reg, %c50_i7 : i7
    %505 = comb.mux bin %504, %c50_i7, %499 : i7
    %506 = comb.mux bin %503, %c46_i7, %c50_i7 : i7
    %507 = comb.and bin %503, %502 : i1
    %508 = comb.mux bin %502, %506, %505 : i7
    %509 = comb.mux bin %501, %c51_i7, %506 : i7
    %510 = comb.and bin %501, %500 : i1
    %511 = comb.mux bin %500, %509, %508 : i7
    %512 = comb.icmp bin eq %state_reg, %c51_i7 : i7
    %513 = comb.add bin %x0, %c1_i16 : i16
    %514 = comb.add bin %x1, %c1_i16 : i16
    %515 = comb.add bin %x2, %c1_i16 : i16
    %516 = comb.add bin %x3, %c1_i16 : i16
    %517 = comb.mux bin %512, %515, %495 : i16
    %518 = comb.mux bin %512, %516, %496 : i16
    %519 = comb.mux bin %512, %513, %497 : i16
    %520 = comb.mux bin %512, %514, %498 : i16
    %521 = comb.mux bin %512, %c52_i7, %511 : i7
    %522 = comb.icmp bin eq %state_reg, %c52_i7 : i7
    %523 = comb.add bin %x0, %c1_i16 : i16
    %524 = comb.add bin %x1, %c1_i16 : i16
    %525 = comb.add bin %x2, %c1_i16 : i16
    %526 = comb.add bin %x3, %c1_i16 : i16
    %527 = comb.mux bin %522, %525, %517 : i16
    %528 = comb.mux bin %522, %526, %518 : i16
    %529 = comb.mux bin %522, %523, %519 : i16
    %530 = comb.mux bin %522, %524, %520 : i16
    %531 = comb.mux bin %522, %c53_i7, %521 : i7
    %532 = comb.icmp bin eq %state_reg, %c53_i7 : i7
    %533 = comb.add bin %x0, %c1_i16 : i16
    %534 = comb.add bin %x1, %c1_i16 : i16
    %535 = comb.add bin %x2, %c1_i16 : i16
    %536 = comb.add bin %x3, %c1_i16 : i16
    %537 = comb.mux bin %532, %535, %527 : i16
    %538 = comb.mux bin %532, %536, %528 : i16
    %539 = comb.mux bin %532, %533, %529 : i16
    %540 = comb.mux bin %532, %534, %530 : i16
    %541 = comb.mux bin %532, %c54_i7, %531 : i7
    %542 = comb.icmp bin eq %state_reg, %c54_i7 : i7
    %543 = comb.add bin %x0, %c1_i16 : i16
    %544 = comb.add bin %x1, %c1_i16 : i16
    %545 = comb.add bin %x2, %c1_i16 : i16
    %546 = comb.add bin %x3, %c1_i16 : i16
    %547 = comb.mux bin %542, %545, %537 : i16
    %548 = comb.mux bin %542, %546, %538 : i16
    %549 = comb.mux bin %542, %543, %539 : i16
    %550 = comb.mux bin %542, %544, %540 : i16
    %551 = comb.mux bin %542, %c55_i7, %541 : i7
    %552 = comb.icmp bin eq %state_reg, %c55_i7 : i7
    %553 = comb.add bin %x0, %c1_i16 : i16
    %554 = comb.add bin %x1, %c1_i16 : i16
    %555 = comb.add bin %x2, %c1_i16 : i16
    %556 = comb.add bin %x3, %c1_i16 : i16
    %557 = comb.mux bin %552, %555, %547 : i16
    %558 = comb.mux bin %552, %556, %548 : i16
    %559 = comb.mux bin %552, %553, %549 : i16
    %560 = comb.mux bin %552, %554, %550 : i16
    %561 = comb.mux bin %552, %c56_i7, %551 : i7
    %562 = comb.icmp bin eq %state_reg, %c56_i7 : i7
    %563 = comb.add bin %x0, %c1_i16 : i16
    %564 = comb.add bin %x1, %c1_i16 : i16
    %565 = comb.add bin %x2, %c1_i16 : i16
    %566 = comb.add bin %x3, %c1_i16 : i16
    %567 = comb.mux bin %562, %565, %557 : i16
    %568 = comb.mux bin %562, %566, %558 : i16
    %569 = comb.mux bin %562, %563, %559 : i16
    %570 = comb.mux bin %562, %564, %560 : i16
    %571 = comb.mux bin %562, %c57_i7, %561 : i7
    %572 = comb.icmp bin eq %state_reg, %c57_i7 : i7
    %573 = comb.add bin %x0, %c1_i16 : i16
    %574 = comb.add bin %x1, %c1_i16 : i16
    %575 = comb.add bin %x2, %c1_i16 : i16
    %576 = comb.add bin %x3, %c1_i16 : i16
    %577 = comb.mux bin %572, %575, %567 : i16
    %578 = comb.mux bin %572, %576, %568 : i16
    %579 = comb.mux bin %572, %573, %569 : i16
    %580 = comb.mux bin %572, %574, %570 : i16
    %581 = comb.mux bin %572, %c58_i7, %571 : i7
    %582 = comb.icmp bin eq %state_reg, %c58_i7 : i7
    %583 = comb.add bin %x0, %c1_i16 : i16
    %584 = comb.add bin %x1, %c1_i16 : i16
    %585 = comb.add bin %x2, %c1_i16 : i16
    %586 = comb.add bin %x3, %c1_i16 : i16
    %587 = comb.mux bin %582, %585, %577 : i16
    %588 = comb.mux bin %582, %586, %578 : i16
    %589 = comb.mux bin %582, %583, %579 : i16
    %590 = comb.mux bin %582, %584, %580 : i16
    %591 = comb.mux bin %582, %c59_i7, %581 : i7
    %592 = comb.icmp bin eq %state_reg, %c59_i7 : i7
    %593 = comb.add bin %x0, %c1_i16 : i16
    %594 = comb.add bin %x1, %c1_i16 : i16
    %595 = comb.add bin %x2, %c1_i16 : i16
    %596 = comb.add bin %x3, %c1_i16 : i16
    %597 = comb.mux bin %592, %595, %587 : i16
    %598 = comb.mux bin %592, %596, %588 : i16
    %599 = comb.mux bin %592, %593, %589 : i16
    %600 = comb.mux bin %592, %594, %590 : i16
    %601 = comb.mux bin %592, %c60_i7, %591 : i7
    %602 = comb.icmp bin eq %state_reg, %c60_i7 : i7
    %603 = comb.add bin %x0, %c1_i16 : i16
    %604 = comb.add bin %x1, %c1_i16 : i16
    %605 = comb.add bin %x2, %c1_i16 : i16
    %606 = comb.add bin %x3, %c1_i16 : i16
    %607 = comb.mux bin %602, %605, %597 : i16
    %608 = comb.mux bin %602, %606, %598 : i16
    %609 = comb.mux bin %602, %603, %599 : i16
    %610 = comb.mux bin %602, %604, %600 : i16
    %611 = comb.mux bin %602, %c61_i7, %601 : i7
    %612 = comb.icmp bin eq %state_reg, %c61_i7 : i7
    %613 = comb.add bin %x0, %c1_i16 : i16
    %614 = comb.add bin %x1, %c1_i16 : i16
    %615 = comb.add bin %x2, %c1_i16 : i16
    %616 = comb.add bin %x3, %c1_i16 : i16
    %617 = comb.mux bin %612, %615, %607 : i16
    %618 = comb.mux bin %612, %616, %608 : i16
    %619 = comb.mux bin %612, %613, %609 : i16
    %620 = comb.mux bin %612, %614, %610 : i16
    %621 = comb.mux bin %612, %c62_i7, %611 : i7
    %622 = comb.icmp bin eq %state_reg, %c62_i7 : i7
    %623 = comb.add bin %x0, %c1_i16 : i16
    %624 = comb.add bin %x1, %c1_i16 : i16
    %625 = comb.add bin %x2, %c1_i16 : i16
    %626 = comb.add bin %x3, %c1_i16 : i16
    %627 = comb.mux bin %622, %625, %617 : i16
    %628 = comb.mux bin %622, %626, %618 : i16
    %629 = comb.mux bin %622, %623, %619 : i16
    %630 = comb.mux bin %622, %624, %620 : i16
    %631 = comb.mux bin %622, %c63_i7, %621 : i7
    %632 = comb.icmp bin eq %state_reg, %c63_i7 : i7
    %633 = comb.add bin %x0, %c1_i16 : i16
    %634 = comb.add bin %x1, %c1_i16 : i16
    %635 = comb.add bin %x2, %c1_i16 : i16
    %636 = comb.add bin %x3, %c1_i16 : i16
    %637 = comb.mux bin %632, %635, %627 : i16
    %638 = comb.mux bin %632, %636, %628 : i16
    %639 = comb.mux bin %632, %633, %629 : i16
    %640 = comb.mux bin %632, %634, %630 : i16
    %641 = comb.mux bin %632, %c-64_i7, %631 : i7
    %642 = comb.icmp bin eq %state_reg, %c-64_i7 : i7
    %643 = comb.add bin %x0, %c1_i16 : i16
    %644 = comb.add bin %x1, %c1_i16 : i16
    %645 = comb.add bin %x2, %c1_i16 : i16
    %646 = comb.add bin %x3, %c1_i16 : i16
    %647 = comb.mux bin %642, %645, %637 : i16
    %648 = comb.mux bin %642, %646, %638 : i16
    %649 = comb.mux bin %642, %643, %639 : i16
    %650 = comb.mux bin %642, %644, %640 : i16
    %651 = comb.mux bin %642, %c-63_i7, %641 : i7
    %652 = comb.icmp bin eq %state_reg, %c-63_i7 : i7
    %653 = comb.add bin %x0, %c1_i16 : i16
    %654 = comb.add bin %x1, %c1_i16 : i16
    %655 = comb.add bin %x2, %c1_i16 : i16
    %656 = comb.add bin %x3, %c1_i16 : i16
    %657 = comb.mux bin %652, %655, %647 : i16
    %658 = comb.mux bin %652, %656, %648 : i16
    %659 = comb.mux bin %652, %653, %649 : i16
    %660 = comb.mux bin %652, %654, %650 : i16
    %661 = comb.mux bin %652, %c-62_i7, %651 : i7
    %662 = comb.icmp bin eq %state_reg, %c-62_i7 : i7
    %663 = comb.add bin %x0, %c1_i16 : i16
    %664 = comb.add bin %x1, %c1_i16 : i16
    %665 = comb.add bin %x2, %c1_i16 : i16
    %666 = comb.add bin %x3, %c1_i16 : i16
    %667 = comb.mux bin %662, %665, %657 : i16
    %668 = comb.mux bin %662, %666, %658 : i16
    %669 = comb.mux bin %662, %663, %659 : i16
    %670 = comb.mux bin %662, %664, %660 : i16
    %671 = comb.mux bin %662, %c-61_i7, %661 : i7
    %672 = comb.icmp bin eq %state_reg, %c-61_i7 : i7
    %673 = comb.add bin %x0, %c1_i16 : i16
    %674 = comb.add bin %x1, %c1_i16 : i16
    %675 = comb.add bin %x2, %c1_i16 : i16
    %676 = comb.add bin %x3, %c1_i16 : i16
    %677 = comb.mux bin %672, %675, %667 : i16
    %678 = comb.mux bin %672, %676, %668 : i16
    %679 = comb.mux bin %672, %673, %669 : i16
    %680 = comb.mux bin %672, %674, %670 : i16
    %681 = comb.mux bin %672, %c-60_i7, %671 : i7
    %682 = comb.icmp bin eq %state_reg, %c-60_i7 : i7
    %683 = comb.add bin %x0, %c1_i16 : i16
    %684 = comb.add bin %x1, %c1_i16 : i16
    %685 = comb.add bin %x2, %c1_i16 : i16
    %686 = comb.add bin %x3, %c1_i16 : i16
    %687 = comb.mux bin %682, %685, %677 : i16
    %688 = comb.mux bin %682, %686, %678 : i16
    %689 = comb.mux bin %682, %683, %679 : i16
    %690 = comb.mux bin %682, %684, %680 : i16
    %691 = comb.mux bin %682, %c-59_i7, %681 : i7
    %692 = comb.icmp bin eq %state_reg, %c-59_i7 : i7
    %693 = comb.add bin %x0, %c1_i16 : i16
    %694 = comb.add bin %x1, %c1_i16 : i16
    %695 = comb.add bin %x2, %c1_i16 : i16
    %696 = comb.add bin %x3, %c1_i16 : i16
    %697 = comb.mux bin %692, %695, %687 : i16
    %698 = comb.mux bin %692, %696, %688 : i16
    %699 = comb.mux bin %692, %693, %689 : i16
    %700 = comb.mux bin %692, %694, %690 : i16
    %701 = comb.mux bin %692, %c-58_i7, %691 : i7
    %702 = comb.icmp bin eq %state_reg, %c-58_i7 : i7
    %703 = comb.add bin %x0, %c1_i16 : i16
    %704 = comb.add bin %x1, %c1_i16 : i16
    %705 = comb.add bin %x2, %c1_i16 : i16
    %706 = comb.add bin %x3, %c1_i16 : i16
    %707 = comb.mux bin %702, %705, %697 : i16
    %708 = comb.mux bin %702, %706, %698 : i16
    %709 = comb.mux bin %702, %703, %699 : i16
    %710 = comb.mux bin %702, %704, %700 : i16
    %711 = comb.mux bin %702, %c-57_i7, %701 : i7
    %712 = comb.icmp bin eq %state_reg, %c-57_i7 : i7
    %713 = comb.add bin %x0, %c1_i16 : i16
    %714 = comb.add bin %x1, %c1_i16 : i16
    %715 = comb.add bin %x2, %c1_i16 : i16
    %716 = comb.add bin %x3, %c1_i16 : i16
    %717 = comb.mux bin %712, %715, %707 : i16
    %718 = comb.mux bin %712, %716, %708 : i16
    %719 = comb.mux bin %712, %713, %709 : i16
    %720 = comb.mux bin %712, %714, %710 : i16
    %721 = comb.mux bin %712, %c-56_i7, %711 : i7
    %722 = comb.icmp bin eq %state_reg, %c-56_i7 : i7
    %723 = comb.add bin %x0, %c1_i16 : i16
    %724 = comb.add bin %x1, %c1_i16 : i16
    %725 = comb.add bin %x2, %c1_i16 : i16
    %726 = comb.add bin %x3, %c1_i16 : i16
    %727 = comb.mux bin %722, %725, %717 : i16
    %728 = comb.mux bin %722, %726, %718 : i16
    %729 = comb.mux bin %722, %723, %719 : i16
    %730 = comb.mux bin %722, %724, %720 : i16
    %731 = comb.mux bin %722, %c-55_i7, %721 : i7
    %732 = comb.icmp bin eq %state_reg, %c-55_i7 : i7
    %733 = comb.add bin %x0, %c1_i16 : i16
    %734 = comb.add bin %x1, %c1_i16 : i16
    %735 = comb.add bin %x2, %c1_i16 : i16
    %736 = comb.add bin %x3, %c1_i16 : i16
    %737 = comb.mux bin %732, %735, %727 : i16
    %738 = comb.mux bin %732, %736, %728 : i16
    %739 = comb.mux bin %732, %733, %729 : i16
    %740 = comb.mux bin %732, %734, %730 : i16
    %741 = comb.mux bin %732, %c-54_i7, %731 : i7
    %742 = comb.icmp bin eq %state_reg, %c-54_i7 : i7
    %743 = comb.add bin %x0, %c1_i16 : i16
    %744 = comb.add bin %x1, %c1_i16 : i16
    %745 = comb.add bin %x2, %c1_i16 : i16
    %746 = comb.add bin %x3, %c1_i16 : i16
    %747 = comb.mux bin %742, %745, %737 : i16
    %748 = comb.mux bin %742, %746, %738 : i16
    %749 = comb.mux bin %742, %743, %739 : i16
    %750 = comb.mux bin %742, %744, %740 : i16
    %751 = comb.mux bin %742, %c-53_i7, %741 : i7
    %752 = comb.icmp bin eq %state_reg, %c-53_i7 : i7
    %753 = comb.add bin %x0, %c1_i16 : i16
    %754 = comb.add bin %x1, %c1_i16 : i16
    %755 = comb.add bin %x2, %c1_i16 : i16
    %756 = comb.add bin %x3, %c1_i16 : i16
    %757 = comb.mux bin %752, %755, %747 : i16
    %758 = comb.mux bin %752, %756, %748 : i16
    %759 = comb.mux bin %752, %753, %749 : i16
    %760 = comb.mux bin %752, %754, %750 : i16
    %761 = comb.mux bin %752, %c-52_i7, %751 : i7
    %762 = comb.icmp bin eq %state_reg, %c-52_i7 : i7
    %763 = comb.add bin %x0, %c1_i16 : i16
    %764 = comb.add bin %x1, %c1_i16 : i16
    %765 = comb.add bin %x2, %c1_i16 : i16
    %766 = comb.add bin %x3, %c1_i16 : i16
    %767 = comb.mux bin %762, %765, %757 : i16
    %768 = comb.mux bin %762, %766, %758 : i16
    %769 = comb.mux bin %762, %763, %759 : i16
    %770 = comb.mux bin %762, %764, %760 : i16
    %771 = comb.mux bin %762, %c-51_i7, %761 : i7
    %772 = comb.icmp bin eq %state_reg, %c-51_i7 : i7
    %773 = comb.add bin %x0, %c1_i16 : i16
    %774 = comb.add bin %x1, %c1_i16 : i16
    %775 = comb.add bin %x2, %c1_i16 : i16
    %776 = comb.add bin %x3, %c1_i16 : i16
    %777 = comb.mux bin %772, %775, %767 : i16
    %778 = comb.mux bin %772, %776, %768 : i16
    %779 = comb.mux bin %772, %773, %769 : i16
    %780 = comb.mux bin %772, %774, %770 : i16
    %781 = comb.mux bin %772, %c-50_i7, %771 : i7
    %782 = comb.icmp bin eq %state_reg, %c-50_i7 : i7
    %783 = comb.add bin %x0, %c1_i16 : i16
    %784 = comb.add bin %x1, %c1_i16 : i16
    %785 = comb.add bin %x2, %c1_i16 : i16
    %786 = comb.add bin %x3, %c1_i16 : i16
    %787 = comb.mux bin %782, %785, %777 : i16
    %788 = comb.mux bin %782, %786, %778 : i16
    %789 = comb.mux bin %782, %783, %779 : i16
    %790 = comb.mux bin %782, %784, %780 : i16
    %791 = comb.mux bin %782, %c-49_i7, %781 : i7
    %792 = comb.icmp bin eq %state_reg, %c-49_i7 : i7
    %793 = comb.add bin %x0, %c1_i16 : i16
    %794 = comb.add bin %x1, %c1_i16 : i16
    %795 = comb.add bin %x2, %c1_i16 : i16
    %796 = comb.add bin %x3, %c1_i16 : i16
    %797 = comb.mux bin %792, %795, %787 : i16
    %798 = comb.mux bin %792, %796, %788 : i16
    %799 = comb.mux bin %792, %793, %789 : i16
    %800 = comb.mux bin %792, %794, %790 : i16
    %801 = comb.mux bin %792, %c-48_i7, %791 : i7
    %802 = comb.icmp bin eq %state_reg, %c-48_i7 : i7
    %803 = comb.add bin %x0, %c1_i16 : i16
    %804 = comb.add bin %x1, %c1_i16 : i16
    %805 = comb.add bin %x2, %c1_i16 : i16
    %806 = comb.add bin %x3, %c1_i16 : i16
    %807 = comb.mux bin %802, %805, %797 : i16
    %808 = comb.mux bin %802, %806, %798 : i16
    %809 = comb.mux bin %802, %803, %799 : i16
    %810 = comb.mux bin %802, %804, %800 : i16
    %811 = comb.mux bin %802, %c-47_i7, %801 : i7
    %812 = comb.icmp bin eq %state_reg, %c-47_i7 : i7
    %813 = comb.add bin %x0, %c1_i16 : i16
    %814 = comb.add bin %x1, %c1_i16 : i16
    %815 = comb.add bin %x2, %c1_i16 : i16
    %816 = comb.add bin %x3, %c1_i16 : i16
    %817 = comb.mux bin %812, %815, %807 : i16
    %818 = comb.mux bin %812, %816, %808 : i16
    %819 = comb.mux bin %812, %813, %809 : i16
    %820 = comb.mux bin %812, %814, %810 : i16
    %821 = comb.mux bin %812, %c-46_i7, %811 : i7
    %822 = comb.icmp bin eq %state_reg, %c-46_i7 : i7
    %823 = comb.add bin %x0, %c1_i16 : i16
    %824 = comb.add bin %x1, %c1_i16 : i16
    %825 = comb.add bin %x2, %c1_i16 : i16
    %826 = comb.add bin %x3, %c1_i16 : i16
    %827 = comb.mux bin %822, %825, %817 : i16
    %828 = comb.mux bin %822, %826, %818 : i16
    %829 = comb.mux bin %822, %823, %819 : i16
    %830 = comb.mux bin %822, %824, %820 : i16
    %831 = comb.mux bin %822, %c-45_i7, %821 : i7
    %832 = comb.icmp bin eq %state_reg, %c-45_i7 : i7
    %833 = comb.add bin %x0, %c1_i16 : i16
    %834 = comb.add bin %x1, %c1_i16 : i16
    %835 = comb.add bin %x2, %c1_i16 : i16
    %836 = comb.add bin %x3, %c1_i16 : i16
    %837 = comb.mux bin %832, %835, %827 : i16
    %838 = comb.mux bin %832, %836, %828 : i16
    %839 = comb.mux bin %832, %833, %829 : i16
    %840 = comb.mux bin %832, %834, %830 : i16
    %841 = comb.mux bin %832, %c-44_i7, %831 : i7
    %842 = comb.icmp bin eq %state_reg, %c-44_i7 : i7
    %843 = comb.add bin %x0, %c1_i16 : i16
    %844 = comb.add bin %x1, %c1_i16 : i16
    %845 = comb.add bin %x2, %c1_i16 : i16
    %846 = comb.add bin %x3, %c1_i16 : i16
    %847 = comb.mux bin %842, %845, %837 : i16
    %848 = comb.mux bin %842, %846, %838 : i16
    %849 = comb.mux bin %842, %843, %839 : i16
    %850 = comb.mux bin %842, %844, %840 : i16
    %851 = comb.mux bin %842, %c-43_i7, %841 : i7
    %852 = comb.icmp bin eq %state_reg, %c-43_i7 : i7
    %853 = comb.add bin %x0, %c1_i16 : i16
    %854 = comb.add bin %x1, %c1_i16 : i16
    %855 = comb.add bin %x2, %c1_i16 : i16
    %856 = comb.add bin %x3, %c1_i16 : i16
    %857 = comb.mux bin %852, %855, %847 : i16
    %858 = comb.mux bin %852, %856, %848 : i16
    %859 = comb.mux bin %852, %853, %849 : i16
    %860 = comb.mux bin %852, %854, %850 : i16
    %861 = comb.mux bin %852, %c-42_i7, %851 : i7
    %862 = comb.icmp bin eq %state_reg, %c-42_i7 : i7
    %863 = comb.add bin %x0, %c1_i16 : i16
    %864 = comb.add bin %x1, %c1_i16 : i16
    %865 = comb.add bin %x2, %c1_i16 : i16
    %866 = comb.add bin %x3, %c1_i16 : i16
    %867 = comb.mux bin %862, %865, %857 : i16
    %868 = comb.mux bin %862, %866, %858 : i16
    %869 = comb.mux bin %862, %863, %859 : i16
    %870 = comb.mux bin %862, %864, %860 : i16
    %871 = comb.mux bin %862, %c-41_i7, %861 : i7
    %872 = comb.icmp bin eq %state_reg, %c-41_i7 : i7
    %873 = comb.add bin %x0, %c1_i16 : i16
    %874 = comb.add bin %x1, %c1_i16 : i16
    %875 = comb.add bin %x2, %c1_i16 : i16
    %876 = comb.add bin %x3, %c1_i16 : i16
    %877 = comb.mux bin %872, %875, %867 : i16
    %878 = comb.mux bin %872, %876, %868 : i16
    %879 = comb.mux bin %872, %873, %869 : i16
    %880 = comb.mux bin %872, %874, %870 : i16
    %881 = comb.mux bin %872, %c-40_i7, %871 : i7
    %882 = comb.icmp bin eq %state_reg, %c-40_i7 : i7
    %883 = comb.add bin %x0, %c1_i16 : i16
    %884 = comb.add bin %x1, %c1_i16 : i16
    %885 = comb.add bin %x2, %c1_i16 : i16
    %886 = comb.add bin %x3, %c1_i16 : i16
    %887 = comb.mux bin %882, %885, %877 : i16
    %888 = comb.mux bin %882, %886, %878 : i16
    %889 = comb.mux bin %882, %883, %879 : i16
    %890 = comb.mux bin %882, %884, %880 : i16
    %891 = comb.mux bin %882, %c-39_i7, %881 : i7
    %892 = comb.icmp bin eq %state_reg, %c-39_i7 : i7
    %893 = comb.add bin %x0, %c1_i16 : i16
    %894 = comb.add bin %x1, %c1_i16 : i16
    %895 = comb.add bin %x2, %c1_i16 : i16
    %896 = comb.add bin %x3, %c1_i16 : i16
    %897 = comb.mux bin %892, %895, %887 : i16
    %898 = comb.mux bin %892, %896, %888 : i16
    %899 = comb.mux bin %892, %893, %889 : i16
    %900 = comb.mux bin %892, %894, %890 : i16
    %901 = comb.mux bin %892, %c-38_i7, %891 : i7
    %902 = comb.icmp bin eq %state_reg, %c-38_i7 : i7
    %903 = comb.add bin %x0, %c1_i16 : i16
    %904 = comb.add bin %x1, %c1_i16 : i16
    %905 = comb.add bin %x2, %c1_i16 : i16
    %906 = comb.add bin %x3, %c1_i16 : i16
    %907 = comb.mux bin %902, %905, %897 : i16
    %908 = comb.mux bin %902, %906, %898 : i16
    %909 = comb.mux bin %902, %903, %899 : i16
    %910 = comb.mux bin %902, %904, %900 : i16
    %911 = comb.mux bin %902, %c-37_i7, %901 : i7
    %912 = comb.icmp bin eq %state_reg, %c-37_i7 : i7
    %913 = comb.add bin %x0, %c1_i16 : i16
    %914 = comb.add bin %x1, %c1_i16 : i16
    %915 = comb.add bin %x2, %c1_i16 : i16
    %916 = comb.add bin %x3, %c1_i16 : i16
    %917 = comb.mux bin %912, %915, %907 : i16
    %918 = comb.mux bin %912, %916, %908 : i16
    %919 = comb.mux bin %912, %913, %909 : i16
    %920 = comb.mux bin %912, %914, %910 : i16
    %921 = comb.mux bin %912, %c-36_i7, %911 : i7
    %922 = comb.icmp bin eq %state_reg, %c-36_i7 : i7
    %923 = comb.add bin %x0, %c1_i16 : i16
    %924 = comb.add bin %x1, %c1_i16 : i16
    %925 = comb.add bin %x2, %c1_i16 : i16
    %926 = comb.add bin %x3, %c1_i16 : i16
    %927 = comb.mux bin %922, %925, %917 : i16
    %928 = comb.mux bin %922, %926, %918 : i16
    %929 = comb.mux bin %922, %923, %919 : i16
    %930 = comb.mux bin %922, %924, %920 : i16
    %931 = comb.mux bin %922, %c-35_i7, %921 : i7
    %932 = comb.icmp bin eq %state_reg, %c-35_i7 : i7
    %933 = comb.add bin %x0, %c1_i16 : i16
    %934 = comb.add bin %x1, %c1_i16 : i16
    %935 = comb.add bin %x2, %c1_i16 : i16
    %936 = comb.add bin %x3, %c1_i16 : i16
    %937 = comb.mux bin %932, %935, %927 : i16
    %938 = comb.mux bin %932, %936, %928 : i16
    %939 = comb.mux bin %932, %933, %929 : i16
    %940 = comb.mux bin %932, %934, %930 : i16
    %941 = comb.mux bin %932, %c-34_i7, %931 : i7
    %942 = comb.icmp bin eq %state_reg, %c-34_i7 : i7
    %943 = comb.add bin %x0, %c1_i16 : i16
    %944 = comb.add bin %x1, %c1_i16 : i16
    %945 = comb.add bin %x2, %c1_i16 : i16
    %946 = comb.add bin %x3, %c1_i16 : i16
    %947 = comb.mux bin %942, %945, %937 : i16
    %948 = comb.mux bin %942, %946, %938 : i16
    %949 = comb.mux bin %942, %943, %939 : i16
    %950 = comb.mux bin %942, %944, %940 : i16
    %951 = comb.mux bin %942, %c-33_i7, %941 : i7
    %952 = comb.icmp bin eq %state_reg, %c-33_i7 : i7
    %953 = comb.add bin %x0, %c1_i16 : i16
    %954 = comb.add bin %x1, %c1_i16 : i16
    %955 = comb.add bin %x2, %c1_i16 : i16
    %956 = comb.add bin %x3, %c1_i16 : i16
    %957 = comb.mux bin %952, %955, %947 : i16
    %958 = comb.mux bin %952, %956, %948 : i16
    %959 = comb.mux bin %952, %953, %949 : i16
    %960 = comb.mux bin %952, %954, %950 : i16
    %961 = comb.mux bin %952, %c-32_i7, %951 : i7
    %962 = comb.icmp bin eq %state_reg, %c-32_i7 : i7
    %963 = comb.add bin %x0, %c1_i16 : i16
    %964 = comb.add bin %x1, %c1_i16 : i16
    %965 = comb.add bin %x2, %c1_i16 : i16
    %966 = comb.add bin %x3, %c1_i16 : i16
    %967 = comb.mux bin %962, %965, %957 : i16
    %968 = comb.mux bin %962, %966, %958 : i16
    %969 = comb.mux bin %962, %963, %959 : i16
    %970 = comb.mux bin %962, %964, %960 : i16
    %971 = comb.mux bin %962, %c-31_i7, %961 : i7
    %972 = comb.icmp bin eq %state_reg, %c-31_i7 : i7
    %973 = comb.add bin %x0, %c1_i16 : i16
    %974 = comb.add bin %x1, %c1_i16 : i16
    %975 = comb.add bin %x2, %c1_i16 : i16
    %976 = comb.add bin %x3, %c1_i16 : i16
    %977 = comb.mux bin %972, %975, %967 : i16
    %978 = comb.mux bin %972, %976, %968 : i16
    %979 = comb.mux bin %972, %973, %969 : i16
    %980 = comb.mux bin %972, %974, %970 : i16
    %981 = comb.mux bin %972, %c-30_i7, %971 : i7
    %982 = comb.icmp bin eq %state_reg, %c-30_i7 : i7
    %983 = comb.add bin %x0, %c1_i16 : i16
    %984 = comb.add bin %x1, %c1_i16 : i16
    %985 = comb.add bin %x2, %c1_i16 : i16
    %986 = comb.add bin %x3, %c1_i16 : i16
    %987 = comb.mux bin %982, %985, %977 : i16
    %988 = comb.mux bin %982, %986, %978 : i16
    %989 = comb.mux bin %982, %983, %979 : i16
    %990 = comb.mux bin %982, %984, %980 : i16
    %991 = comb.mux bin %982, %c-29_i7, %981 : i7
    %992 = comb.icmp bin eq %state_reg, %c-29_i7 : i7
    %993 = comb.add bin %x0, %c1_i16 : i16
    %994 = comb.add bin %x1, %c1_i16 : i16
    %995 = comb.add bin %x2, %c1_i16 : i16
    %996 = comb.add bin %x3, %c1_i16 : i16
    %997 = comb.mux bin %992, %995, %987 : i16
    %998 = comb.mux bin %992, %996, %988 : i16
    %999 = comb.mux bin %992, %993, %989 : i16
    %1000 = comb.mux bin %992, %994, %990 : i16
    %1001 = comb.mux bin %992, %c-28_i7, %991 : i7
    %1002 = comb.icmp bin eq %state_reg, %c-28_i7 : i7
    %1003 = comb.mux bin %1002, %c-28_i7, %1001 : i7
%is_second_state = comb.icmp bin eq %c55_i7, %state_reg : i7
verif.cover %is_second_state : i1
    hw.output
  }
}

