module {
  hw.module @fsm4(in %clk : !seq.clock, in %rst : i1) {
    %c0_i8 = hw.constant 0 : i8
    %c1_i8 = hw.constant 1 : i8
    %c2_i8 = hw.constant 2 : i8
    %c3_i8 = hw.constant 3 : i8
    %c4_i8 = hw.constant 4 : i8
    %c5_i8 = hw.constant 5 : i8
    %c6_i8 = hw.constant 6 : i8
    %c7_i8 = hw.constant 7 : i8
    %c8_i8 = hw.constant 8 : i8
    %c9_i8 = hw.constant 9 : i8
    %c10_i8 = hw.constant 10 : i8
    %c11_i8 = hw.constant 11 : i8
    %c12_i8 = hw.constant 12 : i8
    %c13_i8 = hw.constant 13 : i8
    %c14_i8 = hw.constant 14 : i8
    %c15_i8 = hw.constant 15 : i8
    %c16_i8 = hw.constant 16 : i8
    %c17_i8 = hw.constant 17 : i8
    %c18_i8 = hw.constant 18 : i8
    %c19_i8 = hw.constant 19 : i8
    %c20_i8 = hw.constant 20 : i8
    %c21_i8 = hw.constant 21 : i8
    %c22_i8 = hw.constant 22 : i8
    %c23_i8 = hw.constant 23 : i8
    %c24_i8 = hw.constant 24 : i8
    %c25_i8 = hw.constant 25 : i8
    %c26_i8 = hw.constant 26 : i8
    %c27_i8 = hw.constant 27 : i8
    %c28_i8 = hw.constant 28 : i8
    %c29_i8 = hw.constant 29 : i8
    %c30_i8 = hw.constant 30 : i8
    %c31_i8 = hw.constant 31 : i8
    %c32_i8 = hw.constant 32 : i8
    %c33_i8 = hw.constant 33 : i8
    %c34_i8 = hw.constant 34 : i8
    %c35_i8 = hw.constant 35 : i8
    %c36_i8 = hw.constant 36 : i8
    %c37_i8 = hw.constant 37 : i8
    %c38_i8 = hw.constant 38 : i8
    %c39_i8 = hw.constant 39 : i8
    %c40_i8 = hw.constant 40 : i8
    %c41_i8 = hw.constant 41 : i8
    %c42_i8 = hw.constant 42 : i8
    %c43_i8 = hw.constant 43 : i8
    %c44_i8 = hw.constant 44 : i8
    %c45_i8 = hw.constant 45 : i8
    %c46_i8 = hw.constant 46 : i8
    %c47_i8 = hw.constant 47 : i8
    %c48_i8 = hw.constant 48 : i8
    %c49_i8 = hw.constant 49 : i8
    %c50_i8 = hw.constant 50 : i8
    %c51_i8 = hw.constant 51 : i8
    %c52_i8 = hw.constant 52 : i8
    %c53_i8 = hw.constant 53 : i8
    %c54_i8 = hw.constant 54 : i8
    %c55_i8 = hw.constant 55 : i8
    %c56_i8 = hw.constant 56 : i8
    %c57_i8 = hw.constant 57 : i8
    %c58_i8 = hw.constant 58 : i8
    %c59_i8 = hw.constant 59 : i8
    %c60_i8 = hw.constant 60 : i8
    %c61_i8 = hw.constant 61 : i8
    %c62_i8 = hw.constant 62 : i8
    %c63_i8 = hw.constant 63 : i8
    %c64_i8 = hw.constant 64 : i8
    %c65_i8 = hw.constant 65 : i8
    %c66_i8 = hw.constant 66 : i8
    %c67_i8 = hw.constant 67 : i8
    %c68_i8 = hw.constant 68 : i8
    %c69_i8 = hw.constant 69 : i8
    %c70_i8 = hw.constant 70 : i8
    %c71_i8 = hw.constant 71 : i8
    %c72_i8 = hw.constant 72 : i8
    %c73_i8 = hw.constant 73 : i8
    %c74_i8 = hw.constant 74 : i8
    %c75_i8 = hw.constant 75 : i8
    %c76_i8 = hw.constant 76 : i8
    %c77_i8 = hw.constant 77 : i8
    %c78_i8 = hw.constant 78 : i8
    %c79_i8 = hw.constant 79 : i8
    %c80_i8 = hw.constant 80 : i8
    %c81_i8 = hw.constant 81 : i8
    %c82_i8 = hw.constant 82 : i8
    %c83_i8 = hw.constant 83 : i8
    %c84_i8 = hw.constant 84 : i8
    %c85_i8 = hw.constant 85 : i8
    %c86_i8 = hw.constant 86 : i8
    %c87_i8 = hw.constant 87 : i8
    %c88_i8 = hw.constant 88 : i8
    %c89_i8 = hw.constant 89 : i8
    %c90_i8 = hw.constant 90 : i8
    %c91_i8 = hw.constant 91 : i8
    %c92_i8 = hw.constant 92 : i8
    %c93_i8 = hw.constant 93 : i8
    %c94_i8 = hw.constant 94 : i8
    %c95_i8 = hw.constant 95 : i8
    %c96_i8 = hw.constant 96 : i8
    %c97_i8 = hw.constant 97 : i8
    %c98_i8 = hw.constant 98 : i8
    %c99_i8 = hw.constant 99 : i8
    %c100_i8 = hw.constant 100 : i8
    %c101_i8 = hw.constant 101 : i8
    %c102_i8 = hw.constant 102 : i8
    %c103_i8 = hw.constant 103 : i8
    %c104_i8 = hw.constant 104 : i8
    %c105_i8 = hw.constant 105 : i8
    %c106_i8 = hw.constant 106 : i8
    %c107_i8 = hw.constant 107 : i8
    %c108_i8 = hw.constant 108 : i8
    %c109_i8 = hw.constant 109 : i8
    %c110_i8 = hw.constant 110 : i8
    %c111_i8 = hw.constant 111 : i8
    %c112_i8 = hw.constant 112 : i8
    %c113_i8 = hw.constant 113 : i8
    %c114_i8 = hw.constant 114 : i8
    %c115_i8 = hw.constant 115 : i8
    %c116_i8 = hw.constant 116 : i8
    %c117_i8 = hw.constant 117 : i8
    %c118_i8 = hw.constant 118 : i8
    %c119_i8 = hw.constant 119 : i8
    %c120_i8 = hw.constant 120 : i8
    %c121_i8 = hw.constant 121 : i8
    %c122_i8 = hw.constant 122 : i8
    %c123_i8 = hw.constant 123 : i8
    %c124_i8 = hw.constant 124 : i8
    %c125_i8 = hw.constant 125 : i8
    %c126_i8 = hw.constant 126 : i8
    %c127_i8 = hw.constant 127 : i8
    %c-128_i8 = hw.constant -128 : i8
    %c-127_i8 = hw.constant -127 : i8
    %c-126_i8 = hw.constant -126 : i8
    %c-125_i8 = hw.constant -125 : i8
    %c-124_i8 = hw.constant -124 : i8
    %c-123_i8 = hw.constant -123 : i8
    %c-122_i8 = hw.constant -122 : i8
    %c-121_i8 = hw.constant -121 : i8
    %c-120_i8 = hw.constant -120 : i8
    %c-119_i8 = hw.constant -119 : i8
    %c-118_i8 = hw.constant -118 : i8
    %c-117_i8 = hw.constant -117 : i8
    %c-116_i8 = hw.constant -116 : i8
    %c-115_i8 = hw.constant -115 : i8
    %c-114_i8 = hw.constant -114 : i8
    %c-113_i8 = hw.constant -113 : i8
    %c-112_i8 = hw.constant -112 : i8
    %c-111_i8 = hw.constant -111 : i8
    %c-110_i8 = hw.constant -110 : i8
    %c-109_i8 = hw.constant -109 : i8
    %c-108_i8 = hw.constant -108 : i8
    %c-107_i8 = hw.constant -107 : i8
    %c-106_i8 = hw.constant -106 : i8
    %state_reg = seq.compreg sym @state_reg  %1503, %clk reset %rst, %c0_i8 : i8  
    %c0_i16 = hw.constant 0 : i16
    %x0 = seq.compreg sym @x0  %1497, %clk reset %rst, %c0_i16 : i16  
    %c0_i16_0 = hw.constant 0 : i16
    %x1 = seq.compreg sym @x1  %1500, %clk reset %rst, %c0_i16_0 : i16  
    %c0_i16_1 = hw.constant 0 : i16
    %x2 = seq.compreg sym @x2  %1498, %clk reset %rst, %c0_i16_1 : i16  
    %c0_i16_2 = hw.constant 0 : i16
    %x3 = seq.compreg sym @x3  %1499, %clk reset %rst, %c0_i16_2 : i16  
    %c1_i16 = hw.constant 1 : i16
    %c119_i16 = hw.constant 119 : i16
    %0 = comb.icmp bin eq %state_reg, %c0_i8 : i8
    %1 = comb.add bin %x0, %c1_i16 : i16
    %2 = comb.add bin %x1, %c1_i16 : i16
    %3 = comb.add bin %x2, %c1_i16 : i16
    %4 = comb.add bin %x3, %c1_i16 : i16
    %5 = comb.mux bin %0, %1, %x0 : i16
    %6 = comb.mux bin %0, %3, %x2 : i16
    %7 = comb.mux bin %0, %4, %x3 : i16
    %8 = comb.mux bin %0, %2, %x1 : i16
    %9 = comb.mux bin %0, %c1_i8, %state_reg : i8
    %10 = comb.icmp bin eq %state_reg, %c1_i8 : i8
    %11 = comb.add bin %x0, %c1_i16 : i16
    %12 = comb.add bin %x1, %c1_i16 : i16
    %13 = comb.add bin %x2, %c1_i16 : i16
    %14 = comb.add bin %x3, %c1_i16 : i16
    %15 = comb.mux bin %10, %11, %5 : i16
    %16 = comb.mux bin %10, %13, %6 : i16
    %17 = comb.mux bin %10, %14, %7 : i16
    %18 = comb.mux bin %10, %12, %8 : i16
    %19 = comb.mux bin %10, %c2_i8, %9 : i8
    %20 = comb.icmp bin eq %state_reg, %c2_i8 : i8
    %21 = comb.add bin %x0, %c1_i16 : i16
    %22 = comb.add bin %x1, %c1_i16 : i16
    %23 = comb.add bin %x2, %c1_i16 : i16
    %24 = comb.add bin %x3, %c1_i16 : i16
    %25 = comb.mux bin %20, %21, %15 : i16
    %26 = comb.mux bin %20, %23, %16 : i16
    %27 = comb.mux bin %20, %24, %17 : i16
    %28 = comb.mux bin %20, %22, %18 : i16
    %29 = comb.mux bin %20, %c3_i8, %19 : i8
    %30 = comb.icmp bin eq %state_reg, %c3_i8 : i8
    %31 = comb.add bin %x0, %c1_i16 : i16
    %32 = comb.add bin %x1, %c1_i16 : i16
    %33 = comb.add bin %x2, %c1_i16 : i16
    %34 = comb.add bin %x3, %c1_i16 : i16
    %35 = comb.mux bin %30, %31, %25 : i16
    %36 = comb.mux bin %30, %33, %26 : i16
    %37 = comb.mux bin %30, %34, %27 : i16
    %38 = comb.mux bin %30, %32, %28 : i16
    %39 = comb.mux bin %30, %c4_i8, %29 : i8
    %40 = comb.icmp bin eq %state_reg, %c4_i8 : i8
    %41 = comb.add bin %x0, %c1_i16 : i16
    %42 = comb.add bin %x1, %c1_i16 : i16
    %43 = comb.add bin %x2, %c1_i16 : i16
    %44 = comb.add bin %x3, %c1_i16 : i16
    %45 = comb.mux bin %40, %41, %35 : i16
    %46 = comb.mux bin %40, %43, %36 : i16
    %47 = comb.mux bin %40, %44, %37 : i16
    %48 = comb.mux bin %40, %42, %38 : i16
    %49 = comb.mux bin %40, %c5_i8, %39 : i8
    %50 = comb.icmp bin eq %state_reg, %c5_i8 : i8
    %51 = comb.add bin %x0, %c1_i16 : i16
    %52 = comb.add bin %x1, %c1_i16 : i16
    %53 = comb.add bin %x2, %c1_i16 : i16
    %54 = comb.add bin %x3, %c1_i16 : i16
    %55 = comb.mux bin %50, %51, %45 : i16
    %56 = comb.mux bin %50, %53, %46 : i16
    %57 = comb.mux bin %50, %54, %47 : i16
    %58 = comb.mux bin %50, %52, %48 : i16
    %59 = comb.mux bin %50, %c6_i8, %49 : i8
    %60 = comb.icmp bin eq %state_reg, %c6_i8 : i8
    %61 = comb.add bin %x0, %c1_i16 : i16
    %62 = comb.add bin %x1, %c1_i16 : i16
    %63 = comb.add bin %x2, %c1_i16 : i16
    %64 = comb.add bin %x3, %c1_i16 : i16
    %65 = comb.mux bin %60, %61, %55 : i16
    %66 = comb.mux bin %60, %63, %56 : i16
    %67 = comb.mux bin %60, %64, %57 : i16
    %68 = comb.mux bin %60, %62, %58 : i16
    %69 = comb.mux bin %60, %c7_i8, %59 : i8
    %70 = comb.icmp bin eq %state_reg, %c7_i8 : i8
    %71 = comb.add bin %x0, %c1_i16 : i16
    %72 = comb.add bin %x1, %c1_i16 : i16
    %73 = comb.add bin %x2, %c1_i16 : i16
    %74 = comb.add bin %x3, %c1_i16 : i16
    %75 = comb.mux bin %70, %71, %65 : i16
    %76 = comb.mux bin %70, %73, %66 : i16
    %77 = comb.mux bin %70, %74, %67 : i16
    %78 = comb.mux bin %70, %72, %68 : i16
    %79 = comb.mux bin %70, %c8_i8, %69 : i8
    %80 = comb.icmp bin eq %state_reg, %c8_i8 : i8
    %81 = comb.add bin %x0, %c1_i16 : i16
    %82 = comb.add bin %x1, %c1_i16 : i16
    %83 = comb.add bin %x2, %c1_i16 : i16
    %84 = comb.add bin %x3, %c1_i16 : i16
    %85 = comb.mux bin %80, %81, %75 : i16
    %86 = comb.mux bin %80, %83, %76 : i16
    %87 = comb.mux bin %80, %84, %77 : i16
    %88 = comb.mux bin %80, %82, %78 : i16
    %89 = comb.mux bin %80, %c9_i8, %79 : i8
    %90 = comb.icmp bin eq %state_reg, %c9_i8 : i8
    %91 = comb.add bin %x0, %c1_i16 : i16
    %92 = comb.add bin %x1, %c1_i16 : i16
    %93 = comb.add bin %x2, %c1_i16 : i16
    %94 = comb.add bin %x3, %c1_i16 : i16
    %95 = comb.mux bin %90, %91, %85 : i16
    %96 = comb.mux bin %90, %93, %86 : i16
    %97 = comb.mux bin %90, %94, %87 : i16
    %98 = comb.mux bin %90, %92, %88 : i16
    %99 = comb.mux bin %90, %c10_i8, %89 : i8
    %100 = comb.icmp bin eq %state_reg, %c10_i8 : i8
    %101 = comb.add bin %x0, %c1_i16 : i16
    %102 = comb.add bin %x1, %c1_i16 : i16
    %103 = comb.add bin %x2, %c1_i16 : i16
    %104 = comb.add bin %x3, %c1_i16 : i16
    %105 = comb.mux bin %100, %101, %95 : i16
    %106 = comb.mux bin %100, %103, %96 : i16
    %107 = comb.mux bin %100, %104, %97 : i16
    %108 = comb.mux bin %100, %102, %98 : i16
    %109 = comb.mux bin %100, %c11_i8, %99 : i8
    %110 = comb.icmp bin eq %state_reg, %c11_i8 : i8
    %111 = comb.add bin %x0, %c1_i16 : i16
    %112 = comb.add bin %x1, %c1_i16 : i16
    %113 = comb.add bin %x2, %c1_i16 : i16
    %114 = comb.add bin %x3, %c1_i16 : i16
    %115 = comb.mux bin %110, %111, %105 : i16
    %116 = comb.mux bin %110, %113, %106 : i16
    %117 = comb.mux bin %110, %114, %107 : i16
    %118 = comb.mux bin %110, %112, %108 : i16
    %119 = comb.mux bin %110, %c12_i8, %109 : i8
    %120 = comb.icmp bin eq %state_reg, %c12_i8 : i8
    %121 = comb.add bin %x0, %c1_i16 : i16
    %122 = comb.add bin %x1, %c1_i16 : i16
    %123 = comb.add bin %x2, %c1_i16 : i16
    %124 = comb.add bin %x3, %c1_i16 : i16
    %125 = comb.mux bin %120, %121, %115 : i16
    %126 = comb.mux bin %120, %123, %116 : i16
    %127 = comb.mux bin %120, %124, %117 : i16
    %128 = comb.mux bin %120, %122, %118 : i16
    %129 = comb.mux bin %120, %c13_i8, %119 : i8
    %130 = comb.icmp bin eq %state_reg, %c13_i8 : i8
    %131 = comb.add bin %x0, %c1_i16 : i16
    %132 = comb.add bin %x1, %c1_i16 : i16
    %133 = comb.add bin %x2, %c1_i16 : i16
    %134 = comb.add bin %x3, %c1_i16 : i16
    %135 = comb.mux bin %130, %131, %125 : i16
    %136 = comb.mux bin %130, %133, %126 : i16
    %137 = comb.mux bin %130, %134, %127 : i16
    %138 = comb.mux bin %130, %132, %128 : i16
    %139 = comb.mux bin %130, %c14_i8, %129 : i8
    %140 = comb.icmp bin eq %state_reg, %c14_i8 : i8
    %141 = comb.add bin %x0, %c1_i16 : i16
    %142 = comb.add bin %x1, %c1_i16 : i16
    %143 = comb.add bin %x2, %c1_i16 : i16
    %144 = comb.add bin %x3, %c1_i16 : i16
    %145 = comb.mux bin %140, %141, %135 : i16
    %146 = comb.mux bin %140, %143, %136 : i16
    %147 = comb.mux bin %140, %144, %137 : i16
    %148 = comb.mux bin %140, %142, %138 : i16
    %149 = comb.mux bin %140, %c15_i8, %139 : i8
    %150 = comb.icmp bin eq %state_reg, %c15_i8 : i8
    %151 = comb.add bin %x0, %c1_i16 : i16
    %152 = comb.add bin %x1, %c1_i16 : i16
    %153 = comb.add bin %x2, %c1_i16 : i16
    %154 = comb.add bin %x3, %c1_i16 : i16
    %155 = comb.mux bin %150, %151, %145 : i16
    %156 = comb.mux bin %150, %153, %146 : i16
    %157 = comb.mux bin %150, %154, %147 : i16
    %158 = comb.mux bin %150, %152, %148 : i16
    %159 = comb.mux bin %150, %c16_i8, %149 : i8
    %160 = comb.icmp bin eq %state_reg, %c16_i8 : i8
    %161 = comb.add bin %x0, %c1_i16 : i16
    %162 = comb.add bin %x1, %c1_i16 : i16
    %163 = comb.add bin %x2, %c1_i16 : i16
    %164 = comb.add bin %x3, %c1_i16 : i16
    %165 = comb.mux bin %160, %161, %155 : i16
    %166 = comb.mux bin %160, %163, %156 : i16
    %167 = comb.mux bin %160, %164, %157 : i16
    %168 = comb.mux bin %160, %162, %158 : i16
    %169 = comb.mux bin %160, %c17_i8, %159 : i8
    %170 = comb.icmp bin eq %state_reg, %c17_i8 : i8
    %171 = comb.add bin %x0, %c1_i16 : i16
    %172 = comb.add bin %x1, %c1_i16 : i16
    %173 = comb.add bin %x2, %c1_i16 : i16
    %174 = comb.add bin %x3, %c1_i16 : i16
    %175 = comb.mux bin %170, %171, %165 : i16
    %176 = comb.mux bin %170, %173, %166 : i16
    %177 = comb.mux bin %170, %174, %167 : i16
    %178 = comb.mux bin %170, %172, %168 : i16
    %179 = comb.mux bin %170, %c18_i8, %169 : i8
    %180 = comb.icmp bin eq %state_reg, %c18_i8 : i8
    %181 = comb.add bin %x0, %c1_i16 : i16
    %182 = comb.add bin %x1, %c1_i16 : i16
    %183 = comb.add bin %x2, %c1_i16 : i16
    %184 = comb.add bin %x3, %c1_i16 : i16
    %185 = comb.mux bin %180, %181, %175 : i16
    %186 = comb.mux bin %180, %183, %176 : i16
    %187 = comb.mux bin %180, %184, %177 : i16
    %188 = comb.mux bin %180, %182, %178 : i16
    %189 = comb.mux bin %180, %c19_i8, %179 : i8
    %190 = comb.icmp bin eq %state_reg, %c19_i8 : i8
    %191 = comb.add bin %x0, %c1_i16 : i16
    %192 = comb.add bin %x1, %c1_i16 : i16
    %193 = comb.add bin %x2, %c1_i16 : i16
    %194 = comb.add bin %x3, %c1_i16 : i16
    %195 = comb.mux bin %190, %191, %185 : i16
    %196 = comb.mux bin %190, %193, %186 : i16
    %197 = comb.mux bin %190, %194, %187 : i16
    %198 = comb.mux bin %190, %192, %188 : i16
    %199 = comb.mux bin %190, %c20_i8, %189 : i8
    %200 = comb.icmp bin eq %state_reg, %c20_i8 : i8
    %201 = comb.add bin %x0, %c1_i16 : i16
    %202 = comb.add bin %x1, %c1_i16 : i16
    %203 = comb.add bin %x2, %c1_i16 : i16
    %204 = comb.add bin %x3, %c1_i16 : i16
    %205 = comb.mux bin %200, %201, %195 : i16
    %206 = comb.mux bin %200, %203, %196 : i16
    %207 = comb.mux bin %200, %204, %197 : i16
    %208 = comb.mux bin %200, %202, %198 : i16
    %209 = comb.mux bin %200, %c21_i8, %199 : i8
    %210 = comb.icmp bin eq %state_reg, %c21_i8 : i8
    %211 = comb.add bin %x0, %c1_i16 : i16
    %212 = comb.add bin %x1, %c1_i16 : i16
    %213 = comb.add bin %x2, %c1_i16 : i16
    %214 = comb.add bin %x3, %c1_i16 : i16
    %215 = comb.mux bin %210, %211, %205 : i16
    %216 = comb.mux bin %210, %213, %206 : i16
    %217 = comb.mux bin %210, %214, %207 : i16
    %218 = comb.mux bin %210, %212, %208 : i16
    %219 = comb.mux bin %210, %c22_i8, %209 : i8
    %220 = comb.icmp bin eq %state_reg, %c22_i8 : i8
    %221 = comb.add bin %x0, %c1_i16 : i16
    %222 = comb.add bin %x1, %c1_i16 : i16
    %223 = comb.add bin %x2, %c1_i16 : i16
    %224 = comb.add bin %x3, %c1_i16 : i16
    %225 = comb.mux bin %220, %221, %215 : i16
    %226 = comb.mux bin %220, %223, %216 : i16
    %227 = comb.mux bin %220, %224, %217 : i16
    %228 = comb.mux bin %220, %222, %218 : i16
    %229 = comb.mux bin %220, %c23_i8, %219 : i8
    %230 = comb.icmp bin eq %state_reg, %c23_i8 : i8
    %231 = comb.add bin %x0, %c1_i16 : i16
    %232 = comb.add bin %x1, %c1_i16 : i16
    %233 = comb.add bin %x2, %c1_i16 : i16
    %234 = comb.add bin %x3, %c1_i16 : i16
    %235 = comb.mux bin %230, %231, %225 : i16
    %236 = comb.mux bin %230, %233, %226 : i16
    %237 = comb.mux bin %230, %234, %227 : i16
    %238 = comb.mux bin %230, %232, %228 : i16
    %239 = comb.mux bin %230, %c24_i8, %229 : i8
    %240 = comb.icmp bin eq %state_reg, %c24_i8 : i8
    %241 = comb.add bin %x0, %c1_i16 : i16
    %242 = comb.add bin %x1, %c1_i16 : i16
    %243 = comb.add bin %x2, %c1_i16 : i16
    %244 = comb.add bin %x3, %c1_i16 : i16
    %245 = comb.mux bin %240, %241, %235 : i16
    %246 = comb.mux bin %240, %243, %236 : i16
    %247 = comb.mux bin %240, %244, %237 : i16
    %248 = comb.mux bin %240, %242, %238 : i16
    %249 = comb.mux bin %240, %c25_i8, %239 : i8
    %250 = comb.icmp bin eq %state_reg, %c25_i8 : i8
    %251 = comb.add bin %x0, %c1_i16 : i16
    %252 = comb.add bin %x1, %c1_i16 : i16
    %253 = comb.add bin %x2, %c1_i16 : i16
    %254 = comb.add bin %x3, %c1_i16 : i16
    %255 = comb.mux bin %250, %251, %245 : i16
    %256 = comb.mux bin %250, %253, %246 : i16
    %257 = comb.mux bin %250, %254, %247 : i16
    %258 = comb.mux bin %250, %252, %248 : i16
    %259 = comb.mux bin %250, %c26_i8, %249 : i8
    %260 = comb.icmp bin eq %state_reg, %c26_i8 : i8
    %261 = comb.add bin %x0, %c1_i16 : i16
    %262 = comb.add bin %x1, %c1_i16 : i16
    %263 = comb.add bin %x2, %c1_i16 : i16
    %264 = comb.add bin %x3, %c1_i16 : i16
    %265 = comb.mux bin %260, %261, %255 : i16
    %266 = comb.mux bin %260, %263, %256 : i16
    %267 = comb.mux bin %260, %264, %257 : i16
    %268 = comb.mux bin %260, %262, %258 : i16
    %269 = comb.mux bin %260, %c27_i8, %259 : i8
    %270 = comb.icmp bin eq %state_reg, %c27_i8 : i8
    %271 = comb.add bin %x0, %c1_i16 : i16
    %272 = comb.add bin %x1, %c1_i16 : i16
    %273 = comb.add bin %x2, %c1_i16 : i16
    %274 = comb.add bin %x3, %c1_i16 : i16
    %275 = comb.mux bin %270, %271, %265 : i16
    %276 = comb.mux bin %270, %273, %266 : i16
    %277 = comb.mux bin %270, %274, %267 : i16
    %278 = comb.mux bin %270, %272, %268 : i16
    %279 = comb.mux bin %270, %c28_i8, %269 : i8
    %280 = comb.icmp bin eq %state_reg, %c28_i8 : i8
    %281 = comb.add bin %x0, %c1_i16 : i16
    %282 = comb.add bin %x1, %c1_i16 : i16
    %283 = comb.add bin %x2, %c1_i16 : i16
    %284 = comb.add bin %x3, %c1_i16 : i16
    %285 = comb.mux bin %280, %281, %275 : i16
    %286 = comb.mux bin %280, %283, %276 : i16
    %287 = comb.mux bin %280, %284, %277 : i16
    %288 = comb.mux bin %280, %282, %278 : i16
    %289 = comb.mux bin %280, %c29_i8, %279 : i8
    %290 = comb.icmp bin eq %state_reg, %c29_i8 : i8
    %291 = comb.add bin %x0, %c1_i16 : i16
    %292 = comb.add bin %x1, %c1_i16 : i16
    %293 = comb.add bin %x2, %c1_i16 : i16
    %294 = comb.add bin %x3, %c1_i16 : i16
    %295 = comb.mux bin %290, %291, %285 : i16
    %296 = comb.mux bin %290, %293, %286 : i16
    %297 = comb.mux bin %290, %294, %287 : i16
    %298 = comb.mux bin %290, %292, %288 : i16
    %299 = comb.mux bin %290, %c30_i8, %289 : i8
    %300 = comb.icmp bin eq %state_reg, %c30_i8 : i8
    %301 = comb.add bin %x0, %c1_i16 : i16
    %302 = comb.add bin %x1, %c1_i16 : i16
    %303 = comb.add bin %x2, %c1_i16 : i16
    %304 = comb.add bin %x3, %c1_i16 : i16
    %305 = comb.mux bin %300, %301, %295 : i16
    %306 = comb.mux bin %300, %303, %296 : i16
    %307 = comb.mux bin %300, %304, %297 : i16
    %308 = comb.mux bin %300, %302, %298 : i16
    %309 = comb.mux bin %300, %c31_i8, %299 : i8
    %310 = comb.icmp bin eq %state_reg, %c31_i8 : i8
    %311 = comb.add bin %x0, %c1_i16 : i16
    %312 = comb.add bin %x1, %c1_i16 : i16
    %313 = comb.add bin %x2, %c1_i16 : i16
    %314 = comb.add bin %x3, %c1_i16 : i16
    %315 = comb.mux bin %310, %311, %305 : i16
    %316 = comb.mux bin %310, %313, %306 : i16
    %317 = comb.mux bin %310, %314, %307 : i16
    %318 = comb.mux bin %310, %312, %308 : i16
    %319 = comb.mux bin %310, %c32_i8, %309 : i8
    %320 = comb.icmp bin eq %state_reg, %c32_i8 : i8
    %321 = comb.add bin %x0, %c1_i16 : i16
    %322 = comb.add bin %x1, %c1_i16 : i16
    %323 = comb.add bin %x2, %c1_i16 : i16
    %324 = comb.add bin %x3, %c1_i16 : i16
    %325 = comb.mux bin %320, %321, %315 : i16
    %326 = comb.mux bin %320, %323, %316 : i16
    %327 = comb.mux bin %320, %324, %317 : i16
    %328 = comb.mux bin %320, %322, %318 : i16
    %329 = comb.mux bin %320, %c33_i8, %319 : i8
    %330 = comb.icmp bin eq %state_reg, %c33_i8 : i8
    %331 = comb.add bin %x0, %c1_i16 : i16
    %332 = comb.add bin %x1, %c1_i16 : i16
    %333 = comb.add bin %x2, %c1_i16 : i16
    %334 = comb.add bin %x3, %c1_i16 : i16
    %335 = comb.mux bin %330, %331, %325 : i16
    %336 = comb.mux bin %330, %333, %326 : i16
    %337 = comb.mux bin %330, %334, %327 : i16
    %338 = comb.mux bin %330, %332, %328 : i16
    %339 = comb.mux bin %330, %c34_i8, %329 : i8
    %340 = comb.icmp bin eq %state_reg, %c34_i8 : i8
    %341 = comb.add bin %x0, %c1_i16 : i16
    %342 = comb.add bin %x1, %c1_i16 : i16
    %343 = comb.add bin %x2, %c1_i16 : i16
    %344 = comb.add bin %x3, %c1_i16 : i16
    %345 = comb.mux bin %340, %341, %335 : i16
    %346 = comb.mux bin %340, %343, %336 : i16
    %347 = comb.mux bin %340, %344, %337 : i16
    %348 = comb.mux bin %340, %342, %338 : i16
    %349 = comb.mux bin %340, %c35_i8, %339 : i8
    %350 = comb.icmp bin eq %state_reg, %c35_i8 : i8
    %351 = comb.add bin %x0, %c1_i16 : i16
    %352 = comb.add bin %x1, %c1_i16 : i16
    %353 = comb.add bin %x2, %c1_i16 : i16
    %354 = comb.add bin %x3, %c1_i16 : i16
    %355 = comb.mux bin %350, %351, %345 : i16
    %356 = comb.mux bin %350, %353, %346 : i16
    %357 = comb.mux bin %350, %354, %347 : i16
    %358 = comb.mux bin %350, %352, %348 : i16
    %359 = comb.mux bin %350, %c36_i8, %349 : i8
    %360 = comb.icmp bin eq %state_reg, %c36_i8 : i8
    %361 = comb.add bin %x0, %c1_i16 : i16
    %362 = comb.add bin %x1, %c1_i16 : i16
    %363 = comb.add bin %x2, %c1_i16 : i16
    %364 = comb.add bin %x3, %c1_i16 : i16
    %365 = comb.mux bin %360, %361, %355 : i16
    %366 = comb.mux bin %360, %363, %356 : i16
    %367 = comb.mux bin %360, %364, %357 : i16
    %368 = comb.mux bin %360, %362, %358 : i16
    %369 = comb.mux bin %360, %c37_i8, %359 : i8
    %370 = comb.icmp bin eq %state_reg, %c37_i8 : i8
    %371 = comb.add bin %x0, %c1_i16 : i16
    %372 = comb.add bin %x1, %c1_i16 : i16
    %373 = comb.add bin %x2, %c1_i16 : i16
    %374 = comb.add bin %x3, %c1_i16 : i16
    %375 = comb.mux bin %370, %371, %365 : i16
    %376 = comb.mux bin %370, %373, %366 : i16
    %377 = comb.mux bin %370, %374, %367 : i16
    %378 = comb.mux bin %370, %372, %368 : i16
    %379 = comb.mux bin %370, %c38_i8, %369 : i8
    %380 = comb.icmp bin eq %state_reg, %c38_i8 : i8
    %381 = comb.add bin %x0, %c1_i16 : i16
    %382 = comb.add bin %x1, %c1_i16 : i16
    %383 = comb.add bin %x2, %c1_i16 : i16
    %384 = comb.add bin %x3, %c1_i16 : i16
    %385 = comb.mux bin %380, %381, %375 : i16
    %386 = comb.mux bin %380, %383, %376 : i16
    %387 = comb.mux bin %380, %384, %377 : i16
    %388 = comb.mux bin %380, %382, %378 : i16
    %389 = comb.mux bin %380, %c39_i8, %379 : i8
    %390 = comb.icmp bin eq %state_reg, %c39_i8 : i8
    %391 = comb.add bin %x0, %c1_i16 : i16
    %392 = comb.add bin %x1, %c1_i16 : i16
    %393 = comb.add bin %x2, %c1_i16 : i16
    %394 = comb.add bin %x3, %c1_i16 : i16
    %395 = comb.mux bin %390, %391, %385 : i16
    %396 = comb.mux bin %390, %393, %386 : i16
    %397 = comb.mux bin %390, %394, %387 : i16
    %398 = comb.mux bin %390, %392, %388 : i16
    %399 = comb.mux bin %390, %c40_i8, %389 : i8
    %400 = comb.icmp bin eq %state_reg, %c40_i8 : i8
    %401 = comb.add bin %x0, %c1_i16 : i16
    %402 = comb.add bin %x1, %c1_i16 : i16
    %403 = comb.add bin %x2, %c1_i16 : i16
    %404 = comb.add bin %x3, %c1_i16 : i16
    %405 = comb.mux bin %400, %401, %395 : i16
    %406 = comb.mux bin %400, %403, %396 : i16
    %407 = comb.mux bin %400, %404, %397 : i16
    %408 = comb.mux bin %400, %402, %398 : i16
    %409 = comb.mux bin %400, %c41_i8, %399 : i8
    %410 = comb.icmp bin eq %state_reg, %c41_i8 : i8
    %411 = comb.add bin %x0, %c1_i16 : i16
    %412 = comb.add bin %x1, %c1_i16 : i16
    %413 = comb.add bin %x2, %c1_i16 : i16
    %414 = comb.add bin %x3, %c1_i16 : i16
    %415 = comb.mux bin %410, %411, %405 : i16
    %416 = comb.mux bin %410, %413, %406 : i16
    %417 = comb.mux bin %410, %414, %407 : i16
    %418 = comb.mux bin %410, %412, %408 : i16
    %419 = comb.mux bin %410, %c42_i8, %409 : i8
    %420 = comb.icmp bin eq %state_reg, %c42_i8 : i8
    %421 = comb.add bin %x0, %c1_i16 : i16
    %422 = comb.add bin %x1, %c1_i16 : i16
    %423 = comb.add bin %x2, %c1_i16 : i16
    %424 = comb.add bin %x3, %c1_i16 : i16
    %425 = comb.mux bin %420, %421, %415 : i16
    %426 = comb.mux bin %420, %423, %416 : i16
    %427 = comb.mux bin %420, %424, %417 : i16
    %428 = comb.mux bin %420, %422, %418 : i16
    %429 = comb.mux bin %420, %c43_i8, %419 : i8
    %430 = comb.icmp bin eq %state_reg, %c43_i8 : i8
    %431 = comb.add bin %x0, %c1_i16 : i16
    %432 = comb.add bin %x1, %c1_i16 : i16
    %433 = comb.add bin %x2, %c1_i16 : i16
    %434 = comb.add bin %x3, %c1_i16 : i16
    %435 = comb.mux bin %430, %431, %425 : i16
    %436 = comb.mux bin %430, %433, %426 : i16
    %437 = comb.mux bin %430, %434, %427 : i16
    %438 = comb.mux bin %430, %432, %428 : i16
    %439 = comb.mux bin %430, %c44_i8, %429 : i8
    %440 = comb.icmp bin eq %state_reg, %c44_i8 : i8
    %441 = comb.add bin %x0, %c1_i16 : i16
    %442 = comb.add bin %x1, %c1_i16 : i16
    %443 = comb.add bin %x2, %c1_i16 : i16
    %444 = comb.add bin %x3, %c1_i16 : i16
    %445 = comb.mux bin %440, %441, %435 : i16
    %446 = comb.mux bin %440, %443, %436 : i16
    %447 = comb.mux bin %440, %444, %437 : i16
    %448 = comb.mux bin %440, %442, %438 : i16
    %449 = comb.mux bin %440, %c45_i8, %439 : i8
    %450 = comb.icmp bin eq %state_reg, %c45_i8 : i8
    %451 = comb.add bin %x0, %c1_i16 : i16
    %452 = comb.add bin %x1, %c1_i16 : i16
    %453 = comb.add bin %x2, %c1_i16 : i16
    %454 = comb.add bin %x3, %c1_i16 : i16
    %455 = comb.mux bin %450, %451, %445 : i16
    %456 = comb.mux bin %450, %453, %446 : i16
    %457 = comb.mux bin %450, %454, %447 : i16
    %458 = comb.mux bin %450, %452, %448 : i16
    %459 = comb.mux bin %450, %c46_i8, %449 : i8
    %460 = comb.icmp bin eq %state_reg, %c46_i8 : i8
    %461 = comb.add bin %x0, %c1_i16 : i16
    %462 = comb.add bin %x1, %c1_i16 : i16
    %463 = comb.add bin %x2, %c1_i16 : i16
    %464 = comb.add bin %x3, %c1_i16 : i16
    %465 = comb.mux bin %460, %461, %455 : i16
    %466 = comb.mux bin %460, %463, %456 : i16
    %467 = comb.mux bin %460, %464, %457 : i16
    %468 = comb.mux bin %460, %462, %458 : i16
    %469 = comb.mux bin %460, %c47_i8, %459 : i8
    %470 = comb.icmp bin eq %state_reg, %c47_i8 : i8
    %471 = comb.add bin %x0, %c1_i16 : i16
    %472 = comb.add bin %x1, %c1_i16 : i16
    %473 = comb.add bin %x2, %c1_i16 : i16
    %474 = comb.add bin %x3, %c1_i16 : i16
    %475 = comb.mux bin %470, %471, %465 : i16
    %476 = comb.mux bin %470, %473, %466 : i16
    %477 = comb.mux bin %470, %474, %467 : i16
    %478 = comb.mux bin %470, %472, %468 : i16
    %479 = comb.mux bin %470, %c48_i8, %469 : i8
    %480 = comb.icmp bin eq %state_reg, %c48_i8 : i8
    %481 = comb.add bin %x0, %c1_i16 : i16
    %482 = comb.add bin %x1, %c1_i16 : i16
    %483 = comb.add bin %x2, %c1_i16 : i16
    %484 = comb.add bin %x3, %c1_i16 : i16
    %485 = comb.mux bin %480, %481, %475 : i16
    %486 = comb.mux bin %480, %483, %476 : i16
    %487 = comb.mux bin %480, %484, %477 : i16
    %488 = comb.mux bin %480, %482, %478 : i16
    %489 = comb.mux bin %480, %c49_i8, %479 : i8
    %490 = comb.icmp bin eq %state_reg, %c49_i8 : i8
    %491 = comb.add bin %x0, %c1_i16 : i16
    %492 = comb.add bin %x1, %c1_i16 : i16
    %493 = comb.add bin %x2, %c1_i16 : i16
    %494 = comb.add bin %x3, %c1_i16 : i16
    %495 = comb.mux bin %490, %491, %485 : i16
    %496 = comb.mux bin %490, %493, %486 : i16
    %497 = comb.mux bin %490, %494, %487 : i16
    %498 = comb.mux bin %490, %492, %488 : i16
    %499 = comb.mux bin %490, %c50_i8, %489 : i8
    %500 = comb.icmp bin eq %state_reg, %c50_i8 : i8
    %501 = comb.add bin %x0, %c1_i16 : i16
    %502 = comb.add bin %x1, %c1_i16 : i16
    %503 = comb.add bin %x2, %c1_i16 : i16
    %504 = comb.add bin %x3, %c1_i16 : i16
    %505 = comb.mux bin %500, %501, %495 : i16
    %506 = comb.mux bin %500, %503, %496 : i16
    %507 = comb.mux bin %500, %504, %497 : i16
    %508 = comb.mux bin %500, %502, %498 : i16
    %509 = comb.mux bin %500, %c51_i8, %499 : i8
    %510 = comb.icmp bin eq %state_reg, %c51_i8 : i8
    %511 = comb.add bin %x0, %c1_i16 : i16
    %512 = comb.add bin %x1, %c1_i16 : i16
    %513 = comb.add bin %x2, %c1_i16 : i16
    %514 = comb.add bin %x3, %c1_i16 : i16
    %515 = comb.mux bin %510, %511, %505 : i16
    %516 = comb.mux bin %510, %513, %506 : i16
    %517 = comb.mux bin %510, %514, %507 : i16
    %518 = comb.mux bin %510, %512, %508 : i16
    %519 = comb.mux bin %510, %c52_i8, %509 : i8
    %520 = comb.icmp bin eq %state_reg, %c52_i8 : i8
    %521 = comb.add bin %x0, %c1_i16 : i16
    %522 = comb.add bin %x1, %c1_i16 : i16
    %523 = comb.add bin %x2, %c1_i16 : i16
    %524 = comb.add bin %x3, %c1_i16 : i16
    %525 = comb.mux bin %520, %521, %515 : i16
    %526 = comb.mux bin %520, %523, %516 : i16
    %527 = comb.mux bin %520, %524, %517 : i16
    %528 = comb.mux bin %520, %522, %518 : i16
    %529 = comb.mux bin %520, %c53_i8, %519 : i8
    %530 = comb.icmp bin eq %state_reg, %c53_i8 : i8
    %531 = comb.add bin %x0, %c1_i16 : i16
    %532 = comb.add bin %x1, %c1_i16 : i16
    %533 = comb.add bin %x2, %c1_i16 : i16
    %534 = comb.add bin %x3, %c1_i16 : i16
    %535 = comb.mux bin %530, %531, %525 : i16
    %536 = comb.mux bin %530, %533, %526 : i16
    %537 = comb.mux bin %530, %534, %527 : i16
    %538 = comb.mux bin %530, %532, %528 : i16
    %539 = comb.mux bin %530, %c54_i8, %529 : i8
    %540 = comb.icmp bin eq %state_reg, %c54_i8 : i8
    %541 = comb.add bin %x0, %c1_i16 : i16
    %542 = comb.add bin %x1, %c1_i16 : i16
    %543 = comb.add bin %x2, %c1_i16 : i16
    %544 = comb.add bin %x3, %c1_i16 : i16
    %545 = comb.mux bin %540, %541, %535 : i16
    %546 = comb.mux bin %540, %543, %536 : i16
    %547 = comb.mux bin %540, %544, %537 : i16
    %548 = comb.mux bin %540, %542, %538 : i16
    %549 = comb.mux bin %540, %c55_i8, %539 : i8
    %550 = comb.icmp bin eq %state_reg, %c55_i8 : i8
    %551 = comb.add bin %x0, %c1_i16 : i16
    %552 = comb.add bin %x1, %c1_i16 : i16
    %553 = comb.add bin %x2, %c1_i16 : i16
    %554 = comb.add bin %x3, %c1_i16 : i16
    %555 = comb.mux bin %550, %551, %545 : i16
    %556 = comb.mux bin %550, %553, %546 : i16
    %557 = comb.mux bin %550, %554, %547 : i16
    %558 = comb.mux bin %550, %552, %548 : i16
    %559 = comb.mux bin %550, %c56_i8, %549 : i8
    %560 = comb.icmp bin eq %state_reg, %c56_i8 : i8
    %561 = comb.add bin %x0, %c1_i16 : i16
    %562 = comb.add bin %x1, %c1_i16 : i16
    %563 = comb.add bin %x2, %c1_i16 : i16
    %564 = comb.add bin %x3, %c1_i16 : i16
    %565 = comb.mux bin %560, %561, %555 : i16
    %566 = comb.mux bin %560, %563, %556 : i16
    %567 = comb.mux bin %560, %564, %557 : i16
    %568 = comb.mux bin %560, %562, %558 : i16
    %569 = comb.mux bin %560, %c57_i8, %559 : i8
    %570 = comb.icmp bin eq %state_reg, %c57_i8 : i8
    %571 = comb.add bin %x0, %c1_i16 : i16
    %572 = comb.add bin %x1, %c1_i16 : i16
    %573 = comb.add bin %x2, %c1_i16 : i16
    %574 = comb.add bin %x3, %c1_i16 : i16
    %575 = comb.mux bin %570, %571, %565 : i16
    %576 = comb.mux bin %570, %573, %566 : i16
    %577 = comb.mux bin %570, %574, %567 : i16
    %578 = comb.mux bin %570, %572, %568 : i16
    %579 = comb.mux bin %570, %c58_i8, %569 : i8
    %580 = comb.icmp bin eq %state_reg, %c58_i8 : i8
    %581 = comb.add bin %x0, %c1_i16 : i16
    %582 = comb.add bin %x1, %c1_i16 : i16
    %583 = comb.add bin %x2, %c1_i16 : i16
    %584 = comb.add bin %x3, %c1_i16 : i16
    %585 = comb.mux bin %580, %581, %575 : i16
    %586 = comb.mux bin %580, %583, %576 : i16
    %587 = comb.mux bin %580, %584, %577 : i16
    %588 = comb.mux bin %580, %582, %578 : i16
    %589 = comb.mux bin %580, %c59_i8, %579 : i8
    %590 = comb.icmp bin eq %state_reg, %c59_i8 : i8
    %591 = comb.add bin %x0, %c1_i16 : i16
    %592 = comb.add bin %x1, %c1_i16 : i16
    %593 = comb.add bin %x2, %c1_i16 : i16
    %594 = comb.add bin %x3, %c1_i16 : i16
    %595 = comb.mux bin %590, %591, %585 : i16
    %596 = comb.mux bin %590, %593, %586 : i16
    %597 = comb.mux bin %590, %594, %587 : i16
    %598 = comb.mux bin %590, %592, %588 : i16
    %599 = comb.mux bin %590, %c60_i8, %589 : i8
    %600 = comb.icmp bin eq %state_reg, %c60_i8 : i8
    %601 = comb.add bin %x0, %c1_i16 : i16
    %602 = comb.add bin %x1, %c1_i16 : i16
    %603 = comb.add bin %x2, %c1_i16 : i16
    %604 = comb.add bin %x3, %c1_i16 : i16
    %605 = comb.mux bin %600, %601, %595 : i16
    %606 = comb.mux bin %600, %603, %596 : i16
    %607 = comb.mux bin %600, %604, %597 : i16
    %608 = comb.mux bin %600, %602, %598 : i16
    %609 = comb.mux bin %600, %c61_i8, %599 : i8
    %610 = comb.icmp bin eq %state_reg, %c61_i8 : i8
    %611 = comb.add bin %x0, %c1_i16 : i16
    %612 = comb.add bin %x1, %c1_i16 : i16
    %613 = comb.add bin %x2, %c1_i16 : i16
    %614 = comb.add bin %x3, %c1_i16 : i16
    %615 = comb.mux bin %610, %611, %605 : i16
    %616 = comb.mux bin %610, %613, %606 : i16
    %617 = comb.mux bin %610, %614, %607 : i16
    %618 = comb.mux bin %610, %612, %608 : i16
    %619 = comb.mux bin %610, %c62_i8, %609 : i8
    %620 = comb.icmp bin eq %state_reg, %c62_i8 : i8
    %621 = comb.add bin %x0, %c1_i16 : i16
    %622 = comb.add bin %x1, %c1_i16 : i16
    %623 = comb.add bin %x2, %c1_i16 : i16
    %624 = comb.add bin %x3, %c1_i16 : i16
    %625 = comb.mux bin %620, %621, %615 : i16
    %626 = comb.mux bin %620, %623, %616 : i16
    %627 = comb.mux bin %620, %624, %617 : i16
    %628 = comb.mux bin %620, %622, %618 : i16
    %629 = comb.mux bin %620, %c63_i8, %619 : i8
    %630 = comb.icmp bin eq %state_reg, %c63_i8 : i8
    %631 = comb.add bin %x0, %c1_i16 : i16
    %632 = comb.add bin %x1, %c1_i16 : i16
    %633 = comb.add bin %x2, %c1_i16 : i16
    %634 = comb.add bin %x3, %c1_i16 : i16
    %635 = comb.mux bin %630, %631, %625 : i16
    %636 = comb.mux bin %630, %633, %626 : i16
    %637 = comb.mux bin %630, %634, %627 : i16
    %638 = comb.mux bin %630, %632, %628 : i16
    %639 = comb.mux bin %630, %c64_i8, %629 : i8
    %640 = comb.icmp bin eq %state_reg, %c64_i8 : i8
    %641 = comb.add bin %x0, %c1_i16 : i16
    %642 = comb.add bin %x1, %c1_i16 : i16
    %643 = comb.add bin %x2, %c1_i16 : i16
    %644 = comb.add bin %x3, %c1_i16 : i16
    %645 = comb.mux bin %640, %641, %635 : i16
    %646 = comb.mux bin %640, %643, %636 : i16
    %647 = comb.mux bin %640, %644, %637 : i16
    %648 = comb.mux bin %640, %642, %638 : i16
    %649 = comb.mux bin %640, %c65_i8, %639 : i8
    %650 = comb.icmp bin eq %state_reg, %c65_i8 : i8
    %651 = comb.add bin %x0, %c1_i16 : i16
    %652 = comb.add bin %x1, %c1_i16 : i16
    %653 = comb.add bin %x2, %c1_i16 : i16
    %654 = comb.add bin %x3, %c1_i16 : i16
    %655 = comb.mux bin %650, %651, %645 : i16
    %656 = comb.mux bin %650, %653, %646 : i16
    %657 = comb.mux bin %650, %654, %647 : i16
    %658 = comb.mux bin %650, %652, %648 : i16
    %659 = comb.mux bin %650, %c66_i8, %649 : i8
    %660 = comb.icmp bin eq %state_reg, %c66_i8 : i8
    %661 = comb.add bin %x0, %c1_i16 : i16
    %662 = comb.add bin %x1, %c1_i16 : i16
    %663 = comb.add bin %x2, %c1_i16 : i16
    %664 = comb.add bin %x3, %c1_i16 : i16
    %665 = comb.mux bin %660, %661, %655 : i16
    %666 = comb.mux bin %660, %663, %656 : i16
    %667 = comb.mux bin %660, %664, %657 : i16
    %668 = comb.mux bin %660, %662, %658 : i16
    %669 = comb.mux bin %660, %c67_i8, %659 : i8
    %670 = comb.icmp bin eq %state_reg, %c67_i8 : i8
    %671 = comb.add bin %x0, %c1_i16 : i16
    %672 = comb.add bin %x1, %c1_i16 : i16
    %673 = comb.add bin %x2, %c1_i16 : i16
    %674 = comb.add bin %x3, %c1_i16 : i16
    %675 = comb.mux bin %670, %671, %665 : i16
    %676 = comb.mux bin %670, %673, %666 : i16
    %677 = comb.mux bin %670, %674, %667 : i16
    %678 = comb.mux bin %670, %672, %668 : i16
    %679 = comb.mux bin %670, %c68_i8, %669 : i8
    %680 = comb.icmp bin eq %state_reg, %c68_i8 : i8
    %681 = comb.add bin %x0, %c1_i16 : i16
    %682 = comb.add bin %x1, %c1_i16 : i16
    %683 = comb.add bin %x2, %c1_i16 : i16
    %684 = comb.add bin %x3, %c1_i16 : i16
    %685 = comb.mux bin %680, %681, %675 : i16
    %686 = comb.mux bin %680, %683, %676 : i16
    %687 = comb.mux bin %680, %684, %677 : i16
    %688 = comb.mux bin %680, %682, %678 : i16
    %689 = comb.mux bin %680, %c69_i8, %679 : i8
    %690 = comb.icmp bin eq %state_reg, %c69_i8 : i8
    %691 = comb.add bin %x0, %c1_i16 : i16
    %692 = comb.add bin %x1, %c1_i16 : i16
    %693 = comb.add bin %x2, %c1_i16 : i16
    %694 = comb.add bin %x3, %c1_i16 : i16
    %695 = comb.mux bin %690, %691, %685 : i16
    %696 = comb.mux bin %690, %693, %686 : i16
    %697 = comb.mux bin %690, %694, %687 : i16
    %698 = comb.mux bin %690, %692, %688 : i16
    %699 = comb.mux bin %690, %c70_i8, %689 : i8
    %700 = comb.icmp bin eq %state_reg, %c70_i8 : i8
    %701 = comb.add bin %x0, %c1_i16 : i16
    %702 = comb.add bin %x1, %c1_i16 : i16
    %703 = comb.add bin %x2, %c1_i16 : i16
    %704 = comb.add bin %x3, %c1_i16 : i16
    %705 = comb.mux bin %700, %701, %695 : i16
    %706 = comb.mux bin %700, %703, %696 : i16
    %707 = comb.mux bin %700, %704, %697 : i16
    %708 = comb.mux bin %700, %702, %698 : i16
    %709 = comb.mux bin %700, %c71_i8, %699 : i8
    %710 = comb.icmp bin eq %state_reg, %c71_i8 : i8
    %711 = comb.add bin %x0, %c1_i16 : i16
    %712 = comb.add bin %x1, %c1_i16 : i16
    %713 = comb.add bin %x2, %c1_i16 : i16
    %714 = comb.add bin %x3, %c1_i16 : i16
    %715 = comb.mux bin %710, %711, %705 : i16
    %716 = comb.mux bin %710, %713, %706 : i16
    %717 = comb.mux bin %710, %714, %707 : i16
    %718 = comb.mux bin %710, %712, %708 : i16
    %719 = comb.mux bin %710, %c72_i8, %709 : i8
    %720 = comb.icmp bin eq %state_reg, %c72_i8 : i8
    %721 = comb.add bin %x0, %c1_i16 : i16
    %722 = comb.add bin %x1, %c1_i16 : i16
    %723 = comb.add bin %x2, %c1_i16 : i16
    %724 = comb.add bin %x3, %c1_i16 : i16
    %725 = comb.mux bin %720, %721, %715 : i16
    %726 = comb.mux bin %720, %723, %716 : i16
    %727 = comb.mux bin %720, %724, %717 : i16
    %728 = comb.mux bin %720, %722, %718 : i16
    %729 = comb.mux bin %720, %c73_i8, %719 : i8
    %730 = comb.icmp bin eq %state_reg, %c73_i8 : i8
    %731 = comb.add bin %x0, %c1_i16 : i16
    %732 = comb.add bin %x1, %c1_i16 : i16
    %733 = comb.add bin %x2, %c1_i16 : i16
    %734 = comb.add bin %x3, %c1_i16 : i16
    %735 = comb.mux bin %730, %731, %725 : i16
    %736 = comb.mux bin %730, %733, %726 : i16
    %737 = comb.mux bin %730, %734, %727 : i16
    %738 = comb.mux bin %730, %732, %728 : i16
    %739 = comb.mux bin %730, %c74_i8, %729 : i8
    %740 = comb.icmp bin eq %state_reg, %c74_i8 : i8
    %741 = comb.add bin %x0, %c1_i16 : i16
    %742 = comb.add bin %x1, %c1_i16 : i16
    %743 = comb.add bin %x2, %c1_i16 : i16
    %744 = comb.add bin %x3, %c1_i16 : i16
    %745 = comb.mux bin %740, %741, %735 : i16
    %746 = comb.mux bin %740, %743, %736 : i16
    %747 = comb.mux bin %740, %744, %737 : i16
    %748 = comb.mux bin %740, %742, %738 : i16
    %749 = comb.mux bin %740, %c75_i8, %739 : i8
    %750 = comb.icmp bin eq %state_reg, %c75_i8 : i8
    %751 = comb.icmp bin uge %x0, %c119_i16 : i16
    %752 = comb.icmp bin eq %state_reg, %c75_i8 : i8
    %753 = comb.icmp bin ult %x0, %c119_i16 : i16
    %754 = comb.icmp bin eq %state_reg, %c75_i8 : i8
    %755 = comb.mux bin %754, %c75_i8, %749 : i8
    %756 = comb.mux bin %753, %c63_i8, %c75_i8 : i8
    %757 = comb.and bin %753, %752 : i1
    %758 = comb.mux bin %752, %756, %755 : i8
    %759 = comb.mux bin %751, %c76_i8, %756 : i8
    %760 = comb.and bin %751, %750 : i1
    %761 = comb.mux bin %750, %759, %758 : i8
    %762 = comb.icmp bin eq %state_reg, %c76_i8 : i8
    %763 = comb.add bin %x0, %c1_i16 : i16
    %764 = comb.add bin %x1, %c1_i16 : i16
    %765 = comb.add bin %x2, %c1_i16 : i16
    %766 = comb.add bin %x3, %c1_i16 : i16
    %767 = comb.mux bin %762, %763, %745 : i16
    %768 = comb.mux bin %762, %765, %746 : i16
    %769 = comb.mux bin %762, %766, %747 : i16
    %770 = comb.mux bin %762, %764, %748 : i16
    %771 = comb.mux bin %762, %c77_i8, %761 : i8
    %772 = comb.icmp bin eq %state_reg, %c77_i8 : i8
    %773 = comb.add bin %x0, %c1_i16 : i16
    %774 = comb.add bin %x1, %c1_i16 : i16
    %775 = comb.add bin %x2, %c1_i16 : i16
    %776 = comb.add bin %x3, %c1_i16 : i16
    %777 = comb.mux bin %772, %773, %767 : i16
    %778 = comb.mux bin %772, %775, %768 : i16
    %779 = comb.mux bin %772, %776, %769 : i16
    %780 = comb.mux bin %772, %774, %770 : i16
    %781 = comb.mux bin %772, %c78_i8, %771 : i8
    %782 = comb.icmp bin eq %state_reg, %c78_i8 : i8
    %783 = comb.add bin %x0, %c1_i16 : i16
    %784 = comb.add bin %x1, %c1_i16 : i16
    %785 = comb.add bin %x2, %c1_i16 : i16
    %786 = comb.add bin %x3, %c1_i16 : i16
    %787 = comb.mux bin %782, %783, %777 : i16
    %788 = comb.mux bin %782, %785, %778 : i16
    %789 = comb.mux bin %782, %786, %779 : i16
    %790 = comb.mux bin %782, %784, %780 : i16
    %791 = comb.mux bin %782, %c79_i8, %781 : i8
    %792 = comb.icmp bin eq %state_reg, %c79_i8 : i8
    %793 = comb.add bin %x0, %c1_i16 : i16
    %794 = comb.add bin %x1, %c1_i16 : i16
    %795 = comb.add bin %x2, %c1_i16 : i16
    %796 = comb.add bin %x3, %c1_i16 : i16
    %797 = comb.mux bin %792, %793, %787 : i16
    %798 = comb.mux bin %792, %795, %788 : i16
    %799 = comb.mux bin %792, %796, %789 : i16
    %800 = comb.mux bin %792, %794, %790 : i16
    %801 = comb.mux bin %792, %c80_i8, %791 : i8
    %802 = comb.icmp bin eq %state_reg, %c80_i8 : i8
    %803 = comb.add bin %x0, %c1_i16 : i16
    %804 = comb.add bin %x1, %c1_i16 : i16
    %805 = comb.add bin %x2, %c1_i16 : i16
    %806 = comb.add bin %x3, %c1_i16 : i16
    %807 = comb.mux bin %802, %803, %797 : i16
    %808 = comb.mux bin %802, %805, %798 : i16
    %809 = comb.mux bin %802, %806, %799 : i16
    %810 = comb.mux bin %802, %804, %800 : i16
    %811 = comb.mux bin %802, %c81_i8, %801 : i8
    %812 = comb.icmp bin eq %state_reg, %c81_i8 : i8
    %813 = comb.add bin %x0, %c1_i16 : i16
    %814 = comb.add bin %x1, %c1_i16 : i16
    %815 = comb.add bin %x2, %c1_i16 : i16
    %816 = comb.add bin %x3, %c1_i16 : i16
    %817 = comb.mux bin %812, %813, %807 : i16
    %818 = comb.mux bin %812, %815, %808 : i16
    %819 = comb.mux bin %812, %816, %809 : i16
    %820 = comb.mux bin %812, %814, %810 : i16
    %821 = comb.mux bin %812, %c82_i8, %811 : i8
    %822 = comb.icmp bin eq %state_reg, %c82_i8 : i8
    %823 = comb.add bin %x0, %c1_i16 : i16
    %824 = comb.add bin %x1, %c1_i16 : i16
    %825 = comb.add bin %x2, %c1_i16 : i16
    %826 = comb.add bin %x3, %c1_i16 : i16
    %827 = comb.mux bin %822, %823, %817 : i16
    %828 = comb.mux bin %822, %825, %818 : i16
    %829 = comb.mux bin %822, %826, %819 : i16
    %830 = comb.mux bin %822, %824, %820 : i16
    %831 = comb.mux bin %822, %c83_i8, %821 : i8
    %832 = comb.icmp bin eq %state_reg, %c83_i8 : i8
    %833 = comb.add bin %x0, %c1_i16 : i16
    %834 = comb.add bin %x1, %c1_i16 : i16
    %835 = comb.add bin %x2, %c1_i16 : i16
    %836 = comb.add bin %x3, %c1_i16 : i16
    %837 = comb.mux bin %832, %833, %827 : i16
    %838 = comb.mux bin %832, %835, %828 : i16
    %839 = comb.mux bin %832, %836, %829 : i16
    %840 = comb.mux bin %832, %834, %830 : i16
    %841 = comb.mux bin %832, %c84_i8, %831 : i8
    %842 = comb.icmp bin eq %state_reg, %c84_i8 : i8
    %843 = comb.add bin %x0, %c1_i16 : i16
    %844 = comb.add bin %x1, %c1_i16 : i16
    %845 = comb.add bin %x2, %c1_i16 : i16
    %846 = comb.add bin %x3, %c1_i16 : i16
    %847 = comb.mux bin %842, %843, %837 : i16
    %848 = comb.mux bin %842, %845, %838 : i16
    %849 = comb.mux bin %842, %846, %839 : i16
    %850 = comb.mux bin %842, %844, %840 : i16
    %851 = comb.mux bin %842, %c85_i8, %841 : i8
    %852 = comb.icmp bin eq %state_reg, %c85_i8 : i8
    %853 = comb.add bin %x0, %c1_i16 : i16
    %854 = comb.add bin %x1, %c1_i16 : i16
    %855 = comb.add bin %x2, %c1_i16 : i16
    %856 = comb.add bin %x3, %c1_i16 : i16
    %857 = comb.mux bin %852, %853, %847 : i16
    %858 = comb.mux bin %852, %855, %848 : i16
    %859 = comb.mux bin %852, %856, %849 : i16
    %860 = comb.mux bin %852, %854, %850 : i16
    %861 = comb.mux bin %852, %c86_i8, %851 : i8
    %862 = comb.icmp bin eq %state_reg, %c86_i8 : i8
    %863 = comb.add bin %x0, %c1_i16 : i16
    %864 = comb.add bin %x1, %c1_i16 : i16
    %865 = comb.add bin %x2, %c1_i16 : i16
    %866 = comb.add bin %x3, %c1_i16 : i16
    %867 = comb.mux bin %862, %863, %857 : i16
    %868 = comb.mux bin %862, %865, %858 : i16
    %869 = comb.mux bin %862, %866, %859 : i16
    %870 = comb.mux bin %862, %864, %860 : i16
    %871 = comb.mux bin %862, %c87_i8, %861 : i8
    %872 = comb.icmp bin eq %state_reg, %c87_i8 : i8
    %873 = comb.add bin %x0, %c1_i16 : i16
    %874 = comb.add bin %x1, %c1_i16 : i16
    %875 = comb.add bin %x2, %c1_i16 : i16
    %876 = comb.add bin %x3, %c1_i16 : i16
    %877 = comb.mux bin %872, %873, %867 : i16
    %878 = comb.mux bin %872, %875, %868 : i16
    %879 = comb.mux bin %872, %876, %869 : i16
    %880 = comb.mux bin %872, %874, %870 : i16
    %881 = comb.mux bin %872, %c88_i8, %871 : i8
    %882 = comb.icmp bin eq %state_reg, %c88_i8 : i8
    %883 = comb.add bin %x0, %c1_i16 : i16
    %884 = comb.add bin %x1, %c1_i16 : i16
    %885 = comb.add bin %x2, %c1_i16 : i16
    %886 = comb.add bin %x3, %c1_i16 : i16
    %887 = comb.mux bin %882, %883, %877 : i16
    %888 = comb.mux bin %882, %885, %878 : i16
    %889 = comb.mux bin %882, %886, %879 : i16
    %890 = comb.mux bin %882, %884, %880 : i16
    %891 = comb.mux bin %882, %c89_i8, %881 : i8
    %892 = comb.icmp bin eq %state_reg, %c89_i8 : i8
    %893 = comb.add bin %x0, %c1_i16 : i16
    %894 = comb.add bin %x1, %c1_i16 : i16
    %895 = comb.add bin %x2, %c1_i16 : i16
    %896 = comb.add bin %x3, %c1_i16 : i16
    %897 = comb.mux bin %892, %893, %887 : i16
    %898 = comb.mux bin %892, %895, %888 : i16
    %899 = comb.mux bin %892, %896, %889 : i16
    %900 = comb.mux bin %892, %894, %890 : i16
    %901 = comb.mux bin %892, %c90_i8, %891 : i8
    %902 = comb.icmp bin eq %state_reg, %c90_i8 : i8
    %903 = comb.add bin %x0, %c1_i16 : i16
    %904 = comb.add bin %x1, %c1_i16 : i16
    %905 = comb.add bin %x2, %c1_i16 : i16
    %906 = comb.add bin %x3, %c1_i16 : i16
    %907 = comb.mux bin %902, %903, %897 : i16
    %908 = comb.mux bin %902, %905, %898 : i16
    %909 = comb.mux bin %902, %906, %899 : i16
    %910 = comb.mux bin %902, %904, %900 : i16
    %911 = comb.mux bin %902, %c91_i8, %901 : i8
    %912 = comb.icmp bin eq %state_reg, %c91_i8 : i8
    %913 = comb.add bin %x0, %c1_i16 : i16
    %914 = comb.add bin %x1, %c1_i16 : i16
    %915 = comb.add bin %x2, %c1_i16 : i16
    %916 = comb.add bin %x3, %c1_i16 : i16
    %917 = comb.mux bin %912, %913, %907 : i16
    %918 = comb.mux bin %912, %915, %908 : i16
    %919 = comb.mux bin %912, %916, %909 : i16
    %920 = comb.mux bin %912, %914, %910 : i16
    %921 = comb.mux bin %912, %c92_i8, %911 : i8
    %922 = comb.icmp bin eq %state_reg, %c92_i8 : i8
    %923 = comb.add bin %x0, %c1_i16 : i16
    %924 = comb.add bin %x1, %c1_i16 : i16
    %925 = comb.add bin %x2, %c1_i16 : i16
    %926 = comb.add bin %x3, %c1_i16 : i16
    %927 = comb.mux bin %922, %923, %917 : i16
    %928 = comb.mux bin %922, %925, %918 : i16
    %929 = comb.mux bin %922, %926, %919 : i16
    %930 = comb.mux bin %922, %924, %920 : i16
    %931 = comb.mux bin %922, %c93_i8, %921 : i8
    %932 = comb.icmp bin eq %state_reg, %c93_i8 : i8
    %933 = comb.add bin %x0, %c1_i16 : i16
    %934 = comb.add bin %x1, %c1_i16 : i16
    %935 = comb.add bin %x2, %c1_i16 : i16
    %936 = comb.add bin %x3, %c1_i16 : i16
    %937 = comb.mux bin %932, %933, %927 : i16
    %938 = comb.mux bin %932, %935, %928 : i16
    %939 = comb.mux bin %932, %936, %929 : i16
    %940 = comb.mux bin %932, %934, %930 : i16
    %941 = comb.mux bin %932, %c94_i8, %931 : i8
    %942 = comb.icmp bin eq %state_reg, %c94_i8 : i8
    %943 = comb.add bin %x0, %c1_i16 : i16
    %944 = comb.add bin %x1, %c1_i16 : i16
    %945 = comb.add bin %x2, %c1_i16 : i16
    %946 = comb.add bin %x3, %c1_i16 : i16
    %947 = comb.mux bin %942, %943, %937 : i16
    %948 = comb.mux bin %942, %945, %938 : i16
    %949 = comb.mux bin %942, %946, %939 : i16
    %950 = comb.mux bin %942, %944, %940 : i16
    %951 = comb.mux bin %942, %c95_i8, %941 : i8
    %952 = comb.icmp bin eq %state_reg, %c95_i8 : i8
    %953 = comb.add bin %x0, %c1_i16 : i16
    %954 = comb.add bin %x1, %c1_i16 : i16
    %955 = comb.add bin %x2, %c1_i16 : i16
    %956 = comb.add bin %x3, %c1_i16 : i16
    %957 = comb.mux bin %952, %953, %947 : i16
    %958 = comb.mux bin %952, %955, %948 : i16
    %959 = comb.mux bin %952, %956, %949 : i16
    %960 = comb.mux bin %952, %954, %950 : i16
    %961 = comb.mux bin %952, %c96_i8, %951 : i8
    %962 = comb.icmp bin eq %state_reg, %c96_i8 : i8
    %963 = comb.add bin %x0, %c1_i16 : i16
    %964 = comb.add bin %x1, %c1_i16 : i16
    %965 = comb.add bin %x2, %c1_i16 : i16
    %966 = comb.add bin %x3, %c1_i16 : i16
    %967 = comb.mux bin %962, %963, %957 : i16
    %968 = comb.mux bin %962, %965, %958 : i16
    %969 = comb.mux bin %962, %966, %959 : i16
    %970 = comb.mux bin %962, %964, %960 : i16
    %971 = comb.mux bin %962, %c97_i8, %961 : i8
    %972 = comb.icmp bin eq %state_reg, %c97_i8 : i8
    %973 = comb.add bin %x0, %c1_i16 : i16
    %974 = comb.add bin %x1, %c1_i16 : i16
    %975 = comb.add bin %x2, %c1_i16 : i16
    %976 = comb.add bin %x3, %c1_i16 : i16
    %977 = comb.mux bin %972, %973, %967 : i16
    %978 = comb.mux bin %972, %975, %968 : i16
    %979 = comb.mux bin %972, %976, %969 : i16
    %980 = comb.mux bin %972, %974, %970 : i16
    %981 = comb.mux bin %972, %c98_i8, %971 : i8
    %982 = comb.icmp bin eq %state_reg, %c98_i8 : i8
    %983 = comb.add bin %x0, %c1_i16 : i16
    %984 = comb.add bin %x1, %c1_i16 : i16
    %985 = comb.add bin %x2, %c1_i16 : i16
    %986 = comb.add bin %x3, %c1_i16 : i16
    %987 = comb.mux bin %982, %983, %977 : i16
    %988 = comb.mux bin %982, %985, %978 : i16
    %989 = comb.mux bin %982, %986, %979 : i16
    %990 = comb.mux bin %982, %984, %980 : i16
    %991 = comb.mux bin %982, %c99_i8, %981 : i8
    %992 = comb.icmp bin eq %state_reg, %c99_i8 : i8
    %993 = comb.add bin %x0, %c1_i16 : i16
    %994 = comb.add bin %x1, %c1_i16 : i16
    %995 = comb.add bin %x2, %c1_i16 : i16
    %996 = comb.add bin %x3, %c1_i16 : i16
    %997 = comb.mux bin %992, %993, %987 : i16
    %998 = comb.mux bin %992, %995, %988 : i16
    %999 = comb.mux bin %992, %996, %989 : i16
    %1000 = comb.mux bin %992, %994, %990 : i16
    %1001 = comb.mux bin %992, %c100_i8, %991 : i8
    %1002 = comb.icmp bin eq %state_reg, %c100_i8 : i8
    %1003 = comb.add bin %x0, %c1_i16 : i16
    %1004 = comb.add bin %x1, %c1_i16 : i16
    %1005 = comb.add bin %x2, %c1_i16 : i16
    %1006 = comb.add bin %x3, %c1_i16 : i16
    %1007 = comb.mux bin %1002, %1003, %997 : i16
    %1008 = comb.mux bin %1002, %1005, %998 : i16
    %1009 = comb.mux bin %1002, %1006, %999 : i16
    %1010 = comb.mux bin %1002, %1004, %1000 : i16
    %1011 = comb.mux bin %1002, %c101_i8, %1001 : i8
    %1012 = comb.icmp bin eq %state_reg, %c101_i8 : i8
    %1013 = comb.add bin %x0, %c1_i16 : i16
    %1014 = comb.add bin %x1, %c1_i16 : i16
    %1015 = comb.add bin %x2, %c1_i16 : i16
    %1016 = comb.add bin %x3, %c1_i16 : i16
    %1017 = comb.mux bin %1012, %1013, %1007 : i16
    %1018 = comb.mux bin %1012, %1015, %1008 : i16
    %1019 = comb.mux bin %1012, %1016, %1009 : i16
    %1020 = comb.mux bin %1012, %1014, %1010 : i16
    %1021 = comb.mux bin %1012, %c102_i8, %1011 : i8
    %1022 = comb.icmp bin eq %state_reg, %c102_i8 : i8
    %1023 = comb.add bin %x0, %c1_i16 : i16
    %1024 = comb.add bin %x1, %c1_i16 : i16
    %1025 = comb.add bin %x2, %c1_i16 : i16
    %1026 = comb.add bin %x3, %c1_i16 : i16
    %1027 = comb.mux bin %1022, %1023, %1017 : i16
    %1028 = comb.mux bin %1022, %1025, %1018 : i16
    %1029 = comb.mux bin %1022, %1026, %1019 : i16
    %1030 = comb.mux bin %1022, %1024, %1020 : i16
    %1031 = comb.mux bin %1022, %c103_i8, %1021 : i8
    %1032 = comb.icmp bin eq %state_reg, %c103_i8 : i8
    %1033 = comb.add bin %x0, %c1_i16 : i16
    %1034 = comb.add bin %x1, %c1_i16 : i16
    %1035 = comb.add bin %x2, %c1_i16 : i16
    %1036 = comb.add bin %x3, %c1_i16 : i16
    %1037 = comb.mux bin %1032, %1033, %1027 : i16
    %1038 = comb.mux bin %1032, %1035, %1028 : i16
    %1039 = comb.mux bin %1032, %1036, %1029 : i16
    %1040 = comb.mux bin %1032, %1034, %1030 : i16
    %1041 = comb.mux bin %1032, %c104_i8, %1031 : i8
    %1042 = comb.icmp bin eq %state_reg, %c104_i8 : i8
    %1043 = comb.add bin %x0, %c1_i16 : i16
    %1044 = comb.add bin %x1, %c1_i16 : i16
    %1045 = comb.add bin %x2, %c1_i16 : i16
    %1046 = comb.add bin %x3, %c1_i16 : i16
    %1047 = comb.mux bin %1042, %1043, %1037 : i16
    %1048 = comb.mux bin %1042, %1045, %1038 : i16
    %1049 = comb.mux bin %1042, %1046, %1039 : i16
    %1050 = comb.mux bin %1042, %1044, %1040 : i16
    %1051 = comb.mux bin %1042, %c105_i8, %1041 : i8
    %1052 = comb.icmp bin eq %state_reg, %c105_i8 : i8
    %1053 = comb.add bin %x0, %c1_i16 : i16
    %1054 = comb.add bin %x1, %c1_i16 : i16
    %1055 = comb.add bin %x2, %c1_i16 : i16
    %1056 = comb.add bin %x3, %c1_i16 : i16
    %1057 = comb.mux bin %1052, %1053, %1047 : i16
    %1058 = comb.mux bin %1052, %1055, %1048 : i16
    %1059 = comb.mux bin %1052, %1056, %1049 : i16
    %1060 = comb.mux bin %1052, %1054, %1050 : i16
    %1061 = comb.mux bin %1052, %c106_i8, %1051 : i8
    %1062 = comb.icmp bin eq %state_reg, %c106_i8 : i8
    %1063 = comb.add bin %x0, %c1_i16 : i16
    %1064 = comb.add bin %x1, %c1_i16 : i16
    %1065 = comb.add bin %x2, %c1_i16 : i16
    %1066 = comb.add bin %x3, %c1_i16 : i16
    %1067 = comb.mux bin %1062, %1063, %1057 : i16
    %1068 = comb.mux bin %1062, %1065, %1058 : i16
    %1069 = comb.mux bin %1062, %1066, %1059 : i16
    %1070 = comb.mux bin %1062, %1064, %1060 : i16
    %1071 = comb.mux bin %1062, %c107_i8, %1061 : i8
    %1072 = comb.icmp bin eq %state_reg, %c107_i8 : i8
    %1073 = comb.add bin %x0, %c1_i16 : i16
    %1074 = comb.add bin %x1, %c1_i16 : i16
    %1075 = comb.add bin %x2, %c1_i16 : i16
    %1076 = comb.add bin %x3, %c1_i16 : i16
    %1077 = comb.mux bin %1072, %1073, %1067 : i16
    %1078 = comb.mux bin %1072, %1075, %1068 : i16
    %1079 = comb.mux bin %1072, %1076, %1069 : i16
    %1080 = comb.mux bin %1072, %1074, %1070 : i16
    %1081 = comb.mux bin %1072, %c108_i8, %1071 : i8
    %1082 = comb.icmp bin eq %state_reg, %c108_i8 : i8
    %1083 = comb.add bin %x0, %c1_i16 : i16
    %1084 = comb.add bin %x1, %c1_i16 : i16
    %1085 = comb.add bin %x2, %c1_i16 : i16
    %1086 = comb.add bin %x3, %c1_i16 : i16
    %1087 = comb.mux bin %1082, %1083, %1077 : i16
    %1088 = comb.mux bin %1082, %1085, %1078 : i16
    %1089 = comb.mux bin %1082, %1086, %1079 : i16
    %1090 = comb.mux bin %1082, %1084, %1080 : i16
    %1091 = comb.mux bin %1082, %c109_i8, %1081 : i8
    %1092 = comb.icmp bin eq %state_reg, %c109_i8 : i8
    %1093 = comb.add bin %x0, %c1_i16 : i16
    %1094 = comb.add bin %x1, %c1_i16 : i16
    %1095 = comb.add bin %x2, %c1_i16 : i16
    %1096 = comb.add bin %x3, %c1_i16 : i16
    %1097 = comb.mux bin %1092, %1093, %1087 : i16
    %1098 = comb.mux bin %1092, %1095, %1088 : i16
    %1099 = comb.mux bin %1092, %1096, %1089 : i16
    %1100 = comb.mux bin %1092, %1094, %1090 : i16
    %1101 = comb.mux bin %1092, %c110_i8, %1091 : i8
    %1102 = comb.icmp bin eq %state_reg, %c110_i8 : i8
    %1103 = comb.add bin %x0, %c1_i16 : i16
    %1104 = comb.add bin %x1, %c1_i16 : i16
    %1105 = comb.add bin %x2, %c1_i16 : i16
    %1106 = comb.add bin %x3, %c1_i16 : i16
    %1107 = comb.mux bin %1102, %1103, %1097 : i16
    %1108 = comb.mux bin %1102, %1105, %1098 : i16
    %1109 = comb.mux bin %1102, %1106, %1099 : i16
    %1110 = comb.mux bin %1102, %1104, %1100 : i16
    %1111 = comb.mux bin %1102, %c111_i8, %1101 : i8
    %1112 = comb.icmp bin eq %state_reg, %c111_i8 : i8
    %1113 = comb.add bin %x0, %c1_i16 : i16
    %1114 = comb.add bin %x1, %c1_i16 : i16
    %1115 = comb.add bin %x2, %c1_i16 : i16
    %1116 = comb.add bin %x3, %c1_i16 : i16
    %1117 = comb.mux bin %1112, %1113, %1107 : i16
    %1118 = comb.mux bin %1112, %1115, %1108 : i16
    %1119 = comb.mux bin %1112, %1116, %1109 : i16
    %1120 = comb.mux bin %1112, %1114, %1110 : i16
    %1121 = comb.mux bin %1112, %c112_i8, %1111 : i8
    %1122 = comb.icmp bin eq %state_reg, %c112_i8 : i8
    %1123 = comb.add bin %x0, %c1_i16 : i16
    %1124 = comb.add bin %x1, %c1_i16 : i16
    %1125 = comb.add bin %x2, %c1_i16 : i16
    %1126 = comb.add bin %x3, %c1_i16 : i16
    %1127 = comb.mux bin %1122, %1123, %1117 : i16
    %1128 = comb.mux bin %1122, %1125, %1118 : i16
    %1129 = comb.mux bin %1122, %1126, %1119 : i16
    %1130 = comb.mux bin %1122, %1124, %1120 : i16
    %1131 = comb.mux bin %1122, %c113_i8, %1121 : i8
    %1132 = comb.icmp bin eq %state_reg, %c113_i8 : i8
    %1133 = comb.add bin %x0, %c1_i16 : i16
    %1134 = comb.add bin %x1, %c1_i16 : i16
    %1135 = comb.add bin %x2, %c1_i16 : i16
    %1136 = comb.add bin %x3, %c1_i16 : i16
    %1137 = comb.mux bin %1132, %1133, %1127 : i16
    %1138 = comb.mux bin %1132, %1135, %1128 : i16
    %1139 = comb.mux bin %1132, %1136, %1129 : i16
    %1140 = comb.mux bin %1132, %1134, %1130 : i16
    %1141 = comb.mux bin %1132, %c114_i8, %1131 : i8
    %1142 = comb.icmp bin eq %state_reg, %c114_i8 : i8
    %1143 = comb.add bin %x0, %c1_i16 : i16
    %1144 = comb.add bin %x1, %c1_i16 : i16
    %1145 = comb.add bin %x2, %c1_i16 : i16
    %1146 = comb.add bin %x3, %c1_i16 : i16
    %1147 = comb.mux bin %1142, %1143, %1137 : i16
    %1148 = comb.mux bin %1142, %1145, %1138 : i16
    %1149 = comb.mux bin %1142, %1146, %1139 : i16
    %1150 = comb.mux bin %1142, %1144, %1140 : i16
    %1151 = comb.mux bin %1142, %c115_i8, %1141 : i8
    %1152 = comb.icmp bin eq %state_reg, %c115_i8 : i8
    %1153 = comb.add bin %x0, %c1_i16 : i16
    %1154 = comb.add bin %x1, %c1_i16 : i16
    %1155 = comb.add bin %x2, %c1_i16 : i16
    %1156 = comb.add bin %x3, %c1_i16 : i16
    %1157 = comb.mux bin %1152, %1153, %1147 : i16
    %1158 = comb.mux bin %1152, %1155, %1148 : i16
    %1159 = comb.mux bin %1152, %1156, %1149 : i16
    %1160 = comb.mux bin %1152, %1154, %1150 : i16
    %1161 = comb.mux bin %1152, %c116_i8, %1151 : i8
    %1162 = comb.icmp bin eq %state_reg, %c116_i8 : i8
    %1163 = comb.add bin %x0, %c1_i16 : i16
    %1164 = comb.add bin %x1, %c1_i16 : i16
    %1165 = comb.add bin %x2, %c1_i16 : i16
    %1166 = comb.add bin %x3, %c1_i16 : i16
    %1167 = comb.mux bin %1162, %1163, %1157 : i16
    %1168 = comb.mux bin %1162, %1165, %1158 : i16
    %1169 = comb.mux bin %1162, %1166, %1159 : i16
    %1170 = comb.mux bin %1162, %1164, %1160 : i16
    %1171 = comb.mux bin %1162, %c117_i8, %1161 : i8
    %1172 = comb.icmp bin eq %state_reg, %c117_i8 : i8
    %1173 = comb.add bin %x0, %c1_i16 : i16
    %1174 = comb.add bin %x1, %c1_i16 : i16
    %1175 = comb.add bin %x2, %c1_i16 : i16
    %1176 = comb.add bin %x3, %c1_i16 : i16
    %1177 = comb.mux bin %1172, %1173, %1167 : i16
    %1178 = comb.mux bin %1172, %1175, %1168 : i16
    %1179 = comb.mux bin %1172, %1176, %1169 : i16
    %1180 = comb.mux bin %1172, %1174, %1170 : i16
    %1181 = comb.mux bin %1172, %c118_i8, %1171 : i8
    %1182 = comb.icmp bin eq %state_reg, %c118_i8 : i8
    %1183 = comb.add bin %x0, %c1_i16 : i16
    %1184 = comb.add bin %x1, %c1_i16 : i16
    %1185 = comb.add bin %x2, %c1_i16 : i16
    %1186 = comb.add bin %x3, %c1_i16 : i16
    %1187 = comb.mux bin %1182, %1183, %1177 : i16
    %1188 = comb.mux bin %1182, %1185, %1178 : i16
    %1189 = comb.mux bin %1182, %1186, %1179 : i16
    %1190 = comb.mux bin %1182, %1184, %1180 : i16
    %1191 = comb.mux bin %1182, %c119_i8, %1181 : i8
    %1192 = comb.icmp bin eq %state_reg, %c119_i8 : i8
    %1193 = comb.add bin %x0, %c1_i16 : i16
    %1194 = comb.add bin %x1, %c1_i16 : i16
    %1195 = comb.add bin %x2, %c1_i16 : i16
    %1196 = comb.add bin %x3, %c1_i16 : i16
    %1197 = comb.mux bin %1192, %1193, %1187 : i16
    %1198 = comb.mux bin %1192, %1195, %1188 : i16
    %1199 = comb.mux bin %1192, %1196, %1189 : i16
    %1200 = comb.mux bin %1192, %1194, %1190 : i16
    %1201 = comb.mux bin %1192, %c120_i8, %1191 : i8
    %1202 = comb.icmp bin eq %state_reg, %c120_i8 : i8
    %1203 = comb.add bin %x0, %c1_i16 : i16
    %1204 = comb.add bin %x1, %c1_i16 : i16
    %1205 = comb.add bin %x2, %c1_i16 : i16
    %1206 = comb.add bin %x3, %c1_i16 : i16
    %1207 = comb.mux bin %1202, %1203, %1197 : i16
    %1208 = comb.mux bin %1202, %1205, %1198 : i16
    %1209 = comb.mux bin %1202, %1206, %1199 : i16
    %1210 = comb.mux bin %1202, %1204, %1200 : i16
    %1211 = comb.mux bin %1202, %c121_i8, %1201 : i8
    %1212 = comb.icmp bin eq %state_reg, %c121_i8 : i8
    %1213 = comb.add bin %x0, %c1_i16 : i16
    %1214 = comb.add bin %x1, %c1_i16 : i16
    %1215 = comb.add bin %x2, %c1_i16 : i16
    %1216 = comb.add bin %x3, %c1_i16 : i16
    %1217 = comb.mux bin %1212, %1213, %1207 : i16
    %1218 = comb.mux bin %1212, %1215, %1208 : i16
    %1219 = comb.mux bin %1212, %1216, %1209 : i16
    %1220 = comb.mux bin %1212, %1214, %1210 : i16
    %1221 = comb.mux bin %1212, %c122_i8, %1211 : i8
    %1222 = comb.icmp bin eq %state_reg, %c122_i8 : i8
    %1223 = comb.add bin %x0, %c1_i16 : i16
    %1224 = comb.add bin %x1, %c1_i16 : i16
    %1225 = comb.add bin %x2, %c1_i16 : i16
    %1226 = comb.add bin %x3, %c1_i16 : i16
    %1227 = comb.mux bin %1222, %1223, %1217 : i16
    %1228 = comb.mux bin %1222, %1225, %1218 : i16
    %1229 = comb.mux bin %1222, %1226, %1219 : i16
    %1230 = comb.mux bin %1222, %1224, %1220 : i16
    %1231 = comb.mux bin %1222, %c123_i8, %1221 : i8
    %1232 = comb.icmp bin eq %state_reg, %c123_i8 : i8
    %1233 = comb.add bin %x0, %c1_i16 : i16
    %1234 = comb.add bin %x1, %c1_i16 : i16
    %1235 = comb.add bin %x2, %c1_i16 : i16
    %1236 = comb.add bin %x3, %c1_i16 : i16
    %1237 = comb.mux bin %1232, %1233, %1227 : i16
    %1238 = comb.mux bin %1232, %1235, %1228 : i16
    %1239 = comb.mux bin %1232, %1236, %1229 : i16
    %1240 = comb.mux bin %1232, %1234, %1230 : i16
    %1241 = comb.mux bin %1232, %c124_i8, %1231 : i8
    %1242 = comb.icmp bin eq %state_reg, %c124_i8 : i8
    %1243 = comb.add bin %x0, %c1_i16 : i16
    %1244 = comb.add bin %x1, %c1_i16 : i16
    %1245 = comb.add bin %x2, %c1_i16 : i16
    %1246 = comb.add bin %x3, %c1_i16 : i16
    %1247 = comb.mux bin %1242, %1243, %1237 : i16
    %1248 = comb.mux bin %1242, %1245, %1238 : i16
    %1249 = comb.mux bin %1242, %1246, %1239 : i16
    %1250 = comb.mux bin %1242, %1244, %1240 : i16
    %1251 = comb.mux bin %1242, %c125_i8, %1241 : i8
    %1252 = comb.icmp bin eq %state_reg, %c125_i8 : i8
    %1253 = comb.add bin %x0, %c1_i16 : i16
    %1254 = comb.add bin %x1, %c1_i16 : i16
    %1255 = comb.add bin %x2, %c1_i16 : i16
    %1256 = comb.add bin %x3, %c1_i16 : i16
    %1257 = comb.mux bin %1252, %1253, %1247 : i16
    %1258 = comb.mux bin %1252, %1255, %1248 : i16
    %1259 = comb.mux bin %1252, %1256, %1249 : i16
    %1260 = comb.mux bin %1252, %1254, %1250 : i16
    %1261 = comb.mux bin %1252, %c126_i8, %1251 : i8
    %1262 = comb.icmp bin eq %state_reg, %c126_i8 : i8
    %1263 = comb.add bin %x0, %c1_i16 : i16
    %1264 = comb.add bin %x1, %c1_i16 : i16
    %1265 = comb.add bin %x2, %c1_i16 : i16
    %1266 = comb.add bin %x3, %c1_i16 : i16
    %1267 = comb.mux bin %1262, %1263, %1257 : i16
    %1268 = comb.mux bin %1262, %1265, %1258 : i16
    %1269 = comb.mux bin %1262, %1266, %1259 : i16
    %1270 = comb.mux bin %1262, %1264, %1260 : i16
    %1271 = comb.mux bin %1262, %c127_i8, %1261 : i8
    %1272 = comb.icmp bin eq %state_reg, %c127_i8 : i8
    %1273 = comb.add bin %x0, %c1_i16 : i16
    %1274 = comb.add bin %x1, %c1_i16 : i16
    %1275 = comb.add bin %x2, %c1_i16 : i16
    %1276 = comb.add bin %x3, %c1_i16 : i16
    %1277 = comb.mux bin %1272, %1273, %1267 : i16
    %1278 = comb.mux bin %1272, %1275, %1268 : i16
    %1279 = comb.mux bin %1272, %1276, %1269 : i16
    %1280 = comb.mux bin %1272, %1274, %1270 : i16
    %1281 = comb.mux bin %1272, %c-128_i8, %1271 : i8
    %1282 = comb.icmp bin eq %state_reg, %c-128_i8 : i8
    %1283 = comb.add bin %x0, %c1_i16 : i16
    %1284 = comb.add bin %x1, %c1_i16 : i16
    %1285 = comb.add bin %x2, %c1_i16 : i16
    %1286 = comb.add bin %x3, %c1_i16 : i16
    %1287 = comb.mux bin %1282, %1283, %1277 : i16
    %1288 = comb.mux bin %1282, %1285, %1278 : i16
    %1289 = comb.mux bin %1282, %1286, %1279 : i16
    %1290 = comb.mux bin %1282, %1284, %1280 : i16
    %1291 = comb.mux bin %1282, %c-127_i8, %1281 : i8
    %1292 = comb.icmp bin eq %state_reg, %c-127_i8 : i8
    %1293 = comb.add bin %x0, %c1_i16 : i16
    %1294 = comb.add bin %x1, %c1_i16 : i16
    %1295 = comb.add bin %x2, %c1_i16 : i16
    %1296 = comb.add bin %x3, %c1_i16 : i16
    %1297 = comb.mux bin %1292, %1293, %1287 : i16
    %1298 = comb.mux bin %1292, %1295, %1288 : i16
    %1299 = comb.mux bin %1292, %1296, %1289 : i16
    %1300 = comb.mux bin %1292, %1294, %1290 : i16
    %1301 = comb.mux bin %1292, %c-126_i8, %1291 : i8
    %1302 = comb.icmp bin eq %state_reg, %c-126_i8 : i8
    %1303 = comb.add bin %x0, %c1_i16 : i16
    %1304 = comb.add bin %x1, %c1_i16 : i16
    %1305 = comb.add bin %x2, %c1_i16 : i16
    %1306 = comb.add bin %x3, %c1_i16 : i16
    %1307 = comb.mux bin %1302, %1303, %1297 : i16
    %1308 = comb.mux bin %1302, %1305, %1298 : i16
    %1309 = comb.mux bin %1302, %1306, %1299 : i16
    %1310 = comb.mux bin %1302, %1304, %1300 : i16
    %1311 = comb.mux bin %1302, %c-125_i8, %1301 : i8
    %1312 = comb.icmp bin eq %state_reg, %c-125_i8 : i8
    %1313 = comb.add bin %x0, %c1_i16 : i16
    %1314 = comb.add bin %x1, %c1_i16 : i16
    %1315 = comb.add bin %x2, %c1_i16 : i16
    %1316 = comb.add bin %x3, %c1_i16 : i16
    %1317 = comb.mux bin %1312, %1313, %1307 : i16
    %1318 = comb.mux bin %1312, %1315, %1308 : i16
    %1319 = comb.mux bin %1312, %1316, %1309 : i16
    %1320 = comb.mux bin %1312, %1314, %1310 : i16
    %1321 = comb.mux bin %1312, %c-124_i8, %1311 : i8
    %1322 = comb.icmp bin eq %state_reg, %c-124_i8 : i8
    %1323 = comb.add bin %x0, %c1_i16 : i16
    %1324 = comb.add bin %x1, %c1_i16 : i16
    %1325 = comb.add bin %x2, %c1_i16 : i16
    %1326 = comb.add bin %x3, %c1_i16 : i16
    %1327 = comb.mux bin %1322, %1323, %1317 : i16
    %1328 = comb.mux bin %1322, %1325, %1318 : i16
    %1329 = comb.mux bin %1322, %1326, %1319 : i16
    %1330 = comb.mux bin %1322, %1324, %1320 : i16
    %1331 = comb.mux bin %1322, %c-123_i8, %1321 : i8
    %1332 = comb.icmp bin eq %state_reg, %c-123_i8 : i8
    %1333 = comb.add bin %x0, %c1_i16 : i16
    %1334 = comb.add bin %x1, %c1_i16 : i16
    %1335 = comb.add bin %x2, %c1_i16 : i16
    %1336 = comb.add bin %x3, %c1_i16 : i16
    %1337 = comb.mux bin %1332, %1333, %1327 : i16
    %1338 = comb.mux bin %1332, %1335, %1328 : i16
    %1339 = comb.mux bin %1332, %1336, %1329 : i16
    %1340 = comb.mux bin %1332, %1334, %1330 : i16
    %1341 = comb.mux bin %1332, %c-122_i8, %1331 : i8
    %1342 = comb.icmp bin eq %state_reg, %c-122_i8 : i8
    %1343 = comb.add bin %x0, %c1_i16 : i16
    %1344 = comb.add bin %x1, %c1_i16 : i16
    %1345 = comb.add bin %x2, %c1_i16 : i16
    %1346 = comb.add bin %x3, %c1_i16 : i16
    %1347 = comb.mux bin %1342, %1343, %1337 : i16
    %1348 = comb.mux bin %1342, %1345, %1338 : i16
    %1349 = comb.mux bin %1342, %1346, %1339 : i16
    %1350 = comb.mux bin %1342, %1344, %1340 : i16
    %1351 = comb.mux bin %1342, %c-121_i8, %1341 : i8
    %1352 = comb.icmp bin eq %state_reg, %c-121_i8 : i8
    %1353 = comb.add bin %x0, %c1_i16 : i16
    %1354 = comb.add bin %x1, %c1_i16 : i16
    %1355 = comb.add bin %x2, %c1_i16 : i16
    %1356 = comb.add bin %x3, %c1_i16 : i16
    %1357 = comb.mux bin %1352, %1353, %1347 : i16
    %1358 = comb.mux bin %1352, %1355, %1348 : i16
    %1359 = comb.mux bin %1352, %1356, %1349 : i16
    %1360 = comb.mux bin %1352, %1354, %1350 : i16
    %1361 = comb.mux bin %1352, %c-120_i8, %1351 : i8
    %1362 = comb.icmp bin eq %state_reg, %c-120_i8 : i8
    %1363 = comb.add bin %x0, %c1_i16 : i16
    %1364 = comb.add bin %x1, %c1_i16 : i16
    %1365 = comb.add bin %x2, %c1_i16 : i16
    %1366 = comb.add bin %x3, %c1_i16 : i16
    %1367 = comb.mux bin %1362, %1363, %1357 : i16
    %1368 = comb.mux bin %1362, %1365, %1358 : i16
    %1369 = comb.mux bin %1362, %1366, %1359 : i16
    %1370 = comb.mux bin %1362, %1364, %1360 : i16
    %1371 = comb.mux bin %1362, %c-119_i8, %1361 : i8
    %1372 = comb.icmp bin eq %state_reg, %c-119_i8 : i8
    %1373 = comb.add bin %x0, %c1_i16 : i16
    %1374 = comb.add bin %x1, %c1_i16 : i16
    %1375 = comb.add bin %x2, %c1_i16 : i16
    %1376 = comb.add bin %x3, %c1_i16 : i16
    %1377 = comb.mux bin %1372, %1373, %1367 : i16
    %1378 = comb.mux bin %1372, %1375, %1368 : i16
    %1379 = comb.mux bin %1372, %1376, %1369 : i16
    %1380 = comb.mux bin %1372, %1374, %1370 : i16
    %1381 = comb.mux bin %1372, %c-118_i8, %1371 : i8
    %1382 = comb.icmp bin eq %state_reg, %c-118_i8 : i8
    %1383 = comb.add bin %x0, %c1_i16 : i16
    %1384 = comb.add bin %x1, %c1_i16 : i16
    %1385 = comb.add bin %x2, %c1_i16 : i16
    %1386 = comb.add bin %x3, %c1_i16 : i16
    %1387 = comb.mux bin %1382, %1383, %1377 : i16
    %1388 = comb.mux bin %1382, %1385, %1378 : i16
    %1389 = comb.mux bin %1382, %1386, %1379 : i16
    %1390 = comb.mux bin %1382, %1384, %1380 : i16
    %1391 = comb.mux bin %1382, %c-117_i8, %1381 : i8
    %1392 = comb.icmp bin eq %state_reg, %c-117_i8 : i8
    %1393 = comb.add bin %x0, %c1_i16 : i16
    %1394 = comb.add bin %x1, %c1_i16 : i16
    %1395 = comb.add bin %x2, %c1_i16 : i16
    %1396 = comb.add bin %x3, %c1_i16 : i16
    %1397 = comb.mux bin %1392, %1393, %1387 : i16
    %1398 = comb.mux bin %1392, %1395, %1388 : i16
    %1399 = comb.mux bin %1392, %1396, %1389 : i16
    %1400 = comb.mux bin %1392, %1394, %1390 : i16
    %1401 = comb.mux bin %1392, %c-116_i8, %1391 : i8
    %1402 = comb.icmp bin eq %state_reg, %c-116_i8 : i8
    %1403 = comb.add bin %x0, %c1_i16 : i16
    %1404 = comb.add bin %x1, %c1_i16 : i16
    %1405 = comb.add bin %x2, %c1_i16 : i16
    %1406 = comb.add bin %x3, %c1_i16 : i16
    %1407 = comb.mux bin %1402, %1403, %1397 : i16
    %1408 = comb.mux bin %1402, %1405, %1398 : i16
    %1409 = comb.mux bin %1402, %1406, %1399 : i16
    %1410 = comb.mux bin %1402, %1404, %1400 : i16
    %1411 = comb.mux bin %1402, %c-115_i8, %1401 : i8
    %1412 = comb.icmp bin eq %state_reg, %c-115_i8 : i8
    %1413 = comb.add bin %x0, %c1_i16 : i16
    %1414 = comb.add bin %x1, %c1_i16 : i16
    %1415 = comb.add bin %x2, %c1_i16 : i16
    %1416 = comb.add bin %x3, %c1_i16 : i16
    %1417 = comb.mux bin %1412, %1413, %1407 : i16
    %1418 = comb.mux bin %1412, %1415, %1408 : i16
    %1419 = comb.mux bin %1412, %1416, %1409 : i16
    %1420 = comb.mux bin %1412, %1414, %1410 : i16
    %1421 = comb.mux bin %1412, %c-114_i8, %1411 : i8
    %1422 = comb.icmp bin eq %state_reg, %c-114_i8 : i8
    %1423 = comb.add bin %x0, %c1_i16 : i16
    %1424 = comb.add bin %x1, %c1_i16 : i16
    %1425 = comb.add bin %x2, %c1_i16 : i16
    %1426 = comb.add bin %x3, %c1_i16 : i16
    %1427 = comb.mux bin %1422, %1423, %1417 : i16
    %1428 = comb.mux bin %1422, %1425, %1418 : i16
    %1429 = comb.mux bin %1422, %1426, %1419 : i16
    %1430 = comb.mux bin %1422, %1424, %1420 : i16
    %1431 = comb.mux bin %1422, %c-113_i8, %1421 : i8
    %1432 = comb.icmp bin eq %state_reg, %c-113_i8 : i8
    %1433 = comb.add bin %x0, %c1_i16 : i16
    %1434 = comb.add bin %x1, %c1_i16 : i16
    %1435 = comb.add bin %x2, %c1_i16 : i16
    %1436 = comb.add bin %x3, %c1_i16 : i16
    %1437 = comb.mux bin %1432, %1433, %1427 : i16
    %1438 = comb.mux bin %1432, %1435, %1428 : i16
    %1439 = comb.mux bin %1432, %1436, %1429 : i16
    %1440 = comb.mux bin %1432, %1434, %1430 : i16
    %1441 = comb.mux bin %1432, %c-112_i8, %1431 : i8
    %1442 = comb.icmp bin eq %state_reg, %c-112_i8 : i8
    %1443 = comb.add bin %x0, %c1_i16 : i16
    %1444 = comb.add bin %x1, %c1_i16 : i16
    %1445 = comb.add bin %x2, %c1_i16 : i16
    %1446 = comb.add bin %x3, %c1_i16 : i16
    %1447 = comb.mux bin %1442, %1443, %1437 : i16
    %1448 = comb.mux bin %1442, %1445, %1438 : i16
    %1449 = comb.mux bin %1442, %1446, %1439 : i16
    %1450 = comb.mux bin %1442, %1444, %1440 : i16
    %1451 = comb.mux bin %1442, %c-111_i8, %1441 : i8
    %1452 = comb.icmp bin eq %state_reg, %c-111_i8 : i8
    %1453 = comb.add bin %x0, %c1_i16 : i16
    %1454 = comb.add bin %x1, %c1_i16 : i16
    %1455 = comb.add bin %x2, %c1_i16 : i16
    %1456 = comb.add bin %x3, %c1_i16 : i16
    %1457 = comb.mux bin %1452, %1453, %1447 : i16
    %1458 = comb.mux bin %1452, %1455, %1448 : i16
    %1459 = comb.mux bin %1452, %1456, %1449 : i16
    %1460 = comb.mux bin %1452, %1454, %1450 : i16
    %1461 = comb.mux bin %1452, %c-110_i8, %1451 : i8
    %1462 = comb.icmp bin eq %state_reg, %c-110_i8 : i8
    %1463 = comb.add bin %x0, %c1_i16 : i16
    %1464 = comb.add bin %x1, %c1_i16 : i16
    %1465 = comb.add bin %x2, %c1_i16 : i16
    %1466 = comb.add bin %x3, %c1_i16 : i16
    %1467 = comb.mux bin %1462, %1463, %1457 : i16
    %1468 = comb.mux bin %1462, %1465, %1458 : i16
    %1469 = comb.mux bin %1462, %1466, %1459 : i16
    %1470 = comb.mux bin %1462, %1464, %1460 : i16
    %1471 = comb.mux bin %1462, %c-109_i8, %1461 : i8
    %1472 = comb.icmp bin eq %state_reg, %c-109_i8 : i8
    %1473 = comb.add bin %x0, %c1_i16 : i16
    %1474 = comb.add bin %x1, %c1_i16 : i16
    %1475 = comb.add bin %x2, %c1_i16 : i16
    %1476 = comb.add bin %x3, %c1_i16 : i16
    %1477 = comb.mux bin %1472, %1473, %1467 : i16
    %1478 = comb.mux bin %1472, %1475, %1468 : i16
    %1479 = comb.mux bin %1472, %1476, %1469 : i16
    %1480 = comb.mux bin %1472, %1474, %1470 : i16
    %1481 = comb.mux bin %1472, %c-108_i8, %1471 : i8
    %1482 = comb.icmp bin eq %state_reg, %c-108_i8 : i8
    %1483 = comb.add bin %x0, %c1_i16 : i16
    %1484 = comb.add bin %x1, %c1_i16 : i16
    %1485 = comb.add bin %x2, %c1_i16 : i16
    %1486 = comb.add bin %x3, %c1_i16 : i16
    %1487 = comb.mux bin %1482, %1483, %1477 : i16
    %1488 = comb.mux bin %1482, %1485, %1478 : i16
    %1489 = comb.mux bin %1482, %1486, %1479 : i16
    %1490 = comb.mux bin %1482, %1484, %1480 : i16
    %1491 = comb.mux bin %1482, %c-107_i8, %1481 : i8
    %1492 = comb.icmp bin eq %state_reg, %c-107_i8 : i8
    %1493 = comb.add bin %x0, %c1_i16 : i16
    %1494 = comb.add bin %x1, %c1_i16 : i16
    %1495 = comb.add bin %x2, %c1_i16 : i16
    %1496 = comb.add bin %x3, %c1_i16 : i16
    %1497 = comb.mux bin %1492, %1493, %1487 : i16
    %1498 = comb.mux bin %1492, %1495, %1488 : i16
    %1499 = comb.mux bin %1492, %1496, %1489 : i16
    %1500 = comb.mux bin %1492, %1494, %1490 : i16
    %1501 = comb.mux bin %1492, %c-106_i8, %1491 : i8
    %1502 = comb.icmp bin eq %state_reg, %c-106_i8 : i8
    %1503 = comb.mux bin %1502, %c-106_i8, %1501 : i8
%is_second_state = comb.icmp bin eq %c80_i8, %state_reg : i8
verif.cover %is_second_state : i1
    hw.output
  }
}

