module {
  hw.module @fsm3(in %clk : !seq.clock, in %rst : i1) {
    %c0_i6 = hw.constant 0 : i6
    %c1_i6 = hw.constant 1 : i6
    %c2_i6 = hw.constant 2 : i6
    %c3_i6 = hw.constant 3 : i6
    %c4_i6 = hw.constant 4 : i6
    %c5_i6 = hw.constant 5 : i6
    %c6_i6 = hw.constant 6 : i6
    %c7_i6 = hw.constant 7 : i6
    %c8_i6 = hw.constant 8 : i6
    %c9_i6 = hw.constant 9 : i6
    %c10_i6 = hw.constant 10 : i6
    %c11_i6 = hw.constant 11 : i6
    %c12_i6 = hw.constant 12 : i6
    %c13_i6 = hw.constant 13 : i6
    %c14_i6 = hw.constant 14 : i6
    %c15_i6 = hw.constant 15 : i6
    %c16_i6 = hw.constant 16 : i6
    %c17_i6 = hw.constant 17 : i6
    %c18_i6 = hw.constant 18 : i6
    %c19_i6 = hw.constant 19 : i6
    %c20_i6 = hw.constant 20 : i6
    %c21_i6 = hw.constant 21 : i6
    %c22_i6 = hw.constant 22 : i6
    %c23_i6 = hw.constant 23 : i6
    %c24_i6 = hw.constant 24 : i6
    %c25_i6 = hw.constant 25 : i6
    %c26_i6 = hw.constant 26 : i6
    %c27_i6 = hw.constant 27 : i6
    %c28_i6 = hw.constant 28 : i6
    %c29_i6 = hw.constant 29 : i6
    %c30_i6 = hw.constant 30 : i6
    %c31_i6 = hw.constant 31 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c-29_i6 = hw.constant -29 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c-25_i6 = hw.constant -25 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c-22_i6 = hw.constant -22 : i6
    %c-21_i6 = hw.constant -21 : i6
    %c-20_i6 = hw.constant -20 : i6
    %c-19_i6 = hw.constant -19 : i6
    %c-18_i6 = hw.constant -18 : i6
    %c-17_i6 = hw.constant -17 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-14_i6 = hw.constant -14 : i6
    %state_reg = seq.compreg sym @state_reg  %405, %clk reset %rst, %c0_i6 : i6  
    %c0_i16 = hw.constant 0 : i16
    %x0 = seq.compreg sym @x0  %400, %clk reset %rst, %c0_i16 : i16  
    %c0_i16_0 = hw.constant 0 : i16
    %x1 = seq.compreg sym @x1  %401, %clk reset %rst, %c0_i16_0 : i16  
    %c0_i16_1 = hw.constant 0 : i16
    %x2 = seq.compreg sym @x2  %402, %clk reset %rst, %c0_i16_1 : i16  
    %c1_i16 = hw.constant 1 : i16
    %c33_i16 = hw.constant 33 : i16
    %0 = comb.icmp bin eq %state_reg, %c0_i6 : i6
    %1 = comb.add bin %x0, %c1_i16 : i16
    %2 = comb.add bin %x1, %c1_i16 : i16
    %3 = comb.add bin %x2, %c1_i16 : i16
    %4 = comb.mux bin %0, %1, %x0 : i16
    %5 = comb.mux bin %0, %2, %x1 : i16
    %6 = comb.mux bin %0, %3, %x2 : i16
    %7 = comb.mux bin %0, %c1_i6, %state_reg : i6
    %8 = comb.icmp bin eq %state_reg, %c1_i6 : i6
    %9 = comb.add bin %x0, %c1_i16 : i16
    %10 = comb.add bin %x1, %c1_i16 : i16
    %11 = comb.add bin %x2, %c1_i16 : i16
    %12 = comb.mux bin %8, %9, %4 : i16
    %13 = comb.mux bin %8, %10, %5 : i16
    %14 = comb.mux bin %8, %11, %6 : i16
    %15 = comb.mux bin %8, %c2_i6, %7 : i6
    %16 = comb.icmp bin eq %state_reg, %c2_i6 : i6
    %17 = comb.add bin %x0, %c1_i16 : i16
    %18 = comb.add bin %x1, %c1_i16 : i16
    %19 = comb.add bin %x2, %c1_i16 : i16
    %20 = comb.mux bin %16, %17, %12 : i16
    %21 = comb.mux bin %16, %18, %13 : i16
    %22 = comb.mux bin %16, %19, %14 : i16
    %23 = comb.mux bin %16, %c3_i6, %15 : i6
    %24 = comb.icmp bin eq %state_reg, %c3_i6 : i6
    %25 = comb.add bin %x0, %c1_i16 : i16
    %26 = comb.add bin %x1, %c1_i16 : i16
    %27 = comb.add bin %x2, %c1_i16 : i16
    %28 = comb.mux bin %24, %25, %20 : i16
    %29 = comb.mux bin %24, %26, %21 : i16
    %30 = comb.mux bin %24, %27, %22 : i16
    %31 = comb.mux bin %24, %c4_i6, %23 : i6
    %32 = comb.icmp bin eq %state_reg, %c4_i6 : i6
    %33 = comb.add bin %x0, %c1_i16 : i16
    %34 = comb.add bin %x1, %c1_i16 : i16
    %35 = comb.add bin %x2, %c1_i16 : i16
    %36 = comb.mux bin %32, %33, %28 : i16
    %37 = comb.mux bin %32, %34, %29 : i16
    %38 = comb.mux bin %32, %35, %30 : i16
    %39 = comb.mux bin %32, %c5_i6, %31 : i6
    %40 = comb.icmp bin eq %state_reg, %c5_i6 : i6
    %41 = comb.add bin %x0, %c1_i16 : i16
    %42 = comb.add bin %x1, %c1_i16 : i16
    %43 = comb.add bin %x2, %c1_i16 : i16
    %44 = comb.mux bin %40, %41, %36 : i16
    %45 = comb.mux bin %40, %42, %37 : i16
    %46 = comb.mux bin %40, %43, %38 : i16
    %47 = comb.mux bin %40, %c6_i6, %39 : i6
    %48 = comb.icmp bin eq %state_reg, %c6_i6 : i6
    %49 = comb.add bin %x0, %c1_i16 : i16
    %50 = comb.add bin %x1, %c1_i16 : i16
    %51 = comb.add bin %x2, %c1_i16 : i16
    %52 = comb.mux bin %48, %49, %44 : i16
    %53 = comb.mux bin %48, %50, %45 : i16
    %54 = comb.mux bin %48, %51, %46 : i16
    %55 = comb.mux bin %48, %c7_i6, %47 : i6
    %56 = comb.icmp bin eq %state_reg, %c7_i6 : i6
    %57 = comb.add bin %x0, %c1_i16 : i16
    %58 = comb.add bin %x1, %c1_i16 : i16
    %59 = comb.add bin %x2, %c1_i16 : i16
    %60 = comb.mux bin %56, %57, %52 : i16
    %61 = comb.mux bin %56, %58, %53 : i16
    %62 = comb.mux bin %56, %59, %54 : i16
    %63 = comb.mux bin %56, %c8_i6, %55 : i6
    %64 = comb.icmp bin eq %state_reg, %c8_i6 : i6
    %65 = comb.add bin %x0, %c1_i16 : i16
    %66 = comb.add bin %x1, %c1_i16 : i16
    %67 = comb.add bin %x2, %c1_i16 : i16
    %68 = comb.mux bin %64, %65, %60 : i16
    %69 = comb.mux bin %64, %66, %61 : i16
    %70 = comb.mux bin %64, %67, %62 : i16
    %71 = comb.mux bin %64, %c9_i6, %63 : i6
    %72 = comb.icmp bin eq %state_reg, %c9_i6 : i6
    %73 = comb.add bin %x0, %c1_i16 : i16
    %74 = comb.add bin %x1, %c1_i16 : i16
    %75 = comb.add bin %x2, %c1_i16 : i16
    %76 = comb.mux bin %72, %73, %68 : i16
    %77 = comb.mux bin %72, %74, %69 : i16
    %78 = comb.mux bin %72, %75, %70 : i16
    %79 = comb.mux bin %72, %c10_i6, %71 : i6
    %80 = comb.icmp bin eq %state_reg, %c10_i6 : i6
    %81 = comb.add bin %x0, %c1_i16 : i16
    %82 = comb.add bin %x1, %c1_i16 : i16
    %83 = comb.add bin %x2, %c1_i16 : i16
    %84 = comb.mux bin %80, %81, %76 : i16
    %85 = comb.mux bin %80, %82, %77 : i16
    %86 = comb.mux bin %80, %83, %78 : i16
    %87 = comb.mux bin %80, %c11_i6, %79 : i6
    %88 = comb.icmp bin eq %state_reg, %c11_i6 : i6
    %89 = comb.add bin %x0, %c1_i16 : i16
    %90 = comb.add bin %x1, %c1_i16 : i16
    %91 = comb.add bin %x2, %c1_i16 : i16
    %92 = comb.mux bin %88, %89, %84 : i16
    %93 = comb.mux bin %88, %90, %85 : i16
    %94 = comb.mux bin %88, %91, %86 : i16
    %95 = comb.mux bin %88, %c12_i6, %87 : i6
    %96 = comb.icmp bin eq %state_reg, %c12_i6 : i6
    %97 = comb.add bin %x0, %c1_i16 : i16
    %98 = comb.add bin %x1, %c1_i16 : i16
    %99 = comb.add bin %x2, %c1_i16 : i16
    %100 = comb.mux bin %96, %97, %92 : i16
    %101 = comb.mux bin %96, %98, %93 : i16
    %102 = comb.mux bin %96, %99, %94 : i16
    %103 = comb.mux bin %96, %c13_i6, %95 : i6
    %104 = comb.icmp bin eq %state_reg, %c13_i6 : i6
    %105 = comb.add bin %x0, %c1_i16 : i16
    %106 = comb.add bin %x1, %c1_i16 : i16
    %107 = comb.add bin %x2, %c1_i16 : i16
    %108 = comb.mux bin %104, %105, %100 : i16
    %109 = comb.mux bin %104, %106, %101 : i16
    %110 = comb.mux bin %104, %107, %102 : i16
    %111 = comb.mux bin %104, %c14_i6, %103 : i6
    %112 = comb.icmp bin eq %state_reg, %c14_i6 : i6
    %113 = comb.add bin %x0, %c1_i16 : i16
    %114 = comb.add bin %x1, %c1_i16 : i16
    %115 = comb.add bin %x2, %c1_i16 : i16
    %116 = comb.mux bin %112, %113, %108 : i16
    %117 = comb.mux bin %112, %114, %109 : i16
    %118 = comb.mux bin %112, %115, %110 : i16
    %119 = comb.mux bin %112, %c15_i6, %111 : i6
    %120 = comb.icmp bin eq %state_reg, %c15_i6 : i6
    %121 = comb.add bin %x0, %c1_i16 : i16
    %122 = comb.add bin %x1, %c1_i16 : i16
    %123 = comb.add bin %x2, %c1_i16 : i16
    %124 = comb.mux bin %120, %121, %116 : i16
    %125 = comb.mux bin %120, %122, %117 : i16
    %126 = comb.mux bin %120, %123, %118 : i16
    %127 = comb.mux bin %120, %c16_i6, %119 : i6
    %128 = comb.icmp bin eq %state_reg, %c16_i6 : i6
    %129 = comb.add bin %x0, %c1_i16 : i16
    %130 = comb.add bin %x1, %c1_i16 : i16
    %131 = comb.add bin %x2, %c1_i16 : i16
    %132 = comb.mux bin %128, %129, %124 : i16
    %133 = comb.mux bin %128, %130, %125 : i16
    %134 = comb.mux bin %128, %131, %126 : i16
    %135 = comb.mux bin %128, %c17_i6, %127 : i6
    %136 = comb.icmp bin eq %state_reg, %c17_i6 : i6
    %137 = comb.add bin %x0, %c1_i16 : i16
    %138 = comb.add bin %x1, %c1_i16 : i16
    %139 = comb.add bin %x2, %c1_i16 : i16
    %140 = comb.mux bin %136, %137, %132 : i16
    %141 = comb.mux bin %136, %138, %133 : i16
    %142 = comb.mux bin %136, %139, %134 : i16
    %143 = comb.mux bin %136, %c18_i6, %135 : i6
    %144 = comb.icmp bin eq %state_reg, %c18_i6 : i6
    %145 = comb.add bin %x0, %c1_i16 : i16
    %146 = comb.add bin %x1, %c1_i16 : i16
    %147 = comb.add bin %x2, %c1_i16 : i16
    %148 = comb.mux bin %144, %145, %140 : i16
    %149 = comb.mux bin %144, %146, %141 : i16
    %150 = comb.mux bin %144, %147, %142 : i16
    %151 = comb.mux bin %144, %c19_i6, %143 : i6
    %152 = comb.icmp bin eq %state_reg, %c19_i6 : i6
    %153 = comb.add bin %x0, %c1_i16 : i16
    %154 = comb.add bin %x1, %c1_i16 : i16
    %155 = comb.add bin %x2, %c1_i16 : i16
    %156 = comb.mux bin %152, %153, %148 : i16
    %157 = comb.mux bin %152, %154, %149 : i16
    %158 = comb.mux bin %152, %155, %150 : i16
    %159 = comb.mux bin %152, %c20_i6, %151 : i6
    %160 = comb.icmp bin eq %state_reg, %c20_i6 : i6
    %161 = comb.add bin %x0, %c1_i16 : i16
    %162 = comb.add bin %x1, %c1_i16 : i16
    %163 = comb.add bin %x2, %c1_i16 : i16
    %164 = comb.mux bin %160, %161, %156 : i16
    %165 = comb.mux bin %160, %162, %157 : i16
    %166 = comb.mux bin %160, %163, %158 : i16
    %167 = comb.mux bin %160, %c21_i6, %159 : i6
    %168 = comb.icmp bin eq %state_reg, %c21_i6 : i6
    %169 = comb.add bin %x0, %c1_i16 : i16
    %170 = comb.add bin %x1, %c1_i16 : i16
    %171 = comb.add bin %x2, %c1_i16 : i16
    %172 = comb.mux bin %168, %169, %164 : i16
    %173 = comb.mux bin %168, %170, %165 : i16
    %174 = comb.mux bin %168, %171, %166 : i16
    %175 = comb.mux bin %168, %c22_i6, %167 : i6
    %176 = comb.icmp bin eq %state_reg, %c22_i6 : i6
    %177 = comb.add bin %x0, %c1_i16 : i16
    %178 = comb.add bin %x1, %c1_i16 : i16
    %179 = comb.add bin %x2, %c1_i16 : i16
    %180 = comb.mux bin %176, %177, %172 : i16
    %181 = comb.mux bin %176, %178, %173 : i16
    %182 = comb.mux bin %176, %179, %174 : i16
    %183 = comb.mux bin %176, %c23_i6, %175 : i6
    %184 = comb.icmp bin eq %state_reg, %c23_i6 : i6
    %185 = comb.add bin %x0, %c1_i16 : i16
    %186 = comb.add bin %x1, %c1_i16 : i16
    %187 = comb.add bin %x2, %c1_i16 : i16
    %188 = comb.mux bin %184, %185, %180 : i16
    %189 = comb.mux bin %184, %186, %181 : i16
    %190 = comb.mux bin %184, %187, %182 : i16
    %191 = comb.mux bin %184, %c24_i6, %183 : i6
    %192 = comb.icmp bin eq %state_reg, %c24_i6 : i6
    %193 = comb.add bin %x0, %c1_i16 : i16
    %194 = comb.add bin %x1, %c1_i16 : i16
    %195 = comb.add bin %x2, %c1_i16 : i16
    %196 = comb.mux bin %192, %193, %188 : i16
    %197 = comb.mux bin %192, %194, %189 : i16
    %198 = comb.mux bin %192, %195, %190 : i16
    %199 = comb.mux bin %192, %c25_i6, %191 : i6
    %200 = comb.icmp bin eq %state_reg, %c25_i6 : i6
    %201 = comb.icmp bin uge %x0, %c33_i16 : i16
    %202 = comb.icmp bin eq %state_reg, %c25_i6 : i6
    %203 = comb.icmp bin ult %x0, %c33_i16 : i16
    %204 = comb.icmp bin eq %state_reg, %c25_i6 : i6
    %205 = comb.mux bin %204, %c25_i6, %199 : i6
    %206 = comb.mux bin %203, %c16_i6, %c25_i6 : i6
    %207 = comb.and bin %203, %202 : i1
    %208 = comb.mux bin %202, %206, %205 : i6
    %209 = comb.mux bin %201, %c26_i6, %206 : i6
    %210 = comb.and bin %201, %200 : i1
    %211 = comb.mux bin %200, %209, %208 : i6
    %212 = comb.icmp bin eq %state_reg, %c26_i6 : i6
    %213 = comb.add bin %x0, %c1_i16 : i16
    %214 = comb.add bin %x1, %c1_i16 : i16
    %215 = comb.add bin %x2, %c1_i16 : i16
    %216 = comb.mux bin %212, %213, %196 : i16
    %217 = comb.mux bin %212, %214, %197 : i16
    %218 = comb.mux bin %212, %215, %198 : i16
    %219 = comb.mux bin %212, %c27_i6, %211 : i6
    %220 = comb.icmp bin eq %state_reg, %c27_i6 : i6
    %221 = comb.add bin %x0, %c1_i16 : i16
    %222 = comb.add bin %x1, %c1_i16 : i16
    %223 = comb.add bin %x2, %c1_i16 : i16
    %224 = comb.mux bin %220, %221, %216 : i16
    %225 = comb.mux bin %220, %222, %217 : i16
    %226 = comb.mux bin %220, %223, %218 : i16
    %227 = comb.mux bin %220, %c28_i6, %219 : i6
    %228 = comb.icmp bin eq %state_reg, %c28_i6 : i6
    %229 = comb.add bin %x0, %c1_i16 : i16
    %230 = comb.add bin %x1, %c1_i16 : i16
    %231 = comb.add bin %x2, %c1_i16 : i16
    %232 = comb.mux bin %228, %229, %224 : i16
    %233 = comb.mux bin %228, %230, %225 : i16
    %234 = comb.mux bin %228, %231, %226 : i16
    %235 = comb.mux bin %228, %c29_i6, %227 : i6
    %236 = comb.icmp bin eq %state_reg, %c29_i6 : i6
    %237 = comb.add bin %x0, %c1_i16 : i16
    %238 = comb.add bin %x1, %c1_i16 : i16
    %239 = comb.add bin %x2, %c1_i16 : i16
    %240 = comb.mux bin %236, %237, %232 : i16
    %241 = comb.mux bin %236, %238, %233 : i16
    %242 = comb.mux bin %236, %239, %234 : i16
    %243 = comb.mux bin %236, %c30_i6, %235 : i6
    %244 = comb.icmp bin eq %state_reg, %c30_i6 : i6
    %245 = comb.add bin %x0, %c1_i16 : i16
    %246 = comb.add bin %x1, %c1_i16 : i16
    %247 = comb.add bin %x2, %c1_i16 : i16
    %248 = comb.mux bin %244, %245, %240 : i16
    %249 = comb.mux bin %244, %246, %241 : i16
    %250 = comb.mux bin %244, %247, %242 : i16
    %251 = comb.mux bin %244, %c31_i6, %243 : i6
    %252 = comb.icmp bin eq %state_reg, %c31_i6 : i6
    %253 = comb.add bin %x0, %c1_i16 : i16
    %254 = comb.add bin %x1, %c1_i16 : i16
    %255 = comb.add bin %x2, %c1_i16 : i16
    %256 = comb.mux bin %252, %253, %248 : i16
    %257 = comb.mux bin %252, %254, %249 : i16
    %258 = comb.mux bin %252, %255, %250 : i16
    %259 = comb.mux bin %252, %c-32_i6, %251 : i6
    %260 = comb.icmp bin eq %state_reg, %c-32_i6 : i6
    %261 = comb.add bin %x0, %c1_i16 : i16
    %262 = comb.add bin %x1, %c1_i16 : i16
    %263 = comb.add bin %x2, %c1_i16 : i16
    %264 = comb.mux bin %260, %261, %256 : i16
    %265 = comb.mux bin %260, %262, %257 : i16
    %266 = comb.mux bin %260, %263, %258 : i16
    %267 = comb.mux bin %260, %c-31_i6, %259 : i6
    %268 = comb.icmp bin eq %state_reg, %c-31_i6 : i6
    %269 = comb.add bin %x0, %c1_i16 : i16
    %270 = comb.add bin %x1, %c1_i16 : i16
    %271 = comb.add bin %x2, %c1_i16 : i16
    %272 = comb.mux bin %268, %269, %264 : i16
    %273 = comb.mux bin %268, %270, %265 : i16
    %274 = comb.mux bin %268, %271, %266 : i16
    %275 = comb.mux bin %268, %c-30_i6, %267 : i6
    %276 = comb.icmp bin eq %state_reg, %c-30_i6 : i6
    %277 = comb.add bin %x0, %c1_i16 : i16
    %278 = comb.add bin %x1, %c1_i16 : i16
    %279 = comb.add bin %x2, %c1_i16 : i16
    %280 = comb.mux bin %276, %277, %272 : i16
    %281 = comb.mux bin %276, %278, %273 : i16
    %282 = comb.mux bin %276, %279, %274 : i16
    %283 = comb.mux bin %276, %c-29_i6, %275 : i6
    %284 = comb.icmp bin eq %state_reg, %c-29_i6 : i6
    %285 = comb.add bin %x0, %c1_i16 : i16
    %286 = comb.add bin %x1, %c1_i16 : i16
    %287 = comb.add bin %x2, %c1_i16 : i16
    %288 = comb.mux bin %284, %285, %280 : i16
    %289 = comb.mux bin %284, %286, %281 : i16
    %290 = comb.mux bin %284, %287, %282 : i16
    %291 = comb.mux bin %284, %c-28_i6, %283 : i6
    %292 = comb.icmp bin eq %state_reg, %c-28_i6 : i6
    %293 = comb.add bin %x0, %c1_i16 : i16
    %294 = comb.add bin %x1, %c1_i16 : i16
    %295 = comb.add bin %x2, %c1_i16 : i16
    %296 = comb.mux bin %292, %293, %288 : i16
    %297 = comb.mux bin %292, %294, %289 : i16
    %298 = comb.mux bin %292, %295, %290 : i16
    %299 = comb.mux bin %292, %c-27_i6, %291 : i6
    %300 = comb.icmp bin eq %state_reg, %c-27_i6 : i6
    %301 = comb.add bin %x0, %c1_i16 : i16
    %302 = comb.add bin %x1, %c1_i16 : i16
    %303 = comb.add bin %x2, %c1_i16 : i16
    %304 = comb.mux bin %300, %301, %296 : i16
    %305 = comb.mux bin %300, %302, %297 : i16
    %306 = comb.mux bin %300, %303, %298 : i16
    %307 = comb.mux bin %300, %c-26_i6, %299 : i6
    %308 = comb.icmp bin eq %state_reg, %c-26_i6 : i6
    %309 = comb.add bin %x0, %c1_i16 : i16
    %310 = comb.add bin %x1, %c1_i16 : i16
    %311 = comb.add bin %x2, %c1_i16 : i16
    %312 = comb.mux bin %308, %309, %304 : i16
    %313 = comb.mux bin %308, %310, %305 : i16
    %314 = comb.mux bin %308, %311, %306 : i16
    %315 = comb.mux bin %308, %c-25_i6, %307 : i6
    %316 = comb.icmp bin eq %state_reg, %c-25_i6 : i6
    %317 = comb.add bin %x0, %c1_i16 : i16
    %318 = comb.add bin %x1, %c1_i16 : i16
    %319 = comb.add bin %x2, %c1_i16 : i16
    %320 = comb.mux bin %316, %317, %312 : i16
    %321 = comb.mux bin %316, %318, %313 : i16
    %322 = comb.mux bin %316, %319, %314 : i16
    %323 = comb.mux bin %316, %c-24_i6, %315 : i6
    %324 = comb.icmp bin eq %state_reg, %c-24_i6 : i6
    %325 = comb.add bin %x0, %c1_i16 : i16
    %326 = comb.add bin %x1, %c1_i16 : i16
    %327 = comb.add bin %x2, %c1_i16 : i16
    %328 = comb.mux bin %324, %325, %320 : i16
    %329 = comb.mux bin %324, %326, %321 : i16
    %330 = comb.mux bin %324, %327, %322 : i16
    %331 = comb.mux bin %324, %c-23_i6, %323 : i6
    %332 = comb.icmp bin eq %state_reg, %c-23_i6 : i6
    %333 = comb.add bin %x0, %c1_i16 : i16
    %334 = comb.add bin %x1, %c1_i16 : i16
    %335 = comb.add bin %x2, %c1_i16 : i16
    %336 = comb.mux bin %332, %333, %328 : i16
    %337 = comb.mux bin %332, %334, %329 : i16
    %338 = comb.mux bin %332, %335, %330 : i16
    %339 = comb.mux bin %332, %c-22_i6, %331 : i6
    %340 = comb.icmp bin eq %state_reg, %c-22_i6 : i6
    %341 = comb.add bin %x0, %c1_i16 : i16
    %342 = comb.add bin %x1, %c1_i16 : i16
    %343 = comb.add bin %x2, %c1_i16 : i16
    %344 = comb.mux bin %340, %341, %336 : i16
    %345 = comb.mux bin %340, %342, %337 : i16
    %346 = comb.mux bin %340, %343, %338 : i16
    %347 = comb.mux bin %340, %c-21_i6, %339 : i6
    %348 = comb.icmp bin eq %state_reg, %c-21_i6 : i6
    %349 = comb.add bin %x0, %c1_i16 : i16
    %350 = comb.add bin %x1, %c1_i16 : i16
    %351 = comb.add bin %x2, %c1_i16 : i16
    %352 = comb.mux bin %348, %349, %344 : i16
    %353 = comb.mux bin %348, %350, %345 : i16
    %354 = comb.mux bin %348, %351, %346 : i16
    %355 = comb.mux bin %348, %c-20_i6, %347 : i6
    %356 = comb.icmp bin eq %state_reg, %c-20_i6 : i6
    %357 = comb.add bin %x0, %c1_i16 : i16
    %358 = comb.add bin %x1, %c1_i16 : i16
    %359 = comb.add bin %x2, %c1_i16 : i16
    %360 = comb.mux bin %356, %357, %352 : i16
    %361 = comb.mux bin %356, %358, %353 : i16
    %362 = comb.mux bin %356, %359, %354 : i16
    %363 = comb.mux bin %356, %c-19_i6, %355 : i6
    %364 = comb.icmp bin eq %state_reg, %c-19_i6 : i6
    %365 = comb.add bin %x0, %c1_i16 : i16
    %366 = comb.add bin %x1, %c1_i16 : i16
    %367 = comb.add bin %x2, %c1_i16 : i16
    %368 = comb.mux bin %364, %365, %360 : i16
    %369 = comb.mux bin %364, %366, %361 : i16
    %370 = comb.mux bin %364, %367, %362 : i16
    %371 = comb.mux bin %364, %c-18_i6, %363 : i6
    %372 = comb.icmp bin eq %state_reg, %c-18_i6 : i6
    %373 = comb.add bin %x0, %c1_i16 : i16
    %374 = comb.add bin %x1, %c1_i16 : i16
    %375 = comb.add bin %x2, %c1_i16 : i16
    %376 = comb.mux bin %372, %373, %368 : i16
    %377 = comb.mux bin %372, %374, %369 : i16
    %378 = comb.mux bin %372, %375, %370 : i16
    %379 = comb.mux bin %372, %c-17_i6, %371 : i6
    %380 = comb.icmp bin eq %state_reg, %c-17_i6 : i6
    %381 = comb.add bin %x0, %c1_i16 : i16
    %382 = comb.add bin %x1, %c1_i16 : i16
    %383 = comb.add bin %x2, %c1_i16 : i16
    %384 = comb.mux bin %380, %381, %376 : i16
    %385 = comb.mux bin %380, %382, %377 : i16
    %386 = comb.mux bin %380, %383, %378 : i16
    %387 = comb.mux bin %380, %c-16_i6, %379 : i6
    %388 = comb.icmp bin eq %state_reg, %c-16_i6 : i6
    %389 = comb.add bin %x0, %c1_i16 : i16
    %390 = comb.add bin %x1, %c1_i16 : i16
    %391 = comb.add bin %x2, %c1_i16 : i16
    %392 = comb.mux bin %388, %389, %384 : i16
    %393 = comb.mux bin %388, %390, %385 : i16
    %394 = comb.mux bin %388, %391, %386 : i16
    %395 = comb.mux bin %388, %c-15_i6, %387 : i6
    %396 = comb.icmp bin eq %state_reg, %c-15_i6 : i6
    %397 = comb.add bin %x0, %c1_i16 : i16
    %398 = comb.add bin %x1, %c1_i16 : i16
    %399 = comb.add bin %x2, %c1_i16 : i16
    %400 = comb.mux bin %396, %397, %392 : i16
    %401 = comb.mux bin %396, %398, %393 : i16
    %402 = comb.mux bin %396, %399, %394 : i16
    %403 = comb.mux bin %396, %c-14_i6, %395 : i6
    %404 = comb.icmp bin eq %state_reg, %c-14_i6 : i6
    %405 = comb.mux bin %404, %c-14_i6, %403 : i6
%is_second_state = comb.icmp bin eq %c30_i6, %state_reg : i6
verif.cover %is_second_state : i1
    hw.output
  }
}

