//===----------------------------------------------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef CIRCT_DIALECT_LLHD_LLHD_TD
#define CIRCT_DIALECT_LLHD_LLHD_TD

include "circt/Dialect/LLHD/LLHDDialect.td"
include "circt/Dialect/LLHD/LLHDTypes.td"
include "circt/Dialect/LLHD/LLHDOps.td"

#endif // CIRCT_DIALECT_LLHD_LLHD_TD
