//===- ICE40.td - ICE40 FPGA dialect definition ------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
//
// This is the top level file for the ICE40 dialect.  This dialect targets the
// Lattice ICE40 FPGA technology library.
//
//===----------------------------------------------------------------------===//

#ifndef CIRCT_DIALECT_ICE40_ICE40_TD
#define CIRCT_DIALECT_ICE40_ICE40_TD

include "circt/Dialect/ICE40/ICE40Dialect.td"
include "circt/Dialect/ICE40/ICE40Ops.td"

#endif // CIRCT_DIALECT_ICE40_ICE40_TD
