; 
(set-info :status unknown)
(declare-sort STATE 0)
 (declare-fun _0 () STATE)
(declare-fun time-to-state (Int) STATE)
(declare-fun var0_0 (Int) Int)
(declare-fun _1 () STATE)
(declare-fun _2 () STATE)
(declare-fun _3 () STATE)
(declare-fun _4 () STATE)
(declare-fun _5 () STATE)
(declare-fun _6 () STATE)
(declare-fun _7 () STATE)
(declare-fun _8 () STATE)
(declare-fun _9 () STATE)
(declare-fun _10 () STATE)
(declare-fun _11 () STATE)
(declare-fun _12 () STATE)
(declare-fun _13 () STATE)
(declare-fun _14 () STATE)
(declare-fun _15 () STATE)
(declare-fun _16 () STATE)
(declare-fun _17 () STATE)
(declare-fun _18 () STATE)
(declare-fun _19 () STATE)
(declare-fun _20 () STATE)
(declare-fun _21 () STATE)
(declare-fun _22 () STATE)
(declare-fun _23 () STATE)
(declare-fun _24 () STATE)
(declare-fun _25 () STATE)
(declare-fun _26 () STATE)
(declare-fun _27 () STATE)
(declare-fun _28 () STATE)
(declare-fun _29 () STATE)
(declare-fun _30 () STATE)
(declare-fun _31 () STATE)
(declare-fun _32 () STATE)
(declare-fun _33 () STATE)
(declare-fun _34 () STATE)
(declare-fun _35 () STATE)
(declare-fun _36 () STATE)
(declare-fun _37 () STATE)
(declare-fun _38 () STATE)
(declare-fun _39 () STATE)
(declare-fun _40 () STATE)
(declare-fun _41 () STATE)
(declare-fun _42 () STATE)
(declare-fun _43 () STATE)
(declare-fun _44 () STATE)
(declare-fun _45 () STATE)
(declare-fun _46 () STATE)
(declare-fun _47 () STATE)
(declare-fun _48 () STATE)
(declare-fun _49 () STATE)
(declare-fun _50 () STATE)
(declare-fun _51 () STATE)
(declare-fun _52 () STATE)
(declare-fun _53 () STATE)
(declare-fun _54 () STATE)
(declare-fun _55 () STATE)
(declare-fun _56 () STATE)
(declare-fun _57 () STATE)
(declare-fun _58 () STATE)
(declare-fun _59 () STATE)
(declare-fun _60 () STATE)
(declare-fun _61 () STATE)
(declare-fun _62 () STATE)
(declare-fun _63 () STATE)
(declare-fun _64 () STATE)
(declare-fun _65 () STATE)
(declare-fun _66 () STATE)
(declare-fun _67 () STATE)
(declare-fun _68 () STATE)
(declare-fun _69 () STATE)
(declare-fun _70 () STATE)
(declare-fun _71 () STATE)
(declare-fun _72 () STATE)
(declare-fun _73 () STATE)
(declare-fun _74 () STATE)
(declare-fun _75 () STATE)
(declare-fun _76 () STATE)
(declare-fun _77 () STATE)
(declare-fun _78 () STATE)
(declare-fun _79 () STATE)
(declare-fun _80 () STATE)
(declare-fun _81 () STATE)
(declare-fun _82 () STATE)
(declare-fun _83 () STATE)
(declare-fun _84 () STATE)
(declare-fun _85 () STATE)
(declare-fun _86 () STATE)
(declare-fun _87 () STATE)
(declare-fun _88 () STATE)
(declare-fun _89 () STATE)
(declare-fun _90 () STATE)
(declare-fun _91 () STATE)
(declare-fun _92 () STATE)
(declare-fun _93 () STATE)
(declare-fun _94 () STATE)
(declare-fun _95 () STATE)
(declare-fun _96 () STATE)
(declare-fun _97 () STATE)
(declare-fun _98 () STATE)
(declare-fun _99 () STATE)
(declare-fun _100 () STATE)
(declare-fun _101 () STATE)
(declare-fun _102 () STATE)
(declare-fun _103 () STATE)
(declare-fun _104 () STATE)
(declare-fun _105 () STATE)
(assert
 (let ((?x113 (time-to-state 0)))
 (= ?x113 _0)))
(assert
 (let ((?x133 (var0_0 0)))
 (= ?x133 0)))
(assert
 (let ((?x133 (var0_0 0)))
 (= ?x133 0)))
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x157 (= ?x156 _0)))
 (=> $x157 (and (= (time-to-state (+ time 1)) _1) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x174 (= ?x156 _1)))
 (=> $x174 (and (= (time-to-state (+ time 1)) _2) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x184 (= ?x156 _2)))
 (=> $x184 (and (= (time-to-state (+ time 1)) _3) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x194 (= ?x156 _3)))
 (=> $x194 (and (= (time-to-state (+ time 1)) _4) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x204 (= ?x156 _4)))
 (=> $x204 (and (= (time-to-state (+ time 1)) _5) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x214 (= ?x156 _5)))
 (=> $x214 (and (= (time-to-state (+ time 1)) _6) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x224 (= ?x156 _6)))
 (=> $x224 (and (= (time-to-state (+ time 1)) _7) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x234 (= ?x156 _7)))
 (=> $x234 (and (= (time-to-state (+ time 1)) _8) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x244 (= ?x156 _8)))
 (=> $x244 (and (= (time-to-state (+ time 1)) _9) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x254 (= ?x156 _9)))
 (=> $x254 (and (= (time-to-state (+ time 1)) _10) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x264 (= ?x156 _10)))
 (=> $x264 (and (= (time-to-state (+ time 1)) _11) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x274 (= ?x156 _11)))
 (=> $x274 (and (= (time-to-state (+ time 1)) _12) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x284 (= ?x156 _12)))
 (=> $x284 (and (= (time-to-state (+ time 1)) _13) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x294 (= ?x156 _13)))
 (=> $x294 (and (= (time-to-state (+ time 1)) _14) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x304 (= ?x156 _14)))
 (=> $x304 (and (= (time-to-state (+ time 1)) _15) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x314 (= ?x156 _15)))
 (=> $x314 (and (= (time-to-state (+ time 1)) _16) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x324 (= ?x156 _16)))
 (=> $x324 (and (= (time-to-state (+ time 1)) _17) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x334 (= ?x156 _17)))
 (=> $x334 (and (= (time-to-state (+ time 1)) _18) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x344 (= ?x156 _18)))
 (=> $x344 (and (= (time-to-state (+ time 1)) _19) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x354 (= ?x156 _19)))
 (=> $x354 (and (= (time-to-state (+ time 1)) _20) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x364 (= ?x156 _20)))
 (=> $x364 (and (= (time-to-state (+ time 1)) _21) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x374 (= ?x156 _21)))
 (=> $x374 (and (= (time-to-state (+ time 1)) _22) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x384 (= ?x156 _22)))
 (=> $x384 (and (= (time-to-state (+ time 1)) _23) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x394 (= ?x156 _23)))
 (=> $x394 (and (= (time-to-state (+ time 1)) _24) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x404 (= ?x156 _24)))
 (=> $x404 (and (= (time-to-state (+ time 1)) _25) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x414 (= ?x156 _25)))
 (=> $x414 (and (= (time-to-state (+ time 1)) _26) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x424 (= ?x156 _26)))
 (=> $x424 (and (= (time-to-state (+ time 1)) _27) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x434 (= ?x156 _27)))
 (=> $x434 (and (= (time-to-state (+ time 1)) _28) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x444 (= ?x156 _28)))
 (=> $x444 (and (= (time-to-state (+ time 1)) _29) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x454 (= ?x156 _29)))
 (=> $x454 (and (= (time-to-state (+ time 1)) _30) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x464 (= ?x156 _30)))
 (=> $x464 (and (= (time-to-state (+ time 1)) _31) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x474 (= ?x156 _31)))
 (=> $x474 (and (= (time-to-state (+ time 1)) _32) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x484 (= ?x156 _32)))
 (=> $x484 (and (= (time-to-state (+ time 1)) _33) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x494 (= ?x156 _33)))
 (=> $x494 (and (= (time-to-state (+ time 1)) _34) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x504 (= ?x156 _34)))
 (=> $x504 (and (= (time-to-state (+ time 1)) _35) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x514 (= ?x156 _35)))
 (=> $x514 (and (= (time-to-state (+ time 1)) _36) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x524 (= ?x156 _36)))
 (=> $x524 (and (= (time-to-state (+ time 1)) _37) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x534 (= ?x156 _37)))
 (=> $x534 (and (= (time-to-state (+ time 1)) _38) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x544 (= ?x156 _38)))
 (=> $x544 (and (= (time-to-state (+ time 1)) _39) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x554 (= ?x156 _39)))
 (=> $x554 (and (= (time-to-state (+ time 1)) _40) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x564 (= ?x156 _40)))
 (=> $x564 (and (= (time-to-state (+ time 1)) _41) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x574 (= ?x156 _41)))
 (=> $x574 (and (= (time-to-state (+ time 1)) _42) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x584 (= ?x156 _42)))
 (=> $x584 (and (= (time-to-state (+ time 1)) _43) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x594 (= ?x156 _43)))
 (=> $x594 (and (= (time-to-state (+ time 1)) _44) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x604 (= ?x156 _44)))
 (=> $x604 (and (= (time-to-state (+ time 1)) _45) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x614 (= ?x156 _45)))
 (=> $x614 (and (= (time-to-state (+ time 1)) _46) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x624 (= ?x156 _46)))
 (=> $x624 (and (= (time-to-state (+ time 1)) _47) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x634 (= ?x156 _47)))
 (=> $x634 (and (= (time-to-state (+ time 1)) _48) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x644 (= ?x156 _48)))
 (=> $x644 (and (= (time-to-state (+ time 1)) _49) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x654 (= ?x156 _49)))
 (=> $x654 (and (= (time-to-state (+ time 1)) _50) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x664 (= ?x156 _50)))
 (=> $x664 (and (= (time-to-state (+ time 1)) _51) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x674 (= ?x156 _51)))
 (=> $x674 (and (= (time-to-state (+ time 1)) _52) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x684 (= ?x156 _52)))
 (=> $x684 (and (= (time-to-state (+ time 1)) _53) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x694 (= ?x156 _53)))
 (=> $x694 (and (= (time-to-state (+ time 1)) _54) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x704 (= ?x156 _54)))
 (=> $x704 (and (= (time-to-state (+ time 1)) _55) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x714 (= ?x156 _55)))
 (=> $x714 (and (= (time-to-state (+ time 1)) _56) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x724 (= ?x156 _56)))
 (=> $x724 (and (= (time-to-state (+ time 1)) _57) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x734 (= ?x156 _57)))
 (=> $x734 (and (= (time-to-state (+ time 1)) _58) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x744 (= ?x156 _58)))
 (=> $x744 (and (= (time-to-state (+ time 1)) _59) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x754 (= ?x156 _59)))
 (=> $x754 (and (= (time-to-state (+ time 1)) _60) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x764 (= ?x156 _60)))
 (=> $x764 (and (= (time-to-state (+ time 1)) _61) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x774 (= ?x156 _61)))
 (=> $x774 (and (= (time-to-state (+ time 1)) _62) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x784 (= ?x156 _62)))
 (=> $x784 (and (= (time-to-state (+ time 1)) _63) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x794 (= ?x156 _63)))
 (=> $x794 (and (= (time-to-state (+ time 1)) _64) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x804 (= ?x156 _64)))
 (=> $x804 (and (= (time-to-state (+ time 1)) _65) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x814 (= ?x156 _65)))
 (=> $x814 (and (= (time-to-state (+ time 1)) _66) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x824 (= ?x156 _66)))
 (=> $x824 (and (= (time-to-state (+ time 1)) _67) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x834 (= ?x156 _67)))
 (=> $x834 (and (= (time-to-state (+ time 1)) _68) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x844 (= ?x156 _68)))
 (=> $x844 (and (= (time-to-state (+ time 1)) _69) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x854 (= ?x156 _69)))
 (=> $x854 (and (= (time-to-state (+ time 1)) _70) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x864 (= ?x156 _70)))
 (=> $x864 (and (= (time-to-state (+ time 1)) _71) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x874 (= ?x156 _71)))
 (=> $x874 (and (= (time-to-state (+ time 1)) _72) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x884 (= ?x156 _72)))
 (=> $x884 (and (= (time-to-state (+ time 1)) _73) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x894 (= ?x156 _73)))
 (=> $x894 (and (= (time-to-state (+ time 1)) _74) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x904 (= ?x156 _74)))
 (=> $x904 (and (= (time-to-state (+ time 1)) _75) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x914 (= ?x156 _75)))
 (=> $x914 (and (= (time-to-state (+ time 1)) _76) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x924 (= ?x156 _76)))
 (=> $x924 (and (= (time-to-state (+ time 1)) _77) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x934 (= ?x156 _77)))
 (=> $x934 (and (= (time-to-state (+ time 1)) _78) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x944 (= ?x156 _78)))
 (=> $x944 (and (= (time-to-state (+ time 1)) _79) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x954 (= ?x156 _79)))
 (=> $x954 (and (= (time-to-state (+ time 1)) _80) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x964 (= ?x156 _80)))
 (=> $x964 (and (= (time-to-state (+ time 1)) _81) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x974 (= ?x156 _81)))
 (=> $x974 (and (= (time-to-state (+ time 1)) _82) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x984 (= ?x156 _82)))
 (=> $x984 (and (= (time-to-state (+ time 1)) _83) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x994 (= ?x156 _83)))
 (=> $x994 (and (= (time-to-state (+ time 1)) _84) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1004 (= ?x156 _84)))
 (=> $x1004 (and (= (time-to-state (+ time 1)) _85) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1014 (= ?x156 _85)))
 (=> $x1014 (and (= (time-to-state (+ time 1)) _86) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1024 (= ?x156 _86)))
 (=> $x1024 (and (= (time-to-state (+ time 1)) _87) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1034 (= ?x156 _87)))
 (=> $x1034 (and (= (time-to-state (+ time 1)) _88) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1044 (= ?x156 _88)))
 (=> $x1044 (and (= (time-to-state (+ time 1)) _89) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1054 (= ?x156 _89)))
 (=> $x1054 (and (= (time-to-state (+ time 1)) _90) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1064 (= ?x156 _90)))
 (=> $x1064 (and (= (time-to-state (+ time 1)) _91) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1074 (= ?x156 _91)))
 (=> $x1074 (and (= (time-to-state (+ time 1)) _92) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1084 (= ?x156 _92)))
 (=> $x1084 (and (= (time-to-state (+ time 1)) _93) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1094 (= ?x156 _93)))
 (=> $x1094 (and (= (time-to-state (+ time 1)) _94) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1104 (= ?x156 _94)))
 (=> $x1104 (and (= (time-to-state (+ time 1)) _95) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1114 (= ?x156 _95)))
 (=> $x1114 (and (= (time-to-state (+ time 1)) _96) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1124 (= ?x156 _96)))
 (=> $x1124 (and (= (time-to-state (+ time 1)) _97) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1134 (= ?x156 _97)))
 (=> $x1134 (and (= (time-to-state (+ time 1)) _98) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1144 (= ?x156 _98)))
 (=> $x1144 (and (= (time-to-state (+ time 1)) _99) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1154 (= ?x156 _99)))
 (=> $x1154 (and (= (time-to-state (+ time 1)) _100) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1164 (= ?x156 _100)))
 (=> $x1164 (and (= (time-to-state (+ time 1)) _101) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1174 (= ?x156 _101)))
 (=> $x1174 (and (= (time-to-state (+ time 1)) _102) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1184 (= ?x156 _102)))
 (=> $x1184 (and (= (time-to-state (+ time 1)) _103) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1194 (= ?x156 _103)))
 (=> $x1194 (and (= (time-to-state (+ time 1)) _104) $x152))))))
 )
(assert
 (forall ((time Int) )(let (($x152 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x156 (time-to-state time)))
 (let (($x1204 (= ?x156 _104)))
 (=> $x1204 (and (= (time-to-state (+ time 1)) _105) $x152))))))
 )
(assert
 (forall ((time Int) )(let ((?x156 (time-to-state time)))
 (let (($x1204 (= ?x156 _104)))
 (= $x1204 (and (distinct (var0_0 time) 104) true)))))
 )
(assert
 (and (distinct _0 _1 _2 _3 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13 _14 _15 _16 _17 _18 _19 _20 _21 _22 _23 _24 _25 _26 _27 _28 _29 _30 _31 _32 _33 _34 _35 _36 _37 _38 _39 _40 _41 _42 _43 _44 _45 _46 _47 _48 _49 _50 _51 _52 _53 _54 _55 _56 _57 _58 _59 _60 _61 _62 _63 _64 _65 _66 _67 _68 _69 _70 _71 _72 _73 _74 _75 _76 _77 _78 _79 _80 _81 _82 _83 _84 _85 _86 _87 _88 _89 _90 _91 _92 _93 _94 _95 _96 _97 _98 _99 _100 _101 _102 _103 _104 _105) true))
(check-sat)
