; 
(set-info :status unknown)
(declare-sort STATE 0)
 (declare-fun _0 () STATE)
(declare-fun time-to-state (Int) STATE)
(declare-fun var0_0 (Int) Int)
(declare-fun _1 () STATE)
(declare-fun _2 () STATE)
(declare-fun _3 () STATE)
(declare-fun _4 () STATE)
(declare-fun _5 () STATE)
(declare-fun _6 () STATE)
(declare-fun _7 () STATE)
(declare-fun _8 () STATE)
(declare-fun _9 () STATE)
(declare-fun _10 () STATE)
(declare-fun _11 () STATE)
(declare-fun _12 () STATE)
(declare-fun _13 () STATE)
(declare-fun _14 () STATE)
(declare-fun _15 () STATE)
(declare-fun _16 () STATE)
(declare-fun _17 () STATE)
(declare-fun _18 () STATE)
(declare-fun _19 () STATE)
(declare-fun _20 () STATE)
(declare-fun _21 () STATE)
(declare-fun _22 () STATE)
(declare-fun _23 () STATE)
(declare-fun _24 () STATE)
(declare-fun _25 () STATE)
(declare-fun _26 () STATE)
(declare-fun _27 () STATE)
(declare-fun _28 () STATE)
(declare-fun _29 () STATE)
(declare-fun _30 () STATE)
(declare-fun _31 () STATE)
(declare-fun _32 () STATE)
(declare-fun _33 () STATE)
(declare-fun _34 () STATE)
(declare-fun _35 () STATE)
(declare-fun _36 () STATE)
(declare-fun _37 () STATE)
(declare-fun _38 () STATE)
(declare-fun _39 () STATE)
(declare-fun _40 () STATE)
(declare-fun _41 () STATE)
(declare-fun _42 () STATE)
(declare-fun _43 () STATE)
(declare-fun _44 () STATE)
(declare-fun _45 () STATE)
(declare-fun _46 () STATE)
(declare-fun _47 () STATE)
(declare-fun _48 () STATE)
(declare-fun _49 () STATE)
(declare-fun _50 () STATE)
(declare-fun _51 () STATE)
(declare-fun _52 () STATE)
(declare-fun _53 () STATE)
(declare-fun _54 () STATE)
(declare-fun _55 () STATE)
(declare-fun _56 () STATE)
(declare-fun _57 () STATE)
(declare-fun _58 () STATE)
(declare-fun _59 () STATE)
(declare-fun _60 () STATE)
(declare-fun _61 () STATE)
(declare-fun _62 () STATE)
(declare-fun _63 () STATE)
(declare-fun _64 () STATE)
(declare-fun _65 () STATE)
(declare-fun _66 () STATE)
(declare-fun _67 () STATE)
(declare-fun _68 () STATE)
(declare-fun _69 () STATE)
(declare-fun _70 () STATE)
(declare-fun _71 () STATE)
(declare-fun _72 () STATE)
(declare-fun _73 () STATE)
(declare-fun _74 () STATE)
(declare-fun _75 () STATE)
(declare-fun _76 () STATE)
(declare-fun _77 () STATE)
(declare-fun _78 () STATE)
(declare-fun _79 () STATE)
(declare-fun _80 () STATE)
(assert
 (let ((?x88 (time-to-state 0)))
 (= ?x88 _0)))
(assert
 (let ((?x108 (var0_0 0)))
 (= ?x108 0)))
(assert
 (let ((?x108 (var0_0 0)))
 (= ?x108 0)))
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x132 (= ?x131 _0)))
 (=> $x132 (and (= (time-to-state (+ time 1)) _1) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x149 (= ?x131 _1)))
 (=> $x149 (and (= (time-to-state (+ time 1)) _2) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x159 (= ?x131 _2)))
 (=> $x159 (and (= (time-to-state (+ time 1)) _3) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x169 (= ?x131 _3)))
 (=> $x169 (and (= (time-to-state (+ time 1)) _4) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x179 (= ?x131 _4)))
 (=> $x179 (and (= (time-to-state (+ time 1)) _5) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x189 (= ?x131 _5)))
 (=> $x189 (and (= (time-to-state (+ time 1)) _6) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x199 (= ?x131 _6)))
 (=> $x199 (and (= (time-to-state (+ time 1)) _7) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x209 (= ?x131 _7)))
 (=> $x209 (and (= (time-to-state (+ time 1)) _8) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x219 (= ?x131 _8)))
 (=> $x219 (and (= (time-to-state (+ time 1)) _9) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x229 (= ?x131 _9)))
 (=> $x229 (and (= (time-to-state (+ time 1)) _10) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x239 (= ?x131 _10)))
 (=> $x239 (and (= (time-to-state (+ time 1)) _11) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x249 (= ?x131 _11)))
 (=> $x249 (and (= (time-to-state (+ time 1)) _12) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x259 (= ?x131 _12)))
 (=> $x259 (and (= (time-to-state (+ time 1)) _13) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x269 (= ?x131 _13)))
 (=> $x269 (and (= (time-to-state (+ time 1)) _14) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x279 (= ?x131 _14)))
 (=> $x279 (and (= (time-to-state (+ time 1)) _15) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x289 (= ?x131 _15)))
 (=> $x289 (and (= (time-to-state (+ time 1)) _16) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x299 (= ?x131 _16)))
 (=> $x299 (and (= (time-to-state (+ time 1)) _17) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x309 (= ?x131 _17)))
 (=> $x309 (and (= (time-to-state (+ time 1)) _18) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x319 (= ?x131 _18)))
 (=> $x319 (and (= (time-to-state (+ time 1)) _19) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x329 (= ?x131 _19)))
 (=> $x329 (and (= (time-to-state (+ time 1)) _20) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x339 (= ?x131 _20)))
 (=> $x339 (and (= (time-to-state (+ time 1)) _21) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x349 (= ?x131 _21)))
 (=> $x349 (and (= (time-to-state (+ time 1)) _22) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x359 (= ?x131 _22)))
 (=> $x359 (and (= (time-to-state (+ time 1)) _23) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x369 (= ?x131 _23)))
 (=> $x369 (and (= (time-to-state (+ time 1)) _24) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x379 (= ?x131 _24)))
 (=> $x379 (and (= (time-to-state (+ time 1)) _25) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x389 (= ?x131 _25)))
 (=> $x389 (and (= (time-to-state (+ time 1)) _26) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x399 (= ?x131 _26)))
 (=> $x399 (and (= (time-to-state (+ time 1)) _27) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x409 (= ?x131 _27)))
 (=> $x409 (and (= (time-to-state (+ time 1)) _28) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x419 (= ?x131 _28)))
 (=> $x419 (and (= (time-to-state (+ time 1)) _29) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x429 (= ?x131 _29)))
 (=> $x429 (and (= (time-to-state (+ time 1)) _30) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x439 (= ?x131 _30)))
 (=> $x439 (and (= (time-to-state (+ time 1)) _31) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x449 (= ?x131 _31)))
 (=> $x449 (and (= (time-to-state (+ time 1)) _32) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x459 (= ?x131 _32)))
 (=> $x459 (and (= (time-to-state (+ time 1)) _33) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x469 (= ?x131 _33)))
 (=> $x469 (and (= (time-to-state (+ time 1)) _34) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x479 (= ?x131 _34)))
 (=> $x479 (and (= (time-to-state (+ time 1)) _35) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x489 (= ?x131 _35)))
 (=> $x489 (and (= (time-to-state (+ time 1)) _36) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x499 (= ?x131 _36)))
 (=> $x499 (and (= (time-to-state (+ time 1)) _37) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x509 (= ?x131 _37)))
 (=> $x509 (and (= (time-to-state (+ time 1)) _38) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x519 (= ?x131 _38)))
 (=> $x519 (and (= (time-to-state (+ time 1)) _39) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x529 (= ?x131 _39)))
 (=> $x529 (and (= (time-to-state (+ time 1)) _40) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x539 (= ?x131 _40)))
 (=> $x539 (and (= (time-to-state (+ time 1)) _41) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x549 (= ?x131 _41)))
 (=> $x549 (and (= (time-to-state (+ time 1)) _42) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x559 (= ?x131 _42)))
 (=> $x559 (and (= (time-to-state (+ time 1)) _43) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x569 (= ?x131 _43)))
 (=> $x569 (and (= (time-to-state (+ time 1)) _44) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x579 (= ?x131 _44)))
 (=> $x579 (and (= (time-to-state (+ time 1)) _45) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x589 (= ?x131 _45)))
 (=> $x589 (and (= (time-to-state (+ time 1)) _46) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x599 (= ?x131 _46)))
 (=> $x599 (and (= (time-to-state (+ time 1)) _47) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x609 (= ?x131 _47)))
 (=> $x609 (and (= (time-to-state (+ time 1)) _48) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x619 (= ?x131 _48)))
 (=> $x619 (and (= (time-to-state (+ time 1)) _49) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x629 (= ?x131 _49)))
 (=> $x629 (and (= (time-to-state (+ time 1)) _50) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x639 (= ?x131 _50)))
 (=> $x639 (and (= (time-to-state (+ time 1)) _51) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x649 (= ?x131 _51)))
 (=> $x649 (and (= (time-to-state (+ time 1)) _52) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x659 (= ?x131 _52)))
 (=> $x659 (and (= (time-to-state (+ time 1)) _53) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x669 (= ?x131 _53)))
 (=> $x669 (and (= (time-to-state (+ time 1)) _54) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x679 (= ?x131 _54)))
 (=> $x679 (and (= (time-to-state (+ time 1)) _55) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x689 (= ?x131 _55)))
 (=> $x689 (and (= (time-to-state (+ time 1)) _56) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x699 (= ?x131 _56)))
 (=> $x699 (and (= (time-to-state (+ time 1)) _57) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x709 (= ?x131 _57)))
 (=> $x709 (and (= (time-to-state (+ time 1)) _58) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x719 (= ?x131 _58)))
 (=> $x719 (and (= (time-to-state (+ time 1)) _59) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x729 (= ?x131 _59)))
 (=> $x729 (and (= (time-to-state (+ time 1)) _60) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x739 (= ?x131 _60)))
 (=> $x739 (and (= (time-to-state (+ time 1)) _61) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x749 (= ?x131 _61)))
 (=> $x749 (and (= (time-to-state (+ time 1)) _62) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x759 (= ?x131 _62)))
 (=> $x759 (and (= (time-to-state (+ time 1)) _63) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x769 (= ?x131 _63)))
 (=> $x769 (and (= (time-to-state (+ time 1)) _64) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x779 (= ?x131 _64)))
 (=> $x779 (and (= (time-to-state (+ time 1)) _65) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x789 (= ?x131 _65)))
 (=> $x789 (and (= (time-to-state (+ time 1)) _66) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x799 (= ?x131 _66)))
 (=> $x799 (and (= (time-to-state (+ time 1)) _67) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x809 (= ?x131 _67)))
 (=> $x809 (and (= (time-to-state (+ time 1)) _68) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x819 (= ?x131 _68)))
 (=> $x819 (and (= (time-to-state (+ time 1)) _69) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x829 (= ?x131 _69)))
 (=> $x829 (and (= (time-to-state (+ time 1)) _70) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x839 (= ?x131 _70)))
 (=> $x839 (and (= (time-to-state (+ time 1)) _71) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x849 (= ?x131 _71)))
 (=> $x849 (and (= (time-to-state (+ time 1)) _72) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x859 (= ?x131 _72)))
 (=> $x859 (and (= (time-to-state (+ time 1)) _73) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x869 (= ?x131 _73)))
 (=> $x869 (and (= (time-to-state (+ time 1)) _74) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x879 (= ?x131 _74)))
 (=> $x879 (and (= (time-to-state (+ time 1)) _75) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x889 (= ?x131 _75)))
 (=> $x889 (and (= (time-to-state (+ time 1)) _76) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x899 (= ?x131 _76)))
 (=> $x899 (and (= (time-to-state (+ time 1)) _77) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x909 (= ?x131 _77)))
 (=> $x909 (and (= (time-to-state (+ time 1)) _78) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x919 (= ?x131 _78)))
 (=> $x919 (and (= (time-to-state (+ time 1)) _79) $x127))))))
 )
(assert
 (forall ((time Int) )(let (($x127 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x131 (time-to-state time)))
 (let (($x929 (= ?x131 _79)))
 (=> $x929 (and (= (time-to-state (+ time 1)) _80) $x127))))))
 )
(assert
 (forall ((time Int) )(let ((?x131 (time-to-state time)))
 (let (($x929 (= ?x131 _79)))
 (= $x929 (and (distinct (var0_0 time) 79) true)))))
 )
(assert
 (and (distinct _0 _1 _2 _3 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13 _14 _15 _16 _17 _18 _19 _20 _21 _22 _23 _24 _25 _26 _27 _28 _29 _30 _31 _32 _33 _34 _35 _36 _37 _38 _39 _40 _41 _42 _43 _44 _45 _46 _47 _48 _49 _50 _51 _52 _53 _54 _55 _56 _57 _58 _59 _60 _61 _62 _63 _64 _65 _66 _67 _68 _69 _70 _71 _72 _73 _74 _75 _76 _77 _78 _79 _80) true))
(check-sat)
