; 
(set-info :status unknown)
(declare-sort STATE 0)
 (declare-fun _0 () STATE)
(declare-fun time-to-state (Int) STATE)
(declare-fun var0_0 (Int) Int)
(declare-fun _1 () STATE)
(declare-fun _2 () STATE)
(declare-fun _3 () STATE)
(declare-fun _4 () STATE)
(declare-fun _5 () STATE)
(declare-fun _6 () STATE)
(declare-fun _7 () STATE)
(declare-fun _8 () STATE)
(declare-fun _9 () STATE)
(declare-fun _10 () STATE)
(declare-fun _11 () STATE)
(declare-fun _12 () STATE)
(declare-fun _13 () STATE)
(declare-fun _14 () STATE)
(declare-fun _15 () STATE)
(declare-fun _16 () STATE)
(declare-fun _17 () STATE)
(declare-fun _18 () STATE)
(declare-fun _19 () STATE)
(declare-fun _20 () STATE)
(declare-fun _21 () STATE)
(declare-fun _22 () STATE)
(declare-fun _23 () STATE)
(declare-fun _24 () STATE)
(declare-fun _25 () STATE)
(declare-fun _26 () STATE)
(declare-fun _27 () STATE)
(declare-fun _28 () STATE)
(declare-fun _29 () STATE)
(declare-fun _30 () STATE)
(declare-fun _31 () STATE)
(declare-fun _32 () STATE)
(declare-fun _33 () STATE)
(declare-fun _34 () STATE)
(declare-fun _35 () STATE)
(declare-fun _36 () STATE)
(declare-fun _37 () STATE)
(declare-fun _38 () STATE)
(declare-fun _39 () STATE)
(declare-fun _40 () STATE)
(declare-fun _41 () STATE)
(declare-fun _42 () STATE)
(declare-fun _43 () STATE)
(declare-fun _44 () STATE)
(declare-fun _45 () STATE)
(declare-fun _46 () STATE)
(declare-fun _47 () STATE)
(declare-fun _48 () STATE)
(declare-fun _49 () STATE)
(declare-fun _50 () STATE)
(declare-fun _51 () STATE)
(declare-fun _52 () STATE)
(declare-fun _53 () STATE)
(declare-fun _54 () STATE)
(declare-fun _55 () STATE)
(declare-fun _56 () STATE)
(declare-fun _57 () STATE)
(declare-fun _58 () STATE)
(declare-fun _59 () STATE)
(declare-fun _60 () STATE)
(declare-fun _61 () STATE)
(declare-fun _62 () STATE)
(declare-fun _63 () STATE)
(declare-fun _64 () STATE)
(declare-fun _65 () STATE)
(declare-fun _66 () STATE)
(declare-fun _67 () STATE)
(declare-fun _68 () STATE)
(declare-fun _69 () STATE)
(declare-fun _70 () STATE)
(declare-fun _71 () STATE)
(declare-fun _72 () STATE)
(declare-fun _73 () STATE)
(declare-fun _74 () STATE)
(declare-fun _75 () STATE)
(declare-fun _76 () STATE)
(declare-fun _77 () STATE)
(declare-fun _78 () STATE)
(declare-fun _79 () STATE)
(declare-fun _80 () STATE)
(declare-fun _81 () STATE)
(declare-fun _82 () STATE)
(declare-fun _83 () STATE)
(declare-fun _84 () STATE)
(declare-fun _85 () STATE)
(declare-fun _86 () STATE)
(declare-fun _87 () STATE)
(declare-fun _88 () STATE)
(declare-fun _89 () STATE)
(declare-fun _90 () STATE)
(declare-fun _91 () STATE)
(declare-fun _92 () STATE)
(declare-fun _93 () STATE)
(declare-fun _94 () STATE)
(declare-fun _95 () STATE)
(declare-fun _96 () STATE)
(declare-fun _97 () STATE)
(declare-fun _98 () STATE)
(declare-fun _99 () STATE)
(declare-fun _100 () STATE)
(declare-fun _101 () STATE)
(declare-fun _102 () STATE)
(declare-fun _103 () STATE)
(declare-fun _104 () STATE)
(declare-fun _105 () STATE)
(declare-fun _106 () STATE)
(declare-fun _107 () STATE)
(declare-fun _108 () STATE)
(declare-fun _109 () STATE)
(declare-fun _110 () STATE)
(declare-fun _111 () STATE)
(declare-fun _112 () STATE)
(declare-fun _113 () STATE)
(declare-fun _114 () STATE)
(declare-fun _115 () STATE)
(declare-fun _116 () STATE)
(declare-fun _117 () STATE)
(declare-fun _118 () STATE)
(declare-fun _119 () STATE)
(declare-fun _120 () STATE)
(declare-fun _121 () STATE)
(declare-fun _122 () STATE)
(declare-fun _123 () STATE)
(declare-fun _124 () STATE)
(declare-fun _125 () STATE)
(declare-fun _126 () STATE)
(declare-fun _127 () STATE)
(declare-fun _128 () STATE)
(declare-fun _129 () STATE)
(declare-fun _130 () STATE)
(assert
 (let ((?x138 (time-to-state 0)))
 (= ?x138 _0)))
(assert
 (let ((?x158 (var0_0 0)))
 (= ?x158 0)))
(assert
 (let ((?x158 (var0_0 0)))
 (= ?x158 0)))
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x182 (= ?x181 _0)))
 (=> $x182 (and (= (time-to-state (+ time 1)) _1) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x199 (= ?x181 _1)))
 (=> $x199 (and (= (time-to-state (+ time 1)) _2) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x209 (= ?x181 _2)))
 (=> $x209 (and (= (time-to-state (+ time 1)) _3) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x219 (= ?x181 _3)))
 (=> $x219 (and (= (time-to-state (+ time 1)) _4) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x229 (= ?x181 _4)))
 (=> $x229 (and (= (time-to-state (+ time 1)) _5) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x239 (= ?x181 _5)))
 (=> $x239 (and (= (time-to-state (+ time 1)) _6) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x249 (= ?x181 _6)))
 (=> $x249 (and (= (time-to-state (+ time 1)) _7) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x259 (= ?x181 _7)))
 (=> $x259 (and (= (time-to-state (+ time 1)) _8) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x269 (= ?x181 _8)))
 (=> $x269 (and (= (time-to-state (+ time 1)) _9) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x279 (= ?x181 _9)))
 (=> $x279 (and (= (time-to-state (+ time 1)) _10) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x289 (= ?x181 _10)))
 (=> $x289 (and (= (time-to-state (+ time 1)) _11) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x299 (= ?x181 _11)))
 (=> $x299 (and (= (time-to-state (+ time 1)) _12) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x309 (= ?x181 _12)))
 (=> $x309 (and (= (time-to-state (+ time 1)) _13) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x319 (= ?x181 _13)))
 (=> $x319 (and (= (time-to-state (+ time 1)) _14) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x329 (= ?x181 _14)))
 (=> $x329 (and (= (time-to-state (+ time 1)) _15) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x339 (= ?x181 _15)))
 (=> $x339 (and (= (time-to-state (+ time 1)) _16) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x349 (= ?x181 _16)))
 (=> $x349 (and (= (time-to-state (+ time 1)) _17) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x359 (= ?x181 _17)))
 (=> $x359 (and (= (time-to-state (+ time 1)) _18) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x369 (= ?x181 _18)))
 (=> $x369 (and (= (time-to-state (+ time 1)) _19) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x379 (= ?x181 _19)))
 (=> $x379 (and (= (time-to-state (+ time 1)) _20) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x389 (= ?x181 _20)))
 (=> $x389 (and (= (time-to-state (+ time 1)) _21) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x399 (= ?x181 _21)))
 (=> $x399 (and (= (time-to-state (+ time 1)) _22) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x409 (= ?x181 _22)))
 (=> $x409 (and (= (time-to-state (+ time 1)) _23) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x419 (= ?x181 _23)))
 (=> $x419 (and (= (time-to-state (+ time 1)) _24) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x429 (= ?x181 _24)))
 (=> $x429 (and (= (time-to-state (+ time 1)) _25) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x439 (= ?x181 _25)))
 (=> $x439 (and (= (time-to-state (+ time 1)) _26) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x449 (= ?x181 _26)))
 (=> $x449 (and (= (time-to-state (+ time 1)) _27) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x459 (= ?x181 _27)))
 (=> $x459 (and (= (time-to-state (+ time 1)) _28) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x469 (= ?x181 _28)))
 (=> $x469 (and (= (time-to-state (+ time 1)) _29) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x479 (= ?x181 _29)))
 (=> $x479 (and (= (time-to-state (+ time 1)) _30) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x489 (= ?x181 _30)))
 (=> $x489 (and (= (time-to-state (+ time 1)) _31) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x499 (= ?x181 _31)))
 (=> $x499 (and (= (time-to-state (+ time 1)) _32) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x509 (= ?x181 _32)))
 (=> $x509 (and (= (time-to-state (+ time 1)) _33) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x519 (= ?x181 _33)))
 (=> $x519 (and (= (time-to-state (+ time 1)) _34) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x529 (= ?x181 _34)))
 (=> $x529 (and (= (time-to-state (+ time 1)) _35) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x539 (= ?x181 _35)))
 (=> $x539 (and (= (time-to-state (+ time 1)) _36) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x549 (= ?x181 _36)))
 (=> $x549 (and (= (time-to-state (+ time 1)) _37) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x559 (= ?x181 _37)))
 (=> $x559 (and (= (time-to-state (+ time 1)) _38) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x569 (= ?x181 _38)))
 (=> $x569 (and (= (time-to-state (+ time 1)) _39) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x579 (= ?x181 _39)))
 (=> $x579 (and (= (time-to-state (+ time 1)) _40) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x589 (= ?x181 _40)))
 (=> $x589 (and (= (time-to-state (+ time 1)) _41) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x599 (= ?x181 _41)))
 (=> $x599 (and (= (time-to-state (+ time 1)) _42) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x609 (= ?x181 _42)))
 (=> $x609 (and (= (time-to-state (+ time 1)) _43) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x619 (= ?x181 _43)))
 (=> $x619 (and (= (time-to-state (+ time 1)) _44) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x629 (= ?x181 _44)))
 (=> $x629 (and (= (time-to-state (+ time 1)) _45) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x639 (= ?x181 _45)))
 (=> $x639 (and (= (time-to-state (+ time 1)) _46) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x649 (= ?x181 _46)))
 (=> $x649 (and (= (time-to-state (+ time 1)) _47) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x659 (= ?x181 _47)))
 (=> $x659 (and (= (time-to-state (+ time 1)) _48) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x669 (= ?x181 _48)))
 (=> $x669 (and (= (time-to-state (+ time 1)) _49) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x679 (= ?x181 _49)))
 (=> $x679 (and (= (time-to-state (+ time 1)) _50) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x689 (= ?x181 _50)))
 (=> $x689 (and (= (time-to-state (+ time 1)) _51) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x699 (= ?x181 _51)))
 (=> $x699 (and (= (time-to-state (+ time 1)) _52) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x709 (= ?x181 _52)))
 (=> $x709 (and (= (time-to-state (+ time 1)) _53) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x719 (= ?x181 _53)))
 (=> $x719 (and (= (time-to-state (+ time 1)) _54) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x729 (= ?x181 _54)))
 (=> $x729 (and (= (time-to-state (+ time 1)) _55) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x739 (= ?x181 _55)))
 (=> $x739 (and (= (time-to-state (+ time 1)) _56) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x749 (= ?x181 _56)))
 (=> $x749 (and (= (time-to-state (+ time 1)) _57) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x759 (= ?x181 _57)))
 (=> $x759 (and (= (time-to-state (+ time 1)) _58) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x769 (= ?x181 _58)))
 (=> $x769 (and (= (time-to-state (+ time 1)) _59) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x779 (= ?x181 _59)))
 (=> $x779 (and (= (time-to-state (+ time 1)) _60) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x789 (= ?x181 _60)))
 (=> $x789 (and (= (time-to-state (+ time 1)) _61) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x799 (= ?x181 _61)))
 (=> $x799 (and (= (time-to-state (+ time 1)) _62) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x809 (= ?x181 _62)))
 (=> $x809 (and (= (time-to-state (+ time 1)) _63) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x819 (= ?x181 _63)))
 (=> $x819 (and (= (time-to-state (+ time 1)) _64) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x829 (= ?x181 _64)))
 (=> $x829 (and (= (time-to-state (+ time 1)) _65) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x839 (= ?x181 _65)))
 (=> $x839 (and (= (time-to-state (+ time 1)) _66) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x849 (= ?x181 _66)))
 (=> $x849 (and (= (time-to-state (+ time 1)) _67) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x859 (= ?x181 _67)))
 (=> $x859 (and (= (time-to-state (+ time 1)) _68) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x869 (= ?x181 _68)))
 (=> $x869 (and (= (time-to-state (+ time 1)) _69) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x879 (= ?x181 _69)))
 (=> $x879 (and (= (time-to-state (+ time 1)) _70) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x889 (= ?x181 _70)))
 (=> $x889 (and (= (time-to-state (+ time 1)) _71) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x899 (= ?x181 _71)))
 (=> $x899 (and (= (time-to-state (+ time 1)) _72) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x909 (= ?x181 _72)))
 (=> $x909 (and (= (time-to-state (+ time 1)) _73) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x919 (= ?x181 _73)))
 (=> $x919 (and (= (time-to-state (+ time 1)) _74) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x929 (= ?x181 _74)))
 (=> $x929 (and (= (time-to-state (+ time 1)) _75) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x939 (= ?x181 _75)))
 (=> $x939 (and (= (time-to-state (+ time 1)) _76) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x949 (= ?x181 _76)))
 (=> $x949 (and (= (time-to-state (+ time 1)) _77) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x959 (= ?x181 _77)))
 (=> $x959 (and (= (time-to-state (+ time 1)) _78) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x969 (= ?x181 _78)))
 (=> $x969 (and (= (time-to-state (+ time 1)) _79) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x979 (= ?x181 _79)))
 (=> $x979 (and (= (time-to-state (+ time 1)) _80) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x989 (= ?x181 _80)))
 (=> $x989 (and (= (time-to-state (+ time 1)) _81) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x999 (= ?x181 _81)))
 (=> $x999 (and (= (time-to-state (+ time 1)) _82) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1009 (= ?x181 _82)))
 (=> $x1009 (and (= (time-to-state (+ time 1)) _83) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1019 (= ?x181 _83)))
 (=> $x1019 (and (= (time-to-state (+ time 1)) _84) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1029 (= ?x181 _84)))
 (=> $x1029 (and (= (time-to-state (+ time 1)) _85) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1039 (= ?x181 _85)))
 (=> $x1039 (and (= (time-to-state (+ time 1)) _86) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1049 (= ?x181 _86)))
 (=> $x1049 (and (= (time-to-state (+ time 1)) _87) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1059 (= ?x181 _87)))
 (=> $x1059 (and (= (time-to-state (+ time 1)) _88) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1069 (= ?x181 _88)))
 (=> $x1069 (and (= (time-to-state (+ time 1)) _89) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1079 (= ?x181 _89)))
 (=> $x1079 (and (= (time-to-state (+ time 1)) _90) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1089 (= ?x181 _90)))
 (=> $x1089 (and (= (time-to-state (+ time 1)) _91) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1099 (= ?x181 _91)))
 (=> $x1099 (and (= (time-to-state (+ time 1)) _92) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1109 (= ?x181 _92)))
 (=> $x1109 (and (= (time-to-state (+ time 1)) _93) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1119 (= ?x181 _93)))
 (=> $x1119 (and (= (time-to-state (+ time 1)) _94) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1129 (= ?x181 _94)))
 (=> $x1129 (and (= (time-to-state (+ time 1)) _95) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1139 (= ?x181 _95)))
 (=> $x1139 (and (= (time-to-state (+ time 1)) _96) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1149 (= ?x181 _96)))
 (=> $x1149 (and (= (time-to-state (+ time 1)) _97) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1159 (= ?x181 _97)))
 (=> $x1159 (and (= (time-to-state (+ time 1)) _98) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1169 (= ?x181 _98)))
 (=> $x1169 (and (= (time-to-state (+ time 1)) _99) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1179 (= ?x181 _99)))
 (=> $x1179 (and (= (time-to-state (+ time 1)) _100) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1189 (= ?x181 _100)))
 (=> $x1189 (and (= (time-to-state (+ time 1)) _101) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1199 (= ?x181 _101)))
 (=> $x1199 (and (= (time-to-state (+ time 1)) _102) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1209 (= ?x181 _102)))
 (=> $x1209 (and (= (time-to-state (+ time 1)) _103) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1219 (= ?x181 _103)))
 (=> $x1219 (and (= (time-to-state (+ time 1)) _104) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1229 (= ?x181 _104)))
 (=> $x1229 (and (= (time-to-state (+ time 1)) _105) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1239 (= ?x181 _105)))
 (=> $x1239 (and (= (time-to-state (+ time 1)) _106) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1249 (= ?x181 _106)))
 (=> $x1249 (and (= (time-to-state (+ time 1)) _107) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1259 (= ?x181 _107)))
 (=> $x1259 (and (= (time-to-state (+ time 1)) _108) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1269 (= ?x181 _108)))
 (=> $x1269 (and (= (time-to-state (+ time 1)) _109) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1279 (= ?x181 _109)))
 (=> $x1279 (and (= (time-to-state (+ time 1)) _110) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1289 (= ?x181 _110)))
 (=> $x1289 (and (= (time-to-state (+ time 1)) _111) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1299 (= ?x181 _111)))
 (=> $x1299 (and (= (time-to-state (+ time 1)) _112) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1309 (= ?x181 _112)))
 (=> $x1309 (and (= (time-to-state (+ time 1)) _113) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1319 (= ?x181 _113)))
 (=> $x1319 (and (= (time-to-state (+ time 1)) _114) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1329 (= ?x181 _114)))
 (=> $x1329 (and (= (time-to-state (+ time 1)) _115) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1339 (= ?x181 _115)))
 (=> $x1339 (and (= (time-to-state (+ time 1)) _116) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1349 (= ?x181 _116)))
 (=> $x1349 (and (= (time-to-state (+ time 1)) _117) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1359 (= ?x181 _117)))
 (=> $x1359 (and (= (time-to-state (+ time 1)) _118) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1369 (= ?x181 _118)))
 (=> $x1369 (and (= (time-to-state (+ time 1)) _119) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1379 (= ?x181 _119)))
 (=> $x1379 (and (= (time-to-state (+ time 1)) _120) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1389 (= ?x181 _120)))
 (=> $x1389 (and (= (time-to-state (+ time 1)) _121) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1399 (= ?x181 _121)))
 (=> $x1399 (and (= (time-to-state (+ time 1)) _122) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1409 (= ?x181 _122)))
 (=> $x1409 (and (= (time-to-state (+ time 1)) _123) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1419 (= ?x181 _123)))
 (=> $x1419 (and (= (time-to-state (+ time 1)) _124) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1429 (= ?x181 _124)))
 (=> $x1429 (and (= (time-to-state (+ time 1)) _125) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1439 (= ?x181 _125)))
 (=> $x1439 (and (= (time-to-state (+ time 1)) _126) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1449 (= ?x181 _126)))
 (=> $x1449 (and (= (time-to-state (+ time 1)) _127) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1459 (= ?x181 _127)))
 (=> $x1459 (and (= (time-to-state (+ time 1)) _128) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1469 (= ?x181 _128)))
 (=> $x1469 (and (= (time-to-state (+ time 1)) _129) $x177))))))
 )
(assert
 (forall ((time Int) )(let (($x177 (= (var0_0 (+ time 1)) (+ (var0_0 time) 1))))
 (let ((?x181 (time-to-state time)))
 (let (($x1479 (= ?x181 _129)))
 (=> $x1479 (and (= (time-to-state (+ time 1)) _130) $x177))))))
 )
(assert
 (forall ((time Int) )(let ((?x181 (time-to-state time)))
 (let (($x1479 (= ?x181 _129)))
 (= $x1479 (and (distinct (var0_0 time) 129) true)))))
 )
(assert
 (and (distinct _0 _1 _2 _3 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13 _14 _15 _16 _17 _18 _19 _20 _21 _22 _23 _24 _25 _26 _27 _28 _29 _30 _31 _32 _33 _34 _35 _36 _37 _38 _39 _40 _41 _42 _43 _44 _45 _46 _47 _48 _49 _50 _51 _52 _53 _54 _55 _56 _57 _58 _59 _60 _61 _62 _63 _64 _65 _66 _67 _68 _69 _70 _71 _72 _73 _74 _75 _76 _77 _78 _79 _80 _81 _82 _83 _84 _85 _86 _87 _88 _89 _90 _91 _92 _93 _94 _95 _96 _97 _98 _99 _100 _101 _102 _103 _104 _105 _106 _107 _108 _109 _110 _111 _112 _113 _114 _115 _116 _117 _118 _119 _120 _121 _122 _123 _124 _125 _126 _127 _128 _129 _130) true))
(check-sat)
