module {
  hw.module @fsm15(in %clk : !seq.clock, in %rst : i1) {
    %is_second_state = comb.icmp bin eq %c13_i16, %state_reg : i16
    verif.cover %is_second_state : i1
    %c0_i1 = hw.constant 0 : i1
    %no_rst = comb.icmp bin eq %c0_i1, %rst : i1
    verif.assume %no_rst : i1
    %c0_i16 = hw.constant 0 : i16
    %c1_i16 = hw.constant 1 : i16
    %c2_i16 = hw.constant 2 : i16
    %c3_i16 = hw.constant 3 : i16
    %c4_i16 = hw.constant 4 : i16
    %c5_i16 = hw.constant 5 : i16
    %c6_i16 = hw.constant 6 : i16
    %c7_i16 = hw.constant 7 : i16
    %c8_i16 = hw.constant 8 : i16
    %c9_i16 = hw.constant 9 : i16
    %c10_i16 = hw.constant 10 : i16
    %c11_i16 = hw.constant 11 : i16
    %c12_i16 = hw.constant 12 : i16
    %c13_i16 = hw.constant 13 : i16
    %c14_i16 = hw.constant 14 : i16
    %c15_i16 = hw.constant 15 : i16
    %state_reg = seq.compreg sym @state_reg  %85, %clk reset %rst, %c0_i16 : i16  
    %c0_i16_0 = hw.constant 0 : i16
    %x0 = seq.compreg sym @x0  %82, %clk reset %rst, %c0_i16_0 : i16  
    %c13_i16_1 = hw.constant 13 : i16
    %c12_i16_2 = hw.constant 12 : i16
    %c1_i16_3 = hw.constant 1 : i16
    %0 = comb.icmp bin eq %state_reg, %c0_i16 : i16
    %1 = comb.add bin %x0, %c1_i16_3 : i16
    %2 = comb.mux bin %0, %1, %82 : i16
    %3 = comb.mux bin %0, %c1_i16, %state_reg : i16
    %4 = comb.icmp bin eq %state_reg, %c1_i16 : i16
    %5 = comb.add bin %x0, %c1_i16_3 : i16
    %6 = comb.mux bin %4, %5, %2 : i16
    %7 = comb.mux bin %4, %c2_i16, %3 : i16
    %8 = comb.icmp bin eq %state_reg, %c2_i16 : i16
    %9 = comb.add bin %x0, %c1_i16_3 : i16
    %10 = comb.mux bin %8, %9, %6 : i16
    %11 = comb.mux bin %8, %c3_i16, %7 : i16
    %12 = comb.icmp bin eq %state_reg, %c3_i16 : i16
    %13 = comb.add bin %x0, %c1_i16_3 : i16
    %14 = comb.mux bin %12, %13, %10 : i16
    %15 = comb.mux bin %12, %c4_i16, %11 : i16
    %16 = comb.icmp bin eq %state_reg, %c4_i16 : i16
    %17 = comb.add bin %x0, %c1_i16_3 : i16
    %18 = comb.mux bin %16, %17, %14 : i16
    %19 = comb.mux bin %16, %c5_i16, %15 : i16
    %20 = comb.icmp bin eq %state_reg, %c5_i16 : i16
    %21 = comb.add bin %x0, %c1_i16_3 : i16
    %22 = comb.mux bin %20, %21, %18 : i16
    %23 = comb.mux bin %20, %c6_i16, %19 : i16
    %24 = comb.icmp bin eq %state_reg, %c6_i16 : i16
    %25 = comb.add bin %x0, %c1_i16_3 : i16
    %26 = comb.mux bin %24, %25, %22 : i16
    %27 = comb.mux bin %24, %c7_i16, %23 : i16
    %28 = comb.icmp bin eq %state_reg, %c7_i16 : i16
    %29 = comb.add bin %x0, %c1_i16_3 : i16
    %30 = comb.icmp bin uge %x0, %c13_i16_1 : i16
    %31 = comb.icmp bin eq %state_reg, %c7_i16 : i16
    %32 = comb.add bin %x0, %c1_i16_3 : i16
    %33 = comb.icmp bin ult %x0, %c13_i16_1 : i16
    %34 = comb.icmp bin eq %state_reg, %c7_i16 : i16
    %35 = comb.mux bin %34, %c7_i16, %27 : i16
    %36 = comb.mux bin %33, %c3_i16, %c7_i16 : i16
    %37 = comb.and bin %33, %31 : i1
    %38 = comb.mux bin %37, %32, %26 : i16
    %39 = comb.mux bin %31, %36, %35 : i16
    %40 = comb.mux bin %30, %c8_i16, %36 : i16
    %41 = comb.and bin %30, %28 : i1
    %42 = comb.mux bin %41, %29, %38 : i16
    %43 = comb.mux bin %28, %40, %39 : i16
    %44 = comb.icmp bin eq %state_reg, %c8_i16 : i16
    %45 = comb.add bin %x0, %c1_i16_3 : i16
    %46 = comb.mux bin %44, %45, %42 : i16
    %47 = comb.mux bin %44, %c9_i16, %43 : i16
    %48 = comb.icmp bin eq %state_reg, %c9_i16 : i16
    %49 = comb.add bin %x0, %c1_i16_3 : i16
    %50 = comb.mux bin %48, %49, %46 : i16
    %51 = comb.mux bin %48, %c10_i16, %47 : i16
    %52 = comb.icmp bin eq %state_reg, %c10_i16 : i16
    %53 = comb.add bin %x0, %c1_i16_3 : i16
    %54 = comb.mux bin %52, %53, %50 : i16
    %55 = comb.mux bin %52, %c11_i16, %51 : i16
    %56 = comb.icmp bin eq %state_reg, %c11_i16 : i16
    %57 = comb.add bin %x0, %c1_i16_3 : i16
    %58 = comb.icmp bin uge %x0, %c12_i16_2 : i16
    %59 = comb.icmp bin eq %state_reg, %c11_i16 : i16
    %60 = comb.add bin %x0, %c1_i16_3 : i16
    %61 = comb.icmp bin ult %x0, %c12_i16_2 : i16
    %62 = comb.icmp bin eq %state_reg, %c11_i16 : i16
    %63 = comb.mux bin %62, %c11_i16, %55 : i16
    %64 = comb.mux bin %61, %c5_i16, %c11_i16 : i16
    %65 = comb.and bin %61, %59 : i1
    %66 = comb.mux bin %65, %60, %54 : i16
    %67 = comb.mux bin %59, %64, %63 : i16
    %68 = comb.mux bin %58, %c12_i16, %64 : i16
    %69 = comb.and bin %58, %56 : i1
    %70 = comb.mux bin %69, %57, %66 : i16
    %71 = comb.mux bin %56, %68, %67 : i16
    %72 = comb.icmp bin eq %state_reg, %c12_i16 : i16
    %73 = comb.add bin %x0, %c1_i16_3 : i16
    %74 = comb.mux bin %72, %73, %70 : i16
    %75 = comb.mux bin %72, %c13_i16, %71 : i16
    %76 = comb.icmp bin eq %state_reg, %c13_i16 : i16
    %77 = comb.add bin %x0, %c1_i16_3 : i16
    %78 = comb.mux bin %76, %77, %74 : i16
    %79 = comb.mux bin %76, %c14_i16, %75 : i16
    %80 = comb.icmp bin eq %state_reg, %c14_i16 : i16
    %81 = comb.add bin %x0, %c1_i16_3 : i16
    %82 = comb.mux bin %80, %81, %78 : i16
    %83 = comb.mux bin %80, %c15_i16, %79 : i16
    %84 = comb.icmp bin eq %state_reg, %c15_i16 : i16
    %85 = comb.mux bin %84, %c15_i16, %83 : i16
    hw.output
  }
}

