//===----------------------------------------------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef CIRCT_DIALECT_HW_HWOPS_TD
#define CIRCT_DIALECT_HW_HWOPS_TD

include "circt/Dialect/HW/HWMiscOps.td"
include "circt/Dialect/HW/HWAggregates.td"
include "circt/Dialect/HW/HWStructure.td"
include "circt/Dialect/HW/HWTypeDecls.td"

#endif // CIRCT_DIALECT_HW_HWOPS_TD
