//===-- RTLOps.td - Entry point for RTLOps bindings --------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef BINDINGS_PYTHON_RTL_OPS
#define BINDINGS_PYTHON_RTL_OPS

include "mlir/Bindings/Python/Attributes.td"
include "circt/Dialect/HW/HW.td"

#endif
