; 
(set-info :status unknown)
(declare-sort STATE 0)
 (declare-fun _0 () STATE)
(declare-fun time-to-state (Int) STATE)
(declare-fun input-arg0 (Int) Int)
(declare-fun var1_0 (Int) Int)
(declare-fun _1 () STATE)
(declare-fun ERR () STATE)
(declare-fun _2 () STATE)
(declare-fun _3 () STATE)
(declare-fun _4 () STATE)
(declare-fun _5 () STATE)
(declare-fun _6 () STATE)
(declare-fun _7 () STATE)
(declare-fun _8 () STATE)
(declare-fun _9 () STATE)
(declare-fun _10 () STATE)
(declare-fun _11 () STATE)
(declare-fun _12 () STATE)
(declare-fun _13 () STATE)
(declare-fun _14 () STATE)
(declare-fun _15 () STATE)
(declare-fun _16 () STATE)
(declare-fun _17 () STATE)
(declare-fun _18 () STATE)
(declare-fun _19 () STATE)
(declare-fun _20 () STATE)
(declare-fun _21 () STATE)
(declare-fun _22 () STATE)
(declare-fun _23 () STATE)
(declare-fun _24 () STATE)
(declare-fun _25 () STATE)
(declare-fun _26 () STATE)
(declare-fun _27 () STATE)
(declare-fun _28 () STATE)
(declare-fun _29 () STATE)
(declare-fun _30 () STATE)
(declare-fun _31 () STATE)
(declare-fun _32 () STATE)
(declare-fun _33 () STATE)
(declare-fun _34 () STATE)
(declare-fun _35 () STATE)
(declare-fun _36 () STATE)
(declare-fun _37 () STATE)
(declare-fun _38 () STATE)
(declare-fun _39 () STATE)
(declare-fun _40 () STATE)
(declare-fun _41 () STATE)
(declare-fun _42 () STATE)
(declare-fun _43 () STATE)
(declare-fun _44 () STATE)
(declare-fun _45 () STATE)
(declare-fun _46 () STATE)
(declare-fun _47 () STATE)
(declare-fun _48 () STATE)
(declare-fun _49 () STATE)
(declare-fun _50 () STATE)
(declare-fun _51 () STATE)
(declare-fun _52 () STATE)
(declare-fun _53 () STATE)
(declare-fun _54 () STATE)
(declare-fun _55 () STATE)
(declare-fun _56 () STATE)
(declare-fun _57 () STATE)
(declare-fun _58 () STATE)
(declare-fun _59 () STATE)
(declare-fun _60 () STATE)
(declare-fun _61 () STATE)
(declare-fun _62 () STATE)
(declare-fun _63 () STATE)
(declare-fun _64 () STATE)
(declare-fun _65 () STATE)
(declare-fun _66 () STATE)
(declare-fun _67 () STATE)
(declare-fun _68 () STATE)
(declare-fun _69 () STATE)
(declare-fun _70 () STATE)
(declare-fun _71 () STATE)
(declare-fun _72 () STATE)
(declare-fun _73 () STATE)
(declare-fun _74 () STATE)
(declare-fun _75 () STATE)
(declare-fun _76 () STATE)
(declare-fun _77 () STATE)
(declare-fun _78 () STATE)
(declare-fun _79 () STATE)
(declare-fun _80 () STATE)
(declare-fun _81 () STATE)
(declare-fun _82 () STATE)
(declare-fun _83 () STATE)
(declare-fun _84 () STATE)
(declare-fun _85 () STATE)
(declare-fun _86 () STATE)
(declare-fun _87 () STATE)
(declare-fun _88 () STATE)
(declare-fun _89 () STATE)
(declare-fun _90 () STATE)
(declare-fun _91 () STATE)
(declare-fun _92 () STATE)
(declare-fun _93 () STATE)
(declare-fun _94 () STATE)
(declare-fun _95 () STATE)
(declare-fun _96 () STATE)
(declare-fun _97 () STATE)
(declare-fun _98 () STATE)
(declare-fun _99 () STATE)
(declare-fun _100 () STATE)
(declare-fun _101 () STATE)
(declare-fun _102 () STATE)
(declare-fun _103 () STATE)
(declare-fun _104 () STATE)
(declare-fun _105 () STATE)
(declare-fun _106 () STATE)
(declare-fun _107 () STATE)
(declare-fun _108 () STATE)
(declare-fun _109 () STATE)
(declare-fun _110 () STATE)
(declare-fun _111 () STATE)
(declare-fun _112 () STATE)
(declare-fun _113 () STATE)
(declare-fun _114 () STATE)
(declare-fun _115 () STATE)
(declare-fun _116 () STATE)
(declare-fun _117 () STATE)
(declare-fun _118 () STATE)
(declare-fun _119 () STATE)
(declare-fun _120 () STATE)
(assert
 (let ((?x129 (time-to-state 0)))
 (= ?x129 _0)))
(assert
 (let ((?x149 (input-arg0 0)))
 (= ?x149 0)))
(assert
 (let ((?x151 (var1_0 0)))
 (= ?x151 0)))
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _0) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _1) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x180 (= ?x179 _0)))
 (let (($x196 (and $x180 $x195)))
 (=> $x196 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _1) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _2) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x210 (= ?x179 _1)))
 (let (($x215 (and $x210 $x195)))
 (=> $x215 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _2) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _3) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x228 (= ?x179 _2)))
 (let (($x233 (and $x228 $x195)))
 (=> $x233 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _3) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _4) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x246 (= ?x179 _3)))
 (let (($x251 (and $x246 $x195)))
 (=> $x251 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _4) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _5) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x264 (= ?x179 _4)))
 (let (($x269 (and $x264 $x195)))
 (=> $x269 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _5) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _6) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x282 (= ?x179 _5)))
 (let (($x287 (and $x282 $x195)))
 (=> $x287 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _6) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _7) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x300 (= ?x179 _6)))
 (let (($x305 (and $x300 $x195)))
 (=> $x305 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _7) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _8) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x318 (= ?x179 _7)))
 (let (($x323 (and $x318 $x195)))
 (=> $x323 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _8) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _9) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x336 (= ?x179 _8)))
 (let (($x341 (and $x336 $x195)))
 (=> $x341 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _9) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _10) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x354 (= ?x179 _9)))
 (let (($x359 (and $x354 $x195)))
 (=> $x359 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _10) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _11) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x372 (= ?x179 _10)))
 (let (($x377 (and $x372 $x195)))
 (=> $x377 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _11) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _12) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x390 (= ?x179 _11)))
 (let (($x395 (and $x390 $x195)))
 (=> $x395 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _12) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _13) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x408 (= ?x179 _12)))
 (let (($x413 (and $x408 $x195)))
 (=> $x413 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _13) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _14) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x426 (= ?x179 _13)))
 (let (($x431 (and $x426 $x195)))
 (=> $x431 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _14) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _15) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x444 (= ?x179 _14)))
 (let (($x449 (and $x444 $x195)))
 (=> $x449 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _15) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _16) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x462 (= ?x179 _15)))
 (let (($x467 (and $x462 $x195)))
 (=> $x467 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _16) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _17) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x480 (= ?x179 _16)))
 (let (($x485 (and $x480 $x195)))
 (=> $x485 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _17) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _18) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x498 (= ?x179 _17)))
 (let (($x503 (and $x498 $x195)))
 (=> $x503 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _18) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _19) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x516 (= ?x179 _18)))
 (let (($x521 (and $x516 $x195)))
 (=> $x521 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _19) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _20) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x534 (= ?x179 _19)))
 (let (($x539 (and $x534 $x195)))
 (=> $x539 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _20) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _21) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x552 (= ?x179 _20)))
 (let (($x557 (and $x552 $x195)))
 (=> $x557 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _21) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _22) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x570 (= ?x179 _21)))
 (let (($x575 (and $x570 $x195)))
 (=> $x575 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _22) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _23) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x588 (= ?x179 _22)))
 (let (($x593 (and $x588 $x195)))
 (=> $x593 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _23) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _24) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x606 (= ?x179 _23)))
 (let (($x611 (and $x606 $x195)))
 (=> $x611 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _24) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _25) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x624 (= ?x179 _24)))
 (let (($x629 (and $x624 $x195)))
 (=> $x629 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _25) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _26) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x642 (= ?x179 _25)))
 (let (($x647 (and $x642 $x195)))
 (=> $x647 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _26) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _27) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x660 (= ?x179 _26)))
 (let (($x665 (and $x660 $x195)))
 (=> $x665 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _27) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _28) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x678 (= ?x179 _27)))
 (let (($x683 (and $x678 $x195)))
 (=> $x683 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _28) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _29) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x696 (= ?x179 _28)))
 (let (($x701 (and $x696 $x195)))
 (=> $x701 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _29) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _30) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x714 (= ?x179 _29)))
 (let (($x719 (and $x714 $x195)))
 (=> $x719 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _30) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _31) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x732 (= ?x179 _30)))
 (let (($x737 (and $x732 $x195)))
 (=> $x737 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _31) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _32) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x750 (= ?x179 _31)))
 (let (($x755 (and $x750 $x195)))
 (=> $x755 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _32) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _33) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x768 (= ?x179 _32)))
 (let (($x773 (and $x768 $x195)))
 (=> $x773 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _33) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _34) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x786 (= ?x179 _33)))
 (let (($x791 (and $x786 $x195)))
 (=> $x791 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _34) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _35) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x804 (= ?x179 _34)))
 (let (($x809 (and $x804 $x195)))
 (=> $x809 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _35) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _36) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x822 (= ?x179 _35)))
 (let (($x827 (and $x822 $x195)))
 (=> $x827 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _36) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _37) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x840 (= ?x179 _36)))
 (let (($x845 (and $x840 $x195)))
 (=> $x845 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _37) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _38) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x858 (= ?x179 _37)))
 (let (($x863 (and $x858 $x195)))
 (=> $x863 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _38) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _39) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x876 (= ?x179 _38)))
 (let (($x881 (and $x876 $x195)))
 (=> $x881 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _39) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _40) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x894 (= ?x179 _39)))
 (let (($x899 (and $x894 $x195)))
 (=> $x899 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _40) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _41) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x912 (= ?x179 _40)))
 (let (($x917 (and $x912 $x195)))
 (=> $x917 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _41) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _42) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x930 (= ?x179 _41)))
 (let (($x935 (and $x930 $x195)))
 (=> $x935 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _42) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _43) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x948 (= ?x179 _42)))
 (let (($x953 (and $x948 $x195)))
 (=> $x953 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _43) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _44) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x966 (= ?x179 _43)))
 (let (($x971 (and $x966 $x195)))
 (=> $x971 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _44) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _45) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x984 (= ?x179 _44)))
 (let (($x989 (and $x984 $x195)))
 (=> $x989 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _45) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _46) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1002 (= ?x179 _45)))
 (let (($x1007 (and $x1002 $x195)))
 (=> $x1007 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _46) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _47) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1020 (= ?x179 _46)))
 (let (($x1025 (and $x1020 $x195)))
 (=> $x1025 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _47) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _48) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1038 (= ?x179 _47)))
 (let (($x1043 (and $x1038 $x195)))
 (=> $x1043 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _48) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _49) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1056 (= ?x179 _48)))
 (let (($x1061 (and $x1056 $x195)))
 (=> $x1061 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _49) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _50) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1074 (= ?x179 _49)))
 (let (($x1079 (and $x1074 $x195)))
 (=> $x1079 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _50) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _51) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1092 (= ?x179 _50)))
 (let (($x1097 (and $x1092 $x195)))
 (=> $x1097 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _51) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _52) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1110 (= ?x179 _51)))
 (let (($x1115 (and $x1110 $x195)))
 (=> $x1115 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _52) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _53) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1128 (= ?x179 _52)))
 (let (($x1133 (and $x1128 $x195)))
 (=> $x1133 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _53) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _54) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1146 (= ?x179 _53)))
 (let (($x1151 (and $x1146 $x195)))
 (=> $x1151 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _54) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _55) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1164 (= ?x179 _54)))
 (let (($x1169 (and $x1164 $x195)))
 (=> $x1169 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _55) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _56) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1182 (= ?x179 _55)))
 (let (($x1187 (and $x1182 $x195)))
 (=> $x1187 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _56) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _57) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1200 (= ?x179 _56)))
 (let (($x1205 (and $x1200 $x195)))
 (=> $x1205 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _57) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _58) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1218 (= ?x179 _57)))
 (let (($x1223 (and $x1218 $x195)))
 (=> $x1223 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _58) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _59) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1236 (= ?x179 _58)))
 (let (($x1241 (and $x1236 $x195)))
 (=> $x1241 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _59) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _60) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1254 (= ?x179 _59)))
 (let (($x1259 (and $x1254 $x195)))
 (=> $x1259 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _60) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _61) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1272 (= ?x179 _60)))
 (let (($x1277 (and $x1272 $x195)))
 (=> $x1277 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _61) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _62) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1290 (= ?x179 _61)))
 (let (($x1295 (and $x1290 $x195)))
 (=> $x1295 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _62) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _63) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1308 (= ?x179 _62)))
 (let (($x1313 (and $x1308 $x195)))
 (=> $x1313 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _63) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _64) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1326 (= ?x179 _63)))
 (let (($x1331 (and $x1326 $x195)))
 (=> $x1331 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _64) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _65) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1344 (= ?x179 _64)))
 (let (($x1349 (and $x1344 $x195)))
 (=> $x1349 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _65) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _66) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1362 (= ?x179 _65)))
 (let (($x1367 (and $x1362 $x195)))
 (=> $x1367 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _66) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _67) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1380 (= ?x179 _66)))
 (let (($x1385 (and $x1380 $x195)))
 (=> $x1385 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _67) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _68) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1398 (= ?x179 _67)))
 (let (($x1403 (and $x1398 $x195)))
 (=> $x1403 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _68) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _69) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1416 (= ?x179 _68)))
 (let (($x1421 (and $x1416 $x195)))
 (=> $x1421 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _69) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _70) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1434 (= ?x179 _69)))
 (let (($x1439 (and $x1434 $x195)))
 (=> $x1439 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _70) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _71) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1452 (= ?x179 _70)))
 (let (($x1457 (and $x1452 $x195)))
 (=> $x1457 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _71) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _72) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1470 (= ?x179 _71)))
 (let (($x1475 (and $x1470 $x195)))
 (=> $x1475 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _72) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _73) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1488 (= ?x179 _72)))
 (let (($x1493 (and $x1488 $x195)))
 (=> $x1493 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _73) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _74) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1506 (= ?x179 _73)))
 (let (($x1511 (and $x1506 $x195)))
 (=> $x1511 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _74) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _75) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1524 (= ?x179 _74)))
 (let (($x1529 (and $x1524 $x195)))
 (=> $x1529 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _75) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _76) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1542 (= ?x179 _75)))
 (let (($x1547 (and $x1542 $x195)))
 (=> $x1547 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _76) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _77) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1560 (= ?x179 _76)))
 (let (($x1565 (and $x1560 $x195)))
 (=> $x1565 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _77) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _78) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1578 (= ?x179 _77)))
 (let (($x1583 (and $x1578 $x195)))
 (=> $x1583 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _78) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _79) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1596 (= ?x179 _78)))
 (let (($x1601 (and $x1596 $x195)))
 (=> $x1601 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _79) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _80) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1614 (= ?x179 _79)))
 (let (($x1619 (and $x1614 $x195)))
 (=> $x1619 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _80) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _81) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1632 (= ?x179 _80)))
 (let (($x1637 (and $x1632 $x195)))
 (=> $x1637 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _81) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _82) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1650 (= ?x179 _81)))
 (let (($x1655 (and $x1650 $x195)))
 (=> $x1655 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _82) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _83) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1668 (= ?x179 _82)))
 (let (($x1673 (and $x1668 $x195)))
 (=> $x1673 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _83) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _84) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1686 (= ?x179 _83)))
 (let (($x1691 (and $x1686 $x195)))
 (=> $x1691 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _84) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _85) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1704 (= ?x179 _84)))
 (let (($x1709 (and $x1704 $x195)))
 (=> $x1709 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _85) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _86) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1722 (= ?x179 _85)))
 (let (($x1727 (and $x1722 $x195)))
 (=> $x1727 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _86) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _87) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1740 (= ?x179 _86)))
 (let (($x1745 (and $x1740 $x195)))
 (=> $x1745 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _87) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _88) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1758 (= ?x179 _87)))
 (let (($x1763 (and $x1758 $x195)))
 (=> $x1763 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _88) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _89) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1776 (= ?x179 _88)))
 (let (($x1781 (and $x1776 $x195)))
 (=> $x1781 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _89) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _90) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1794 (= ?x179 _89)))
 (let (($x1799 (and $x1794 $x195)))
 (=> $x1799 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _90) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _91) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1812 (= ?x179 _90)))
 (let (($x1817 (and $x1812 $x195)))
 (=> $x1817 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _91) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _92) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1830 (= ?x179 _91)))
 (let (($x1835 (and $x1830 $x195)))
 (=> $x1835 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _92) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _93) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1848 (= ?x179 _92)))
 (let (($x1853 (and $x1848 $x195)))
 (=> $x1853 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _93) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _94) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1866 (= ?x179 _93)))
 (let (($x1871 (and $x1866 $x195)))
 (=> $x1871 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _94) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _95) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1884 (= ?x179 _94)))
 (let (($x1889 (and $x1884 $x195)))
 (=> $x1889 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _95) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _96) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1902 (= ?x179 _95)))
 (let (($x1907 (and $x1902 $x195)))
 (=> $x1907 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _96) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _97) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1920 (= ?x179 _96)))
 (let (($x1925 (and $x1920 $x195)))
 (=> $x1925 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _97) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _98) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1938 (= ?x179 _97)))
 (let (($x1943 (and $x1938 $x195)))
 (=> $x1943 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _98) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _99) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1956 (= ?x179 _98)))
 (let (($x1961 (and $x1956 $x195)))
 (=> $x1961 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (=> (and (= (time-to-state time) _99) (and (distinct (input-arg0 time) 0) true)) (and (= (time-to-state (+ time 1)) _100) $x173))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1974 (= ?x179 _99)))
 (let (($x1979 (and $x1974 $x195)))
 (=> $x1979 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (let ((?x177 (input-arg0 time)))
 (let (($x178 (and (distinct ?x177 0) true)))
 (let ((?x179 (time-to-state time)))
 (let (($x1992 (= ?x179 _100)))
 (=> (and $x1992 $x178) (and (= (time-to-state (+ time 1)) _101) $x173))))))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x1992 (= ?x179 _100)))
 (let (($x1997 (and $x1992 $x195)))
 (=> $x1997 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (let ((?x177 (input-arg0 time)))
 (let (($x178 (and (distinct ?x177 0) true)))
 (let ((?x179 (time-to-state time)))
 (let (($x2010 (= ?x179 _101)))
 (=> (and $x2010 $x178) (and (= (time-to-state (+ time 1)) _102) $x173))))))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x2010 (= ?x179 _101)))
 (let (($x2015 (and $x2010 $x195)))
 (=> $x2015 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (let ((?x177 (input-arg0 time)))
 (let (($x178 (and (distinct ?x177 0) true)))
 (let ((?x179 (time-to-state time)))
 (let (($x2028 (= ?x179 _102)))
 (=> (and $x2028 $x178) (and (= (time-to-state (+ time 1)) _103) $x173))))))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x2028 (= ?x179 _102)))
 (let (($x2033 (and $x2028 $x195)))
 (=> $x2033 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (let ((?x177 (input-arg0 time)))
 (let (($x178 (and (distinct ?x177 0) true)))
 (let ((?x179 (time-to-state time)))
 (let (($x2046 (= ?x179 _103)))
 (=> (and $x2046 $x178) (and (= (time-to-state (+ time 1)) _104) $x173))))))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x2046 (= ?x179 _103)))
 (let (($x2051 (and $x2046 $x195)))
 (=> $x2051 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (let ((?x177 (input-arg0 time)))
 (let (($x178 (and (distinct ?x177 0) true)))
 (let ((?x179 (time-to-state time)))
 (let (($x2064 (= ?x179 _104)))
 (=> (and $x2064 $x178) (and (= (time-to-state (+ time 1)) _105) $x173))))))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x2064 (= ?x179 _104)))
 (let (($x2069 (and $x2064 $x195)))
 (=> $x2069 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (let ((?x177 (input-arg0 time)))
 (let (($x178 (and (distinct ?x177 0) true)))
 (let ((?x179 (time-to-state time)))
 (let (($x2082 (= ?x179 _105)))
 (=> (and $x2082 $x178) (and (= (time-to-state (+ time 1)) _106) $x173))))))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x2082 (= ?x179 _105)))
 (let (($x2087 (and $x2082 $x195)))
 (=> $x2087 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (let ((?x177 (input-arg0 time)))
 (let (($x178 (and (distinct ?x177 0) true)))
 (let ((?x179 (time-to-state time)))
 (let (($x2100 (= ?x179 _106)))
 (=> (and $x2100 $x178) (and (= (time-to-state (+ time 1)) _107) $x173))))))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x2100 (= ?x179 _106)))
 (let (($x2105 (and $x2100 $x195)))
 (=> $x2105 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (let ((?x177 (input-arg0 time)))
 (let (($x178 (and (distinct ?x177 0) true)))
 (let ((?x179 (time-to-state time)))
 (let (($x2118 (= ?x179 _107)))
 (=> (and $x2118 $x178) (and (= (time-to-state (+ time 1)) _108) $x173))))))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x2118 (= ?x179 _107)))
 (let (($x2123 (and $x2118 $x195)))
 (=> $x2123 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (let ((?x177 (input-arg0 time)))
 (let (($x178 (and (distinct ?x177 0) true)))
 (let ((?x179 (time-to-state time)))
 (let (($x2136 (= ?x179 _108)))
 (=> (and $x2136 $x178) (and (= (time-to-state (+ time 1)) _109) $x173))))))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x2136 (= ?x179 _108)))
 (let (($x2141 (and $x2136 $x195)))
 (=> $x2141 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (let ((?x177 (input-arg0 time)))
 (let (($x178 (and (distinct ?x177 0) true)))
 (let ((?x179 (time-to-state time)))
 (let (($x2154 (= ?x179 _109)))
 (=> (and $x2154 $x178) (and (= (time-to-state (+ time 1)) _110) $x173))))))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x2154 (= ?x179 _109)))
 (let (($x2159 (and $x2154 $x195)))
 (=> $x2159 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (let ((?x177 (input-arg0 time)))
 (let (($x178 (and (distinct ?x177 0) true)))
 (let ((?x179 (time-to-state time)))
 (let (($x2172 (= ?x179 _110)))
 (=> (and $x2172 $x178) (and (= (time-to-state (+ time 1)) _111) $x173))))))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x2172 (= ?x179 _110)))
 (let (($x2177 (and $x2172 $x195)))
 (=> $x2177 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (let ((?x177 (input-arg0 time)))
 (let (($x178 (and (distinct ?x177 0) true)))
 (let ((?x179 (time-to-state time)))
 (let (($x2190 (= ?x179 _111)))
 (=> (and $x2190 $x178) (and (= (time-to-state (+ time 1)) _112) $x173))))))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x2190 (= ?x179 _111)))
 (let (($x2195 (and $x2190 $x195)))
 (=> $x2195 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (let ((?x177 (input-arg0 time)))
 (let (($x178 (and (distinct ?x177 0) true)))
 (let ((?x179 (time-to-state time)))
 (let (($x2208 (= ?x179 _112)))
 (=> (and $x2208 $x178) (and (= (time-to-state (+ time 1)) _113) $x173))))))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x2208 (= ?x179 _112)))
 (let (($x2213 (and $x2208 $x195)))
 (=> $x2213 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (let ((?x177 (input-arg0 time)))
 (let (($x178 (and (distinct ?x177 0) true)))
 (let ((?x179 (time-to-state time)))
 (let (($x2226 (= ?x179 _113)))
 (=> (and $x2226 $x178) (and (= (time-to-state (+ time 1)) _114) $x173))))))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x2226 (= ?x179 _113)))
 (let (($x2231 (and $x2226 $x195)))
 (=> $x2231 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (let ((?x177 (input-arg0 time)))
 (let (($x178 (and (distinct ?x177 0) true)))
 (let ((?x179 (time-to-state time)))
 (let (($x2244 (= ?x179 _114)))
 (=> (and $x2244 $x178) (and (= (time-to-state (+ time 1)) _115) $x173))))))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x2244 (= ?x179 _114)))
 (let (($x2249 (and $x2244 $x195)))
 (=> $x2249 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (let ((?x177 (input-arg0 time)))
 (let (($x178 (and (distinct ?x177 0) true)))
 (let ((?x179 (time-to-state time)))
 (let (($x2262 (= ?x179 _115)))
 (=> (and $x2262 $x178) (and (= (time-to-state (+ time 1)) _116) $x173))))))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x2262 (= ?x179 _115)))
 (let (($x2267 (and $x2262 $x195)))
 (=> $x2267 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (let ((?x177 (input-arg0 time)))
 (let (($x178 (and (distinct ?x177 0) true)))
 (let ((?x179 (time-to-state time)))
 (let (($x2280 (= ?x179 _116)))
 (=> (and $x2280 $x178) (and (= (time-to-state (+ time 1)) _117) $x173))))))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x2280 (= ?x179 _116)))
 (let (($x2285 (and $x2280 $x195)))
 (=> $x2285 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (let ((?x177 (input-arg0 time)))
 (let (($x178 (and (distinct ?x177 0) true)))
 (let ((?x179 (time-to-state time)))
 (let (($x2298 (= ?x179 _117)))
 (=> (and $x2298 $x178) (and (= (time-to-state (+ time 1)) _118) $x173))))))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x2298 (= ?x179 _117)))
 (let (($x2303 (and $x2298 $x195)))
 (=> $x2303 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (let ((?x177 (input-arg0 time)))
 (let (($x178 (and (distinct ?x177 0) true)))
 (let ((?x179 (time-to-state time)))
 (let (($x2316 (= ?x179 _118)))
 (=> (and $x2316 $x178) (and (= (time-to-state (+ time 1)) _119) $x173))))))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x2316 (= ?x179 _118)))
 (let (($x2321 (and $x2316 $x195)))
 (=> $x2321 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let (($x173 (= (var1_0 (+ time 1)) (+ (var1_0 time) 1))))
 (let ((?x177 (input-arg0 time)))
 (let (($x178 (and (distinct ?x177 0) true)))
 (let ((?x179 (time-to-state time)))
 (let (($x2334 (= ?x179 _119)))
 (=> (and $x2334 $x178) (and (= (time-to-state (+ time 1)) _120) $x173))))))))
 )
(assert
 (forall ((time Int) )(let ((?x171 (+ time 1)))
 (let ((?x174 (time-to-state ?x171)))
 (let (($x194 (= ?x174 ERR)))
 (let ((?x177 (input-arg0 time)))
 (let (($x195 (= ?x177 1)))
 (let ((?x179 (time-to-state time)))
 (let (($x2334 (= ?x179 _119)))
 (let (($x2339 (and $x2334 $x195)))
 (=> $x2339 $x194))))))))))
 )
(assert
 (forall ((time Int) )(let ((?x179 (time-to-state time)))
 (let (($x2342 (= ?x179 ERR)))
 (and $x2342 (and (distinct (input-arg0 time) 1) true)))))
 )
(assert
 (and (distinct _0 _1 ERR _2 _3 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13 _14 _15 _16 _17 _18 _19 _20 _21 _22 _23 _24 _25 _26 _27 _28 _29 _30 _31 _32 _33 _34 _35 _36 _37 _38 _39 _40 _41 _42 _43 _44 _45 _46 _47 _48 _49 _50 _51 _52 _53 _54 _55 _56 _57 _58 _59 _60 _61 _62 _63 _64 _65 _66 _67 _68 _69 _70 _71 _72 _73 _74 _75 _76 _77 _78 _79 _80 _81 _82 _83 _84 _85 _86 _87 _88 _89 _90 _91 _92 _93 _94 _95 _96 _97 _98 _99 _100 _101 _102 _103 _104 _105 _106 _107 _108 _109 _110 _111 _112 _113 _114 _115 _116 _117 _118 _119 _120) true))
(check-sat)
