//===- Probe.td - Probe dialect umbrella --------------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef CIRCT_DIALECT_PROBE_PROBE_TD
#define CIRCT_DIALECT_PROBE_PROBE_TD

include "circt/Dialect/Probe/ProbeDialect.td"
include "circt/Dialect/Probe/ProbeTypes.td"
include "circt/Dialect/Probe/ProbeOps.td"

#endif // CIRCT_DIALECT_PROBE_PROBE_TD
