// BEGIN macro definition










// END macro definition

decl alpha_int: ubit<32>[1];
decl beta_int: ubit<32>[1];
decl tmp_int: ubit<32>[8][8];
decl A_int:   ubit<32>[8][8];
decl B_int:   ubit<32>[8][8];
decl C_int:   ubit<32>[8][8];
decl D_int:   ubit<32>[8][8];

let tmp: ubit<32>[8][8];
let A:   ubit<32>[8][8];
let B:   ubit<32>[8][8];
let C:   ubit<32>[8][8];
let D:   ubit<32>[8][8];

view A_sh = A[_: bank 1][_: bank 1];
view B_sh = B[_: bank 1][_: bank 1];
view C_sh = C[_: bank 1][_: bank 1];
view D_sh = D[_: bank 1][_: bank 1];
view tmp_sh = tmp[_: bank 1][_: bank 1];

for (let i0: ubit<4> = 0..8) {
  for (let j0: ubit<4> = 0..8) {
      A_sh[i0][j0] :=   A_int[i0][j0];
      B_sh[i0][j0] :=   B_int[i0][j0];
      C_sh[i0][j0] :=   C_int[i0][j0];
      D_sh[i0][j0] :=   D_int[i0][j0];
    tmp_sh[i0][j0] := tmp_int[i0][j0];
  }
}

---

for (let i: ubit<4> = 0..8) {
  for (let j: ubit<4> = 0..8) {
    tmp[i][j] := 0;
    ---
    for (let k: ubit<4> = 0..8) {
      let v: ubit<32> = alpha_int[0] * A[i][k] * B[k][j];
    } combine {
      tmp[i][j] += v;
    }
  }
}

---

for (let i1: ubit<4> = 0..8) {
  for (let j1: ubit<4> = 0..8) {
    let d_tmp: ubit<32> = D[i1][j1];
    ---
    D[i1][j1] := beta_int[0] * d_tmp;
    ---
    for (let k1: ubit<4> = 0..8) {
      let v1: ubit<32> = tmp[i1][k1] * C[k1][j1];
    } combine {
      D[i1][j1] += v1;
    }
  }
}

---

for (let i0: ubit<4> = 0..8) {
  for (let j0: ubit<4> = 0..8) {
      A_int[i0][j0] :=   A_sh[i0][j0];
      B_int[i0][j0] :=   B_sh[i0][j0];
      C_int[i0][j0] :=   C_sh[i0][j0];
      D_int[i0][j0] :=   D_sh[i0][j0];
    tmp_int[i0][j0] := tmp_sh[i0][j0];
  }
}
